COPY ~%MOD_FOLDER%/scripts/scripts_compile/ac#pp77w.baf~ ~%MOD_FOLDER%/scripts/scripts_compile/ac#pp77w.baf~

///////////////////////////////////////////////////////////////////////////
// Target Characters Casting Spells                                      //
///////////////////////////////////////////////////////////////////////////

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// EEex - Target Caster (Melee)~~~~~
    string = ~~~~~IF
  EEex_LuaTrigger("return MOIsCasting(6)")
  !Difficulty(EASIEST)
  Range(SixthNearestEnemyOf(Myself),10)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(SixthNearestEnemyOf(Myself),MAGE_ALL)
    Class(SixthNearestEnemyOf(Myself),CLERIC_ALL)
    Class(SixthNearestEnemyOf(Myself),DRUID_ALL)
    Class(SixthNearestEnemyOf(Myself),BARD)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  EEex_LuaTrigger("return MOIsCasting(5)")
  Range(FifthNearestEnemyOf(Myself),10)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(FifthNearestEnemyOf(Myself),MAGE_ALL)
    Class(FifthNearestEnemyOf(Myself),CLERIC_ALL)
    Class(FifthNearestEnemyOf(Myself),DRUID_ALL)
    Class(FifthNearestEnemyOf(Myself),BARD)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  EEex_LuaTrigger("return MOIsCasting(4)")
  Range(FourthNearestEnemyOf(Myself),10)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(FourthNearestEnemyOf(Myself),MAGE_ALL)
    Class(FourthNearestEnemyOf(Myself),CLERIC_ALL)
    Class(FourthNearestEnemyOf(Myself),DRUID_ALL)
    Class(FourthNearestEnemyOf(Myself),BARD)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  EEex_LuaTrigger("return MOIsCasting(3)")
  Range(ThirdNearestEnemyOf(Myself),10)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(ThirdNearestEnemyOf(Myself),MAGE_ALL)
    Class(ThirdNearestEnemyOf(Myself),CLERIC_ALL)
    Class(ThirdNearestEnemyOf(Myself),DRUID_ALL)
    Class(ThirdNearestEnemyOf(Myself),BARD)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  EEex_LuaTrigger("return MOIsCasting(2)")
  Range(SecondNearestEnemyOf(Myself),10)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(SecondNearestEnemyOf(Myself),MAGE_ALL)
    Class(SecondNearestEnemyOf(Myself),CLERIC_ALL)
    Class(SecondNearestEnemyOf(Myself),DRUID_ALL)
    Class(SecondNearestEnemyOf(Myself),BARD)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  EEex_LuaTrigger("return MOIsCasting(1)")
  Range(NearestEnemyOf(Myself),10)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  CheckStatLT(NearestEnemyOf(Myself),1,SANCTUARY)
  OR(4)
    Class(NearestEnemyOf(Myself),MAGE_ALL)
    Class(NearestEnemyOf(Myself),CLERIC_ALL)
    Class(NearestEnemyOf(Myself),DRUID_ALL)
    Class(NearestEnemyOf(Myself),BARD)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("MO_AttackedSomeone","LOCALS",1)
  EEex_LuaTrigger("return MoTargetCompare()")
THEN
  RESPONSE #100
    SetGlobal("MO_AttackedSomeone","LOCALS",0)
    Continue()
END~~~~~ //"
  END

///////////////////////////////////////////////////////////////////////////
// Is Moving Checks                                                      //
///////////////////////////////////////////////////////////////////////////

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// EEex - Is Moving Check 1~~~~~
    string = ~~~~~IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(6)")
    HPPercentLT(SixthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,SANCTUARY)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(5)")
    HPPercentLT(FifthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,SANCTUARY)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(4)")
    HPPercentLT(FourthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,SANCTUARY)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(3)")
    HPPercentLT(ThirdNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,SANCTUARY)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(2)")
    HPPercentLT(SecondNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,SANCTUARY)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(1)")
    HPPercentLT(NearestEnemyOf(Myself),20)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(NearestEnemyOf(Myself),1,SANCTUARY)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END~~~~~ //"
  END

  LPF REPLACE_MULTILINE
    INT_VAR
    strict = 1
    verbose = 0
    STR_VAR
    pattern = ~~~~~// EEex - Is Moving Check 2~~~~~
    string = ~~~~~IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(6)")
    HPPercentLT(SixthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SixthNearestEnemyOf(Myself),1,SANCTUARY)
  Range(SixthNearestEnemyOf(Myself),5)
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(5)")
    HPPercentLT(FifthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FifthNearestEnemyOf(Myself),1,SANCTUARY)
  Range(FifthNearestEnemyOf(Myself),5)
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(4)")
    HPPercentLT(FourthNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(FourthNearestEnemyOf(Myself),1,SANCTUARY)
  Range(FourthNearestEnemyOf(Myself),5)
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(3)")
    HPPercentLT(ThirdNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(ThirdNearestEnemyOf(Myself),1,SANCTUARY)
  Range(ThirdNearestEnemyOf(Myself),5)
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(2)")
    HPPercentLT(SecondNearestEnemyOf(Myself),20)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(SecondNearestEnemyOf(Myself),1,SANCTUARY)
  Range(SecondNearestEnemyOf(Myself),5)
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  DifficultyGT(EASY)
  OR(2)
    EEex_LuaTrigger("return MOIsMoving(1)")
    HPPercentLT(NearestEnemyOf(Myself),20)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
  CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
  !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(NearestEnemyOf(Myself),1,SANCTUARY)
  Range(NearestEnemyOf(Myself),5)
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    NoAction()
END~~~~~ //"
  END