@3000 = ~¡Hola, amigos! Amigos, ¿verdad? Queríais saber de dónde viene el veneno más repugnante, ¿no? ¡Pues estáis de suerte! Tengo aquí un mapa. Muestra el lugar donde suelo encontrarme con el tipo que elabora el de verdad. Pero, escuchad, un consejo de amigo a amigo: no os metáis con ese tipo, si le sonreís mal, acabaréis tosiendo sangre.~
@3001 = ~¿Dónde está mi mapa? De repente me siento un poco mareado. Creo que me voy a la taberna a tomar algo fuerte para despejarme.~
@3002 = ~Bueno... aquí tenéis el mapa. Adiós por ahora. De repente me siento un poco mareado. Creo que me voy a la taberna a tomarme algo fuerte para despejarme.~
@3003 = ~Vaya, ¿qué tenemos aquí? ¿Buscáis algo que haga desaparecer los problemas... sin hacer ruido? Tengo pociones, polvos y pequeñas gotas de fatalidad, si vuestra moneda es honesta y vuestra conciencia no es demasiado exigente.~
@3004 = ~Suena interesante. ¿Qué es exactamente lo que ofrecéis?~
@3005 = ~Aún no estoy listo para negociar.~ ~Aún no estoy lista para negociar.~
@3006 = ~¡Oh, vos otra vez! ¿Qué queréis? Tengo pociones, polvos y pequeñas gotas de fatalidad, si vuestro dinero es honesto y vuestra conciencia no es demasiado exigente.~
@3007 = ~Me dais asco. ¡El mundo necesita menos escoria como vos!~
@3008 = ~Decidme dónde conseguís las cosas realmente buenas.~
@3009 = ~Oh, un poco de esto y aquello: venenos para silenciar a un soplón, brebajes para ralentizar a un soldado, gotas que harán que un hombre tosa hasta vomitar sus entrañas. Pequeñas herramientas útiles para haceros la vida más fácil... y acortarles la vida a ellos.~
@3010 = ~Sois una plaga para esta ciudad, ¡debería acabar con vos aquí mismo!~
@3011 = ~Estoy buscando algo realmente potente.~
@3012 = ~Ahora no. Necesito pensarlo bien.~
@3013 = ~La verdad es que no llevo conmigo las cosas realmente peligrosas, hay demasiadas miradas indiscretas, ¿me entendéis? Pero... por el dinero adecuado y el tipo de cliente adecuado, ¡quizás conozca a un tipo que conoce a otro tipo que suministra el veneno más letal que hayáis visto jamás!~
@3014 = ~Alguien como vos no tiene derecho a respirar. ¡Preparaos para morir!~
@3015 = ~Busco a la persona que fabrica vuestro veneno más letal.~
@3016 = ~Este no es el momento adecuado. Volveré.~
@3017 = ~¡Ja! ¿Creéis que voy a revelar quién es mi proveedor al primer charlatán con la bolsa llena de monedas? Sed realista. Ese tipo de información no es gratis, y aunque lo fuera, no voy a arriesgar el cuello por un desconocido con botas demasiado limpias para esta parte de la ciudad. ¿Quién os creéis que sois?~ ~¡Ja! ¿Creéis que voy a revelar quién es mi proveedor al primer charlatán con la bolsa llena de monedas? Sed realista. Ese tipo de información no es gratis, y aunque lo fuera, no voy a arriesgar el cuello por una desconocida con botas demasiado limpias para esta parte de la ciudad. ¿Quién os creéis que sois?~
@3018 = ~¡Necesitaréis algo más que palabras para hacerme hablar!~
@3019 = ~Por favor, decídmelo.~
@3020 = ~¿Cuánto habéis dicho que costaba?~
@3021 = ~Todo el mundo tiene un precio. ¿Cuál es el vuestro?~
@3022 = ~Mi fuerza no es para presumir. ¿De verdad tengo que sacaros la respuesta a golpes? Elegid sabiamente de qué lado de mis puños queréis estar.~
@3023 = ~Minsc, quizá Skann se mostraría más cooperativo si le enseñaseis vuestros músculos. ¿Seríais tan amable?~
@3024 = ~Soy <CHARNAME>. La gente me considera notorio. Preguntad por ahí qué les pasa a los que se cruzan en mi camino.~ ~Soy <CHARNAME>. La gente me considera notoria. Preguntad por ahí qué les pasa a los que se cruzan en mi camino.~
@3025 = ~Ayudé a acabar con Mae'Var. Así que, a menos que queráis seguir sus pasos, empezad a hablar.~
@3026 = ~Quizás hayáis oído hablar de mí: soy <CHARNAME>. He acabado con gente peor que vos y no necesito veneno para hacerlo. ¡Así que decidme lo que quiero saber!~
@3027 = ~Trabajo para los Ladrones de las Sombras. Dudo que les haga gracia enterarse de vuestro pequeño negocio paralelo.~
@3028 = ~¿Habéis oído hablar de ese nuevo gremio, el que drena la sangre de sus enemigos? Dudo que vuestros venenos les hagan mucho daño. Y, bueno... yo trabajo para ellos.~
@3029 = ~¡No trato con escoria de callejuelas como vos!~
@3030 = ~Volveré cuando sea el momento adecuado.~
@3031 = ~Eso es un hámster. ¿Me estáis amenazando con un roedor?~
@3032 = ~Llevaos vuestro número de circo y largaos, a menos que tengáis oro en la mano o acero en mi garganta. ¡Tengo una reputación que mantener!~
@3033 = ~Oh, Minsc... No creo que haya entendido la advertencia de Bubú.~
@3034 = ~Tal vez deberíamos guardar el hámster hasta que dominemos el arte de la intimidación.~
@3035 = ~Quizás deberíamos ensayar ese numerito antes de volver a intentarlo.~
@3036 = ~Un esfuerzo valiente... pero quizás sea mejor perfeccionarlo antes de repetirlo.~
@3037 = ~Un intento audaz. Aún así, el momento y la ejecución lo son todo.~
@3038 = ~Desde luego, no ha salido según lo previsto. La próxima vez, probad a combinar la crueldad con la inteligencia.~
@3039 = ~¿Presumiendo de músculos? Prefiero enseñarle sus propias tripas derramadas. ¡Eso sí que da que hablar, os lo aseguro!~
@3040 = ~Ja... Si os lo contara, sería hombre muerto al amanecer...~
@3041 = ~Pensándolo bien... la seguridad no es precisamente mi fuerte últimamente. Quizás sea hora de poner rumbo al sur, ¿no? El problema es que el pasaje a Calimshán —en un barco de verdad, uno rápido— no es barato. ¿Y establecerme en Puerto Cálim? Digamos que necesitaré un poco de ayuda para volver a ponerme en pie. Así que si de verdad os interesa apoyarme en mi nuevo comienzo... digamos que son diez mil piezas de oro.~
@3042 = ~Por diez mil piezas de oro, desapareceré de esta maldita ciudad. Por diez mil piezas de oro, olvidaré que alguna vez conocí a mi proveedor, y vos sabréis todo lo que hago. ¿Trato hecho?~
@3043 = ~Muy bien. Aquí tenéis vuestro dinero.~
@3044 = ~Es demasiado.~
@3045 = ~No tengo tanto dinero.~
@3046 = ~¡Pues entonces, dadme las monedas! No sé si estáis loco o sois simplemente estúpido, pagando tanto por un pedazo de información. No es que me importe. ¡Pronto estaré viviendo como un pachá en Puerto Cálim!~ ~¡Pues entonces, dadme las monedas! No sé si estáis loca o sois simplemente estúpida, pagando tanto por un pedazo de información. No es que me importe. ¡Pronto estaré viviendo como un pachá en Puerto Cálim!~
@3047 = ~Oh, ¿sois vos? Ahora que lo mencionáis, la gente ha estado hablando de un famoso <PRO_RACE> como vos, procedente del norte, que está causando problemas en la ciudad...~ ~Oh, ¿sois vos? Ahora que lo mencionáis, la gente ha estado hablando de una famosa <PRO_RACE> como vos, procedente del norte, que está causando problemas en la ciudad...~
@3048 = ~Sí, ese soy yo.~ ~Sí, esa soy yo.~
@3049 = ~Armar problemas es lo que mejor se me da.~
@3050 = ~No estoy aquí para causar problemas. Estoy aquí para acabar con ellos.~
@3051 = ~Oh, ¿estáis con los Ladrones de las Sombras? Decidles que yo... eh... mirad, nunca fue mi intención pisar el terreno de nadie.~
@3052 = ~Decidnos quién es vuestro proveedor y quedaremos en paz.~
@3053 = ~Ah... esa nueva cofradía. Sí, he oído historias, y muy desagradables. ¡Hicieron pedazos a mi amigo Therrik!~
@3054 = ~Sí, pobre Therrik. Gritó como un cerdo degollado. Probablemente hubiera preferido vuestro veneno.~
@3055 = ~¿Consideráis que el destino de Therrik fue malo? Hay cosas peores para aquellos que no cooperan.~
@3056 = ~Antes de morir, Therrik les habló a mis amos de vos.~
@3057 = ~Oid, no quiero problemas, ¿vale? Yo... solo tengo un pequeño negocio aquí...~
@3058 = ~¿Buscáis al responsable del veneno realmente nocivo? Claro. Tiene un nombre... ¡y probablemente más sangre en las manos que la mayoría!~
@3059 = ~Se llama Delgorth. Es un tipo raro. Solo lo he visto dos veces, en un claro del bosque. Eso es todo lo que sé de él, lo juro por los dioses de las alcantarillas. Os daré sus instrucciones.~
@3060 = ~Buena elección.~
@3061 = ~Eso es todo lo que necesitaba.~
@3062 = ~El mapa os llevará hasta allí. De todos modos, esto me está quemando el bolsillo. Tomad, ahora es vuestro problema, ya no es mío.~
@3063 = ~Hemos terminado aquí. Ha sido un placer hacer negocios... ¡más o menos! Si alguien pregunta, nunca hemos hablado. Es hora de que desaparezca.~
@3064 = ~Vaya, sois todo un héroe. ¡Qué pena que hayáis elegido el tejado equivocado para jugar a ser justiciero! ¡Pues luchemos! ¡Mis amiguitos, venid conmigo!~ ~Vaya, sois toda una heroína. ¡Qué pena que hayáis elegido el tejado equivocado para jugar a ser justiciera! ¡Pues luchemos! ¡Mis amiguitos, venid conmigo!~
@3065 = ~Está bien, está bien. Volved si os gusta la oscuridad y queréis meteros en líos. Estaré aquí... hasta que no esté.~
@3066 = ~¡Bah! No conseguiréis nada de mí a menos que tengáis algo realmente bueno que ofrecer. ¡Perdeos!~
@3067 = ~Hey, vos, el de atrás, ¿cómo os llamabais? ¿<CHARNAME>? ¡Podéis venir a recoger a vuestro amigo moribundo! Y decidle a sus amos: ¡Nunca se crucen con un malagante!~ ~Hey, vos, la de atrás, ¿cómo os llamabais? ¿<CHARNAME>? ¡Podéis venir a recoger a vuestro amigo moribundo! Y decidle a sus amos: ¡Nunca se crucen con un malagante!~
@3068 = ~¡<CHARNAME>! ¡Tenemos suerte! Yo... *ejem*... ¡he cogido ese potente veneno!~
@3069 = ~Eso es claramente evidente.~
@3070 = ~¡No os preocupéis! Yo os curaré.~
@3071 = ~Si a eso le llamáis suerte, no quiero ni imaginarme cómo es la desgracia para vos.~
@3072 = ~¡Espléndido! Todo ha salido bien.~
@3073 = ~¿De qué estáis hablando?~
@3074 = ~Me alcanzó el veneno, pero una de las flechas se clavó en mi túnica. La punta todavía está impregnada.~
@3075 = ~¡No podría haber salido mejor!~
@3076 = ~Envenenado y aún aferrado a vuestra misión. Los Eldathyn sois realmente obstinados.~
@3077 = ~Esa flecha puede llevarnos directamente al bastardo responsable.~
@3078 = ~¿Qué queréis decir?~
@3079 = ~¡Con el veneno en nuestras manos, podemos estudiarlo! Bueno... yo ya no. Las aguas tranquilas de Eldath me esperan. Ya puedo sentir su llamada... ¡Así que ahora la tarea recae sobre vos!~
@3080 = ~Debéis... debéis llevar esta flecha, con el veneno y todo, al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim, sumo sacerdote de mi orden, en el Valle del Bosque del Ocaso. Él sabrá cómo proceder.~
@3081 = ~Vuestro sumo sacerdote tiene un título muy largo.~
@3082 = ~Tenéis mi palabra. Se lo llevaré.~
@3083 = ~El Guardián de las Cascadas lo sabrá y alguien pagará por lo que os han hecho.~
@3084 = ~Si eso ayuda a acabar con esta locura, lo haré.~
@3085 = ~¿Y que hay de vos? ¡Pensaba que seríais vos quien trabajaría conmigo!~
@3086 = ~Ya he tenido suficiente. No quiero tener nada más que ver con esto.~
@3087 = ~Los títulos significan poco para él, en realidad. Pero entre nuestra orden, honran su sabiduría y sus años de servicio. Detrás de él hay un hombre de una paz y un propósito poco comunes, ya lo veréis.~
@3088 = ~¿Y que hay de vos?~
@3089 = ~Muy bien. Decidme dónde está ese lugar.~
@3090 = ~No os preocupéis por mí. Mi camino termina aquí, como un río que finalmente desemboca en el vasto mar y se pierde en él. ¡Debéis continuar con la tarea e ir al Valle del Bosque del Ocaso!~
@3091 = ~No lo sé. No quiero seguir formando parte de esto.~
@3092 = ~El camino ya os ha atrapado, aunque os alejéis. Por favor... si no es por mí, hacedlo por aquellos que aún pueden salvarse. Yo ya no puedo hacer nada más. Pero vos aún podéis. Id al Valle del Bosque del Ocaso.~
@3093 = ~El Valle del Bosque del Ocaso es el corazón de mi fe, no solo en Amn, sino en todo Faerûn. Es allí donde hay que seguir el rastro del veneno. Mi templo se encuentra escondido en Bosque de la Serpiente. Es difícil de encontrar en circunstancias normales... pero os diré cómo llegar hasta él.~
@3094 = ~Y casi se me olvida; Nuestro enemigo, en su vanidad, ha revelado su verdadero rostro. Decidle a Alatoasz que me envenenó un malagante... él sabrá lo que eso significa.~
@3095 = ~No hay más palabras... Dejad que este bosque acune mi aliento y que su brisa me lleve a las aguas tranquilas...~
@3096 = ~Era tan amable... Ojalá hubiéramos podido hacer más por él.~
@3097 = ~Vuestro camino termina en la quietud, como todos deben hacerlo. Que vuestra alma se funda con las tranquilas aguas a las que servisteis tan fielmente.~
@3098 = ~Qué conmovedor. A los débiles siempre les encanta fingir que su final tiene sentido.~
@3099 = ~Descansad ahora, sacerdote de Eldath. El bosque os recordará, al igual que nosotros. Que vuestro espíritu encuentre la quietud.~
@3100 = ~Salís del escenario con nada más que un susurro y una brisa... Un final adecuado para alguien que adoraba el silencio.~
@3101 = ~Otro cadáver en la tierra. Vosotros, los nacidos de la carne, lloráis con demasiada facilidad. Al menos no gritó, eso hace que deshacerse de él sea mucho más sencillo.~
@3102 = ~Oh, no... Esto es horrible. Quiero decir, en paz y todo eso, pero sigue siendo horrible. ¿Creéis que su diosa realmente lo lleva a algún lugar?~
@3103 = ~Habéis elegido bien vuestro lugar, sacerdote. Un final tranquilo bajo ramas antiguas... Que vuestro espíritu se aleje con el viento, lejos de este mundo envenenado.~
@3104 = ~La muerte es como un caso grave de diarrea: nunca sentís que se acerca hasta que es demasiado tarde y ya os ha salpicado los pantalones.~
@3105 = ~Marchaos en paz, hermano. Las hojas susurrarán vuestro nombre y el viento llevará vuestro aliento al ciclo infinito.~
@3106 = ~El muere con un propósito y con fe. Que su diosa lo reciba.~
@3107 = ~Honro vuestra devoción. Descansad ahora, siervo de Eldath... vuestro sacrificio será recordado.~
@3108 = ~Lo disteis todo por vuestra fe... Espero que vuestra diosa os conceda la paz, de verdad. El mundo necesitaría más personas como vos.~
@3109 = ~¡Era un buen hombre, Bubú está de acuerdo! Que el bosque lo acune con suavidad... ¡y que el envenenador sienta pronto mi justa ira!~
@3110 = ~Paz y veneno... una combinación encantadora. Estoy seguro de que su diosa aprueba la ironía.~
@3111 = ~Un idealista se desangra en la tierra, balbuceando sobre la paz. Dejad que los gusanos se lo coman, quizá se inspiren para el pacifismo.~
@3112 = ~Si alguna vez muero así, tumbado boca arriba en un montón de mierda de pájaro, mirando las hojas, más vale que me arrojéis rápidamente a la pira, ¡o me levantaré de la tumba antes de que la vergüenza me mate por segunda vez!~
@3113 = ~Paz... por fin...~
@3114 = ~Saludos, forastero. Un buen lugar para hacer negocios aquí en la naturaleza, ¿no? Hay muchas setas por aquí, solo tened cuidado de no recoger las venenosas.~ ~Saludos, forastera. Un buen lugar para hacer negocios aquí en la naturaleza, ¿no? Hay muchas setas por aquí, solo tened cuidado de no recoger las venenosas.~
@3115 = ~No hace falta que finjáis, sacerdote. Mis contactos en Athkatla me dijeron que vendríais.~ [STHMA04]
@3116 = ~¡Qué bien! ¿Entonces habéis traído el veneno que tanto deseo?~
@3117 = ~¡Lo tengo! ¡Y vos pronto lo probaréis!~
@3118 = ~¿Qué queréis decir...?~
@3119 = ~¿Qué tan estúpido creéis que soy, Eldathyn? ¿Creéis que no puedo ver a través de vuestras intrigas? ¿Que no me daría cuenta de esos brutos escondidos entre los árboles?~
@3120 = ~Queríais tenderme una emboscada, pero en cambio os he tendido una trampa a vos. Wadal, ¿mi leal sirviente?~
@3121 = ~¿Sssí, amo?~
@3122 = ~Coged la flecha especial que he preparado. Disparádsela a ese miserable amante de la paz.~ ~Coged la flecha especial que he preparado. Disparádsela a esa miserable amante de la paz.~
@3123 = ~Con calma... Wadal nunca falla.~
@3124 = ~¡<CHARNAME>! ¡A mí!~
@3125 = ~Vuestro <CHARNAME> no os salvará. ¡Obtendréis el veneno que deseáis, oh sí! ¡Justo en vuestro corazón!~
@3126 = ~Este debería ser el lugar. Por favor, esperad aquí. Yo iré adelante e intentaré negociar. Solo intervenid si las cosas van mal.~
@3127 = ~Hola de nuevo, <CHARNAME>. ¿Nos vamos a Hondonada de las Setas?~
@3128 = ~¡Claro! Vamos.~
@3129 = ~Todavía no. Necesito un poco más de tiempo.~
@3130 = ~¡Me alegro de veros de nuevo! ¿Habéis conseguido que Skann Delth hable? ¿Sabéis dónde se va a reunir con el proveedor de veneno?~
@3131 = ~Sí, he conseguido la información. Tengo un documento que menciona la ubicación.~
@3132 = ~No, todavía no he encontrado nada.~
@3133 = ~Excelente. Déjame echar un vistazo...~
@3134 = ~¿Hondonada de las Setas? Conozco ese lugar. Aislado, poco frecuentado... un lugar ideal para una reunión como esta. Ahora solo hay un camino a seguir: ir allí y ver si el misterioso envenenador se revela. ¿Partimos?~
@3135 = ~¡Excelente! El viaje no debería llevar mucho tiempo desde aquí.~
@3136 = ~Adiós, mi querido amigo ilmateriano, gracias de nuevo por vuestra hospitalidad en estos sagrados salones.~
@3137 = ~Adiós, sacerdote de la Diosa Oculta. Que las bendiciones de Ilmater os acompañen también.~
@3138 = ~Entonces pongámonos en camino.~
@3139 = ~Entonces me quedaré aquí esperándoos.~
@3140 = ~Saludos, <CHARNAME>. Perdonad que me dirija a vos por vuestro nombre, pero os he observado durante un tiempo y finalmente he decidido acercarme a vos. Puede que necesite vuestra ayuda.~
@3141 = ~Tenéis toda mi atención. ¿Qué tipo de ayuda necesitáis?~
@3142 = ~Con mucho gusto, si la paga es buena.~
@3143 = ~No me gusta que me espíen.~
@3144 = ~Buscad a otra persona para vuestros problemas.~
@3145 = ~No quería ofenderos. En tiempos como estos, la precaución es la clave para la supervivencia. ¿Puedo hablaros de lo que tengo para ofreceros?~
@3146 = ~Decidme qué os preocupa.~
@3147 = ~¿Qué es lo que queréis?~
@3148 = ~Os escucharé, si la paga es buena.~
@3149 = ~Permitidme presentarme. Soy Merethan, devoto servidor de Eldath, la diosa de la paz y los bosques.~
@3150 = ~Los servidores de Eldath son poco comunes en tiempos como estos. Espero que sus palabras sean algo más que simples cortesías de paz.~
@3151 = ~¡Un Eldathyn! Una presencia apacible en un mundo demasiado aficionado a los truenos.~
@3152 = ~Me alegro de veros, Merethan. ¿En qué puedo ayudaros?~
@3153 = ~Es un honor conocer a un siervo de Eldath. ¿Qué os trae por aquí?~
@3154 = ~Ya sabéis quién soy. Pero aún no sé cuál es vuestro propósito aquí, así que contadme qué queréis de mí.~
@3155 = ~¿Eldath? Nunca he oído hablar de ella.~
@3156 = ~Mi diosa es la protectora de la paz, las aguas tranquilas y los lugares silenciosos. Ella nos enseña a sanar y a no hacer daño. En su nombre, necesito vuestra ayuda. Dejadme explicaros.~
@3157 = ~No hace mucho, os cruzasteis con un hombre envenenado, Renfeld, si no recuerdo mal. Lo trajisteis aquí, a Athkatla, gravemente envenenado.~
@3158 = ~No sé dónde está ahora, ni cómo se encuentra. Lo que sí sé, sin embargo, es que la toxina que lo derribó es motivo de gran preocupación.~
@3159 = ~La mayoría de los tipos de veneno se pueden curar, o al menos retrasar, con hechizos clericales o antídotos comunes. Pero ninguno de ellos funcionó con el pobre Renfeld. Lo que sea que se le haya administrado resiste todos los intentos de purgarlo. Y hay aún más motivos para preocuparse.~
@3160 = ~Lo realmente preocupante es que no es la primera vez que se utiliza este tipo de veneno, inmune a toda magia y sin cura conocida. Este tipo de sucesos se están volviendo inquietantemente frecuentes.~
@3161 = ~Ser derrotado por un beso venenoso que ninguna plegaria puede tocar... tal es la crueldad de un mundo que canta su dolor en silencio.~
@3162 = ~He estudiado plegarias curativas, pero... nunca he oído hablar de nada que no pudieran tocar. Debe de ser algo verdaderamente aterrador.~
@3163 = ~Qué curioso. Natha elg'cahl phor jal elg'cahlen: Un veneno por encima de todos los venenos.~
@3164 = ~¿Un veneno incurable? No puede ser. Sé que hay una cura. Siempre la hay.~
@3165 = ~Esta toxina es un crimen contra la vida misma. No es como talar un árbol, sino corromper toda el agua que corre bajo un bosque.~
@3166 = ~¡Por la gracia de Arvoreen, no debemos permitir que un veneno tan vil eche raíces! Quienquiera que haya creado tal maldad debe rendir cuentas.~
@3167 = ~Pase lo que pase, el veneno siempre es el arma de los cobardes.~
@3168 = ~Si hay un poder detrás de esta plaga de veneno, debe ser derrocado, por el bien de toda la gente decente.~
@3169 = ~Como siempre, los que más sufren son los que no tienen dinero. No tienen guardaespaldas. No tienen catadores. Solo confían en su agua... y en la muerte que hay en sus copas.~
@3170 = ~¿Un veneno que está fuera del alcance de vuestras lamentables plegarias? Quizás vuestros dioses simplemente no os escuchan.~
@3171 = ~Incluso las aguas más tranquilas se agitan cuando se acerca el peligro. Por voluntad de la Iglesia de Eldath, se me ha encomendado descubrir el secreto que se esconde tras este veneno.~
@3172 = ~Tengo curiosidad. Contadme más.~
@3173 = ~¡Es horrible! ¿Quién podría ser el responsable de esto?~
@3174 = ~Si hay alguien detrás de esto, pronto se arrepentirá.~
@3175 = ~¡El veneno perfecto para alguien con una daga y oscuras intenciones!~
@3176 = ~Esta toxina parece útil.~
@3177 = ~Al principio sospeché que uno de los grupos más malévolos de Faerûn había ideado este terrible veneno. Pero mi investigación descubrió algo inquietante: el veneno ha sido utilizado por facciones no relacionadas entre sí, sin alianza ni intereses comunes. Sin ambiciones compartidas, solo los mismos medios mortíferos.~
@3178 = ~Eso solo puede significar que hay un poder diferente detrás de esto, uno que actúa por su cuenta, trabajando en las sombras. Alguien que se deleita con la muerte que deja a su paso este veneno.~
@3179 = ~Silencioso pero violento... Esta sustancia es como una flatulencia en un banquete de nabos; No sabéis quién lo ha hecho, pero alguien va a sufrir sin duda.~
@3180 = ~¿Así que queréis que me enfrente al creador de este veneno?~
@3181 = ~¿Y cómo se supone que vamos a encontrar a este misterioso cerebro?~
@3182 = ~Parece que tenéis una tarea en mente para mí...~
@3183 = ~Sea lo que sea, no es mi problema. Buscad a otra persona.~
@3184 = ~Será difícil encontrar al verdadero culpable. No podemos atacar a las sombras. Debemos despejar la maleza con cuidado, rama a rama, hasta que se revele el camino hacia el veneno.~
@3185 = ~Ya he intentado contactar con alguien que podría llevarnos hasta el responsable de todo esto. Hay una figura sospechosa aquí, en los barrios bajos de Athkatla, que afirma poder conseguir venenos raros. Fingí ser un posible comprador. Por desgracia, no conseguí que revelara el paradero de su proveedor. Se volvió cauteloso y resentido.~
@3186 = ~Parece que carezco de la capacidad de persuasión necesaria para este tipo de tratos. Sin embargo, vos podríais ser más hábil en estos asuntos.~
@3187 = ~¿Adoráis la paz, pero envíais a otros a hacer vuestra voluntad cuando las cosas se ponen difíciles?~
@3188 = ~¿Persuasión, eh? Nada persuade mejor que una nariz rota y unos cuantos dientes menos.~
@3189 = ~Así que incluso los fieles de la gentil diosa saben cuándo recurrir a lenguas más afiladas.~
@3190 = ~Os pido que busquéis a un traficante de venenos llamado Skann Delth en los barrios bajos de Athkatla. Es demasiado torpe para fabricar los venenos él mismo. Tiene que conseguirlos de otra persona. Si descubrís la fuente de su suministro, os pido que me acompañéis para enfrentarnos al responsable de todo esto.~
@3191 = ~De acuerdo, puedo hacerlo.~
@3192 = ~¿Qué gano yo con eso?~
@3193 = ~No, no lo haré.~
@3194 = ~No espero que actuéis sin recompensa. El oro significa poco para los que profesamos mi fe, pero puedo ofreceros varias pociones calmantes si aceptáis ayudarme en este asunto.~
@3195 = ~Muy bien. Acepto.~
@3196 = ~Os ayudaré.~
@3197 = ~No, no voy a hacerlo.~
@3198 = ~¿Estáis seguro de que no me ayudaréis?~ ~¿Estáis segura de que no me ayudaréis?~
@3199 = ~Está bien, os ayudaré.~
@3200 = ~No os ayudaré.~
@3201 = ~¡Excelente! Skann Delth suele pasar el rato en la azotea de la Corona de Cobre, presumiendo de sus brebajes. La mayoría de ellos son de poca utilidad: trucos y tinturas para tontos. Debéis insistir en que buscáis algo realmente peligroso. Intentad averiguar de dónde saca el veneno.~
@3202 = ~Os esperaré en el templo de Ilmater, en los barrios bajos. Sus sacerdotes me ofrecen refugio siempre que lo necesito. Buscadme allí cuando hayáis averiguado algo, para que sepamos dónde continuar la búsqueda del origen de este misterioso veneno.~
@3203 = ~Qué pena. ¿Seguro que no queréis ayudarme?~
@3204 = ~De acuerdo, intentaré ayudaros.~
@3205 = ~Sí, estoy seguro. Buscad a otra persona.~ ~Sí, estoy segura. Buscad a otra persona.~
@3206 = ~De acuerdo, tendré que buscar ayuda en otra parte.~
@3207 = ~¿Músculos? ¡No! Pero mirad... ¡BUBÚ! ¡La furia de la justicia!~
