@3400 = ~Que la paz de la diosa os acompañe. Es raro que los extraños encuentren el camino hasta aquí. Este bosque solo se revela a aquellos que ya lo conocen.~
@3401 = ~¿Cómo es, entonces, que habéis venido y Eldath ha permitido que vuestros pasos avanzaran?~
@3402 = ~Un seguidor de vuestra fe ha sido envenenado. Traigo una flecha; quizá vuestro líder pueda rastrear su origen.~
@3403 = ~Veneno, gente moribunda... No tengo tiempo para cortesías. Solo indicadme dónde está el sumo sacerdote.~
@3404 = ~¿Sinceramente? Uno de los vuestros ha muerto y ahora soy yo quien tiene que limpiar el desastre porque todos vosotros sois demasiado débiles para actuar. ¿Dónde se esconde vuestro líder sin carácter?~
@3405 = ~Busco al Muy Exhausto Devorador de Cascadas Alabass Berendish.~
@3406 = ~Busco al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim.~
@3407 = ~¡Por la Madre Guardiana de los Bosques! ¿Entonces Merethan ha caído? ¿Es él de quien habláis, verdad? Es una noticia muy grave...~
@3408 = ~Rápido, llevad la flecha envenenada a nuestro Sumo Sacerdote. Lo encontraréis en sus aposentos, en el árbol más alejado al noreste, junto a la orilla del agua. Pero tened cuidado, el veneno parece potente e incluso una pequeña cantidad puede ser perjudicial. Alatoasz sabrá cómo proceder.~
@3409 = ~A pesar de estos tiempos difíciles, os doy la bienvenida a nuestro bosque. Que la Diosa Verde os conceda su bendición.~
@3410 = ~Lo encontraréis en sus aposentos, en el árbol más alejado, junto al agua. Ahora marchaos y no molestéis más a los demás.~
@3411 = ~Creo que os referís al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim. La paz nos enseña a ser pacientes, pero incluso los nombres merecen respeto. Reside en la casa del árbol junto al agua, al noreste de aquí.~
@3412 = ~Encontraréis a nuestro sumo sacerdote en sus aposentos, en el árbol noreste, a la orilla del agua. Que él os conceda la bendición de la Diosa Verde.~
@3413 = ~Que la Madre Guardiana de los Bosques os conceda paz y salud, forastero. Soy el Muy Exaltado Guardián de las Cascadas Alatoasz Berendim, humilde servidor de Eldath. ¿Qué os trae a nuestro santuario?~ ~Que la Madre Guardiana de los Bosques os conceda paz y salud, forastera. Soy el Muy Exaltado Guardián de las Cascadas Alatoasz Berendim, humilde servidor de Eldath. ¿Qué os trae a nuestro santuario?~
@3414 = ~Seamos breves: Merethan está muerto. Lo mataron con este veneno. Tenemos que averiguar quién lo fabricó.~
@3415 = ~Vuestro sacerdote, Merethan, fue envenenado. Tengo aquí una flecha empapada en el veneno. Él esperaba que pudierais usarla para encontrar al culpable.~
@3416 = ~Merethan murió asfixiado y en paz. Esta flecha envenenada es lo único que queda.~
@3417 = ~Saludos, Muy Exaltado Guardián de las Cascadas. Traigo tristes noticias: Vuestro sacerdote Merethan ha sido envenenado. Esta flecha contiene la misma toxina que lo mató a él... y a otros. Merethan esperaba que pudierais rastrear su origen.~
@3418 = ~Busco al Muy Exultado Conserje de las Manzanas Barelydim.~
@3419 = ~¡Maldición! ¡Habéis descubierto mi disfraz! No soy Alatoasz en absoluto... ¡Soy Conserje de las Manzanas! Qué pena... Me esforcé mucho con la barba y el título. ¿Aún os interesa hablar con este impostor, o debo retirarme y dejaros continuar con vuestra heroica aventura?~
@3420 = ~Es una triste noticia. Merethan era un fiel seguidor, un caminante libre, que viajaba para difundir el mensaje de paz por todos los reinos. Me duele que haya abandonado nuestro mundo. Conozco las circunstancias; de hecho, fui yo quien le encargó investigar los inquietantes casos de envenenamiento.~
@3421 = ~Dejadme examinar la flecha más de cerca...~
@3422 = ~Es un veneno muy extraño. Merethan os habrá explicado por qué esta toxina es tan preocupante, ¿no?~
@3423 = ~Más o menos.~
@3424 = ~Preferiría que me recordarais por qué os asusta tanto.~
@3425 = ~Dijo que no tenía cura.~
@3426 = ~Ni la magia ni los antídotos simples son lo suficientemente rápidos como para eliminar esta toxina del cuerpo. Todas nuestras plegarias, todos nuestros poderes... nada puede revertir su corrupción.~
@3427 = ~Sin embargo, hay esperanza. A pesar de estas sombrías circunstancias, es una bendición que me hayáis traído una muestra de esta vil sustancia.~
@3428 = ~Exacto. A pesar de las sombrías circunstancias, es una suerte que me hayáis traído una muestra de esta vil sustancia.~
@3429 = ~Dejadme lanzar un hechizo para comprender mejor la naturaleza del veneno...~
@3430 = ~¿Ni siquiera un hechizo de adivinación funciona? ¿Cómo es posible...?~
@3431 = ~Bueno, si la magia falla, tendremos que confiar en nuestros sentidos. Huelo algo en esta flecha, un aroma peculiar, fuerte y dulce. Sin duda, es un veneno vegetal...~
@3432 = ~Dejadme probar una pequeña cantidad del veneno.~
@3433 = ~No vais a meteros eso en la boca, ¿verdad?~
@3434 = ~¡Cuidado! No quiero perder a un segundo Eldathyn.~
@3435 = ~Si probarlo nos da respuestas, que así sea.~
@3436 = ~Usadla bajo vuestra propia responsabilidad.~
@3437 = ~Conozco el riesgo, pero no tenemos tiempo. Si esta toxina cae en manos aún más peligrosas, el coste será mucho mayor.~
@3438 = ~Hmm... El sabor es como el néctar de una flor olvidada hace tiempo: dulce, pero que se desliza por la memoria como pétalos al viento. El aroma perdura como la fruta madura en un bosque salpicado por el sol, fragante en un momento y perdido al siguiente.~
@3439 = ~Hay un toque amargo, como la dedalera, pero hay algo más antiguo en él... algo crudo e indómito. El entumecimiento se extiende, lento y deliberado, llegando hasta mi corazón. ¿Podría ser...?~
@3440 = ~¡Por supuesto! ¡Debe de ser la frondalera, una planta élfica muy rara! Altamente tóxica y venerada por los elfos desde hace milenios.~
@3441 = ~Sin embargo, su veneno suele curarse fácilmente con magia, así que ¿por qué falla ahora? No tiene sentido.~
@3442 = ~Menos mal que eso no os mató también a vos.~
@3443 = ~Parecéis confiar mucho en la protección de vuestra diosa. No os excedáis.~
@3444 = ~¿Y habéis descubierto todo eso oliendo la flecha y probando el veneno?~
@3445 = ~Aquí tratamos a menudo con venenos. Muchas almas gravemente enfermas acuden a nosotros, y nos corresponde curarlas o guiarlas hacia la muerte. Con el tiempo, hemos adquirido una desafortunada familiaridad con algunas de las sustancias más repugnantes de los reinos. Pero nunca me había encontrado con algo así. Bueno, no importa. Por ahora, sabemos dónde debemos comenzar nuestra búsqueda.~
@3446 = ~La planta utilizada para crear este veneno crece cerca de las ruinas de antiguas ciudades élficas, donde la tierra aún recuerda su antigua magia. Ahí debe ser donde se produce el veneno. Debemos centrarnos en una de las antiguas ruinas élficas esparcidas por estas tierras. Pero hay muchas. Encontrar la correcta será nuestra primera tarea.~
@3447 = ~¿De cuántas ruinas élficas antiguas estamos hablando?~
@3448 = ~Ciudades élficas, magia antigua, misteriosas plantas venenosas... Esto se pone cada vez mejor.~
@3449 = ~Vuestro conocimiento es impresionante.~
@3450 = ~Como sabréis, esta región estuvo en su día cubierta por un vasto y continuo bosque, el antiguo corazón del reino élfico de Keltormir. Los elfos construyeron muchas ciudades espléndidas en esos bosques y, aunque su época ya pasó, las ruinas permanecen... al igual que plantas raras. Plantas que pueden llevarnos al lugar correcto.~
@3451 = ~¿Keltormir? Claro, Candelero tenía información al respecto. Todo eran hojas y leyendas. A los elfos les encantan los árboles, ¿no?~
@3452 = ~La historia de Keltormir es muy conocida entre mi pueblo. Es nuestra herencia perdida... pero todo lo que queda son recuerdos.~
@3453 = ~Creo que me he encontrado con el nombre de Keltormir en mis estudios. Me resulta familiar... pero hace tiempo que desapareció.~
@3454 = ~¿Y por dónde debería empezar la búsqueda?~
@3455 = ~Es hora de descubrir lo que queda de Keltormir.~
@3456 = ~Por desgracia, no soy un erudito en historia antigua. Mi especialidad es la naturaleza. Pero, afortunadamente, conozco a alguien que sí lo es.~
@3457 = ~Os pido que visitéis el Templo de Oghma en Athkatla. Allí conservan muchos tomos antiguos, incluidos algunos que hablan de las antiguas ciudades élficas. Si consigo obtener aunque sea una sola pista, quizá pueda reducir considerablemente nuestra búsqueda.~
@3458 = ~De vuelta a Athkatla, entonces.~
@3459 = ~¿Acabo de llegar aquí desde Athkatla y ya me estáis enviando de vuelta?~
@3460 = ~No suelo hacer recados para conseguir libros... pero está bien.~
@3461 = ~Si decís que os ayuda, iré a buscar vuestro libro.~
@3462 = ~¿Qué hay de Suldanessalar? ¿Quizás deberíamos buscar respuestas allí?~
@3463 = ~Ya he estado en Myt Rynn, buscando las antiguas profecías de Calim y Memnon. ¿Quizás sea allí donde deberíamos comenzar nuestra búsqueda?~
@3464 = ~¿Suldanessalar? Conozco ese lugar. Tienen muchos problemas, pero ninguno relacionado con los nuestros.~
@3465 = ~¿Myt Rynn, la ciudad élfica de los muertos? No, no creo que nuestras respuestas se encuentren allí.~
@3466 = ~No hay otra opción; Debéis buscar el Templo de Oghma en Athkatla. Allí guardan muchos tomos, incluidos algunos que hablan de las antiguas ciudades élficas. Si consigo encontrar aunque sea una sola pista, quizá pueda reducir considerablemente nuestra búsqueda.~
@3467 = ~Acabo de llegar de Athkatla y ¿ahora me enviáis de vuelta?~
@3468 = ~Si creéis que servirá de ayuda, iré a buscar vuestro libro.~
@3469 = ~Mientras tanto, seguiré reflexionando sobre la naturaleza de este veneno. Habéis tenido la amabilidad de traerme una muestra... aunque le ha costado la vida a un buen sacerdote.~
@3470 = ~Entonces me voy.~
@3471 = ~Una cosa más... Tengo conmigo el símbolo de Eldath de Merethan.~
@3472 = ~Estos emblemas suelen pasar de un sacerdote a otro. Sin embargo, por ahora no conozco a nadie que deba llevarlo. Guardadlo con vos por el momento; quizá encontremos a alguien digno a quien confiárselo.~
@3473 = ~Quizá conozca a alguien... Montrassa, la sacerdotisa mayor. Sus manos se han vuelto demasiado frágiles para crear su propio emblema.~
@3474 = ~¿Montrassa? Nunca mencionó tal dificultad... pero tiene mucho sentido. ¡Una sugerencia muy acertada! Dadle el emblema, con mi bendición. Y después, por favor, dirigíos al Templo de Oghma en Athkatla, tal y como habíamos acordado.~
@3475 = ~Enviaré una paloma al Templo de Oghma para que sus escribas preparen el volumen adecuado. Volved cuando tengáis el libro. Os esperaré abajo, en el nivel inferior de este árbol. Que las bendiciones de Eldath guíen vuestros pasos.~
@3476 = ~¡<CHARNAME>! ¡Habéis vuelto! ¿Habéis traído el libro del Templo de Oghma?~
@3477 = ~Sí, aquí está.~
@3478 = ~Dadme un momento. Os responderé tan pronto como pueda.~
@3479 = ~Estos emblemas suelen pasar de un sacerdote a otro. Sin embargo, en este momento, no conozco a nadie a quien se lo pueda entregar. Guardadlo por ahora, quizá encontremos a alguien adecuado para llevarlo.~
@3480 = ~Creo que conozco a alguien... Montrassa, la sacerdotisa mayor, cuyas manos ya no pueden crear los suyos propios.~
@3481 = ~¿Montrassa? Ella nunca habló de tal dificultad, pero... sí. Es una buena sugerencia. Dadle el emblema con mi bendición.~
@3482 = ~Será un honor para mí transmitirle vuestra bendición.~
@3483 = ~Hacedlo. Sin duda, vuestra amabilidad la animará.~
@3484 = ~Interesante... Un tomo bien elaborado, con valiosas ideas. Aquí se mencionan explícitamente tres ciudades Mythal: Myt Rynn, Myt Unnoyr y Myt Tellaren. Hmm. ¡Oh! Esto es prometedor, tal vez incluso una pista verdadera.~
@3485 = ~De las tres ciudades, ¿cuál os llama más como origen? ¿Hacia dónde creéis que conduce el rastro?~
@3486 = ~Myt Rynn.~
@3487 = ~Myt Unnoyr.~
@3488 = ~Myt Tellaren.~
@3489 = ~No estoy seguro.~ ~No estoy segura.~
@3490 = ~Solo he examinado la portada del libro.~
@3491 = ~No leo libros estúpidos.~
@3492 = ~Myt Rynn, la necrópolis élfica? Es una idea intrigante, pero no... No creo que sea allí donde encontremos la respuesta.~
@3493 = ~¿Quizás Myt Tellaren?~
@3494 = ~Entonces debe ser Myt Unnoyr.~
@3495 = ~¿Myt Tellaren, enterrada en las arenas de Calimshán? Allí no encontraremos ni una sola planta viva, y mucho menos la que buscamos. Me temo que no puede ser.~
@3496 = ~¿Myt Rynn?~
@3497 = ~Entonces debe de ser Myt Unnoyr.~
@3498 = ~¡Es Myt Unnoyr! Ese debe ser el lugar. Escuchad este pasaje: "Cuando se retiró su bendición, el mythal se hizo añicos en un juicio silencioso, dejando tras de sí una zona de magia salvaje y muerta, una herida purulenta en el Tejido que perdura hasta nuestros días. Ahora, pocos se atreven a acercarse a sus ruinas, donde incluso el poder divino vacila y las plantas susurran veneno al suelo".~
@3499 = ~Eso explica por qué fracasan nuestros intentos de curación: La planta utilizada para elaborar este veneno incurable crece en el suelo de un Mythal corrupto. Absorbe la magia muerta y esparce esa misma podredumbre por el cuerpo de la víctima en forma de veneno. Y todo esto encaja perfectamente con lo que sabemos de Myt Unnoyr.~
@3500 = ~Si vos lo decís.~
@3501 = ~Si es ahí donde crece la planta, ahí es donde iremos.~
@3502 = ~No es precisamente un destino agradable.~
@3503 = ~¿Queréis decir que la planta se alimenta de magia muerta? Es perverso.~
@3504 = ~Entonces esperaré aquí.~
@3505 = ~Myt Unnoyr parece haber sido en su día una gloriosa ciudad élfica envuelta en mythal. Pero un día, una misteriosa catástrofe provocó que ese mythal implosionase, dejando tras de sí una vasta abominación mágica: una zona de magia salvaje durante el día y una zona de magia muerta durante la noche.~
@3506 = ~¿Magia salvaje? ¡Dioses, sí! O no. ¡O tal vez! Me encanta cuando ni siquiera la realidad se decide.~
@3507 = ~Ruinas élficas o no, este mythal nunca estuvo destinado a manos mortales. Y ahora derrama su venganza sobre la tierra.~
@3508 = ~Ruinas espeluznantes, mythal maldito, reliquias destrozadas... Estos elfos tenían un verdadero talento para el drama.~
@3509 = ~Cuando los dioses callan, el veneno canta.~
@3510 = ~La magia parece ser muy inestable allí, al menos la que se basa en los conjuros. No sabría decir si los dones innatos o los objetos encantados siguen funcionando.~
@3511 = ~¿Y queréis que vaya allí?~
@3512 = ~Entonces tendremos que confiar en el acero y el ingenio.~
@3513 = ~¿Supongo que yo lucharé las batallas mientras vos os mantenéis limpio y habláis de quietud?~
@3514 = ~Es fácil predicar la paz desde la seguridad de un bosquecillo, mientras yo me sumerjo en sangre en vuestro nombre.~
@3515 = ~Con magia o sin ella, la muerte sigue escuchando cuando hablo.~
@3516 = ~No soy un guerrero, solo una voz que intenta guiar la espada hacia la misericordia. No confundáis la quietud con la ceguera. Sé lo que os pido, y no lo pido a la ligera. Pero incluso la tarea más sucia puede plantar una semilla. Esperemos que de ella crezca algo mejor.~
@3517 = ~La planta venenosa debe crecer allí, retorcida por la magia salvaje e impregnada de magia mortal. Su veneno lleva esa misma magia retorcida al cuerpo de sus víctimas.~
@3518 = ~Es una teoría interesante.~
@3519 = ~De acuerdo. Para curar a las víctimas, tendríamos que curar la magia misma, o lo que queda de ella.~
@3520 = ~Entonces ya hemos resuelto la mitad del problema.~
@3521 = ~La única pregunta que queda es quién está elaborando el veneno. ¿Visteis al asesino de Merethan?~
@3522 = ~La verdad es que no. Dijo algo así como Mal... Malar...~
@3523 = ~¿No podíais haberme preguntado eso antes? Ahora lo he vuelto a olvidar.~
@3524 = ~Un tipo extraño con un nombre extraño. Algo así como Mala-algo.~
@3525 = ~Se hacía llamar malagante.~
@3526 = ~Pensad bien. ¿Os dio algún nombre que pueda ayudarnos?~
@3527 = ~¿malagante?~
@3528 = ~Sí, debe de ser ese.~
@3529 = ~¿Quizás?~
@3530 = ~No lo sé y no me importa.~
@3531 = ~¡Un malagante! Eso encaja perfectamente. Así es como se llaman a sí mismos los agentes impíos de Talona: envenenadores, corruptores, portadores de la decadencia. ¿Sabéis quién es Talona?~
@3532 = ~Sí.~
@3533 = ~No.~
@3534 = ~Talona es la Dama del Veneno y la Señora de la Enfermedad. Sus seguidores vagan por el mundo sembrando sufrimiento y decadencia, ¿por qué no con un veneno recién elaborado? Sus devotos son bastante... inventivos.~
@3535 = ~Entonces todo tiene sentido. El veneno incurable, la magia corrupta... todo lleva la marca de Talona. Ahora sabemos que nuestro enemigo no es otro que la propia Dama del Veneno. Este malagante trabaja como su mano derecha, esparciendo veneno por todas partes. Tenemos las respuestas. Ahora buscamos la fuente.~
@3536 = ~Dejadme adivinar: yo me enfrento a las flechas envenenadas, los monstruos y las trampas, y vos escribís una plegaria al respecto.~
@3537 = ~Su veneno perdura. También lo hará nuestra espada.~
@3538 = ~Entonces no perdamos tiempo.~
@3539 = ~El camino está despejado. La fe y el acero nos guiarán.~
@3540 = ~De acuerdo. Pero espero al menos un día tranquilo después de esto.~
@3541 = ~Buscar la respuesta es la parte fácil. Lo que viene después suele ser complicado.~
@3542 = ~Sin embargo, tengo una pregunta... ¿Se permiten las peleas según las reglas de Eldath? ¿O está prohibida toda forma de violencia?~
@3543 = ~Algunas cosas se han alejado demasiado del equilibrio natural, hay aflicciones que ninguna oración puede limpiar, solo eliminar.~
@3544 = ~Los muertos vivientes, por ejemplo. Son una distorsión del ciclo natural. Se aferran al sufrimiento y solo traen más.~
@3545 = ~Algunos seres están corrompidos por la magia maligna... raíces envenenadas, bestias malditas, espectros impíos. Si no pueden ser salvados... deben ser eliminados.~
@3546 = ~Proteger la vida de tal corrupción no es traicionar la paz. Pero la violencia siempre debe ser el último recurso, no el primero.~
@3547 = ~Parece que incluso vuestra diosa permite un poco de derramamiento de sangre cuando las cosas van mal.~
@3548 = ~Uf. Por un momento, pensé que tendría que abrazar a un ghul.~
@3549 = ~Excelentes noticias. No me gustaría tener que tirar todas mis armas a un estanque.~
@3550 = ~Así podré defenderme, si realmente es necesario. Lo aceptaré.~
@3551 = ~Puedo vivir con eso. Paz cuando sea posible, poder cuando sea necesario.~
@3552 = ~Eso es todo lo que necesitaba saber.~
@3553 = ~Eldath os ha mostrado el camino, ahora debéis recorrerlo por vuestra cuenta.~
@3554 = ~En Myt Unnoyr encontraréis tanto la planta como al culpable. Pero no será fácil. No me atrevo a imaginar qué otras criaturas podrían habitar en un lugar tan abandonado. Encontraréis las ruinas de Myt Unnoyr en los restos meridionales de los antiguos bosques élficos. Marcaré la ubicación en vuestro mapa.~
@3555 = ~Los débiles lloran por el equilibrio. Los fuertes prosperan en el caos. Yo digo que dejemos que este mythal se pudra, no es asunto nuestro.~
@3556 = ~¿Magia maligna en el aire? ¡Bubú dice que parece que deberíamos golpear algo hasta que vuelva la paz!~
@3557 = ~El envenenador ha dejado su huella. Ahora dejemos que la naturaleza guíe nuestro castigo.~
@3558 = ~Tal profanación es una plaga para los reinos. Ofende todo lo que es sagrado. Debe acabar.~
@3559 = ~Que nuestros pasos no perturben las ruinas, sino que dejen una marca donde debe restablecerse el equilibrio.~
@3560 = ~Por favor, tengamos cuidado. Me temo que lo que rompió el mythal aún permanece, y no da la bienvenida a los visitantes.~
@3561 = ~Una cosa más: si encontráis la flor que él retorció para sus fines, traédmela. Intentaré purificarla y crear un antídoto.~
@3562 = ~Id ahora y acabad con el siervo de Talona. Que las bendiciones de Eldath guíen vuestros próximos pasos.~
@3563 = ~¡Habéis vuelto! ¿Habéis encontrado al responsable del veneno y llevado ante la justicia?~
@3564 = ~El malagante está muerto.~
@3565 = ~Aún no tengo nada que informar.~
@3566 = ~Hay algo que me sigue molestando: ¿Hay alguna criatura con la que se me permita luchar en vuestro nombre?~
@3567 = ~No buscamos la batalla, pero hay cosas que ya no pertenecen a este mundo.~
@3568 = ~Parece que incluso vuestra diosa permite un poco de acero cuando las cosas se ponen feas.~
@3569 = ~Vos sabéis mejor que nadie cómo proceder. Esperaré aquí a que regreséis.~
@3570 = ~¡Es una noticia alentadora! Aunque no soy partidario de la violencia, a veces es mejor que un malhechor perturbe otro reino en lugar de este.~
@3571 = ~Merecéis una recompensa por lo que habéis hecho, por nosotros, por Amn y por todos los que podrían haber sido víctimas de esa vil toxina. Aquí os traigo todo el oro que he podido reunir para vos.~
@3572 = ~Nos habéis prestado un gran servicio, ¡y os lo agradezco! Sin embargo, aún hay que resolver el asunto de la mejor manera posible.~
@3573 = ~Con el antídoto adecuado, podríamos neutralizar todos los venenos que este fabricante de venenos ya ha esparcido por la tierra. Pero para elaborarlo, necesitamos una muestra de la planta que el malagante utilizó para sus repugnantes brebajes. ¿Habéis podido conseguir un ejemplar de frondalera?~
@3574 = ~Os he traído un ejemplar de esa planta.~
@3575 = ~¿Es esta florecilla la que buscáis?~
@3576 = ~Aún no he encontrado una planta así.~
@3577 = ~Estoy cansado y quiero descansar. Hablemos de esto en otro momento.~ ~Estoy cansada y quiero descansar. Hablemos de esto en otro momento.~
@3578 = ~¡Así que la tenéis! Es una noticia estupenda.~
@3579 = ~Entiendo. Entonces solo puedo pediros que busquéis una vez más esta planta en las ruinas de Myt Unnoyr. Volved cuando hayáis conseguido la muestra.~
@3580 = ~¡Ah, habéis vuelto! Confío en que esto signifique que seguís comprometido con nuestra causa. Aunque la amenaza principal ya ha sido eliminada, nuestra tarea aún no ha concluido.~ ~¡Ah, habéis vuelto! Confío en que esto signifique que seguís comprometida con nuestra causa. Aunque la amenaza principal ya ha sido eliminada, nuestra tarea aún no ha concluido.~
@3581 = ~Ya hablamos antes de la flor, ¿os acordáis? Eso es lo que quiero discutir ahora.~
@3582 = ~Antes de vuestro viaje a Myt Unnoyr, os pedí que buscaseis la planta que nuestro enemigo utilizó para elaborar el veneno.~
@3583 = ~Aunque la fuente ha sido silenciada, me temo que el veneno ya está circulando por los reinos, pasando de mano en mano, de frasco en frasco. Quiero elaborar un antídoto y espero que me ayudéis en este último paso.~
@3584 = ~Pero el conocimiento por sí solo no basta. Primero necesitamos la flor. ¿La habéis traído?~
@3585 = ~Sí. Está aquí.~
@3586 = ~Me temo que no.~
@3587 = ~Me alegro de que estéis aquí. ¿Habéis encontrado la flor?~
@3588 = ~Sí, la traigo conmigo.~
@3589 = ~No, todavía no.~
@3590 = ~Dadme un momento. Volveré enseguida.~
@3591 = ~¿No la tenéis? Es una verdadera lástima.~
@3592 = ~Si queremos preparar el antídoto, la flor es esencial. Por favor, continuad con vuestra búsqueda. Yo me quedaré aquí esperando. Que Eldath guíe vuestros pasos.~
@3593 = ~Dejadme echar un vistazo a la planta. Sin embargo, guardadla con vos, porque pronto la necesitaréis. Así que esta es la frondalera, que crece en una zona sin magia dentro de Myt Unnoyr. Qué curioso...~
@3594 = ~Está en buen estado, sí. Y ha crecido mucho, cargada de flores venenosas, ¡más que suficientes para un antídoto!~
@3595 = ~Mientras luchabais por frustrar a nuestro enemigo, creo que he encontrado la manera de fabricar dicho antídoto. Para ello, necesitamos tanto la flor como saber el lugar exacto, el caldero o laboratorio, donde se elaboró el veneno por primera vez.~
@3596 = ~Recuerdo bien el lugar. Un caldero, impregnado del veneno de su arte.~
@3597 = ~Sí que vi un caldero allí, aunque no le presté mucha atención mientras intercambiábamos golpes.~
@3598 = ~Oh, ¿esa olla burbujeante? Parecía algo a medio terminar y totalmente desagradable~
@3599 = ~Eso es precisamente lo que esperaba. Sin embargo, aún se necesita más. Permitidme compartir lo que descubrí.~
@3600 = ~Sabed esto: las tres bendiciones de los dioses deben estar inscritas en esta flor. Una o dos por sí solas no bastarán, pues la magia muerta que la ha alimentado es terriblemente poderosa. Solo cuando sea santificada con vida, compasión y renovación podrá purgarse la corrupción.~
@3601 = ~No puedo otorgar las tres bendiciones yo solo. Para ello, debemos buscar la ayuda de otras religiones. Y sé muy bien a quién acudir para obtenerlas.~
@3602 = ~Debéis viajar a Athkatla y hablar con el sacerdote de Ilmater en los barrios bajos. Pedidle la bendición de la compasión. Él y yo nos llevamos bien, creo que apoyará nuestra causa sin dudarlo.~
@3603 = ~También deberíais visitar la iglesia de Lathander en la ciudad y pedir la bendición de la renovación. Enviaré una paloma blanca por delante con mi mensaje. Cuando lleguéis, ya estarán preparados para ayudaros.~
@3604 = ~¿Compasión? ¿Renovación? Suena como una fiesta para cobardes.~
@3605 = ~Oh, espléndido. Una búsqueda del tesoro sagrada. ¿Bordaremos también los pétalos con encaje?~
@3606 = ~¿Renovación? ¿Vida? ¿Queréis que nos postremos ante el rebaño llorón de Ilmater? Los débiles se aferran a esas palabras cuando la verdad y la fuerza les fallan.~
@3607 = ~La compasión es para los mansos. La renovación es para los quebrantados. Ninguna de las dos cosas es para mí.~
@3608 = ~Si quisiera sermones, me habría quedado en Thay, al menos allí vienen acompañados de nigromancia y sacrificios.~
@3609 = ~En cuanto a la tercera parte, yo mismo os otorgaré la bendición de la vida.~
@3610 = ~Hecho. Estas bendiciones también deben recaer sobre vos, para que, si la flor se resiste incluso a la oración, vuestras propias manos puedan aún tener la gracia de transmitirlas.~
@3611 = ~El sirviente del Señor de la Mañana está ante vos; permitidme bendecir la flor.~
@3612 = ~¿Y yo qué? ¿Quizás yo también debería bendecir la flor? ¡Yo también soy una persona de fe!~
@3613 = ~Muy bien. Una vez reunidas las bendiciones, volveré a vos sin demora.~
@3614 = ~Haré lo que me pedís, aunque no parece una tarea sencilla.~
@3615 = ~Si hay que invocar a los propios dioses, solo puedo esperar que la recompensa sea tan divina como la tarea.~
@3616 = ~¿Confío en que habrá una recompensa adecuada por todo el esfuerzo y el tiempo que esta tarea me exige?~
@3617 = ~Ah, no lo había considerado, ¡por supuesto! Muy bien, entonces. Proceded y poned vuestra bendición sobre ella.~
@3618 = ~Sigo convencido de que estos sacerdotes deben ayudarnos, ya he enviado cartas y os estarán esperando. Sin embargo, vuestra bendición también puede dar fuerza a nuestra causa.~
@3619 = ~Aunque me caéis bien, hay una parte oscura en vos. Lo siento, pero necesitamos algo más que esto. No obstante, agradezco vuestra oferta.~
@3620 = ~Gracias. Pero recordad que necesitaremos las bendiciones de todas las religiones de las que os hablé.~
@3621 = ~Por supuesto. Preparé algo para vos. No es oro, sino otra cosa. Algo que os será útil durante vuestros viajes.~
@3622 = ~Además, necesitaréis una jarra del agua bendita de Eldath de nuestra gruta. Hablad con la sirvienta de Eldath que está cerca del agua; ella os dará una jarra del agua sagrada.~
@3623 = ~Cuando tengáis el agua y las bendiciones de Lathander e Ilmater, volved a verme. Entonces os diré lo que debéis hacer a continuación.~
@3624 = ~Cuento con vos, <CHARNAME>. Podremos detener la propagación de este vil veneno, de eso estoy seguro. Volved a verme cuando lo hayáis reunido todo.~
@3625 = ~Me han enviado aquí desde el Valle del Bosque del Ocaso. Tengo esta flor y necesito una bendición de compasión. Creo que ya habréis recibido una carta con los detalles.~
@3626 = ~Ah... sí. Pensaba que enviarían a uno de los suyos, pero no importa. Habéis venido y no os negaré mi bendición.~
@3627 = ~Escuchadme, Ilmater, el Dios que Llora, Sufridor de todos los tormentos. Mirad con piedad a los que sufren y concededles la fuerza para soportarlo. Aliviad sus cargas, aunque solo sea por un momento, y dejad que su dolor sea mío. Llorad por los heridos, proteged a los quebrantados y cubridnos a todos con paciencia y misericordia. En vuestra compasión reside nuestra única esperanza, así que dejad que esa esperanza fluya ahora en esta flor, para que pueda llevar consuelo donde antes se sembró el veneno.~
@3628 = ~La bendición está dada. Tomadla, hijo mío, y dejad que vuestro corazón llore por los demás, como mi dios siempre ha llorado por vos.~ ~La bendición está dada. Tomadla, hija mía, y dejad que vuestro corazón llore por los demás, como mi dios siempre ha llorado por vos.~
@3629 = ~Me han enviado aquí desde el Valle del Bosque del Ocaso. Tengo esta flor y necesito una bendición de renovación. Creo que ya habréis recibido una carta con los detalles.~
@3630 = ~Sí, sí, he recibido la carta y, por supuesto, os concederé mi bendición para que podáis continuar vuestra misión con la luz del Señor de la Mañana a vuestro lado.~
@3631 = ~Lathander, Portador del Amanecer, Heraldo de la Renovación, conceded vuestra bendición a este <PRO_RACE>. Llenadlo con el calor del sol naciente, para que pueda llevar su luz incluso a las sombras más frías y a las guaridas más oscuras.~ ~Lathander, Portador del Amanecer, Heraldo de la Renovación, conceded vuestra bendición a esta <PRO_RACE>. Llenadla con el calor del sol naciente, para que pueda llevar su luz incluso a las sombras más frías y a las guaridas más oscuras.~
@3632 = ~La bendición ha sido otorgada. Id ahora con la luz del Señor de la Mañana sobre vos; que su amanecer brille siempre en vuestro corazón y que cada paso que deis traiga consigo la promesa de renovación.~
@3633 = ~Bienvenido de nuevo. ¿Ya habéis recibido las bendiciones y recogido agua bendita de Eldath de nuestra gruta?~ ~Bienvenida de nuevo. ¿Ya habéis recibido las bendiciones y recogido agua bendita de Eldath de nuestra gruta?~
@3634 = ~Sí, lo he hecho. ¿Qué sigue?~
@3635 = ~Todavía estoy trabajando en ello.~
@3636 = ~Entiendo. Volved cuando hayáis terminado con esa parte. ¡Que Eldath os bendiga!~
@3637 = ~Tenemos la flor, el agua bendita de Eldath y las bendiciones. Y sabemos dónde se preparó el veneno.~
@3638 = ~Debéis volver a Myt Unnoyr y colocar la flor bendita junto con el agua bendita de Eldath dentro del caldero del malagante. Pero tened cuidado, esto puede provocar una reacción indeseada y puede que os veáis obligado a defenderos.~
@3639 = ~¡Entonces dejemos que la vil mezcla cobre vida, para que podamos derrotarla en un combate justo!~
@3640 = ~Esto va a terminar en una gloriosa salvación... o en una gran explosión.~
@3641 = ~Entonces, ¿echamos las bendiciones, removemos tres veces en el sentido de las agujas del reloj y esperamos que no nos explote en la cara? Suena como mis primeros intentos de cocinar con Winthrop en Candelero.~
@3642 = ~Si el caldero elabora un monstruo, ¡entonces hacemos estofado de monstruo picado! ¡La justicia estará bien alimentada hoy!~
@3643 = ~Si empieza a brotar tentáculos, recordad: primero los tentáculos, luego la limpieza. Funcionó con el caldero de la colada de la tía Belba.~
@3644 = ~Volved con el antídoto terminado y tendréis mi gratitud y una recompensa adecuada. Que la paz de Eldath os envuelva en vuestro camino y os proteja de todo mal hasta que nos volvamos a ver.~
@3645 = ~¿Habéis elaborado el antídoto? ¿Por eso habéis vuelto, para traerme buenas noticias?~
@3646 = ~Sí. Aquí está. Que salve muchas vidas.~
@3647 = ~Aquí está, recién forjado y ganado con esfuerzo.~
@3648 = ~Este frasco me ha costado sangre, sudor y algunos cadáveres.~
@3649 = ~Todavía no.~
@3650 = ~Entendido. Volved en cuanto lo hayáis completado. Es muy importante y ya estamos cerca.~
@3651 = ~¡Oh, bendito día! Habéis realizado una verdadera obra de compasión. Pocos podrían considerarse mejores amigos de la paz que vos.~
@3652 = ~Con este antídoto, responderemos cada vez que nos llegue la noticia de alguien afectado por un veneno o una dolencia que no pueda curarse con magia. Gracias a él, se salvarán vidas y se aliviará el sufrimiento.~
@3653 = ~Por todo lo que habéis hecho, por el pueblo de Amn y por el Valle del Bosque del Ocaso, os ofrezco mi más sincero agradecimiento. Y, tal y como prometí, tengo algo para vos. Que os sirva de ayuda en las pruebas y los viajes que aún os esperan.~
@3654 = ~Y tened presente esto: siempre que necesitéis refugio o descanso, el Valle del Bosque del Ocaso os recibirá con los brazos abiertos, bajo la paz del abrazo de Eldath.~
@3655 = ~Me alegra volver a veros, <CHARNAME>. Como he dicho antes, el Valle del Bosque del Ocaso siempre os recibirá en paz.~
@3656 = ~Gracias, os lo agradezco.~
@3657 = ~Debo marcharme.~
@3658 = ~¿Montrassa? Ella nunca habló de tales dificultades, pero... sí. Es una buena sugerencia. Dadle el emblema con mi bendición.~
@3659 = ~Que la bendición de Eldath os acompañe.~
@3660 = ~Exaltado Guardián de las Cascadas... ¿por qué nunca llevamos armas, incluso cuando otros lo hacen? ¿No merece la pena defender la paz?~
@3661 = ~La paz no es algo que llevamos en nuestras manos, sino en nuestros corazones. Una espada puede silenciar una voz, pero nunca puede propagar la calma.~
@3662 = ~Pero, ¿qué pasa si alguien trae violencia a nuestro bosque? ¿Qué pasa si no escuchan?~
@3663 = ~Entonces escuchamos más. Las palabras pueden llegar donde las flechas no pueden. Y si nos golpean, no respondemos con dolor, sino con presencia.~
@3664 = ~Creo que aún no lo entiendo... pero lo intentaré.~
@3665 = ~Entonces ya estáis siguiendo su camino. Eldath no pide prisa, solo el valor para no detenerse. Id ahora, y que cada paso sea tan suave como la lluvia que cae.~
@3666 = ~Gracias por vuestra guía, Exaltado Guardián de las Cascadas. Espero que algún día llegue a comprender las enseñanzas de Eldath en toda su gloria.~
