@3700 = ~Orejas grandes, historias más grandes. ¡Silencio! Está llegando a la parte buena.~
@3701 = ~¡Shhh! Si hacéis ruido, voy a olvidar en qué parte de la historia estábamos.~
@3702 = ~¡Largaos! Tengo un lugar calentito, una buena historia y ninguna paciencia para interrupciones.~
@3703 = ~Todas las historias necesitan silencio para crecer, como una raíz en la tierra. Estáis pisoteando la mía.~
@3704 = ~¡Por favor! Estoy escuchando con atención. Es raro encontrar un oso con tan buen gusto narrativo.~
@3705 = ~Y así, pequeños, es como la ardilla salvó al roble haciendo toser a la tormenta.~
@3706 = ~¡Ha sido maravilloso! ¡Me ha gustado la parte en la que las nubes lloraban de risa!~
@3707 = ~Siempre os gustan las partes divertidas. A mí me ha gustado cuando la ardilla engañó al propio trueno.~
@3708 = ~Pero no fue justo. El escarabajo no se merecía que lo aplastaran así.~
@3709 = ~Sigo diciendo que el escarabajo se lo merecía. Estúpido escarabajo.~
@3710 = ~Solo es un cuento... ¿no? Quizás realmente sucedió una vez.~
@3711 = ~Todas las historias contienen algo de verdad, pequeños. Debéis escuchar con algo más que los oídos.~
@3712 = ~¡Con unos oídos como los míos, podría oírlo todo!~
@3713 = ~Bueno, los míos no son tan grandes, ¡y aún así sigo escuchando! La mayor parte del tiempo, al menos...~
@3714 = ~¿Conocéis otra historia? ¿Una en la que salga un conejo?~
@3715 = ~Muy bien. Sentaos. Esta es la historia del bosque iluminado por la luna y el conejo que superó al tiempo...~
@3716 = ~Oh, otra vez la historia del tiempo...~
@3717 = ~¡Shhh! Me encanta esa.~
@3718 = ~Hace mucho tiempo, antes incluso de que las estrellas tuvieran nombre...~
@3719 = ~¡Ohh!~
@3720 = ~Saludos, criaturas de dos patas. Escuchad con atención, pero no asustéis a mis pequeños, ¿de acuerdo? Estoy contando historias.~
@3721 = ~Y así, pequeños, es como el erizo engañó al sol para que durmiera hasta tarde, de modo que las flores pudieran florecer más tiempo.~
@3722 = ~¡Ese erizo era muy listo! Apuesto a que nunca se quema con el sol.~
@3723 = ~Sigo pensando que es de mala educación engañar al sol. ¿Y si se enfada?~
@3724 = ~¡Entonces tendríamos noche todo el tiempo! ¡Imaginad todas las nueces que podría guardar!~
@3725 = ~¿Qué hizo el sol después? ¿Persiguió al erizo?~
@3726 = ~Ah, esa es otra historia... para otro momento.~
@3727 = ~Una vez, el viento se enamoró de una pájara cantora y la siguió tan de cerca que le despeinó todas las plumas.~
@3728 = ~¡Por eso los pájaros están tan despeinados después de una tormenta! ¡Lo sabía!~
@3729 = ~¿Es por eso que el viento siempre silba? ¿Porque se siente solo?~
@3730 = ~Esa pájara debería haber cantado una nana. Quizás habría calmado al viento.~
@3731 = ~¿Pero qué le pasó? ¿Se fue volando?~
@3732 = ~Cantó una última nota tan dulce que el viento la llevó por todo el mundo. Algunos dicen que aún resuena, en la quietud antes del amanecer.~
@3733 = ~Y así, el ratón se subió al hombro del viejo gigante de las nubes para susurrarle una canción al hueco de su pesado corazón.~
@3734 = ~Eso no es valentía. Es una tontería con patitas pequeñas.~
@3735 = ~¿Y de qué sirve una canción contra una criatura más alta que diez árboles?~
@3736 = ~No es el tamaño de las patas, es la agudeza de la nota.~
@3737 = ~Una vez roí una cuerda de arpa. ¿Eso cuenta?~
@3738 = ~Si el gigante la hubiera pisado, no habría historia que contar. Solo pulpa.~
@3739 = ~Pero el gigante no le pisó. Escuchó. Y en su quietud, el mundo se volvió un poco más amable.~
@3740 = ~Bienvenido, viajero. Pocos llegan al Valle del Bosque del Ocaso por casualidad. ¿Qué os trae bajo estas ramas?~ ~Bienvenida, viajera. Pocos llegan al Valle del Bosque del Ocaso por casualidad. ¿Qué os trae bajo estas ramas?~
@3741 = ~¿Qué es este lugar?~
@3742 = ~Me gustaría saber más sobre la Iglesia de Eldath aquí.~
@3743 = ~Estoy buscando a vuestro sumo sacerdote.~
@3744 = ~Estoy buscando al Más Exultado Llorón Alabath Bumbleditch.~
@3745 = ~Sigo buscando al Muy Exaltado Patrón Alatoss Boringdim.~
@3746 = ~Estoy ansioso por encontrar al Más Exhalador Barrendero Alatooth Brushdent.~ ~Estoy ansiosa por encontrar al Más Exhalador Barrendero Alatooth Brushdent.~
@3747 = ~Sigo sin tener suerte para localizar al Más Exhausto Guardallaves Alatoast Berrydrink.~
@3748 = ~Continúa mi búsqueda del Más Inflado Dormilón Pedorro Analoss Bladderbim.~
@3749 = ~Estoy buscando al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim.~
@3750 = ~Estoy buscando una lombriz. ¿Habéis visto alguna por casualidad?~
@3751 = ~Este no es momento para reflexiones tranquilas.~
@3752 = ~Antes de que preguntéis; Encontraréis al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim en la casa del árbol del noreste, cerca del agua. ¿Algo más?~
@3753 = ~Habladme de este lugar.~
@3754 = ~Se trata de las gemelas Valleluz.~
@3755 = ~Saludos de nuevo. ¿En qué puedo ayudaros, buscador de la paz?~
@3756 = ~Que vuestro camino sea suave bajo vuestros pies y vuestro espíritu permanezca tranquilo.~
@3757 = ~Una palabra, <CHARNAME>. Hace poco hablasteis con las dos pequeñas hadas que se hacen llamar las gemelas Valleluz.~
@3758 = ~¿Os referís a esas dos pequeñas molestas que no paran de reír y brillar todo el tiempo?~
@3759 = ~Ah, sí... la alegre pareja que ilumina el valle por la noche. ¿Qué pasa con ellas?~
@3760 = ~¿Las gemelas Valleluz? Parecían bastante inofensivas, quizá un poco habladoras.~
@3761 = ~¡Esas dos hadas eran encantadoras! Por favor, no me digáis que les ha pasado algo.~
@3762 = ~A veces pueden resultar un poco pesadas, pero forman parte de la vida aquí en el Valle del Bosque del Ocaso desde hace mucho tiempo. Me temo que les ha pasado algo, han desaparecido sin dejar rastro.~
@3763 = ~Me temo que les ha pasado algo malo... o peor aún, que las hayan secuestrado.~
@3764 = ~¿Secuestradas?~
@3765 = ~No tengo tiempo para esto. Pedidle a otra persona que las busque.~
@3766 = ~Sí, secuestradas. Se marcharon del valle al atardecer diciendo que querían vivir una aventura. Envié un búho para que las vigilara, por si acaso.~
@3767 = ~El pájaro los siguió por el Camino de Eshpurta que conduce a Athkatla. Los vio hablando con un comerciante y, entonces... simplemente desaparecieron. El comerciante continuó hacia el oeste, solo.~
@3768 = ~Mi búho las perdió de vista, distraído por una familia de ratones en el borde del camino; se deja tentar fácilmente. Pero decidme, <CHARNAME>, ¿qué tipo de mercader viaja por ese camino de noche, sin guardias? ¿Y por qué las gemelas no han regresado ni han enviado ninguna señal desde entonces?~
@3769 = ~¿Quizás se han vuelto invisibles por miedo y se esconden en algún lugar?~
@3770 = ~Si se trata de otra de sus bromas, no voy a picar.~
@3771 = ~Las buscaré.~
@3772 = ~No tengo tiempo para esto. Preguntadle a otra persona.~
@3773 = ~Lo dudo. Nunca antes habían estado fuera tanto tiempo.~
@3774 = ~No tengo tiempo para esto.~
@3775 = ~¡Gracias! Como os dije, el comerciante se dirigía a Athkatla. No puedo adivinar dónde podría estar dentro de esa vasta ciudad, pero seguro que vos conocéis mejor que yo los alrededores. Quizás un lugar donde se reúnen los comerciantes sería el mejor sitio para empezar.~
@3776 = ~Hay un gran mercado allí: el Paseo de Waukin.~
@3777 = ~¿Tenéis alguna descripción de este comerciante?~
@3778 = ~Iba vestido con seda roja brillante, bastante extravagante, la verdad. Debía de ser rico, lo que hace aún más extraño que caminara solo por el Camino de Eshpurta, y de noche, sin guardias. También hablaba con un acento peculiar, pronunciando la "r" de forma muy distintiva. Por lo demás, no había nada inusual en él... al menos para el ojo de un búho.~
@3779 = ~Hay un gran mercado en Athkatla: el Paseo de Waukin. Empezaré mi búsqueda allí y buscaré al comerciante vestido de seda roja.~
@3780 = ~Gracias por encargaros de esto. Por favor, traed a las gemelas de vuelta sanas y salvas al Valle del Bosque del Ocaso. Se sentiría... más vacío sin sus travesuras y risas.~
@3781 = ~Entiendo. Esperaba que nos prestaseis vuestra ayuda, pero entonces buscaré ayuda en otra parte.~
@3782 = ~Oh, ¿buscáis al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim? Lo encontraréis en uno de los árboles, el del noreste, cerca del agua. Lo más probable es que lo encontréis en la copa, donde discute asuntos importantes con los pájaros del bosque. ~
@3783 = ~De acuerdo. Iré a buscarlo allí.~
@3784 = ~Muy bien. Entremos en los árboles.~
@3785 = ~Tengo otra pregunta.~
@3786 = ~Os referís al Muy Exaltado Guardián de las Cascadas Alatoasz Berendim. Por favor, no os burléis de su nombre, es un título sagrado. Lo encontraréis en la casa del árbol del noreste, cerca del agua.~
@3787 = ~Es un nombre extraño para un hombre santo, ¡pero Minsc ha oído nombres más extraños! ¡Vamos al árbol con el agua!~
@3788 = ~Uh, está bien. Iré a buscarlo allí.~
@3789 = ~Lo siento, me voy.~
@3790 = ~*Suspiro* Es el Muy Exaltado Guardián de las Cascadas Alatoasz Berendim. Por favor, mostrad algo de respeto: esto es un santuario, no una taberna llena de bufones. Lo encontraréis en la casa del árbol del noreste, junto al agua. Y tratad de recomponeros antes de hablar con él.~
@3791 = ~¿Por qué siempre hacéis la misma pregunta, <CHARNAME>? Sabemos que el sacerdote que buscáis vive en el árbol junto al agua.~
@3792 = ~¿De verdad tenéis que burlaros de un siervo de Eldath? Su paciencia no es un reto para vuestra diversión. Mostrad un poco de respeto.~
@3793 = ~¡Oh, seguid, <CHARNAME>! Disfruto mucho viendo cómo se retuercen los santurrones.~
@3794 = ~Disculpad. Me dirigiré a su árbol.~
@3795 = ~He luchado contra dragones con menos nombres. En fin, me voy.~
@3796 = ~¡Muy Exaltado Guardián de las Cascadas Alatoasz Berendim! ¡Nada más! Junto a las aguas tranquilas, ¿tan difícil es? Mostrad algo de reverencia o los propios árboles suspirarán ante vuestra ignorancia. Id, lo encontraréis a la orilla del agua.~
@3797 = ~Para provocar a un sacerdote de la paz... ¿qué melodía esperáis, mi cuervo? ¿Un grito? ¿Un soneto? No hay drama en las aguas tranquilas.~
@3798 = ~No es prudente poner a prueba la paciencia de alguien que ha jurado no perderla nunca. No hay honor en burlarse de la moderación.~
@3799 = ~Un poco de blasfemia nunca ha hecho daño a nadie, excepto quizá al orgullo de los piadosos débiles.~
@3800 = ~Dicen que las palabras duelen más que las espadas. Casi siento lástima por esta reliquia cubierta de musgo. Casi.~
@3801 = ~¡Adelante, veamos si el sacerdote deja a un lado su apariencia pacífica y muestra los dientes!~
@3802 = ~Perdonadme, es que se me dan mal tantas tonterías... eh, quiero decir, sílabas. Adiós.~
@3803 = ~¡Es el Muy Exaltado Guardián de las Cascadas Alatoasz Berendim! Repetid conmigo: ¡Ber-en-dim! Si no podéis pronunciarlo, al menos mantened los labios sellados mientras os dirigís al noreste, hacia sus aposentos.~
@3804 = ~No os preocupéis, a partir de ahora lo llamaremos Cascaditas.~
@3805 = ~Ja. Se necesita ingenio, no guerra, para hacer que un sacerdote de la paz pierda la compostura. (Por supuesto, yo destaco en ambas cosas).~
@3806 = ~No quería ofender. Adiós.~
@3807 = ~Ya basta. ¡Haríais bien en aprovechar la tranquilidad de este bosquecillo para reflexionar sobre vuestro comportamiento!~
@3808 = ~Hacedlo. Estará encantado de conoceros.~
@3809 = ~¡Oh! ¿Las habéis encontrado?~
@3810 = ~El comerciante era un Rakshasa disfrazado. Había capturado a las gemelas. Están dentro de este frasco de cristal, sanas y salvas, pero no se abre.~
@3811 = ~Todavía no, sigo buscando.~
@3812 = ~¡Por los dioses, qué suerte! Dejadme ver eso...~
@3813 = ~¡Parecen estar a salvo! Alabada sea Eldath. ¿Están atrapadas dentro de esa botella?~
@3814 = ~El frasco no se abre.~
@3815 = ~Intentad agitarlo. Quizás eso ayude.~
@3816 = ~¿Lo rompo con un martillo?~
@3817 = ~Dejad que se queden ahí. La tranquilidad les sienta bien.~
@3818 = ~El frasco está sellado fuera del Valle del Bosque del Ocaso, pero aquí, en este lugar de paz, nada vivo puede permanecer encarcelado.  Mirad atentamente... el sello cede tan fácilmente como el agua se abre paso ante la luz.~
@3819 = ~Por favor, sigue buscando. Cada día que pasa temo por ellas.~
@3820 = ~¿Lombrices? Tendríais que excavar toda la tierra sagrada para encontrar una. No, me temo que no puedo ayudaros en eso.~
@3821 = ~Eso es todo. Adiós.~
@3822 = ~¿Tenéis alguna pregunta? ¡Con mucho gusto! Solo espero tener respuestas que os gusten.~
@3823 = ~Debo irme.~
@3824 = ~Nuestra iglesia está dirigida por el Muy Exaltado Guardián de las Cascadas Alatoasz Berendim, el más sabio y pacífico de nuestra orden. Todos los demás sacerdotes que ves aquí sirven bajo su guía. A diferencia de otras religiones, no tenemos una jerarquía rígida: nuestra creencia en la armonía de la naturaleza nos une y guía nuestro servicio a la comunidad.~
@3825 = ~A veces se envía a algunos sacerdotes a hacer del mundo un lugar más pacífico. Los llamamos Caminantes Libres: viajan a los lugares que les muestra nuestra diosa, buscando aliviar los conflictos y poner fin a las luchas. Es un camino peligroso, pero digno.~
@3826 = ~Debería ponerme en marcha.~
@3827 = ~Esto es el Valle del Bosque del Ocaso, un claro escondido alimentado por la fe de Eldath, la diosa de las aguas tranquilas y los bosques silenciosos. Es un refugio para aquellos que buscan la paz y el equilibrio. ¿Deseáis saber más?~
@3828 = ~Sí, contadme más.~
@3829 = ~No, debería ponerme en camino.~
@3830 = ~El Valle del Bosque del Ocaso ha existido aquí desde tiempos inmemoriales, cuando los bosques aún eran jóvenes y vírgenes. Los primeros seguidores de Eldath se establecieron en este claro en aquella época. En las aguas murmurantes, escucharon por primera vez la voz de la diosa y construyeron aquí un santuario en su honor.~
@3831 = ~No construyeron muros. Los árboles nos han acogido desde entonces. Dormimos en hamacas entre las ramas, compartiendo nuestro aliento con el viento y las hojas.~
@3832 = ~Las aguas que nos rodean forman parte de las Cascadas de la Diosa Verde, cascadas sagradas que se acumulan en charcos en el claro antes de seguir su curso como el río Rimril, uniéndose al arroyo Trifin y desembocando finalmente en el río Amstel.~
@3833 = ~¿Y cuál es el propósito de este lugar?~
@3834 = ~Me habéis dado mucho en qué pensar. Adiós.~
@3835 = ~¿El propósito de este lugar? ¿Qué propósito necesita la paz? Aquí no encontraréis templos de piedra tallada. Solo el cielo abierto y el suave canto de los arroyos. La paz es la voluntad de dejar ir la carga, la espada y la amargura, y no hay mejor lugar para dejar ir.~
@3836 = ~Aferrarse a la paz es cobardía vestida de seda. Helm enseña la justicia a través de la fuerza justa, no de la oración pasiva.~
@3837 = ~Hay belleza en la quietud... pero negarse a actuar invita a la ruina. Incluso los bosques deben defenderse.~
@3838 = ~¿No luchar? ¿Pero cómo aprenderá la lección el mal? ¡Bubú y yo somos muy buenos maestros!~
@3839 = ~La paz es un lujo para aquellos que no soportan la carga de la realidad del mundo. La naturaleza puede ser tan cruel como tranquila.~
@3840 = ~Un concepto estancado para los mansos y los que carecen de magia. ¡El poder, no el pacifismo, da forma a los reinos!~
@3841 = ~Qué mortal. Volved a mí cuando os hayan destrozado y sigáis eligiendo la bondad.~
@3842 = ~Mis hermanos enseñan que la paz es el objetivo, no la ausencia de conflicto, sino el fin del mismo. En esto, creo que nosotros y los Eldathyn no somos tan diferentes.~
@3843 = ~El Tejido no es pacífico. Cambia, arde, consume. ¿Puede la paz durar realmente en un mundo como este?~
@3844 = ~Habláis de la paz como si fuera un lugar al que podemos llegar caminando. Pero nunca he visto un camino que conduzca a ese lugar.~
@3845 = ~La paz es para las personas que nunca han tenido que luchar por su próximo aliento.~
@3846 = ~Quizás la paz no sea la ausencia de conflicto... sino el valor de no alimentarlo.~
@3847 = ~Bonitos ideales. Pero he descubierto que la paz solo sigue a una espada.~
@3848 = ~¡Suena genial!~
@3849 = ~Gracias por vuestras reflexiones. Debo irme.~
@3850 = ~Ya basta de sabiduría por ahora. Es hora de seguir adelante.~
@3851 = ~Los ríos no se precipitan a la guerra, pero moldean la tierra más profundamente que cualquier ejército. Pensad en ello, mi señor. Adiós.~ ~Los ríos no se precipitan a la guerra, pero moldean la tierra más profundamente que cualquier ejército. Pensad en ello, mi señora. Adiós.~
@3852 = ~¡Mirad, hermano! Ha llegado un alma nueva al Valle del Bosque del Ocaso.~
@3853 = ~Que la paz sea con vos, enano buscador de la quietud...~
@3854 = ~Hmph.~
@3855 = ~Decidnos, hermano, ¿cómo os llamáis?~
@3856 = ~Korgan. Hacha SANGRIENTA.~
@3857 = ~Ah. Entonces decidnos, hermano, ¿cuándo fue la última vez que sentisteis verdadera paz?~
@3858 = ~Cuando le corté la fea cabeza a ese humano.~
@3859 = ~Uh... ¿y cuándo fue la última vez que escuchasteis el silencio eterno?~
@3860 = ~Cuando le corté la lengua parloteadora a ese mediano.~
@3861 = ~¡Con esa actitud os va a costar mucho que alguien os preste sus oídos!~
@3862 = ~¡Nunca he tenido problemas con eso! Me quedé con sus orejas. Hice un bonito collar con ellas.~
@3863 = ~Por Eldath, está fuera de nuestro alcance.~
@3864 = ~Sí. ¡Y orgulloso de ello!~
@3865 = ~¡Por Eldath, tenéis problemas con vuestro temperamento!~
@3866 = ~¡No, vos tenéis problemas con vuestros delirios!~
@3867 = ~Está fuera de nuestro alcance.~
@3868 = ~La paz es un regalo que se pasa por alto fácilmente, filósofo gnomo. ¿No preferiríais sentaros en silencio y escuchar cómo respira el bosque?~
@3869 = ~¡Ah, respirar! La gente nunca le da el crédito que se merece. Respiráis sin pensar, y en el momento en que pensáis en ello, empezáis a preocuparos: ¿Lo estoy haciendo bien? ¿Demasiado superficial? ¿Demasiado profundo? ¿Y si se me olvida? Mi tía Belka intentó aguantar la respiración para mantenerse joven. Se puso azul, pero afirmó que funcionó: parecía veinte años más joven cuando la enterraron.~
@3870 = ~Por cierto, escuchando la respiración es como descubrí que mi primo Jaffin no estaba muerto después de todo. Aterrorizó al enterrador. Todo el negocio se hundió. Literalmente: se enterró a sí mismo.~
@3871 = ~Ya veo... ni siquiera el aire está a salvo de vuestras historias.~
@3872 = ~Saludos, elfo lanzaconjuros.~
@3873 = ~*Medio* elfo.~
@3874 = ~Vuestra magia parece fluir suavemente, como el agua sobre la piedra.~
@3875 = ~La mía es más como el agua sobre un acantilado. Con vapor. Y gritos.~
@3876 = ~Ya... vemos. Quizás Eldath pone a prueba nuestra paciencia a través de vos.~
@3877 = ~¡Hey, entonces somos dos!~
@3878 = ~¡Benditas sean las aguas tranquilas! Una drow que ha abandonado la oscuridad... ¡qué maravilla!~
@3879 = ~Abandoné una oscuridad solo para encontrar otro, rivvil.~
@3880 = ~Aún así, al caminar bajo el sol y vivir... ¿por fin debéis sentir paz?~
@3881 = ~¿Paz? El sol me quema la piel, las olas me chirrían en los oídos y todos los sacerdotes necios desean lavar mi alma. Yo aguanto, pero no me regocijo.~
@3882 = ~Quizás con el tiempo, la superficie os acogerá tan seguro como lo haría Eldath.~
@3883 = ~La superficie no acoge nada. Tolera. Al igual que vuestra diosa, sospecho.~
@3884 = ~Ya... veo. Quizás no todos los ríos buscan el mismo mar.~
@3885 = ~O quizá algunas aguas corren negras por una razón.~
@3886 = ~Que la paz de Eldath os encuentre, aunque tenga que buscaros durante mucho tiempo.~
@3887 = ~Feroz guerrero, ¿alguna vez habéis pensado en pedir a vuestros enemigos que se rindan *antes* de cargar contra ellos?~ ~Feroz guerrera, ¿alguna vez habéis pensado en pedir a vuestros enemigos que se rindan *antes* de cargar contra ellos?~
@3888 = ~¡Por supuesto que sí! Siempre grito "¡Ríndanse!" mientras cargo contra ellos. Siempre se niegan, ya que mis espadas les alcanzan primero.~
@3889 = ~¿Quizás... podríais esperar una respuesta la próxima vez?~
@3890 = ~¡Pero esperar le da tiempo al mal para pensar! ¡Mejor golpearles antes de que huyan!~
@3891 = ~Esa línea de pensamiento merece ser profundizada.~
@3892 = ~Una observación muy acertada, hermano.~
@3893 = ~Los pensamientos pacíficos conducen a una visión clara.~
@3894 = ~Un pétalo de verdad, llevado por el viento tranquilo.~
@3895 = ~Es una opinión que vale la pena tener en cuenta.~
@3896 = ~Un estanque tranquilo refleja con más claridad que un arroyo caudaloso. La acción debe seguir a la reflexión.~
@3897 = ~La quietud es la esencia de las enseñanzas de Eldath. En el silencio encontramos la verdad.~
@3898 = ~Silencio, sí, pero no pasividad. Incluso el río fluye, aunque no haga ruido en las profundidades.~
@3899 = ~Y, sin embargo, un estanque tranquilo refleja con más claridad que el agua que corre. La acción solo debe venir después de la reflexión.~
@3900 = ~Uh, perdón...~
@3901 = ~Me voy.~
@3902 = ~La reflexión sin movimiento es estancamiento. La paz debe caminar por la tierra, no solo soñarse bajo ella.~
@3903 = ~Entonces estamos de acuerdo, tal vez: la paz no es la ausencia de movimiento, sino su guía.~
@3904 = ~Bien dicho. Que nuestros pasos sigan siendo ligeros y nuestro propósito esté arraigado.~
@3905 = ~¿Hola? ¿Nos estáis escuchando?~
@3906 = ~Ah, por la gracia de Eldath, ¡hay alguien aquí! Perdonadnos, viajero, estamos ocupados reflexionando.~ ~Ah, por la gracia de Eldath, ¡hay alguien aquí! Perdonadnos, viajera, estamos ocupados reflexionando.~
@3907 = ~La guerra es la gran herida del mundo. Dondequiera que pase, la paz debe luchar para volver a crecer.~
@3908 = ~Es cierto, pero algunos dicen que sin guerra, la paz no tendría sentido. ¿Qué les respondemos?~
@3909 = ~Que la paz no es la ausencia de dolor, sino la curación que le sigue. La guerra es el fuego; la paz es la lluvia.~
@3910 = ~Perdón por interrumpir, pero...~
@3911 = ~Y, sin embargo, algunas lluvias llegan demasiado tarde. He visto campos abrasados más allá de todo cuidado.~
@3912 = ~Incluso la tierra más negra puede volver a florecer, si se le da tiempo y cuidado. Eldath no renuncia a ningún suelo.~
@3913 = ~Creo que esperaré hasta que terminéis.~
@3914 = ~Y con el tiempo, quizá florezcan flores donde antes había estandartes.~
@3915 = ~¡Oh! Eldath, protegednos: ¡alguien ha estado escuchando todo este tiempo!~
@3916 = ~Que lleve paz en su corazón... y paciencia en sus oídos.~
@3917 = ~El agua es la voz de Eldath. Canta en los arroyos y susurra en la niebla.~
@3918 = ~Y, sin embargo, no tiene forma propia. Adopta la forma de todas las cosas y no se resiste a ninguna.~
@3919 = ~Bonitas palabras, pero solo quería preguntar...~
@3920 = ~Esa es su fuerza. Al ceder, perdura. Con su suavidad, desgasta la piedra.~
@3921 = ~Y cuando está agitado, no refleja nada. Nos recuerda que debemos aquietar nuestros pensamientos.~
@3922 = ~¡Ah, bendiciones de Eldath! No os habíamos visto, amigo. Espero que no hayáis esperado mucho. Bueno, ¿por dónde íbamos?~ ~¡Ah, bendiciones de Eldath! No os habíamos visto, amiga. Espero que no hayáis esperado mucho. Bueno, ¿por dónde íbamos?~
@3923 = ~Las abejas nos enseñan mucho: trabajan en silencio, no piden nada y, aun así, dejan tras de sí dulzura y curación.~
@3924 = ~Hago mi miel lentamente y la filtro con cuidado, tal y como Eldath querría. Sin humo, sin fuego, solo con paciencia y manos frías.~
@3925 = ~La miel calma la garganta, cura las heridas y lleva el aroma de cada flor de la que proviene. Es una bendición silenciosa en forma dorada.~
@3926 = ~Cada tarro que cierro es un poco de paz conservada. Cuando el mundo nos hiere, una cucharada de miel nos recuerda que no todo duele.~
@3927 = ~El jardín nos enseña: creced en silencio, proteged lo que es delicado y floreced solo cuando sea el momento adecuado.~
@3928 = ~La guerra hiere al mundo. Las flores ayudan a sanarlo. Eldath sabía lo que hacía cuando nos dio pétalos en lugar de espadas.~
@3929 = ~La paz echa raíces lentamente, como una flor en primavera. No se puede forzar su apertura. Solo se puede cuidar la tierra y esperar.~
@3930 = ~Que vuestra ira se marchite como la escarcha al amanecer y que vuestras palabras florezcan como suaves flores de pradera.~
@3931 = ~Algunos dicen que las flores son frágiles. Yo digo que son valientes, porque florecen aun sabiendo lo corta que puede ser su temporada.~
@3932 = ~Hablo con las plantas cada mañana. Nunca se apresuran, nunca gritan, y sin embargo crecen muy bien.~
@3933 = ~La violencia puede pisotear el campo, pero dadle tiempo y el verde volverá. Siempre.~
@3934 = ~No toda la curación proviene de las hierbas. A veces, un lugar tranquilo y el aroma de las flores son suficientes.~
@3935 = ~¿Ya habéis encontrado la planta?~
@3936 = ~No, todavía no.~
@3937 = ~Tengo la planta aquí conmigo.~
@3938 = ~Al final no voy a ayudaros.~
@3939 = ~Habéis hablado con el Altísimo, ¿verdad? Alatoasz os ha enviado tras el sacerdote de Talona... y la flor. La frondalera. Todo el mundo habla de ella. Un veneno tan puro que ni siquiera las delicadas manos de Eldath pueden contrarrestarlo.~
@3940 = ~Aún no nos conocemos. Me llamo Mannatarv. Soy viejo y estoy enfermo, muy enfermo. Lo único que deseo es morir. Pero los Eldathyn no me dejan.~
@3941 = ~Ya nos conocemos. Me llamo Mannatarv. Sabéis que soy viejo y estoy enfermo, muy enfermo. Lo único que deseo es morir. Pero no me dejan.~
@3942 = ~Los sacerdotes me curan cada día. Derraman su luz sobre mí, suturan mis heridas, me llaman cuando me alejo. Pero estoy cansado. Mis huesos se pudren, mi aliento arde. Cada día que me regalan es otro día de dolor. No quiero más regalos.~
@3943 = ~Os lo ruego: traedme un fragmento de esa flor antes de que hagan un antídoto. Solo una hoja. Dejadme ingerir su veneno y acabar con esto. Dejadme abandonar este mundo en silencio, sin sus interminables cánticos.~
@3944 = ~Un alma que suplica el beso de la muerte. Se la concedería con mucho gusto... pero no rápidamente.~
@3945 = ~No debemos interferir en el curso de la naturaleza. La vida y la muerte no nos pertenecen.~
@3946 = ~¿Por qué malgastar palabras? Si quiere morir, concedámosle su deseo. Aunque no hace falta ninguna flor envenenada.~
@3947 = ~Algunas cargas pueden ser más pesadas de lo que cualquier hombre puede soportar.~
@3948 = ~Si ha llegado su hora, el río de la vida se lo llevará. No debemos acelerar su corriente ni detenerla.~
@3949 = ~La misericordia y el asesinato están muy cerca aquí. Mi conciencia no me permite ayudarle.~
@3950 = ~Esos pensamientos son una blasfemia. No nos corresponde a nosotros conceder una muerte fácil.~
@3951 = ~La vida es sufrimiento. Si él ansía el final, se lo acortaré con mucho gusto.~
@3952 = ~Su miseria no es asunto nuestro. Solo evita que nos retrase.~
@3953 = ~Si el viejo tonto quiere estirar la pata, dadle la maldita hierba.~
@3954 = ~¿Queréis suicidaros con esta planta?~
@3955 = ~No. No seré cómplice de vuestra muerte.~
@3956 = ~Si ese es vuestro deseo, os la traeré.~
@3957 = ~Quizás haya otra manera.~
@3958 = ~¿Por qué esperar a la planta? Yo mismo puedo daros una muerte rápida.~ ~¿Por qué esperar a la planta? Yo misma puedo daros una muerte rápida.~
@3959 = ~Uh... otro visitante. Ahorradme vuestra alegría, desconocido. Las palabras son pesadas y me queda poca fuerza para soportarlas.~ ~Uh... otro visitante. Ahorradme vuestra alegría, desconocida. Las palabras son pesadas y me queda poca fuerza para soportarlas.~
@3960 = ~Los sacerdotes ya se preocupan bastante por mí. Dejad que un anciano se ocupe de sí mismo, porque no me queda vida que valga la pena mencionar. Mejor dejadme con los restos de existencia que me quedan.~
@3961 = ~No era mi intención haceros daño.~
@3962 = ~No parecéis estar bien. ¿Puedo hacer algo por vos?~
@3963 = ~Hmph. No, no hay nada que podáis arreglar. Mi carne me traiciona, mis huesos me corroen, y aún así no me dejan marchar. Mejor dejadme en paz, antes de que malgastéis vuestra compasión aquí.~
@3964 = ~Como deseéis. Adiós.~
@3965 = ~Basta de palabras... cada una me debilita más. Adiós.~
@3966 = ~¿Todavía aquí? Hm. No tengo palabras nuevas para vos... solo el mismo dolor de siempre. Marchaos, forastero. Dejad que el viento lleve vuestros pasos a otra parte.~ ~¿Todavía aquí? Hm. No tengo palabras nuevas para vos... solo el mismo dolor de siempre. Marchaos, forastera. Dejad que el viento lleve vuestros pasos a otra parte.~
@3967 = ~Muy bien. Adiós.~
@3968 = ~¿De verdad me lo traéis? ¡Sois un buen <PRO_RACE>! Dejadme ver...~ ~¿De verdad me lo traéis? ¡Sois una buena <PRO_RACE>! Dejadme ver...~
@3969 = ~Tan bonita y tan mortal... Tomad, solo cogeré una hoja. Todos los demás deberían conseguir el antídoto, pero yo no...~
@3970 = ~¡Ugh, qué amargo! No pensaba que...~
@3971 = ~Entonces dejadme con mi tormento. Los sacerdotes estarán encantados.~
@3972 = ~¡No! Aquí no, no en el santuario de Eldath. No se debe derramar sangre en esta tierra sagrada. Si realmente queréis mostrarme misericordia, hacedlo sin violencia.~
@3973 = ~Si queréis verlo así, sí. Yo lo veo como una liberación.~
@3974 = ~¿De verdad haríais esto por mí? Os agradezco incluso solo por considerarlo. Quizás penséis que estoy loco, pero vos habéis mostrado misericordia donde otros solo ofrecían curación. Os esperaré en la enfermería. Recordad: ¡debéis darme una hoja de la planta antes de llevársela a Alatoasz! Una vez que él elabore el antídoto, no me quedará ninguna esperanza de partir pacíficamente de este mundo.~
@3975 = ~Buena suerte con vuestra búsqueda, <PRO_RACE>. Cuento con vos y os estaré esperando.~ ~Buena suerte con vuestra búsqueda, <PRO_RACE>. Cuento con vos y os estaré esperando.~
@3976 = ~¿Otra forma? No. Lo he intentado todo. Incluso le he suplicado al sumo sacerdote en persona. Nada funciona. Por eso necesito vuestra ayuda.~
@3977 = ~Bienvenido, viajero. Habéis encontrado el camino a la Taberna de las Copas. Si deseáis descansar, aquí podréis hacerlo fácilmente.~ ~Bienvenida, viajera. Habéis encontrado el camino a la Taberna de las Copas. Si deseáis descansar, aquí podréis hacerlo fácilmente.~
@3978 = ~¿Qué ofrecéis exactamente aquí?~
@3979 = ~Hoy no. Quizás en otra ocasión.~
@3980 = ~Mostradme qué comodidades ofrecéis.~
@3981 = ~Que el viento os lleve suavemente y la paz siga vuestros pasos.~
@3982 = ~Un lugar para descansar bajo el cielo abierto, acunado en los brazos de los árboles. Mantas calentadas por el sol del día, hamacas que se balancean entre ramas antiguas... y un suave silencio, solo roto por el canto de los pájaros.~
@3983 = ~Eso suena como algo que me vendría bien.~
@3984 = ~De momento, paso.~
@3985 = ~Entonces recostaos y dejad que las hojas soporten vuestro peso. En este lugar, el mundo olvida su ruido.~
@3986 = ~Ofrecemos refugio entre estas ramas; lugares para dormir colgados como nidos entre las ramas, para aquellos que confían en que los árboles los sostengan.~
@3987 = ~Servimos té caliente elaborado con hierbas del bosque y, si lo deseéis, velas para relajar la mente o calmar un sueño sin sueños.~
@3988 = ~La paz es nuestra única oferta verdadera. Pero a veces, eso es más que suficiente.~
@3989 = ~Creo que me quedaré. El mundo puede esperar.~
@3990 = ~Quizás en otra ocasión.~
@3991 = ~*Tose* ¡Perdonad por el humo! Hay demasiadas mechas encendidas. Aun así... ¡bienvenido! ¿Queréis comprar algo? *Tose*~ ~*Tose* ¡Perdonad por el humo! Hay demasiadas mechas encendidas. Aun así... ¡bienvenida! ¿Queréis comprar algo? *Tose*~
@3992 = ~¿Qué es lo que ofrecéis exactamente?~
@3993 = ~Dejadme ver lo que tenéis.~
@3994 = ~¿No os da miedo que todas estas velas puedan incendiar todo el árbol?~
@3995 = ~Oh, no... *tose* El humo ahuyenta a los insectos y Eldath vigila las llamas. Además... el año pasado solo prendí fuego a una rama y mis hermanos y hermanas se apresuraron a lanzar sus conjuros de lluvia.~
@3996 = ~Me voy.~
@3997 = ~Entonces id en paz... *Tose*... y que vuestra llama nunca se apague.~
@3998 = ~*Tose*...~
@3999 = ~Tengo algunos pergaminos. *Tose* Algunos son sencillos, otros están entretejidos con oraciones.~
@4000 = ~Muy bien, dejadme echar un vistazo.~
@4001 = ~Bienvenido, hermano mío. Os encontráis en un lugar de quietud, bajo la suave gracia de Eldath, la Silenciosa. Que su paz se pose en vuestro corazón.~ ~Bienvenida, hermana mía. Os encontráis en un lugar de quietud, bajo la suave gracia de Eldath, la Silenciosa. Que su paz se pose en vuestro corazón.~
@4002 = ~Me gustaría ver vuestros servicios.~
@4003 = ~¿Podríais contarme más sobre Eldath?~
@4004 = ~Entiendo. Me marcharé.~
@4005 = ~Por supuesto, hermano mío. Caminad con suavidad y dejad que la paz guíe vuestro camino.~ ~Por supuesto, hermana mía. Caminad con suavidad y dejad que la paz guíe vuestro camino.~
@4006 = ~Que los suaves vientos de Eldath os guíen, hermano.~ ~Que los suaves vientos de Eldath os guíen, hermana.~
@4007 = ~Eldath es la diosa de la paz, las aguas tranquilas y los bosques silenciosos. Ofrecemos refugio a aquellos que buscan la armonía, lejos del clamor del mundo. Ninguna espada se desenvaina donde su bendición perdura.~
@4008 = ~Si vuelvo a oír "paz", juro que empezaré a talar árboles. Luego cabezas. En ese orden.~
@4009 = ~¿Sin espadas? ¿Sin destrozos? ¿Ni siquiera una pequeña paliza? Qué confuso...~
@4010 = ~Una diosa de la paz... Qué pintoresco. Si existe, será la primera en sangrar.~
@4011 = ~Muchos se rieron de nosotros cuando plantamos los primeros árboles aquí. Sin embargo, ahora os encontráis a la sombra de ellos.~
@4012 = ~¿Algo más?~
@4013 = ~¿Puedo ver vuestros servicios?~
@4014 = ~Ah, así está mucho mejor. Perdonadme. A veces adopto la forma de un oso cuando el deseo se vuelve demasiado intenso. La miel sabe más dulce cuando se recolecta con el hocico y la lengua, o al menos eso me digo a mí mismo.~
@4015 = ~¡Saludos de nuevo, amante de la miel! ¿Qué dulzura os trae de vuelta a mí hoy?~
@4016 = ~Es por el hidromiel.~
@4017 = ~¿Qué hacéis aquí?~
@4018 = ~No os alejaré de vuestra miel. Adiós.~
@4019 = ~¡Oh! Espero que traigáis buenas noticias~
@4020 = ~He entregado el barril al posadero de Las Cinco Jarras.~
@4021 = ~No, aún no hay nada que informar.~
@4022 = ~¿Y? ¿Os pagó un precio justo por ello? Ese néctar os llevó un año de trabajo.~
@4023 = ~Me dio cien piezas de oro.~
@4024 = ~Me dio quinientas piezas de oro.~
@4025 = ~Me dio setecientas cincuenta piezas de oro.~
@4026 = ~Me dio mil piezas de oro.~
@4027 = ~¿Solo cien? Eso es... decepcionante. Samuel debe pensar que la paz de Eldath vale menos que una cerveza común. Aún así, lo hecho, hecho está. Me conformaré, aunque mi corazón está apesadumbrado.~
@4028 = ~¡Ah, quinientas piezas de oro! Es una recompensa justa por un año de cuidados. Los jardines de Eldath florecerán con más esplendor gracias a ello. Tomad, aquí tenéis cien monedas por vuestras molestias. La paz es dulce, pero el trabajo no debe quedar sin recompensa.~
@4029 = ~¡Setecientas cincuenta! ¡Ja! ¡Más que justo, más de lo que me atrevía a esperar! Verdaderamente, Eldath nos sonríe hoy. Toma estas 250 piezas de oro para vos y tened por seguro que vuestras palabras han comprado más que monedas: han comprado respeto. Que vuestro nombre sea bendecido como la miel en la lengua.~
@4030 = ~¿Mil piezas de oro? Eso es más que generoso, ¡es maravilloso! Samuel debe de haber visto no solo el valor de la hidromiel, sino el valor de la paz en sí misma. Tomad estas 500 monedas y aceptad también este regalo: una capa tejida con la bendición de Eldath, a prueba de picaduras grandes y pequeñas.~
@4031 = ~Ahora que vuelvo a estar ante vos con mi propia piel... ¿qué servicio puede ofreceros un humilde monje de Eldath?~
@4032 = ~No os privaré de vuestra miel. Adiós.~
@4033 = ~¿Qué estoy haciendo? ¡Pues cuidar de las abejas, por supuesto! Juntos tejemos armonía en los panales, convirtiendo las flores en sol líquido. Aquí no solo hacemos miel, sino también paz, espesa y dorada, dulce al paladar.~
@4034 = ~Muchos vagabundos pasan por aquí con pesadas cargas sobre los hombros, y yo les doy una cucharada. Os sorprendería saber cuántas disputas se desvanecen cuando los labios están pegajosos de miel.~
@4035 = ~Oh, ahora que estáis ante mí, os reconozco. Sois el <PRO_RACE> de Athkatla, ¿verdad? Tendría una tarea para vos, si regresáis a la Ciudad de la Moneda.~ ~Oh, ahora que estáis ante mí, os reconozco. Sois la <PRO_RACE> de Athkatla, ¿verdad? Tendría una tarea para vos, si regresáis a la Ciudad de la Moneda.~
@4036 = ~¿Por qué un sacerdote de Eldath se preocuparía por la Ciudad de la Moneda?~
@4037 = ~¿Qué me pedís?~
@4038 = ~No soy un recadero para monjes y aguamiel. Buscad a otro que lleve vuestros barriles.~ ~No soy una recadera para monjes y aguamiel. Buscad a otro que lleve vuestros barriles.~
@4039 = ~En Athkatla hay una casa de risas y canciones, la posada de Las Cinco Jarras. Su dueño, Samuel, es un hombre ingenioso y elocuente, pero incluso un escenario así puede alegrarse con un poco de dulzura. ¿Le llevaríais un barril de mi hidromiel? Negociad un precio justo en nombre de Eldath, para que los templos y jardines de la Silenciosa puedan compartir las ganancias.~
@4040 = ~Muy bien. Le entregaré vuestra hidromiel a Samuel, de Las Cinco Jarras.~
@4041 = ~¿A qué os referís con negociar un precio justo?~
@4042 = ~Probablemente conozcáis mejor que yo las costumbres del comercio. Pedid una suma que honre el valor del hidromiel y luego volved a mí con el pago. Con esas monedas, compraremos nuevos productos para el santuario de Eldath aquí en el valle, para que la paz pueda ser cuidada con el mismo esmero que la colmena.~
@4043 = ~Mi agradecimiento fluye tan libremente como el néctar de la colmena. Que vuestra palabras en esa taberna sean tan dulces como la miel y que Samuel vea la sabiduría en el comercio justo. Volved conmigo con el pago y os concederé una parte, porque incluso aquellos que sirven a la paz deben saborear un poco de dulzura por su labor.~
@4044 = ~Que así sea. La colmena enseña paciencia; quizá otro día otra persona lleve la dulzura de Eldath al mundo.~
@4045 = ~¡Adiós! Mantened la calma y seguid con vuestra labor.~
@4046 = ~La colmena nos enseña: trabaja en silencio, protege lo dulce, pica solo cuando sea necesario.~
@4047 = ~Que vuestra ira se derrita como la cera ante la llama, y que cada palabra que salga de vuestros labios sea tan suave y dulce como la miel del verano. Id en paz, forastero, y llevad un poco de dulzura al mundo.~ ~Que vuestra ira se derrita como la cera ante la llama, y que cada palabra que salga de vuestros labios sea tan suave y dulce como la miel del verano. Id en paz, forastera, y llevad un poco de dulzura al mundo.~
@4048 = ~Se necesita paciencia para hacer la paz... igual que para hacer buena miel. No se puede apresurar a las abejas, ni se puede apresurar a los luchadores.~
@4049 = ~Que vuestra ira se derrita como la cera y que vuestras palabras sean dulces como la miel de verano.~
@4050 = ~Tengo aquí un barril de hidromiel de un monje de Eldath, del Valle del Bosque del Ocaso.~
@4051 = ~¡Por los dioses, mirad ese brillo dorado! Si el sabor está a la altura del color, esto no es una simple bebida campesina. ¿Un monje de Eldath, decís? Qué pintoresco... y qué ingenioso. ¡Paz en una botella, dulzura en un barril! Mis clientes brindarán por la armonía y las disputas se disiparán antes de que se vacíe la primera jarra.~
@4052 = ~El monje pidió que pagarais un precio justo, para que los templos de la Silenciosa pudieran compartir los beneficios.~
@4053 = ~Una hidromiel así no merece un precio normal. ¿Cuánto ofrecéis por ella, Samuel?~
@4054 = ~Ah, una petición razonable, y no soy tacaño cuando se trata de calidad. ¿Cuánto pediríais por la hidromiel?~
@4055 = ~Pido cien piezas de oro.~
@4056 = ~Pido quinientas piezas de oro.~
@4057 = ~Pido setecientas cincuenta piezas de oro.~
@4058 = ~Pido mil piezas de oro.~
@4059 = ~¡Qué ganga! Los sacerdotes de Eldath parecen no conocer el verdadero valor de su bebida. Tomad, aquí tenéis vuestras cien piezas de oro.~
@4060 = ~¡Muy bien! Tomad, quinientas piezas de oro. Una suma justa por un barril justo. Decidle a vuestro monje que traerá paz tanto a la taberna como al templo.~
@4061 = ~¡De acuerdo! ¡Setecientos cincuenta piezas de oro! El néctar está bien, pero la causa es aún mejor. Que Eldath sonría ante mi generosidad... ¡y ante la sed de mis clientes!~
@4062 = ~¡Una fortuna! Sin embargo, tal dulzura no se puede medir realmente en monedas. Aun así, tomad mil piezas de oro. ¡Que se sepa que Samuel Eructrueno recompensa la excelencia tanto en la elaboración de cerveza como en las acciones!~
@4063 = ~Saludad a los Eldathyn de mi parte. ¡Nunca pensé que fueran capaces de algo tan... útil!~
@4064 = ~Saludos. Soy el carpintero del Valle del Bosque del Ocaso, aunque, a decir verdad, primero soy druida. El bosque guía mis manos; yo solo sigo su veta.~
@4065 = ~De las ramas caídas tallo pequeñas bestias y alegres baratijas, y de vez en cuando recojo utensilios druídicos de madera que llegan a mis manos. Incluso fabrico armaduras con madera del Bosque del Ocaso: ligeras, resistentes y impregnadas de la calma del bosque. ¿Os gustaría ver mis productos?~
@4066 = ~Enseñadme lo que tenéis.~
@4067 = ~Ahora no.~
@4068 = ~¿Por qué talláis madera?~
@4069 = ~¿No se agotan nunca los árboles aquí?~
@4070 = ~¿La gente realmente valora vuestro trabajo?~
@4071 = ~¿Ya estáis de vuelta? La madera me mantiene ocupado. ¿Queréis echar un vistazo a mi trabajo?~
@4072 = ~Sí, dejadme ver.~
@4073 = ~Hoy no.~
@4074 = ~Me ayuda a mantener las manos y el corazón firmes. Una pequeña talla puede aportar más consuelo que el dinero.~
@4075 = ~Si queréis, os puedo enseñar lo que he hecho.~
@4076 = ~Nunca corto madera viva. Las tormentas y el paso del tiempo dejan más que suficiente para las manos dispuestas.~
@4077 = ~¿Os gustaría echar un vistazo?~
@4078 = ~Es suficiente. Una sonrisa paga en su totalidad es un intercambio justo.~
@4079 = ~¿Os enseño mi trabajo?~
@4080 = ~¿Qué será?~
@4081 = ~Enseñadme vuestro trabajo.~
@4082 = ~En otra ocasión.~
@4083 = ~Muy bien. La madera esperará.~
@4084 = ~Como deseéis. Mantendré las virutas ordenadas.~
@4085 = ~Volved cuando el grano os llame.~
@4086 = ~Otro día, otro tallado. Que tengáis un buen camino.~
@4087 = ~¡Ah, amigo! Todavía os lo agradecemos. Nos salvasteis la vida en el camino.~ ~¡Ah, amiga! Todavía os lo agradecemos. Nos salvasteis la vida en el camino.~
@4088 = ~Ahora nuestro hacha solo parte calabazas, no cabezas. Mejor trabajo. Mejor vida.~
@4089 = ~¡Oh! Una idea. Tomad, os damos el hacha vieja. Como agradecimiento. Ya no la necesitamos. Ahora usamos un hacha más sencilla, que solo sirve para calabazas.~
@4090 = ~El hacha nos ayudó a encontrar el camino a Eldath. Quizás también os ayude a vos.~
@4091 = ~Me alegro de ver que estáis bien.~
@4092 = ~Me sorprende que hayáis conseguido llegar hasta aquí.~
@4093 = ~Seguro que le daré al hacha un uso mejor que cortar calabazas.~
@4094 = ~¡Oh, sois vos otra vez! No os preocupéis, esta vez no hay peligro. Solo estoy cortando calabazas.~
@4095 = ~Me alegro de veros vivo y de que hayáis encontrado la paz.~ ~Me alegro de veros viva y de que hayáis encontrado la paz.~
@4096 = ~¿Por qué calabazas, de entre todas las cosas?~
@4097 = ~Os dejaré con vuestras calabazas.~
@4098 = ~Sois muy amable. Os damos las gracias de nuevo. Nos habéis dado una nueva vida.~
@4099 = ~Venid al Valle del Bosque del Ocaso, os daremos las gracias y compartiremos un guiso.~
@4100 = ~Quizás me pase por allí.~
@4101 = ~Guardad vuestras canciones para vos.~
@4102 = ~Bien. De nada. Que Eldath bendiga el camino que os ha traído hasta aquí.~
@4103 = ~Como deseéis. Aún así, nos habéis salvado. Lo recordaremos.~
@4104 = ~La calabaza da alimento. La calabaza se siente como una cabeza al aplastarla, pero no estalla en sangre.~
@4105 = ~El hacha sigue siendo pesada, pero el corazón está más ligero. Las calabazas necesitan partirse, estamos ocupados y felices.~
@4106 = ~Suena muy pacífico, sin duda.~
@4107 = ~Podríais estar mintiendo para ocultar algo.~
@4108 = ~Sí. La paz es buena. Gracias.~
@4109 = ~No ocultamos nada. Vos observáis. Si luchamos, lo veis. Si no lo hacemos, también lo veis.~
@4110 = ~Adiós, entonces. Mantened el hacha afilada, amigo, ¡pero ahora para la calabaza!~ ~Adiós, entonces. Mantened el hacha afilada, amiga, ¡pero ahora para la calabaza!~
@4111 = ~¡Gracias por salvarnos!~
@4112 = ~Disculpad... Vos sois quien ayudó a nuestro Sumo Sacerdote, ¿verdad? Me preguntaba si también podríais ayudarme a mí... solo un momento.~
@4113 = ~Depende. ¿Qué necesitáis?~
@4114 = ~No tengo tiempo para ayudar a niños que ni siquiera se afeitan todavía. Id a jugar a los árboles.~
@4115 = ~Veréis, hace poco que me escapé de casa. Yo... ¡No podía vivir la vida que se esperaba de mí! Mis padres fallecieron cuando aún era joven y me crió mi tía Pesca. Ella vive en el distrito gubernamental de Athkatla. Su mundo es... mármol, seda y monedas. Quería que me convirtiera en un hombre refinado y rico. Privilegiado. Vanidoso. Mimado.~
@4116 = ~Pero nada de eso me parecía mío. Ni la ropa, ni los modales, ni el futuro. Un día, oí algo, sentí algo. Una quietud. Una llamada. La voz de Eldath en el viento, tal vez.~
@4117 = ~Así que vine aquí, al Valle del Bosque del Ocaso, para aprender, para respirar, para encontrar mi propio camino. Pero... me fui sin decir nada. Simplemente desaparecí. No estuvo bien.~
@4118 = ~No puedo volver, ella nunca me dejaría marchar de nuevo. Pero tal vez, si alguien le llevara esta flor... le dijera que estoy a salvo y dónde estoy... tal vez entonces, la paz podría volver a crecer entre nosotros.~
@4119 = ~Ella vive en Athkatla. A menudo pasea por los jardines del distrito gubernamental. ¿Le llevaríais esta flor y le transmitiríais mi mensaje?~
@4120 = ~De acuerdo. Lo haré.~
@4121 = ~Ese es vuestro problema, no el mío.~
@4122 = ~¿De verdad? Gracias. Tomad, quedárosla. Ella rara vez sale del distrito; siempre decía que la Ciudad de la Moneda era todo lo que necesitaba.~
@4123 = ~Avisadme cuando se lo hayáis dado. Os lo agradecería mucho.~
@4124 = ~D-de acuerdo... Siento haberos molestado.~
@4125 = ~Espero de verdad que mi tía entienda que necesitaba respirar. Que necesitaba algo más que ella. No huí de ella, huí hacia algo que necesitaba.~
@4126 = ~Le transmití vuestro mensaje y le di la flor a vuestra tía. Ella sugirió que quizá dentro de un tiempo deberíais regalarle unas flores vos mismo.~
@4127 = ~Le di la flor. No me sorprende que os hayáis ido. Ella parece... horrible~
@4128 = ~Hmm.~
@4129 = ~¿Ella dijo eso? Eh... No me lo esperaba.~
@4130 = ~Bueno, no es TAN mala. Quiero decir... a veces puede ser agradable.~
@4131 = ~Gracias por hacer esto. Significa más de lo que puedo expresar con palabras. Ahora que ella sabe que estoy a salvo, puedo empezar a centrarme de verdad en lo que importa.~
@4132 = ~Sea lo que sea eso exactamente. Todavía estoy averiguándolo. Pero gracias. De verdad. No hay de qué.~
@4133 = ~¡Que la paz sea con vos! Desprendéis olor a tierra y peligro, ¿estabais en alguna ruina o lugar oscuro? No estoy seguro de estar hecho para esos caminos... pero espero que la tranquilidad que encuentro aquí también ayude a alguien.~
@4134 = ~¿Qué es esta chusma ahora? No tengo ni tiempo ni paciencia para interrupciones no solicitadas. Marchaos, a menos que traigáis algo realmente importante.~
@4135 = ~De hecho, creo que sí. He hablado con vuestro sobrino. Se marchó porque desea descubrir la vida a su manera. Pero quería que supierais que está bien, y me pidió que os diera esta flor.~
@4136 = ~De acuerdo. Entonces me voy.~
@4137 = ~¿Qué ha hecho? ¿Está vivo? Pensaba... Temía lo peor. ¿Y se escapa sin decir ni una palabra? ¡Qué descaro!~
@4138 = ~¡Ingrato! Le di cobijo, le vestí, le eduqué, le di *todo*... ¿Y así es como me lo agradece?~
@4139 = ~Quizás ese sea precisamente el problema.~
@4140 = ~Mire, señora, solo le traigo un mensaje. Él está a salvo. Lo volveréis a ver, estoy seguro. Eso es todo lo que necesitáis saber.~ ~Mire, señora, solo le traigo un mensaje. Él está a salvo. Lo volveréis a ver, estoy segura. Eso es todo lo que necesitáis saber.~
@4141 = ~¿Cómo os atrevéis a insinuar tal cosa?~
@4142 = ~Quiere vivir su propia vida. Cometer sus propios errores. Sabe que vuestras intenciones son buenas, pero necesita encontrar su propio camino.~
@4143 = ~¿Y qué, por favor, le faltaba aquí? ¡Lo tenemos todo: comodidad, belleza, seguridad! ¡Mirad este barrio! No hay nada más allá de estas paredes que pueda servirle mejor que lo que yo ya le he proporcionado.~
@4144 = ~Está bien. Solo... dadle tiempo. Dejad que tropiece. Dejad que crezca.~
@4145 = ~Yo...~
@4146 = ~Lo está haciendo bien. Intentad centraros en eso.~
@4147 = ~Muy bien. Decidle... decidle que la próxima vez me traiga las flores él mismo. ¡Hmph! ¡Ese chico descarado, estúpido y querido!~
@4148 = ~¡Hmph! ¡Entonces marchaos, entrometido, y desapareced de mi vista!~ ~¡Hmph! ¡Entonces marchaos, entrometida, y desapareced de mi vista!~
@4149 = ~¡Oid! ¿Tenéis gusanos?~
@4150 = ~No, gozo de muy buena salud.~
@4151 = ~Erm, no lo creo. Lo siento.~
@4152 = ~Ni siquiera voy a responder a esa pregunta. Adiós.~
@4153 = ~¿Cómo es que un niño como vos ha acabado en un lugar como este?~
@4154 = ~¿Qué? ¡No, no me refería a eso!~
@4155 = ~Oh... vale. Es una pena, sin embargo.~
@4156 = ~Soy huérfano. Los sacerdotes de aquí me acogieron cuando no tenía ningún otro sitio adonde ir. Dicen que la diosa no rechaza ni siquiera la hoja más pequeña que se ve arrastrada por la corriente.~
@4157 = ~En fin... ¿vais a ayudarme a encontrar gusanos o no?~
@4158 = ~¡Tengo MUCHAS ganas de pescar un buen pez y demostrar a todos lo buen pescador que puedo ser! ¡Pero para eso necesito un gusano bien gordo! ¡Avisadme si encontráis alguno!~
@4159 = ~Tiene que haber algún gusano por aquí...~
@4160 = ~Eh, sigo sin tener suerte con la búsqueda de gusanos. En serio, ¿tan difícil puede ser? ¡Dónde están todos los gusanos cuando uno los necesita! He buscado por todas partes.~
@4161 = ~¡Adivinad qué! Tengo un gusano para vos.~
@4162 = ~Paciencia. Lo encontraréis.~
@4163 = ~¿¡De verdad?! ¡Es increíble!~
@4164 = ~¡Mirad qué grande es! ¡Y qué rosado! ¡Y se mueve de una forma tan graciosa!~
@4165 = ~Lo siento, pero ahora tendré que clavaros el anzuelo. Espero que no os duela mucho.~
@4166 = ~...~
@4167 = ~...erm...~
@4168 = ~Oh, vaya. No puedo matarlo. Es tan bonito. Y yo... ¡Solo quiero llamarlo "Fideo" y enseñarle trucos!~
@4169 = ~¡Se suponía que ibais a ser comida para peces!~
@4170 = ~Parece que os gusta demasiado.~
@4171 = ~Ugh, estoy cansado de esto. (Cogéis el gusano y lo tiráis al agua)~ ~Ugh, estoy cansada de esto. (Cogéis el gusano y lo tiráis al agua)~
@4172 = ~Más o menos.~
@4173 = ~Eh, supongo que entonces no me haré pescador. Pero ¿sabéis qué? ¡Puedo convertirme en entrenador de gusanos!~
@4174 = ~Gracias por traérmelo. Creo que vamos a ser buenos amigos.~
@4175 = ~¡¿Qué?! ¡¿Qué habéis hecho?! ¡Sois tan estúpido que voy a decirle a todo el mundo que sois horrible y que sois espantoso! ¡Y nadie os va a querer! ¡NUNCA!~ ~¡¿Qué?! ¡¿Qué habéis hecho?! ¡Sois tan estúpida que voy a decirle a todo el mundo que sois horrible y que sois espantosa! ¡Y nadie os va a querer! ¡NUNCA!~
@4176 = ~¡Eh! ¿Sabéis qué? ¡Le he enseñado un truco nuevo a Fideo! Quizás os lo enseñe la próxima vez.~
@4177 = ~Que Eldath os proteja, amigo mío. Es una bendición encontrar a otra alma que camina en paz.~ ~Que Eldath os proteja, amiga mía. Es una bendición encontrar a otra alma que camina en paz.~
@4178 = ~Creo que os lo merecéis. Este es el emblema de Eldath que Merethan llevaba cuando falleció. Creo que él habría querido que se volviera a usar.~
@4179 = ~He hablado con Alatoasz. Él está de acuerdo: sois digna de llevar el emblema de Merethan.~
@4180 = ~Parecéis tranquila y satisfecha. ¿Lleváis mucho tiempo viviendo aquí, sacerdotisa?~
@4181 = ~¿Qué os parece este lugar, sacerdotisa? El Valle del Bosque del Ocaso parece un enclave tranquilo en un mundo convulso.~
@4182 = ~Eso no es asunto mío. Adiós.~
@4183 = ~Que la paz os acompañe. Adiós.~
@4184 = ~Me he encontrado con una sirena llena de ira. Vivís en paz y tranquilidad, ¿podéis decirme cómo ayudarla?~
@4185 = ~Oh, sí, llevo aquí muchos años, rodeada de almas gentiles y del murmullo infinito de las aguas.~
@4186 = ~Antes pasaba los días tallando el emblema de nuestra señora en madera y piedra... pero mis manos ya no me obedecen como antes.~
@4187 = ~¡Cómo desearía poder tallar yo mismo uno de los hermosos símbolos de Eldath, como hacía antes! Aún así, no lloro por lo que el tiempo se ha llevado.~
@4188 = ~Ahora enseño a los más jóvenes a tallar. Sus manos son mis manos y, a través de ellas, los símbolos de la dama siguen floreciendo. También le enseñé a Merethan a tallar su emblema. Es una pena que no pudiera traer más paz al mundo antes de que la diosa lo llamara a su lado.~
@4189 = ~Bueno, entonces decidme: ¿habéis venido en busca de algo o simplemente a descansar vuestro espíritu por un tiempo?~
@4190 = ~No. Tengo que irme, ya he escuchado suficiente vuestro parloteo.~
@4191 = ~No, solo os deseaba un día tranquilo, amiga mía.~
@4192 = ~Sí... este lugar es la paz hecha visible. Después de todo este ruido y prisas, escuchar el silencio es un regalo.~
@4193 = ~El río nunca se apresura y, sin embargo, llega al mar. Creo que hay sabiduría en eso.~
@4194 = ~Vuestras palabras son pacíficas, pero encierran una pizca de reflexión. ¿Echáis de menos vuestras antiguas obligaciones?~
@4195 = ~Sí. Da igual. Tengo que irme.~
@4196 = ~Gracias por compartir esa paz conmigo.~
@4197 = ~¿Me ofrecéis el emblema de Merethan? Es un gran honor... pero no puedo aceptarlo a la ligera. Esa decisión debe tomarla el propio Guardián de las Cascadas.~
@4198 = ~¿Queréis que hable con el Guardián de las Cascadas en vuestro nombre?~
@4199 = ~Ya he hablado con él. Desea que lo llevéis vos.~
@4200 = ~Solo era una idea. Tengo otros asuntos que atender.~
@4201 = ~Sería una bondad sin medida. Aún así, sabed que aunque él se niegue, no me sentiré menos bendecida. La dama enseña que la paz reside en la aceptación.~
@4202 = ~¿El Alto Guardián de las Cascadas me concede el honor de llevar el emblema de Merethan? Entonces la paz realmente vuelve sobre sí misma. Tal bondad se propaga más lejos que cualquier río.~
@4203 = ~No tengo más que gratitud que ofrecer, pero sabed que llevaré su nombre en mis oraciones a la Dama de las Aguas Tranquilas.~
@4204 = ~Gracias a vos, vuelvo a caminar en paz, lentamente, sí, pero cada paso es una oración.~
@4205 = ~Adiós, entonces. Mis manos pueden temblar, pero mi corazón está firme. Que el vuestro también lo esté, dondequiera que os lleve vuestro camino.~
@4206 = ~¿Mi hermana de las mareas vaga perdida en su furia, incapaz de oír los susurros de las aguas tranquilas?~
@4207 = ~Traedle esto. Agua bendita mezclada con manzanilla, miel silvestre, mora y lavanda, cada una de ellas un susurro de calma procedente del bosque. Que derrita su ira como el sol de la mañana sobre la escarcha invernal, dejando solo tranquilidad en su interior.~
@4208 = ~¿Quizás podríamos ofrecer un poco de esa infusión a nuestro enojado enano?~
@4209 = ~¡Ja! ¡Muy gracioso, semielfo! Mi ira no se doblega ante ninguna poción, ¡y así es como me gusta! ¡Ahora cerrad el pico antes de que encuentre una nueva razón para enfadarme de verdad!~
@4210 = ~Dejad que mi hermana sirena beba esta poción bajo el cielo abierto. Si su espíritu está dispuesto, la calma de Eldath se filtrará a través de la ira como la luz del sol derritiendo las aguas heladas.~
@4211 = ~Gracias, esto le ayudará.~
@4212 = ~Espero que esto funcione.~
@4213 = ~De acuerdo. Le llevaré vuestro brebaje a vuestra hermana salada.~
@4214 = ~Llevad la calma como escudo y la bondad como espada.~
@4215 = ~¡Argh!~ [SIRIN03]
@4216 = ~Bueno, parece que alguien está enfadada.~
@4217 = ~Sois la única en este lugar que no muestra armonía.~
@4218 = ~Creo que os dejaré en paz.~
@4219 = ~¡Por supuesto que estoy enfadada! Cuando todas las canciones del mundo se convierten en gritos, ¿cómo no voy a estarlo? Los reinos tiemblan con la guerra y la locura, como si Toril se hubiera vuelto loco.~
@4220 = ~Vine aquí después de que mi familia se enfrentara a unos piratas. Vi muerte... sangre... dolor. Demasiado. Y ahora me quema por dentro, con cada respiración.~
@4221 = ~A veces solo quiero dibujar otra flecha y acabar con todo, para obligar al mundo a alcanzar la paz, si eso es lo que hace falta.~
@4222 = ~Pero yo buscaba la paz, no la venganza. Así que cuando la voz de Eldath me llegó, suave como las olas en una costa dormida, pensé que podría dejar que la furia se apagara. Pero aún se aferra a mí, como algas alrededor del corazón.~
@4223 = ~Lamento mucho oír eso.~
@4224 = ~No sabía que la llamada de Eldath llegaba a voces como la vuestra.~
@4225 = ~No creo que me importe. Creo que me voy.~
@4226 = ~¿Sorprendido? Yo también lo estaba. Pero incluso los corazones azotados por la tormenta anhelan la calma. Y la suya era la única voz que no pedía sangre.~ ~¿Sorprendida? Yo también lo estaba. Pero incluso los corazones azotados por la tormenta anhelan la calma. Y la suya era la única voz que no pedía sangre.~
@4227 = ~Interesante.~
@4228 = ~Mi corazón llora, de verdad que lo hace... pero la furia aúlla dentro de mí como una marea creciente.~
@4229 = ~Entonces iros. Marchaos. Cuanto antes os vayáis, más tranquilo estará todo.~
@4230 = ~¡Argh!~
@4231 = ~Os dejaré sola.~
@4232 = ~Hablé con una anciana sacerdotisa de Eldathyn. Ella cree que debéis aceptar que algo de ira permanecerá. Me dio esta infusión de hierbas para ayudaros a encontrar la calma.~
@4233 = ~Tomad, bebed un sorbo de esta infusión de hierbas y vuestros problemas desaparecerán. O eso dice la anciana.~
@4234 = ~¿Infusión de hierbas? ¿Creéis que unos sorbos me harán olvidar todas las cosas terribles que he visto?~
@4235 = ~Bueno, quizá valga la pena intentarlo.~
@4236 = ~¿Tenéis alguna idea mejor?~
@4237 = ~Para ser sincera; No.~
@4238 = ~Haced lo que queráis. He intentado ayudaros, pero quizá aún no estéis preparada para sentiros mejor.~
@4239 = ~Bueno... Supongo que al menos puedo darle una oportunidad.~
@4240 = ~La verdad es que me siento... confortable.~
@4241 = ~¿Veis? No ha sido tan difícil.~
@4242 = ~Ha salido mejor de lo que esperaba.~
@4243 = ~Disfrutad de este momento. Ahora os dejo.~
@4244 = ~Por fin, un respiro de calma... El único peso que sigo cargando es este carcaj de flechas, que me recuerda para siempre la vida que una vez llevé.~
@4245 = ~He guardado estas flechas durante más tiempo del que puedo recordar, pero ahora siento que me frenan en lugar de liberarme, al menos dentro de estas aguas.~
@4246 = ~Vos, por otro lado, parecéis alguien que aún puede hacer uso de ellas. Tomadlas. Me han servido bien, pero creo que os servirán mejor a vos. Os doy las gracias... y quizá un poco de mi paz.~
@4247 = ~Prefiero no hablar ahora mismo... Solo quiero mirar el agua.~
@4248 = ~No sé por qué pensé que este lugar mejoraría las cosas...~
@4249 = ~*suspiro*~
