@4400 = ~Saludos. ¿Qué tesoros buscáis? Puedo ofreceros todas las armas legendarias, o las reliquias comunes de la batalla.~
@4401 = ~Dadme las armas legendarias.~
@4402 = ~Dadme las otras armas.~
@4403 = ~Dadme las cosas útiles.~
@4404 = ~Hoy nada.~
@4405 = ~El mundo tiembla por un instante cuando aparecen pequeños objetos en vuestra mochila.~
@4406 = ~He llevado acero y sangre en mis manos durante demasiados años... Quiero que esto termine. No más batallas. No más asesinatos.~
@4407 = ~Entonces, dejad vuestra arma, valiente, y dejad que el peso de la guerra se desvanezca como hojas en una suave corriente. La Madre de los Bosques no juzga el pasado, solo el valor de elegir la quietud ahora.~
@4408 = ~Entonces... dejad descansar esta herramienta de destrucción. Que mis manos aprendan a sanar en lugar de dañar.~
@4409 = ~Eldath sonríe ante vuestra elección. Bebed de sus aguas benditas y caminad sin cargas, con suave musgo acunando cada paso.~
@4410 = ~Me siento... aliviado...~ ~Me siento... aliviada...~
@4411 = ~Unas palabras con vos, <PRO_RACE>. Veo vuestras armas. Aunque quizá no lo entienda, puedo deciros que aún no podéis desprenderos de las que lleváis, al menos no de todas. De otras, tal vez, sí podríais.~ ~Unas palabras con vos, <PRO_RACE>. Veo vuestras armas. Aunque quizá no lo entienda, puedo deciros que aún no podéis desprenderos de las que lleváis, al menos no de todas. De otras, tal vez, sí podríais.~
@4412 = ~¿Qué queréis decir con eso?~
@4413 = ~¿Podríais ser un poco menos críptico?~
@4414 = ~Suena interesante.~
@4415 = ~No me interesa esta conversación. Adiós.~
@4416 = ~Como queráis. Adiós.~
@4417 = ~Es raro que gente como vos pase por aquí, gente que no busca la paz, sino simplemente seguir adelante. Habéis visto muchas batallas, de eso estoy seguro. Y habéis coleccionado muchas armas cuyos antiguos propietarios ya no están entre los vivos.~
@4418 = ~Recogéis estas armas, las vendéis y una nueva mano las empuña para traer más muerte y sufrimiento. No tiene por qué ser así, ya no.~
@4419 = ~Si trajerais aquí todas las armas que habéis reunido, no volverían a hacer daño a nadie. En el abrazo de Eldath, estarán a salvo. No os costará nada, seguiréis conservando vuestras propias armas. Pero las que ya no necesitáis, dejadlas aquí.~
@4420 = ~¡Ja! ¿Despojarme del botín después de la batalla? Me pedís una locura propia de un guerrero.~
@4421 = ~¿Queréis llevaros todas las armas que encuentro de mis enemigos?~
@4422 = ~¿Qué obtengo a cambio?~
@4423 = ~No todas las armas, eso sería más de lo que incluso nuestro bosque sagrado podría soportar. No, me refiero a las especiales, las únicas. Las que se han blandido en cientos de batallas, las que han cobrado cientos de vidas. Traed esas armas aquí y Eldath os bendecirá.~
@4424 = ~Eso... eso suena bien. Hay tanto dolor en estas espadas. Darles descanso sería un acto de bondad.~
@4425 = ~Una propuesta sabia. Demasiadas armas temibles pasan de mano en mano, dejando solo dolor a su paso.~
@4426 = ~Sí, espléndido. Entreguemos todos nuestro poder a los arbustos. Verdaderamente, una jugada maestra de estrategia tonta.~
@4427 = ~Qué sentimiento tan débil. Las armas están hechas para matar. No voy a mimar a las espadas que ansían sangre.~
@4428 = ~Uh. No sé. Me gusta coleccionar armas raras y peligrosas. Me hace sentir brillante.~
@4429 = ~Las espadas ansían sangre, pero incluso la sed se puede saciar. Cambiar el clamor de la batalla por el susurro de las hojas... qué dulce es el verso.~
@4430 = ~Una espada menos sembrando derramamiento de sangre: eso es una ganancia para el equilibrio. No me opondré a ello.~
@4431 = ~En la armonía del bosque, los ecos del acero pueden finalmente callar. Esto es bueno.~
@4432 = ~Nunca hubiera imaginado que comerciaseis con armas.~
@4433 = ~¡Vender esas armas es cómo me gano la vida!~
@4434 = ~No puedo daros oro. Pero la bendición de Eldath es vuestra. Con cada arma que entreguéis, ella os colmará de gracia, concediéndoos vida y vitalidad más allá de lo que el simple hecho de matar podría aportaros. Con cada espada que entreguéis, creceréis y prosperaréis, al tiempo que otros *ya* no morirán por su culpa.~
@4435 = ~Una arma menos, más vida para vos: ese es el trato de Eldath.~
@4436 = ~¿De qué armas estamos hablando exactamente?~
@4437 = ~Debéis ser más clara sobre lo que gano con este intercambio.~
@4438 = ~Las armas quitan la vida. Eldath da la vida. Si renunciáis a un arma, vuestra fuerza vital aumentará, un poco más con cada una que entreguéis.~
@4439 = ~¡Ni hablar!~
@4440 = ~Las reconoceréis: son las armas que tienen nombre. Un arma con nombre ha cobrado muchas vidas. Esas armas os harán ganar la bendición de Eldath.~
@4441 = ~Y aquellas que ya se han convertido en leyenda os otorgarán aún más vitalidad. Entonces, ¿qué me decís?~
@4442 = ~Veamos si tengo alguna arma que ofrecerle a Eldath.~
@4443 = ~Lo pensaré.~
@4444 = ~Si esto honra a Eldath, con mucho gusto dejaré una espada o dos.~
@4445 = ~No os pido nada más. Cuando encontréis una espada que no vayáis a empuñar vos mismo, pensad en Eldath y aprovechad la oportunidad para llevar la paz al mundo. Adiós, <PRO_RACE>.~ ~No os pido nada más. Cuando encontréis una espada que no vayáis a empuñar vos misma, pensad en Eldath y aprovechad la oportunidad para llevar la paz al mundo. Adiós, <PRO_RACE>.~
@4446 = ~Saludos, <RACE>. ¿Habéis venido a deponer las armas y recibir la bendición de la diosa?~
@4447 = ~¿Qué es este lugar?~
@4448 = ~¿Quién sois?~
@4449 = ~Creo que me voy.~
@4450 = ~Tengo armas que me gustaría dejar aquí.~
@4451 = ~Recordadme, ¿cómo era eso de las armas que debía daros?~
@4452 = ~Vuestro sumo sacerdote me ha enviado. Debo recoger una jarra del agua sagrada de Eldath.~
@4453 = ~¿El agua sagrada? Por supuesto. Aquí la tenéis. Tratadla con cuidado, pues es tan preciosa como la paz que trae consigo.~
@4454 = ~Soy un espíritu vinculado a este bosque. Hace mucho tiempo, el toque de Eldath calmó mi corazón asustado y, desde entonces, sirvo como su gentil guardián aquí. Mi alma está ligada a sus aguas y al tranquilo aliento de la propia Eldath.~
@4455 = ~Esta es la gruta sagrada de Eldath, donde reina la paz absoluta.~
@4456 = ~Aquí, muchos valientes guerreros han decidido abandonar su oficio y seguir el camino de la paz. ¿Veis todas esas armas? Cada una de ellas perteneció a un alma cuya vida estuvo marcada por la guerra y el derramamiento de sangre, hasta que depusieron las armas aquí y eligieron un camino diferente.~
@4457 = ~¿Todas estas armas simplemente tiradas a un lado? Tanto acero desperdiciado... No sé si es inspirador o una tontería.~
@4458 = ~La paz está muy bien, hasta que aparece la siguiente banda de bandidos. ¿Entonces qué? ¿Cantándoles hasta la muerte?~
@4459 = ~Una espada os mantiene con vida. ¿Renunciar a ella? Es como cavar vuestra propia tumba.~
@4460 = ~Eso es... admirable. Alejarse de la guerra requiere más valor que blandir una espada.~
@4461 = ~¿Habéis venido vos también a dejar aquí vuestras armas, en nombre de la paz?~
@4462 = ~¡Dios no lo quiera, no!~
@4463 = ~Cada uno es libre de hacer lo que quiera, pero yo prefiero tener mi arma a mano.~
@4464 = ~Si pudiera, lo haría... pero aún no estoy preparado.~ ~Si pudiera, lo haría... pero aún no estoy preparada.~
@4465 = ~Esperemos que ninguno de ellos se arrepienta algún día de haber dejado atrás sus espadas.~
@4466 = ~No os importa que eche un vistazo a esas armas, ¿verdad? Quizás una o dos aún me puedan ser útiles.~
@4467 = ~Aquí nunca se impone la paz. Tanto si empuñáis una espada como si la dejáis a un lado, solo vuestro corazón puede elegir el camino a seguir.~
@4468 = ~Estas armas ya han probado la sangre. Que estén aquí o en vuestras manos no cambia mucho el pasado. La paz no se puede imponer a quienes no la desean.~
@4469 = ~¿Guardáis aquí alguna arma especial que me pueda servir?~
@4470 = ~Entonces echaré un vistazo a ver si hay algo que merezca la pena quedarse.~
@4471 = ~Una sola espada entre todas ellas aún resuena con un antiguo dolor. Lleva consigo el peso de viejos juramentos, hechos en batallas ya olvidadas. Si realmente estáis decidido a seguir un camino contra los muertos, puede que responda a vuestra llamada. Quizás espera a alguien lo suficientemente valiente como para empuñarla una vez más.~ ~Una sola espada entre todas ellas aún resuena con un antiguo dolor. Lleva consigo el peso de viejos juramentos, hechos en batallas ya olvidadas. Si realmente estáis decidida a seguir un camino contra los muertos, puede que responda a vuestra llamada. Quizás espera a alguien lo suficientemente valiente como para empuñarla una vez más.~
@4472 = ~¿Podríais dármela?~
@4473 = ~No, todavía no. No estáis preparado para tal carga. Si el destino así lo quiere, algún día descansará en vuestras manos. Tened paciencia... quizá, con el tiempo, seáis elegido para empuñar la espada.~ ~No, todavía no. No estáis preparada para tal carga. Si el destino así lo quiere, algún día descansará en vuestras manos. Tened paciencia... quizá, con el tiempo, seáis elegida para empuñar la espada.~
@4474 = ~Entonces demostraré mi valía, sin importar las pruebas que me esperen.~
@4475 = ~Si está esperando a alguien valiente y apuesto, creo que ya soy el mejor candidato, pero esperemos.~ ~Si está esperando a alguien valiente y apuesta, creo que ya soy la mejor candidata, pero esperemos.~
@4476 = ~Que la paz os acompañe, viajero. Que vuestro camino sea suave bajo vuestros pies.~ ~Que la paz os acompañe, viajera. Que vuestro camino sea suave bajo vuestros pies.~
@4477 = ~Volved cuando tengáis armas que deseéis dejar descansar.~
@4478 = ~¿Así que deseáis intercambiar un arma por un poco más de vida? Eldath acepta todas las ofrendas.~
@4479 = ~Me gustaría daros un arma famosa.~
@4480 = ~Me gustaría daros un arma legendaria.~
@4481 = ~Parece que no llevo ningún arma que pueda dejar aquí.~
@4482 = ~Ahora no.~
@4483 = ~¿Qué gano con esto?~
@4484 = ~Recibiréis la bendición de Eldath: vuestra vida será un poco más fuerte.~
@4485 = ~¿Podríais ser un poco más específico?~
@4486 = ~Eso es todo lo que quería saber.~
@4487 = ~He cambiado de opinión y me voy.~
@4488 = ~Con cada arma que entreguéis, sentiréis que vuestra vida se fortalece, solo un poco si es una espada menor, más si es una legendaria. Solo Eldath conoce el verdadero valor de cada arma que desaparece del mundo.~
@4489 = ~Las espadas legendarias han agitado ejércitos y roto juramentos. ¿Cuál de estas armas vais a entregar?~
@4490 = ~La "Igualadora" no equilibró nada más que cadáveres. Dejad que el agua ponga fin a su disputa.~
@4491 = ~El celo de "Carsomyr" es demasiado intenso. Lo entrego a la quietud.~
@4492 = ~El "Mayal de las edades" unió tres tempestades para la guerra; desatadlas aquí.~
@4493 = ~La "Crom Faeyr" sacudió las montañas; que ya no perturbe las raíces y el musgo.~
@4494 = ~La "Lacera almas" bebe esperanza; la entrego a las aguas que curan~
@4495 = ~"Negrarma" susurra de hambre. Que el estanque le enseñe el silencio.~
@4496 = ~No soporto más la charla de la "Lilarcor". Tomadla. Si alguien puede callarla, sois vos.~
@4497 = ~El trueno de la "Furia celestial" pertenece al cielo, no a manos errantes.~
@4498 = ~Ofrezco la "Filo guerrero": su hoja ha probado suficiente sangre.~
@4499 = ~Tomad la "Espada de plata": que no reclame más mentes ni vidas.~
@4500 = ~El "Arco corto de Gesen": que su relámpago descanse en paz.~
@4501 = ~Incluso el frío de "Muerte helada" debería descansar ahora.~
@4502 = ~La luz de "Centella" puede desvanecerse en paz aquí.~
@4503 = ~Incluso el "Bastón de los hechiceros" puede descansar en paz.~
@4504 = ~Esta espada se hace llamar "El perdedor condenado". Dejad que desaparezca en aguas tranquilas.~
@4505 = ~El "Asesino desollador" ha atravesado horrores que es mejor olvidar. Dejad que las aguas de Eldath borren su recuerdo.~
@4506 = ~Quizás deberíamos empezar de nuevo, entonces.~
@4507 = ~He cambiado de opinión y me marcharé. Adiós.~
@4508 = ~Algunas batallas dejan heridas que ningún sanador puede curar, salvo el tiempo y la quietud.~
@4509 = ~Por Eldath... una espada que huye tras el fracaso. Qué cruel broma del Abismo. Que no vuelva a perturbar a nadie.~
@4510 = ~Un destello que separó el pensamiento y el destino; que se desvanezca bajo las aguas tranquilas.~
@4511 = ~Las tormentas pertenecen al cielo, no a las venas. El estanque calmará su chispa.~
@4512 = ~Una famosa helada se derrite; que la paz derrita su leyenda hasta calmarla.~
@4513 = ~El brillo no siempre es bondad; que las estrellas más suaves lo vigilen.~
@4514 = ~El gran poder agita grandes tempestades; aquí, conocerá las aguas tranquilas.~
@4515 = ~El acero que se alimentó de la guerra debe dormir, no cantar. Dejad que la arboleda calme su hambre.~
@4516 = ~Equilibrio infinito buscado a través de conflictos infinitos... dejad que el agua ponga fin a la discusión.~
@4517 = ~Sagrada o no, esa espada ha acabado con muchas vidas. Ahora, quedaos quieta.~
@4518 = ~Los fragmentos de tres tempestades pertenecen a un estanque en calma.~
@4519 = ~La fuerza que rompe montañas también puede romper la quietud. Dejadla descansar.~
@4520 = ~Un trago de desesperación se aferra a este acero. El musgo lo beberá.~
@4521 = ~Silencio. Vuestra hambre ya no perturbará el bosque.~
@4522 = ~El trueno pertenece al cielo, no al temperamento de los mortales. Ahora dormid.~
@4523 = ~Incluso en silencio, oigo las conversaciones. El estanque os enseñará a estar en silencio.~
@4524 = ~El estanque está listo para otra carga de leyenda.~
@4525 = ~Tengo otra espada legendaria.~
@4526 = ~Quizás podamos empezar de nuevo.~
@4527 = ~Una sabia decisión. ¿Qué armas mágicas entregaréis?~
@4528 = ~El "Aplastacráneos" pertenece a un lugar donde los cráneos estén a salvo. Tomadlo.~
@4529 = ~El "Martillo tronante" no debería volver a tronar.~
@4530 = ~Dejad que el "Martillo de lanzador enano" encuentre la paz aquí.~
@4531 = ~El "Filósteo" se ha saciado con tanta muerte. Guardadla en un lugar seguro.~
@4532 = ~Tomad "Sangrenegra", que nunca vuelva a saborear la vida.~
@4533 = ~El "Filo abrasador" no quemará más carne.~
@4534 = ~"Filoazur" puede descansar; su cruzada ha terminado.~
@4535 = ~Me desprendo del "Buscacorazones": no encontrará más corazones.~
@4536 = ~El "Arco de la corte élfica" pertenece al recuerdo, no al asesinato. Tomadlo.~
@4537 = ~La "Empaladora" ha acabado con suficientes vidas. Guardadla donde no pueda hacer daño a nadie.~
@4538 = ~Entregaré la "Lanza del atrofiamiento": no más decadencia para los vivos.~
@4539 = ~Tomad "Lacerahielos": su frío mordisco termina aquí.~
@4540 = ~Esta "Filo de rosas" ha manchado demasiados corazones orgullosos; ahora os la entrego.~
@4541 = ~Tomad, quedaos con "Petrígnea". Que sus llamas no vuelvan a perturbar ningún corazón.~
@4542 = ~El "Hacha de Griethogar" ya ha partido suficientes cráneos. Quedáosla para protegeros del peligro.~
@4543 = ~"Perdición de dragones" no tiene cabida en un bosque pacífico. Os la regalo.~
@4544 = ~La "Alabarda ondulada" pertenece a mareas más tranquilas. Dejadla descansar aquí.~
@4545 = ~"Ras" fue llamado por el fantasma de la sangre; lo liberé de la cadena de la invocación.~
@4546 = ~"Aguja de pixi" duerme con el aliento robado; la devuelvo a la quietud aquí.~
@4547 = ~Llamada así por la mano asesina, "Feroz" no es bienvenida aquí. La entrego con gusto.~
@4548 = ~"Marca espectral" sabe a la pena de los no muertos; que su eco se desvanezca en el abrazo del estanque.~
@4549 = ~"Adjatha la Bebedora" se alimentaba de magia: que su sed termine bajo vuestra vigilancia.~
@4550 = ~"Espada del caos" lanzó ciegamente el veneno del destino; la regalo a las raíces de la quietud.~
@4551 = ~"Albruin" fue forjada para cacerías de hace mucho tiempo. La dejo aquí para que nada cace en este lugar.~
@4552 = ~"Llama del acero" partió más que cuerpos. Dejad que se enfríe en este silencio.~
@4553 = ~"Diastro" atravesó la oscuridad, pero la luz también puede cegar con la misma intensidad. Este es su descanso.~
@4554 = ~La "Espada de la traición" pesa sobre el alma. La dejo para que las aguas tranquilas la curen.~
@4555 = ~"Belm" se blandió en busca de venganza. Que su trayecto termine en silenciosa gracia.~
@4556 = ~Una daga envenenada no encuentra aquí ningún objetivo. Se la entrego a las raíces y dejo que se pudra en silencio.~
@4557 = ~Deseo separarme de "Jhor la Sangradora": ya ha derramado suficiente sangre en su momento.~
@4558 = ~La "Espada del Micólogo Élfico"... su filo huele débilmente a tierra húmeda. Que vuelva a la tierra.~
@4559 = ~"Filo del espejismo"... su brillo corta más que el acero. Que sus ilusiones se desvanezcan en paz.~
@4560 = ~"Escupitajo de escolopendra"... venenosa, paciente y silenciosa. No echaré de menos su compañía.~
@4561 = ~Buena suerte, "Madreselva"... que su fortuna florezca para otro, lejos del choque de las espadas.~
@4562 = ~La "Carta de amor del bardo"... palabras no pronunciadas que ahora solo susurra la cuerda del arco.~
@4563 = ~"Martillo de golpes poderosos pero improbables"... cada golpe es una historia, cada fallo es aún mejor.~
@4564 = ~Renuncio a "Falso orgullo", que la humildad ahogue su vanidad.~
@4565 = ~Tomad esta "Maza calavera", su ansia de poder termina aquí.~
@4566 = ~Aquí tenéis "Carne y forúnculos". No tiene cabida entre los vivos.~
@4567 = ~El "Moldeador de Carne" deforma la carne con cada golpe. Acabad con él aquí.~
@4568 = ~"Cara"... una moneda convertida en asesina. La entrego al pozo.~
@4569 = ~"Cruz»"... dejad que la otra mitad de esta espada descanse también.~
@4570 = ~El "Cortador venenoso" lleva el Abismo en su mordisco. Tomadlo.~
@4571 = ~Esta "Espada sangrienta" está empapada de los planos inferiores. Dejad que se desangre aquí.~
@4572 = ~El "Propagador de óxido" corrompe todo lo que toca: acabad con su podredumbre progresiva.~
@4573 = ~Esta navaja en forma de corazón fue hecha para matar, no para amar... tomadla.~
@4574 = ~"Mordisco negro" ya ha mordido lo suficiente. Dejad que las aguas limpien su veneno.~
@4575 = ~El "Colmillo óseo" ha aplastado suficientes cráneos. Creo que es hora de que encuentre la paz aquí.~
@4576 = ~La "Maza astral de la explosión" no debería marcar más finales. Dejad que descanse bajo la mirada de Eldath.~
@4577 = ~La "Hoja mecánica del veneno" ha dado su último golpe. Dejad que los engranajes se detengan en paz.~
@4578 = ~La "Mano de Grubnuk" ha arrebatado suficientes vidas. Creo que es hora de que las suelte para siempre.~
@4579 = ~La "Cimitarra Prismática" ha brillado con suficientes colores en la batalla. Es hora de dejarla desvanecerse en aguas tranquilas.~
@4580 = ~El "Martillo de aire" ha despejado suficientes tormentas. Dejad que los vientos se calmen aquí.~
@4581 = ~Que los huesos sean protegidos por la misericordia, no quebrados por la ira.~
@4582 = ~El estruendo se convierte en silencio; que el cielo perdone lo que la forja exigió.~
@4583 = ~Una herramienta fiel para la guerra puede ser fiel para la paz.~
@4584 = ~Que la médula recuerde la vida, no el corte.~
@4585 = ~Que este garrote amargo sea endulzado por la quietud.~
@4586 = ~El fuego se olvida de sí mismo en el agua; lo mismo ocurrirá con esta espada.~
@4587 = ~Incluso los filos justos pueden cortar demasiado profundo. El bosque lo mantendrá suave.~
@4588 = ~El orgullo corta más profundo que el acero. El estanque enseñará a esta espada a estar quieta.~
@4589 = ~El cráneo profanado de un paladín caído... qué horrores cometen los mortales. Que la misericordia cierre sus dientes para siempre.~
@4590 = ~Un garrote de carne y ácido... el Abismo se burla del propio cuerpo. Que las aguas deshagan esta plaga.~
@4591 = ~Tendones entrelazados con crueldad. La paz no tolerará tal costura.~
@4592 = ~La riqueza retorcida en muerte... que el agua enfríe su codicia.~
@4593 = ~Dos mitades de una misma codicia. Ambas se hundirán, y ninguna volverá a ahogar a nadie.~
@4594 = ~El veneno de Tharzax no tiene voz en este bosque. Las aguas silenciarán su aguijón.~
@4595 = ~Savia que impide que las heridas se cierren... abominaciones sobre la curación. La paz cerrará lo que esto abrió.~
@4596 = ~Una espada que roe incluso a quien la empuña... tal miseria pertenece a las profundidades.~
@4597 = ~"No podéis destruir el corazón que ya falta"... tal crueldad no resonará aquí.~
@4598 = ~Que las flechas se alejen del dolor; que este arco aprenda por fin la gentileza.~
@4599 = ~Una reliquia de gracia convertida en sombría: que el bosque le devuelva la gracia.~
@4600 = ~Una idea repetida con demasiada frecuencia embota el mundo. Las aguas la suavizarán con amabilidad.~
@4601 = ~Que la plaga desaprenda su camino; el estanque solo recuerda el crecimiento.~
@4602 = ~El borde del invierno no tiene cabida en una arboleda de verano.~
@4603 = ~El colmillo de un dragón debe descansar en aguas tranquilas, no en sangre fresca.~
@4604 = ~Incluso la fuerza de un gigante puede descansar en las aguas.~
@4605 = ~Incluso las estrellas se desvanecen en la quietud con el tiempo.~
@4606 = ~Incluso el tiempo mismo puede ser persuadido a la quietud.~
@4607 = ~Incluso el agarre de un troll se afloja cuando se le ofrece la paz.~
@4608 = ~Incluso la luz puede descansar cuando la lucha ha terminado.~
@4609 = ~Incluso el viento se cansa y busca la calma.~
@4610 = ~Incluso el acero puede cansarse de la sangre. Dejad que el musgo lo reclame ahora.~
@4611 = ~Incluso los espejismos deben descansar cuando la luz se vuelve suave. Protegeré esta espada hasta que deje de soñar con la batalla.~
@4612 = ~El veneno sin una mano que lo guíe gotea inofensivo sobre la tierra.~
@4613 = ~Es mejor sembrar la suerte que blandirla. Dejad que el bosque sea su nuevo guardián.~
@4614 = ~Dejad que el viento lleve sus versos, no sus flechas.~
@4615 = ~Que su próxima historia sea de paz, no de destrucción.~
@4616 = ~Entonces, que su sed se sacie para siempre y su recuerdo se hunda en aguas tranquilas.~
@4617 = ~Que el brillo de la paz eclipse cualquier duelo en el que esta espada haya participado.~
@4618 = ~De la memoria fundida a la calma de la piedra y el agua.~
@4619 = ~Las hachas recuerdan las disputas mucho después de que los nombres hayan desaparecido.~
@4620 = ~Que la llama que una vez quemó dragones se desvanezca en cenizas silenciosas.~
@4621 = ~Una marea convertida en muerte no es marea para este bosque.~
@4622 = ~Dejad descansar a los muertos. No más convocatorias.~
@4623 = ~El sueño debería ser misericordia, no emboscada.~
@4624 = ~El acero bautizado para matar necesita sobre todo silencio.~
@4625 = ~Dejad que los ecos vuelvan al silencio.~
@4626 = ~La sed de magia sigue siendo sed. No os satisfaga más.~
@4627 = ~El caos se alimenta de las multitudes. Aquí, se muere de hambre.~
@4628 = ~Los cazadores de lo oculto a menudo se convierten en lo que temen. Descansad ahora.~
@4629 = ~El fuego en una empuñadura sigue siendo fuego. El estanque lo enfriará.~
@4630 = ~La luz puede cegar con tanta certeza como guía.~
@4631 = ~Que la traición no encuentre aquí cabida.~
@4632 = ~Una mano rápida aprende a ser paciente con el tiempo.~
@4633 = ~El veneno pierde su aguijón en aguas tranquilas.~
@4634 = ~El estanque está listo para otra carga.~
@4635 = ~Tengo otra arma que entregar.~

@4636 = ~You may offer only one weapon each day. Eldath's blessing must be given time to settle before it can be granted again.~
@4637 = ~The still waters have borne enough steel. Their work is done, and no further offerings can be accepted.~
