@4700 = ~¡Oh! Venís del extremo frondoso del bosque, ¿verdad? ¡Apuesto una bolsa de ciruelas a que del Valle del Bosque del Ocaso!~
@4701 = ~Sí, es cierto. He estado allí.~
@4702 = ~¿El Valle del Bosque del Ocaso? No sé de qué estáis hablando.~
@4703 = ~¡Lo sabía! Bueno, al menos dejan entrar a *alguien*. Son un poco estirados, esos del bosque...~
@4704 = ~¡No hace falta que mintáis! Os vi merodeando por las zonas cubiertas de musgo... ¡a menos que tengáis un gemelo con las botas igual de embarradas!~ ~¡No hace falta que mintáis! Os vi merodeando por las zonas cubiertas de musgo... ¡a menos que tengáis una gemela con las botas igual de embarradas!~
@4705 = ~Me llamo Debbie Gobblebubble... ¡cinco B, dos G y mucho encanto!~
@4706 = ~¡Por Arvoreen, qué nombre tan largo! Vuestros padres debían de tener grandes esperanzas puestas en vos. ¡Encantada de conoceros, prima!~
@4707 = ~Intenté montar una tienda en el valle, ya sabéis, pero esos ecologistas amantes de las hojas me dijeron, y cito textualmente: "Tenéis demasiadas armas". ¡Pfft! ¡Qué groseros!~
@4708 = ~¿Cómo demonios se os ocurrió vender armas en el santuario de la diosa de la paz?~
@4709 = ~Cierto...~
@4710 = ~¿Sinceramente? ¡Porque allí no hay competencia! Donde hay demanda, está Debbie. Así funcionan los mercados, incluso en los bosques sagrados.~
@4711 = ~Además, incluso los amantes de la paz necesitan no morir a veces, ¿no?~
@4712 = ~Así que ahora me voy... a algún lugar. Todavía lo estoy pensando. ¿Al norte? ¿Al sur? ¿Al este por el ombligo?~
@4713 = ~Quizás deberíais ir a Athkatla. Allí hay un paseo marítimo enorme.~
@4714 = ~Podríais viajar a la Abadía de las Agujas de Oro, el refugio sagrado de los comerciantes a las afueras de Athkatla.~
@4715 = ~Quizás deberíais probar Caravasar. ¡Parece que es vuestro tipo de gente!~
@4716 = ~No sois muy hablador, ¿eh? No pasa nada. ¡Yo hablo por los dos! A menos, claro está, que mi estómago empiece a rugir pidiendo goulash.~ ~No sois muy habladora, ¿eh? No pasa nada. ¡Yo hablo por las dos! A menos, claro está, que mi estómago empiece a rugir pidiendo goulash.~
@4717 = ~¡Huh! Un mercado bullicioso... Suena prometedor. Lo pensaré entre cucharada y cucharada de goulash.~
@4718 = ~¿Agujas de Oro? ¡Suena como un buen nombre para un refugio de comerciantes! Lo pensaré entre cucharada y cucharada de goulash.~
@4719 = ~Hablando de goulash, ¡el guiso ya casi está listo! Condimentado con hierbas de Corm Orp, besado por manos de medianos y removido con una cuchara más vieja que los chismes de mi tía. Os invito a un plato y, oid, ya que las dos estamos aquí y respiramos, ¿queréis intercambiar algunas baratijas? ¡Nunca se sabe qué tesoros se esconden en el estómago rugiente de un mediano o en la humilde bolsa de un mediano!~
@4720 = ~Claro. Veamos qué tenéis.~
@4721 = ~Gracias, pero tengo que irme.~
@4722 = ~¡Que tengáis vientos favorables y menos bandidos!~
@4723 = ~¡Vaya, qué sorpresa! ¡Sois vos otra vez! Debbie Gobblebubble, a vuestro servicio, ¿os acordáis? Dijisteis Agujas de Oro, ¡así que aquí estoy! ¿Os apetece echar un vistazo a mis productos? ¡Tengo cosas nuevas desde el bosque!~
@4724 = ~¡Vaya, qué sorpresa! ¡Sois vos otra vez! Debbie Gobblebubble, a vuestro servicio, ¿os acordáis? Dijisteis Athkatla, ¡así que aquí estoy! La ciudad es un poco ruidosa, pero los aperitivos son divinos. ¿Os apetece echar un vistazo a mis productos? ¡Tengo cosas nuevas desde el bosque!~
@4725 = ~¡Ajá! ¡Sabía que volvería a encontraros! Dijisteis Caravasar, y aquí estoy, comerciando y conociendo gente. He oído que habéis solucionado algunos problemas aquí. ¡Qué valiente! ¿Os apetece echar un vistazo a mis productos? ¡Tengo algo picante desde el último viaje!~
@4726 = ~¡Hey, hey! ¡Sois vos otra vez! Debbie Gobblebubble, todavía parloteando y todavía devorando negocios. ¿Queréis ver lo que tengo esta vez?~
@4727 = ~¡Menudos orcos pacíficos! ¡Ja! ¡Que Eldath llore sobre los cadáveres! Vamos, muchachos, hemos terminado aquí.~
@4728 = ~¡Orcos amantes de la paz! ¡Ja! ¡No me hagáis reír!~
@4729 = ~Yo digo que acabemos con ellos rápido y sigamos adelante.~
@4730 = ~¿Rápido? ¿Por qué rápido? Dejemos que las bestias chillen un poco.~
@4731 = ~Por favor, humanos... ¡no! Nosotros, los orcos de Eldath, no luchamos, no hacemos la guerra.~
@4732 = ~Caminamos en peregrinación... Buscamos el lugar sagrado de Eldath.~
@4733 = ~¿Eldath? ¿Rezáis a esa diosa zorra de aguas tranquilas?~
@4734 = ~¡Por favor... no escupáis el nombre de nuestra diosa!~
@4735 = ~Basta de charla. ¡Cortémosles la cabeza y acabemos de una vez!~
@4736 = ~¡Esto va a ser divertido!~
@4737 = ~Esperad un momento. ¿Qué está pasando aquí?~
@4738 = ~¿Qué pasa? ¡Estamos haciendo de Faerûn un lugar mejor, eso es lo que pasa!~
@4739 = ~¡Dos orcos menos apestando estos bosques!~
@4740 = ~Por favor, mi señor... os lo suplicamos. Solo caminamos en paz. Orcos de Eldath, nada más.~ ~Por favor, mi señora... os lo suplicamos. Solo caminamos en paz. Orcos de Eldath, nada más.~
@4741 = ~Adelante, matadlos.~
@4742 = ~No haréis daño a estos orcos.~
@4743 = ~¿Orcos pacíficos? Nunca había oído tal cosa.~
@4744 = ~¿Veis? Ni siquiera este <PRO_RACE> os cree. Vuestra diosa parece estar haciéndoos un gran favor al permanecer en silencio. Es hora de poner las cosas en su sitio.~ ~¿Veis? Ni siquiera esta <PRO_RACE> os cree. Vuestra diosa parece estar haciéndoos un gran favor al permanecer en silencio. Es hora de poner las cosas en su sitio.~
@4745 = ~¡No! Eldath nos observa. Aunque sea en silencio.~
@4746 = ~Está bien, matadlos.~
@4747 = ~De hecho, dijeron algo que suelen decir los sacerdotes de Eldath.~
@4748 = ~¡El <PRO_RACE> tiene razón! La paz guía nuestras manos, no la sed de sangre.~ ~¡La <PRO_RACE> tiene razón! La paz guía nuestras manos, no la sed de sangre.~
@4749 = ~¿Ah, sí? Entonces, ¿por qué ambos empuñáis hachas?~
@4750 = ~Por las calabazas.~
@4751 = ~¡Jajaja! Nunca había oído semejante disparate. ¡Es hora de arrancaros vuestra negra lengua por eso!~
@4752 = ~Muy bien. ¡Matadlos!~
@4753 = ~¿Qué? ¿Habláis en serio? ¡Soy Maddlethorpe Vemmil, hijo de Lord Pompabrace Vemmil de Amn!~
@4754 = ~¡Y yo soy Wimpley Ulvax, miembro de la familia Ulvax!~
@4755 = ~Será mejor que os apartéis, gentuza, y dejéis esta decisión en manos de la nobleza.~
@4756 = ~Sí. Escuchad, bocazas: si nos quitáis la diversión, estaremos encantados de destripar a unos cuantos más.~
@4757 = ~Es broma. Matad a los orcos.~
@4758 = ~Si los tocáis, os las tendréis que ver conmigo.~
@4759 = ~Y yo soy <CHARNAME>, hijo del señor del asesinato.~ ~Y yo soy <CHARNAME>, hija del señor del asesinato.~
@4760 = ~¿No sabéis que matar a un seguidor de Eldath trae desgracia y mala suerte?~
@4761 = ~Grandes títulos... pero veo a hombres insignificantes escondiéndose detrás de ellos.~
@4762 = ~No hay honor en masacrar peregrinos. Alejaos mientras podáis.~
@4763 = ~¿Desgracia? ¡Ja! La única desgracia aquí es que estas bestias aún respiren.~
@4764 = ~Sonáis como uno de esos druidas de corazón blando del norte. ¿Acaso pensáis someter a los monstruos con vuestras oraciones?~
@4765 = ~Vamos, ahorradnos vuestros sermones. El oro y el acero gobiernan Amn, no la piedad.~
@4766 = ~¡Jaja! ¿Qué? ¿Entonces pensáis despellejar a los orcos?~
@4767 = ~Uh... No creo que quiera eso... Hay algo en él que no me cuadra. Vámonos de aquí.~ ~Uh... No creo que quiera eso... Hay algo en ella que no me cuadra. Vámonos de aquí.~
@4768 = ~¡Tonterías! ¡No me voy a dejar intimidar por un <PRO_RACE> cualquiera!~ ~¡Tonterías! ¡No me voy a dejar intimidar por una <PRO_RACE> cualquiera!~
@4769 = ~¡Vamos, muchachos! Orcos, hacednos un favor... al menos intentad defenderos, ¿eh?~
@4770 = ~¡Parece que los orcos han encontrado amigos! Por mí está bien. ¡Así podréis morir todos juntos!~
@4771 = ~Nos habéis salvado. Os lo agradecemos.~
@4772 = ~¡Al menos podríais haber ayudado a defender vuestras cabezas!~
@4773 = ~¿Adónde iréis ahora?~
@4774 = ~No... no lucharemos. Eldath solo habla de paz.~
@4775 = ~Iremos al Valle del Bosque del Ocaso. Quizás nos volvamos a encontrar allí.~
@4776 = ~¿Sabéis dónde está ese lugar?~
@4777 = ~Entonces id. Nos veremos allí.~
@4778 = ~Sí. Eldath nos lo muestra en sueños... una y otra vez.~
@4779 = ~Nos vemos en el Valle del Bosque del Ocaso. Adiós.~
@4780 = ~¡Yo no lucho!~
