@4805 = ~Mi llanto resuena en estos bosques destrozados...~
@4806 = ~¡Morid, maldita no-muerto!~
@4807 = ~Creo que he encontrado la cabeza de vuestro amado.~
@4808 = ~Ahora me voy.~
@4809 = ~¡Oh, mi amado... mi amado! ¿Por qué os he quitado la vida? ¿Qué he hecho? ¡Podría gritar de dolor!~
@4810 = ~No, cualquier cosa menos gritar, ¡por favor!~
@4811 = ~Por favor, señora, dejadme ayudaros.~
@4812 = ~Me he equivocado de torre. Me voy ya.~
@4813 = ~¿En qué puedo ayudaros?~
@4814 = ~¿Ayudarme? ¿Vos? Puedo sentir vuestro calor a través del frío de mi crueldad... ¿Por qué un mortal ofrecería ayuda a alguien como yo?~
@4815 = ~Tenéis razón. ¿Por qué ayudaros cuando podría destruiros?~
@4816 = ~Así soy yo. ¿Qué necesitáis para encontrar la paz?~
@4817 = ~Volveré más tarde.~
@4818 = ~La noche en que la ciudad cayó en ruinas, solo quería protegerlo... abrazarlo con fuerza. Pero mi dolor, mi poder... se convirtieron en una soga. Mi cabello se enredó alrededor de su cuello y yo, oh, dioses, ni siquiera me di cuenta... hasta que fue demasiado tarde.~
@4819 = ~Con el dolor como única compañía, me retiré a esta solitaria aguja... pero incluso aquí, el consuelo se desliza entre mi cabello suelto como la niebla. Si tan solo tuviera su cabeza, su hermoso rostro, para acunarlo en mis brazos una vez más... entonces tal vez podría dormir.~
@4820 = ~Encontraré la cabeza de vuestro amado. Os lo prometo.~
@4821 = ~¿Es esta la cabeza que buscáis?~
@4822 = ~Mhm. Vale. Da igual. Tengo que irme.~
@4823 = ~Encontradla... y por fin podré descansar.~
@4824 = ~¡La tienes! Su cabeza... ¡Oh, la tienes! Por fin podré dormir... Podré dejarlo ir...~
@4825 = ~¿Queréis oír mi voz? Entonces escuchadla... ¡y desesperad!~
@4826 = ~Otro recipiente... otro portador de sangre. Podemos oírla correr por vuestras venas. Ríos rojos... ¡Gahhh!~
@4827 = ~¿Quién... o qué... sois?~
@4828 = ~Ah. Tenía la sensación de que no debía haber venido hasta aquí...~
@4829 = ~¡Ya es demasiado tarde para dar marcha atrás!~
@4830 = ~Hace muchos años, cuando los elfos aún gobernaban este lugar, su ciudad se derrumbó y sus torres se hundieron en la tierra. Los elfos quedaron aplastados, destrozados, abiertos como frutos maduros. Toda su sangre se filtró en el suelo, junto con su miedo, su desesperación y sus últimos gritos. Muchos alimentaron la tierra con su sangre... y de esa sangre nacimos *nosotros*. ~
@4831 = ~Qué bonito.~
@4832 = ~¿Toda esa tragedia solo para crearos a vos? Qué desperdicio.~
@4833 = ~Si la sangre os dio vida, la sangre también será vuestro fin.~
@4834 = ~Y ahora que habéis venido. Queremos que os unáis a nosotros... que os convirtáis en parte de nosotros. Queremos vuestra preciada sangre vital.~
