@5100 = ~No deberíais estar vagando por aquí de noche. ¿Qué queréis?~
@5101 = ~Tengo esta moneda, ¿una ficha, supongo? Me dijeron que se la llevara a alguien que está detrás del Templo de Helm, aquí en el Distrito del Puente. Creo que es para vos.~
@5102 = ~No importa. Adiós.~
@5103 = ~La ficha... así que vos sois de quien me hablaron. No estaba seguro de que fuera a venir nadie.~
@5104 = ~¿De qué estáis hablando?~
@5105 = ~Bueno, aquí estoy. ¿Y ahora qué?~
@5106 = ~Pensé en probar suerte por una vez.~
@5107 = ~Interesante.~
@5108 = ~¿Y ahora qué pasa?~
@5109 = ~No sois muy hablador, ¿verdad?~
@5110 = ~No puedo decíroslo. Solo transmitimos el mensaje. Eso es todo lo que hacemos.~
@5111 = ~¿Y cuál es ese mensaje?~
@5112 = ~Id al Distrito del Templo, detrás del Templo de Lathander, después del anochecer. Estarán esperándoos.~
@5113 = ~¿Quién estará esperándome allí?~
@5114 = ~¿Esperando qué?~
@5115 = ~A quien le pedisteis que os ayudara a conseguir lo que queríais.~
@5116 = ~Nunca dije lo que quería.~
@5117 = ~¿Qué era lo que quería?~
@5118 = ~Para vos, supongo. O para lo que queríais.~
@5119 = ~Solo vos podéis saberlo.~
@5120 = ~¿Y si lo he olvidado?~
@5121 = ~Quizás lo descubráis allí. Mi parte ya está hecha. Adiós.~
@5122 = ~Entonces seguid adelante. La noche no es segura para aquellos sin un propósito.~
@5123 = ~Habéis venido. No estaba seguro de que encontraríais el lugar.~
@5124 = ~Me dijeron que me reuniera con alguien aquí, detrás del templo de Lathander. Todavía no sé qué significa esta ficha.~
@5125 = ~Creo que he cometido un error. Adiós.~
@5126 = ~No sois el primero en decir eso. No nos corresponde saberlo, solo os enviamos a otro lugar.~
@5127 = ~Entonces, ¿adónde se supone que debo ir ahora?~
@5128 = ~¿Me envían de nuevo?~
@5129 = ~Id al distrito gubernamental. Al templo de Waukin, después del anochecer. La persona que buscáis os estará esperando allí.~
@5130 = ~¿Y qué se supone que debo llevar allí?~
@5131 = ~Bien. Ya era hora de que obtuviera una recompensa por todo este ajetreo.~
@5132 = ~Sea lo que sea lo que habéis estado buscando.~
@5133 = ~¿No podríais darme una pequeña pista de qué se trataba?~
@5134 = ~Parece que nadie quiere decirme qué está pasando.~
@5135 = ~Id al Distrito Gubernamental, entonces, antes de que amanezca.~
@5136 = ~Entonces marchaos. La noche aquí no tolera a los vagabundos.~
@5137 = ~Bueno, pues... No esperaba que nadie apareciera con esa cosa.~
@5138 = ~Esta ficha me ha llevado por media ciudad. Me dijeron que me reuniera con alguien aquí, en el Templo de Waukin.~
@5139 = ~Olvidadlo. Ya estoy harto de esta persecución.~ ~Olvidadlo. Ya estoy harta de esta persecución.~
@5140 = ~Entonces habéis llegado más lejos que la mayoría. La mayoría da media vuelta antes de llegar a las puertas doradas.~
@5141 = ~¿Y qué se supone que voy a encontrar aquí?~
@5142 = ~El oro es una palabra bonita. ¿Quizás tengáis algo para mí?~
@5143 = ~Todo el mundo quiere encontrar algo. Beneficios, respuestas, absolución... da igual qué.~
@5144 = ~¿Y ahora qué?~
@5145 = ~No soy tan exigente.~
@5146 = ~Ahora seguid adelante. El último de nosotros se reunirá detrás del Templo de Ilmater, en los barrios bajos, después del anochecer. Él sabrá qué hacer con vos.~
@5147 = ~¿Y qué me dirá?~
@5148 = ~¿Los últimos de vosotros? Eso me da esperanza.~
@5149 = ~¿Cómo voy a saberlo? No tengo ni idea de qué le habéis pedido.~
@5150 = ~No parecéis muy convencido.~
@5151 = ~Yo tampoco.~
@5152 = ~Solo me importa el mensaje, y ya lo he entregado. Marchaos, antes de que alguien os vea aquí.~
@5153 = ~Como queráis. Siempre hay alguien más persiguiendo promesas.~
@5154 = ~Habéis recorrido un largo camino para estar en un lugar que la mayoría de la gente evita.~
@5155 = ~Me dijeron que me reuniera con alguien detrás del templo de Ilmater. Supongo que sois vos.~
@5156 = ~Debí de haber tomado un desvío equivocado. Adiós.~
@5157 = ~Sí, os estaba esperando. Me dijeron que traeríais la ficha, aunque nadie supo decirme por qué.~
@5158 = ~Todo el mundo dice que conseguiré lo que quería. Entonces, ¿qué se supone que debo encontrar aquí?~
@5159 = ~¿Por qué no lo decís directamente? ¿Qué puedo ganar aquí?~
@5160 = ~He llegado demasiado lejos para más acertijos. Decidme qué voy a OBTENER.~
@5161 = ~En vuestra carta, me pedíais que os liberara de vuestro geas. ¿Ya lo habéis olvidado?~
@5162 = ~Ah... claro. Eso. Por supuesto.~
@5163 = ~¿Un geas? ¿Qué geas?~
@5164 = ~No percibo ningún geas sobre vos. Vos no sois quien me escribió pidiendo ayuda.~
@5165 = ~Sinceramente, encontré vuestra carta en un cadáver en algún lugar del desierto.~
@5166 = ~Oh, no importa. Entonces, lanzadme algún otro hechizo útil.~
@5167 = ~Si no es un geas, me conformaré con algo de oro.~
@5168 = ~Esperad, voy a ver si alguno de mis compañeros necesita vuestra ayuda.~
@5169 = ~Entonces, el asunto que agobiaba a ese hombre ya se ha resuelto, de una forma u otra.~
@5170 = ~Lo siento, eso está fuera de mi alcance.~
@5171 = ~No tengo nada más que daros, nada salvo lo que ya lleváis con vos.~
@5172 = ~Ha sido una búsqueda malditamente inútil.~
@5173 = ~¿Así que todo esto ha sido en vano?~
@5174 = ~Quizás. Pero llevaos con vos una buena lección: no todos los viajes terminan con un tesoro, algunos terminan cuando dejamos de buscar.~
@5175 = ~Mi trabajo aquí ha terminado. Adiós.~
@5176 = ~Entonces marchaos. Es mejor no tocar algunas cosas.~
@5177 = ~The coin is yours once more. Its purpose has faded with the passing centuries, yet a trace of the old magic remains. Perhaps fate will grant you cause to use it. Farewell.~
