@5300 = ~¿Vosotros, mortales llorones, os atrevéis a entrar en la cámara del maestro? ¡Fracasaréis estrepitosamente! Este es el corazón de la magia muerta en este lugar maldito. ¡Ningún conjuro en el que tanto confiáis funcionará aquí! Pero a diferencia de vosotros, gusanos lamentables, ¡yo todavía tengo mi hedor con el que os destruiré!~ [AC#HEZRA]
@5301 = ~¿Asssí que os atrevéisss a acercaros? ¡Criatura necia! ¿¡Os atrevéisss a entrar en la torre del maessstro?! ¡Nadie debe molessstarlo! El camino está sssellado, envuelto en vaporesss... Sssolo el maestro, ssuss bessstiasss elegidasss y Wadal Hrun pueden passsar.~
@5302 = ~Deberíaisss considerarosss afortunado... Wadal osss vio antesss de poder coger ssuss flechasss envenenadasss... lasss que están impregnadasss de un veneno incurable. Pero incluso sssin ellasss, ¡Wadal puede acabar con vosss fácilmente!~ ~Deberíaisss considerarosss afortunada... Wadal osss vio antesss de poder coger ssuss flechasss envenenadasss... lasss que están impregnadasss de un veneno incurable. Pero incluso sssin ellasss, ¡Wadal puede acabar con vosss fácilmente!~
@5303 = ~Miserable <PRO_RACE>... ¡Parásito repugnante!~ ~Miserable <PRO_RACE>... ¡Parásita repugnante!~
@5304 = ~Si Wadal no puede derribarosss, entoncesss Wadal desssaparecerá en la niebla... ¡y nunca entraréisss en la torre! Hsss... ¡Wadal es un maessstro de las sssombrasss!~
@5305 = ~¿Habéisss vuelto...? Insssolente. Wadal ssse ha curado, y ahora sssentiréisss la ira de ssuss aliadosss... ¡la prole de micónidosss se levanta con él!~
@5306 = ~¡No podéis derrotarme! ¡He llegado demasiado lejos! Talona, concededme vuestra ayuda, ¡dejad que mi fuerza vital surja una vez más!~
@5307 = ~¡Quién hubiera pensado que os adentraríais en un nido de víboras! ¡Jaja! Pensé que, una vez que os dierais cuenta de que esta víbora puede atacar con la misma fuerza con la que sisea, sabríais que no debéis quedaros. Pero no, teníais que seguir adelante, aunque eso significara atravesar peligrosas ruinas élficas y barro helado.~
@5308 = ~En realidad, me encantan las ruinas y no me importa un poco de barro.~
@5309 = ~Si defender a los inocentes significa adentrarse en un nido de víboras, que así sea.~
@5310 = ~Puedo soportar el peligro y el frío. Lo que me resulta verdaderamente insoportable es vuestra arrogancia.~
@5311 = ~Habláis como la podredumbre: fuerte, desagradable y vacía. Veamos si también os propagáis como ella.~
@5312 = ~Hay momentos en los que alguien tiene que hacer algo. No podía ignorar el hecho de que hay un lunático preparando un poderoso veneno en algún escondite podrido.~
@5313 = ~Vuestra insolencia es algo impresionante, debo admitirlo. Pero Talona, la Madre de todas las Plagas, me protege. Ella me trajo aquí y me susurró cómo hacer florecer la enfermedad. Y ahora observa, ansiosa por veros perecer a manos de su siervo.~
@5314 = ~Después, compartiré con gusto mi veneno con los demás. Ya habéis sido testigo de su gracia: qué rápida, qué segura. Casi tan potente como el beso de la Bruja de la Plaga.~
@5315 = ~¿De verdad creéis que podéis ganar? ¡Soy más fuerte de lo que creéis!~
@5316 = ~¡Vuestra fe está tan podrida como vuestro aliento!~
@5317 = ~Ya habéis quitado demasiadas vidas. Eso se acaba ahora.~
@5318 = ~Vos y vuestro caldero burbujeante no sois rivales para nosotros. ¡Rendios ahora!~
@5319 = ~Interesante. Quizás coja vuestra receta... una vez que la haya arrancado de vuestro cadáver.~
@5320 = ~¡Jajaja! ¿De verdad creéis que vais a asustarme?~
@5321 = ~¡Jajaja! ¡Esa es buena, de verdad!~
@5322 = ~Aunque lo consigáis, ya se han distribuido varios lotes del veneno por todo Amn. ¿Y quién dice que algunos de esos frascos no acabarán fuera de las fronteras de las Tierras de la Intriga?~
@5323 = ~Con todo ese conocimiento, ¡voy a convertir Myt Unnoyr en el dominio tóxico de mi señora! Habéis entrado en el templo de la decadencia, ¡veamos si florecéis como una plaga u os marchitáis como una hoja!~
