
// cre files
@10 = ~Merethan~
@11 = ~Delgorth~
@12 = ~Priest of Eldath~
@13 = ~Alatoasz Berendim~

// spl files
@900 = ~Analyze Poison~

// itm files
@1000 = ~Vergifteter Pfeil~
@1001 = ~Dieser Pfeil ist mit einem gefährlichen Gift präpariert, welches sich nicht auf normalem Wege beseitigen lässt. Ihr sollt den Pfeil zu Alatoasz Berendim nach Duskwood Dell, dem heiligen Ort Eldaths, bringen, damit das Gift dort untersucht werden kann und man einen Hinweis auf den Erzeuger findet.~
@1002 = ~Vesper Vein~
@1003 = ~The vesper vein grows only in cursed groves. It is admired by evil alchemists and feared by druids for its lethal beauty. You need to bring one of these flowers to Alatoasz Berendim in Duskwood Dell.~