IF
    GlobalGT("AC#PP_MythUnnohyr","GLOBAL",6)
    Global("AC#PP_PlotContinue","GLOBAL",0)
    AreaType(OUTDOOR)
    InMyArea(Player1)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_PlotContinue","GLOBAL",1)
        SetGlobalTimer("AC#PP_SpawnPlotCont","GLOBAL",ONE_DAY)
END

IF
    Global("AC#PP_PlotContinue","GLOBAL",1)
    GlobalTimerExpired("AC#PP_SpawnPlotCont","GLOBAL")
    AreaType(OUTDOOR)
    InMyArea(Player1)
    CombatCounter(0)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_PlotContinue","GLOBAL",2)
        CreateCreatureObjectOffset("AC#PPC6E",Player1,[5.5])  // Eldath priest
END

