//Script files

// Compile all scripts in folder "scripts_compile"
COMPILE ~%MOD_FOLDER%/scripts/scripts_compile~

// Compiling scripts that contain new music
COMPILE ~%MOD_FOLDER%/scripts/ACPP01.baf~  EVAL
COMPILE ~%MOD_FOLDER%/scripts/ACPP10.baf~  EVAL
COMPILE ~%MOD_FOLDER%/scripts/ACPP11.baf~  EVAL
COMPILE ~%MOD_FOLDER%/scripts/ACPP70.baf~  EVAL
COMPILE ~%MOD_FOLDER%/scripts/ACPP73.baf~  EVAL

// Append scripts in ACPP74-76 to make corrupted mythal work
EXTEND_BOTTOM ~ACPP70.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP73.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP74.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP75.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP76.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP7A.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~
EXTEND_BOTTOM ~ACPP80.bcs~ ~%MOD_FOLDER%/scripts/_ACPP7x_mythal.baf~

EXTEND_TOP ~ar0408.bcs~ ~%MOD_FOLDER%/scripts/_ar0408.baf~ // plot start: 2nd encounter of eldathyn cleric in temple of ilmater in the slums
EXTEND_TOP ~ar1000.bcs~ ~%MOD_FOLDER%/scripts/_ar1000.baf~ // plot: Boy and the Aunt
EXTEND_TOP ~ar2000.bcs~ ~%MOD_FOLDER%/scripts/_ar2000.baf~ // Debbie in Trademeet
EXTEND_TOP ~ar0700.bcs~ ~%MOD_FOLDER%/scripts/_ar0700.baf~ // Debbie in Athkatla
EXTEND_TOP ~ar0334.bcs~ ~%MOD_FOLDER%/scripts/_ar0334.baf~ // Cromwell

// create Skann Delth poison seller
EXTEND_TOP ~ar0400.bcs~ ~%MOD_FOLDER%/scripts/_AR0400.baf~

EXTEND_TOP ~ar0020.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0300.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0400.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0500.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0700.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0800.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar0900.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric
EXTEND_TOP ~ar1000.bcs~ ~%MOD_FOLDER%/scripts/_plot_start.baf~ // plot start: first encounter of eldathyn cleric

EXTEND_TOP ~ar0334.bcs~ ~%MOD_FOLDER%/scripts/_ar0334_02.baf~

EXTEND_BOTTOM ~baldur.bcs~ ~%MOD_FOLDER%/scripts/baldur.baf~

