// Item Files

COPY ~%MOD_FOLDER%/itm/copy~         ~override~

ADD_PROJECTILE      ~Poisoned_pathways/pro/AC#PPWWD.PRO~ // Will-o-deads shadow energy drain
COPY ~%MOD_FOLDER%/itm/AC#PPWWD.itm~          ~override~  // Will-o-deads shadow energy drain
WRITE_SHORT   0x9c ~%AC#PPWWD%~

COPY ~%MOD_FOLDER%/itm/AC#ALLIP.itm~         ~override~  // Allip's attack
  SAY 0x13e @1221

COPY ~%MOD_FOLDER%/itm/AC#PPWIS.itm~         ~override~    //  Fake wish scroll
  SAY DESC  @1220

COPY ~%MOD_FOLDER%/itm/AC#PPSCI.itm~         ~override~    //  Miragefang
  SAY NAME2 @1218
  SAY DESC  @1219

COPY ~%MOD_FOLDER%/itm/AC#PPFYG.itm~         ~override~    //  Fairy Bottle
  SAY NAME2 @1216
  SAY DESC  @1217

COPY ~%MOD_FOLDER%/itm/AC#PPBKE.itm~         ~override~    //  Manual of Peaceful Living
  SAY NAME2 @1214
  SAY DESC  @1215

COPY ~%MOD_FOLDER%/itm/AC#PPWIW.itm~         ~override~    //  Essence of a Will-O'-Wild
  SAY NAME2 @1212
  SAY DESC  @1213

COPY ~%MOD_FOLDER%/itm/AC#PPWOD.itm~         ~override~    //  Essence of a Will-O'-Dead
  SAY NAME2 @1210
  SAY DESC  @1211

COPY ~%MOD_FOLDER%/itm/AC#PPBEE.itm~         ~override~    //  Elminster's Ecologies: Appendix IVa
  SAY NAME2 @1208
  SAY DESC  @1209

COPY ~%MOD_FOLDER%/itm/AC#PPMYR.itm~         ~override~    //  Green Rose of Mythrien (gift from Mythrien himself)
  SAY NAME2 @1155
  SAY DESC  @1207

COPY ~%MOD_FOLDER%/itm/AC#PPIMK.itm~         ~override~    //  cloak of 1000 stings
  SAY NAME2 @1205
  SAY DESC  @1206

COPY ~%MOD_FOLDER%/itm/AC#PPHYM.itm~         ~override~    //  Honey mead
  SAY NAME2 @1203
  SAY DESC  @1204

COPY ~%MOD_FOLDER%/itm/AC#PPAM2.itm~         ~override~    //  Amulet of inner stillness
  SAY NAME2 @1201
  SAY DESC  @1202

COPY ~%MOD_FOLDER%/itm/AC#PPBRT.itm~         ~override~    //  Gauntlets of the Treant
  SAY NAME2 @1199
  SAY DESC  @1200

COPY ~%MOD_FOLDER%/itm/AC#PPBL1.itm~         ~override~    //  witherbranch
  SAY NAME2 @1197
  SAY DESC  @1198
  
COPY ~%MOD_FOLDER%/itm/AC#PPBUL.itm~         ~override~    //  poisoned bullets
  SAY NAME2 @1195
  SAY DESC  @1196

COPY ~%MOD_FOLDER%/itm/AC#PPARO.itm~         ~override~    //  arrow of charming
  SAY NAME2 @1193
  SAY DESC  @1194

COPY ~%MOD_FOLDER%/itm/AC#PPSTW.itm~         ~override~    // staff of withering
  SAY NAME2 @1191
  SAY DESC  @1192

COPY ~%MOD_FOLDER%/itm/AC#PPWYN.itm~         ~override~    // jagged script
  SAY NAME2 @1189
  SAY DESC  @1190

COPY ~%MOD_FOLDER%/itm/AC#PPM58.itm~         ~override~    // broken armor
  SAY DESC  @1188

COPY ~%MOD_FOLDER%/itm/AC#PPKSK.itm~         ~override~    // Chestnut Bullets
  SAY NAME2 @1186
  SAY DESC  @1187

COPY ~%MOD_FOLDER%/itm/AC#PPHM1.itm~         ~override~    // Face of the Forest
  SAY NAME2 @1184
  SAY DESC  @1185

COPY ~%MOD_FOLDER%/itm/AC#PPK71.itm~         ~override~    // key for door in area acpp71
  SAY NAME2 @1153
  SAY DESC  @1154

COPY ~%MOD_FOLDER%/itm/AC#PP77W.itm~         ~override~    // elven wardstone in area acpp77
  SAY NAME2 @1151
  SAY DESC  @1152

COPY ~%MOD_FOLDER%/itm/AC#PPBK3.itm~         ~override~    // book eldath 01
  SAY NAME2 @1149
  SAY DESC  @1150

COPY ~%MOD_FOLDER%/itm/AC#PPBK2.itm~         ~override~    // book eldath 01
  SAY NAME2 @1147
  SAY DESC  @1148

COPY ~%MOD_FOLDER%/itm/AC#PPNT2.itm~ ~override~ // note #2, regarding the mythal and creation of an artifact
  SAY DESC @1146
///////////////////////////////////////////
///////// CANDLES AND SPELLS///////////////
///////////////////////////////////////////

// cleric spell scroll
COPY ~%MOD_FOLDER%/itm/AC#PPCCC.itm~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY DESC @1099
  SAY 0xde @1096
// mage spell scroll
COPY ~%MOD_FOLDER%/itm/AC#PPCCM.itm~ ~override~
  SAY NAME1 @1095
  SAY NAME2 @1095
  SAY DESC @1099
  SAY 0xde @1097
COPY ~%MOD_FOLDER%/itm/AC#PPCC.itm~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY DESC @1099

COPY ~%MOD_FOLDER%/itm/AC#PPCC1.itm~ ~override~
  SAY NAME1 @1110
  SAY NAME2 @1110
  SAY DESC @1111

COPY ~%MOD_FOLDER%/itm/AC#PPCC2.itm~ ~override~
  SAY NAME1 @1112
  SAY NAME2 @1112
  SAY DESC @1113

COPY ~%MOD_FOLDER%/itm/AC#PPCC3.itm~ ~override~
  SAY NAME1 @1114
  SAY NAME2 @1114
  SAY DESC @1115

COPY ~%MOD_FOLDER%/itm/AC#PPCC4.itm~ ~override~
  SAY NAME1 @1116
  SAY NAME2 @1116
  SAY DESC @1117

COPY ~%MOD_FOLDER%/itm/AC#PPCC5.itm~ ~override~
  SAY NAME1 @1118
  SAY NAME2 @1118
  SAY DESC @1119

COPY ~%MOD_FOLDER%/itm/AC#PPCC6.itm~ ~override~
  SAY NAME1 @1120
  SAY NAME2 @1120
  SAY DESC @1121

COPY ~%MOD_FOLDER%/itm/AC#PPCC7.itm~ ~override~
  SAY NAME1 @1122
  SAY NAME2 @1122
  SAY DESC @1123

COPY ~%MOD_FOLDER%/itm/AC#PPCC8.itm~ ~override~
  SAY NAME1 @1124
  SAY NAME2 @1124
  SAY DESC @1125

COPY ~%MOD_FOLDER%/itm/AC#PPCC9.itm~ ~override~
  SAY NAME1 @1126
  SAY NAME2 @1126
  SAY DESC @1127

//stabilized

COPY ~%MOD_FOLDER%/itm/AC#PPCC1.itm~ ~override/AC#PPCX1.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1128
  SAY NAME2 @1128
  SAY DESC @1129

COPY ~%MOD_FOLDER%/itm/AC#PPCC2.itm~ ~override/AC#PPCX2.itm~
WRITE_LONG 0x34 1600
  SAY NAME1 @1130
  SAY NAME2 @1130
  SAY DESC @1131

COPY ~%MOD_FOLDER%/itm/AC#PPCC3.itm~ ~override/AC#PPCX3.itm~
WRITE_LONG 0x34 200
  SAY NAME1 @1132
  SAY NAME2 @1132
  SAY DESC @1133

COPY ~%MOD_FOLDER%/itm/AC#PPCC4.itm~ ~override/AC#PPCX4.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1134
  SAY NAME2 @1134
  SAY DESC @1135

COPY ~%MOD_FOLDER%/itm/AC#PPCC5.itm~ ~override/AC#PPCX5.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1136
  SAY NAME2 @1136
  SAY DESC @1137

COPY ~%MOD_FOLDER%/itm/AC#PPCC6.itm~ ~override/AC#PPCX6.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1138
  SAY NAME2 @1138
  SAY DESC @1139

COPY ~%MOD_FOLDER%/itm/AC#PPCC7.itm~ ~override/AC#PPCX7.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1140
  SAY NAME2 @1140
  SAY DESC @1141

COPY ~%MOD_FOLDER%/itm/AC#PPCC8.itm~ ~override/AC#PPCX8.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1142
  SAY NAME2 @1142
  SAY DESC @1143

COPY ~%MOD_FOLDER%/itm/AC#PPCC9.itm~ ~override/AC#PPCX9.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1144
  SAY NAME2 @1144
  SAY DESC @1145
  
///////////////////////////////////////////
///////// OTHER ITEMS///////////////
///////////////////////////////////////////
COPY ~%MOD_FOLDER%/itm/AC#PPMYT.itm~ ~override~
  SAY NAME1 @1071
  SAY NAME2 @1072
  SAY DESC @1073

COPY ~%MOD_FOLDER%/itm/AC#PPHAL.itm~ ~override~
  SAY NAME1 @1075
  SAY NAME2 @1076
  SAY DESC @1077

COPY ~%MOD_FOLDER%/itm/AC#PPSCO.itm~ ~override~
  SAY NAME1 @1078
  SAY NAME2 @1079
  SAY DESC @1080

COPY ~%MOD_FOLDER%/itm/AC#PPROB.itm~ ~override~
  SAY NAME1 @1081
  SAY NAME2 @1082
  SAY DESC @1083

COPY ~%MOD_FOLDER%/itm/AC#PPSTA.itm~ ~override~
  SAY NAME1 @1084
  SAY NAME2 @1085
  SAY DESC @1086

COPY ~%MOD_FOLDER%/itm/AC#PPROS.itm~ ~override~
  SAY NAME1 @1087
  SAY NAME2 @1087
  SAY DESC @1088

COPY ~%MOD_FOLDER%/itm/AC#PP2HA.itm~ ~override~
  SAY NAME1 @1089
  SAY NAME2 @1090
  SAY DESC @1091

COPY ~%MOD_FOLDER%/itm/AC#PPXBO.itm~ ~override~
  SAY NAME1 @1092
  SAY NAME2 @1093
  SAY DESC @1094

COPY ~%MOD_FOLDER%/itm/AC#PPNT1.itm~         ~override~    // Delgorth's note
  SAY NAME2 @1067
  SAY DESC @1068

COPY ~%MOD_FOLDER%/itm/AC#PPWA.itm~         ~override~    // Singing Water of Eldath
  SAY NAME2 @1022
  SAY DESC @1023

COPY ~%MOD_FOLDER%/itm/AC#PPWA2.itm~         ~override~    // Springwater of Eldath
  SAY NAME2 @1020
  SAY DESC  @1021

COPY ~%MOD_FOLDER%/itm/AC#PPCO3.itm~         ~override~    // Corellon's amulet tutti
  SAY NAME2 @1016
  SAY DESC  @1017

COPY ~%MOD_FOLDER%/itm/AC#PPCO2.itm~         ~override~    // Corellon's amulet piece #2
  SAY NAME2 @1014
  SAY DESC  @1015

COPY ~%MOD_FOLDER%/itm/AC#PPHD1.itm~         ~override~    // lover's head
  SAY NAME2 @1012
  SAY DESC  @1013

COPY ~%MOD_FOLDER%/itm/AC#PPCO1.itm~         ~override~    // Corellon's amulet piece #1
  SAY NAME2 @1010
  SAY DESC  @1011

COPY ~%MOD_FOLDER%/itm/AC#PPBK1.itm~         ~override~    // book about keltormir
  SAY NAME2 @1008
  SAY DESC  @1009

COPY ~%MOD_FOLDER%/itm/AC#PPMP1.itm~         ~override~    // note
  SAY NAME2 @1006
  SAY DESC  @1007

COPY ~%MOD_FOLDER%/itm/AC#PPPBG.itm~         ~override~    // potion case

COPY ~%MOD_FOLDER%/itm/AC#PPBJ1.itm~         ~override~    // blightjaw ankheg ranged attack

COPY ~%MOD_FOLDER%/itm/AC#PPARP.itm~         ~override~    // poisoned arrow
  SAY NAME2 @1000
  SAY DESC  @1001
  
COPY ~%MOD_FOLDER%/itm/AC#PPPUB.itm~         ~override~    // purple poisonflower, the root of evil
  SAY NAME2 @1002
  SAY DESC  @1003
  
COPY ~%MOD_FOLDER%/itm/AC#PPKEY.itm~         ~override~    // key in boss area
  SAY NAME2 @1004
  SAY DESC  @1005
  
COPY ~%MOD_FOLDER%/itm/AC#PPWOW.itm~         ~override~    // Will-o'-wisp's attack
  SAY NAME2 @1024
  SAY DESC  @1024
  
COPY ~%MOD_FOLDER%/itm/AC#PPPX.itm~         ~override~    // Will-o'-pox's attack
  SAY NAME2 @1025
  SAY DESC  @1025

COPY ~%MOD_FOLDER%/itm/AC#PPAM.itm~         ~override~    // Amulet of life
  SAY NAME2 @1018
  SAY DESC  @1019

COPY ~%MOD_FOLDER%/itm/AC#PPBE.itm~         ~override~    // Bell of Erlavanas Myth'yalv
  SAY NAME1 @1026
  SAY NAME2 @1027
  SAY UNIDENTIFIED_DESC @1028
  SAY DESC  @1029

COPY ~%MOD_FOLDER%/itm/AC#PPBER.itm~         ~override~    // creature's ring
  SAY NAME1 @1030
  SAY NAME2 @1030

COPY ~%MOD_FOLDER%/itm/AC#PPHE.itm~         ~override~    // Helmet of Elven Chants
  SAY NAME1 @1031
  SAY NAME2 @1032
  SAY DESC  @1033

COPY ~%MOD_FOLDER%/itm/AC#PPSW.itm~         ~override~    // Blade of the Elven Mycologist
  SAY NAME1 @1034
  SAY NAME2 @1035
  SAY DESC  @1036

COPY ~%MOD_FOLDER%/itm/AC#PPBR.itm~         ~override~    // Berry-Shaped Ioun Stone
  SAY NAME1 @1037
  SAY NAME2 @1038
  SAY UNIDENTIFIED_DESC @1039
  SAY DESC @1040

COPY ~%MOD_FOLDER%/itm/AC#PPLE.itm~         ~override~    // The Blessed Wyvern +3
  SAY NAME1 @1041
  SAY NAME2 @1042
  SAY DESC @1043

COPY ~%MOD_FOLDER%/itm/AC#PPANT.itm~         ~override~    // Celestial Antidote
  SAY NAME1 @1044
  SAY NAME2 @1045
  SAY DESC @1046

COPY ~%MOD_FOLDER%/itm/AC#PPRE.itm~         ~override~    // The Moss Shawl
  SAY NAME1 @1047
  SAY NAME2 @1048
  SAY DESC @1049

COPY ~%MOD_FOLDER%/itm/AC#PPFLW.itm~         ~override~    // Redhive Flower
  SAY NAME1 @1050
  SAY NAME2 @1050
  SAY DESC @1051

COPY ~%MOD_FOLDER%/itm/AC#PPWRM.itm~         ~override~    // earthworm
  SAY NAME1 @1052
  SAY NAME2 @1052
  SAY DESC @1053

COPY ~%MOD_FOLDER%/itm/AC#PPSYM.itm~         ~override~    // Emblem
  SAY NAME1 @1054
  SAY NAME2 @1055
  SAY UNIDENTIFIED_DESC @1057
  SAY DESC @1057

COPY ~%MOD_FOLDER%/itm/AC#PPEL1.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1059
  SAY DESC @1060

COPY ~%MOD_FOLDER%/itm/AC#PPEL2.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1061
  SAY DESC @1061

COPY ~%MOD_FOLDER%/itm/AC#PPBUC.itm~         ~override~    // The Leafrunner +3
  SAY NAME1 @1062
  SAY NAME2 @1063
  SAY DESC @1064

COPY ~%MOD_FOLDER%/itm/AC#PPTEA.itm~         ~override~    // Herbal Brew in a Mug
  SAY NAME1 @1065
  SAY NAME2 @1065
  SAY DESC @1066
  
COPY ~%MOD_FOLDER%/itm/AC#PPGRQ.itm~         ~override~    // Green Rose of Mythrien
  SAY NAME1 @1155
  SAY NAME2 @1155
  SAY DESC @1156

COPY ~%MOD_FOLDER%/itm/AC#PPPHA.itm~         ~override~    // Halberd of Fierce Bites +2
  SAY NAME1 @1157
  SAY NAME2 @1158
  SAY DESC @1159

COPY ~%MOD_FOLDER%/itm/AC#PPBLT.itm~ ~override~
  SAY NAME1 @1160
  SAY NAME2 @1161
  SAY DESC @1162

COPY ~%MOD_FOLDER%/itm/AC#PPBOW.itm~ ~override~
  SAY NAME1 @1163
  SAY NAME2 @1164
  SAY DESC @1165

COPY ~%MOD_FOLDER%/itm/AC#PPFLL.itm~ ~override~
  SAY NAME1 @1166
  SAY NAME2 @1167
  SAY DESC @1168

COPY ~%MOD_FOLDER%/itm/AC#PPHME.itm~ ~override~
  SAY NAME1 @1169
  SAY NAME2 @1170
  SAY DESC @1171

COPY ~%MOD_FOLDER%/itm/AC#PPMRN.itm~ ~override~
  SAY NAME1 @1172
  SAY NAME2 @1173
  SAY DESC @1174

COPY ~%MOD_FOLDER%/itm/AC#PPPLT.itm~ ~override~
  SAY NAME1 @1175
  SAY NAME2 @1176
  SAY DESC @1177

COPY ~%MOD_FOLDER%/itm/AC#PPPTN.itm~ ~override~
  SAY NAME1 @1178
  SAY NAME2 @1179
  SAY DESC @1180

COPY ~%MOD_FOLDER%/itm/AC#PPWND.itm~ ~override~
  SAY NAME1 @1181
  SAY NAME2 @1182
  SAY DESC @1183

