// Creatures for %MOD_FOLDER%

COPY ~%MOD_FOLDER%/cre/AC#PPEL1.cre~ ~override~ // Eldath priest #1
  SAY NAME1 @10 SAY NAME2 @10
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL2.cre~ ~override~ // Eldath priest #2: Glade area ACPP30
  SAY NAME1 @10 SAY NAME2 @10
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA1.cre~ ~override~ // Delgorth, Talonite priest in glade area ACPP30
  SAY NAME1 @11 SAY NAME2 @11
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA2.cre~ ~override~ // Delgorth, Talonite priest in bossfight area ACPP72
  SAY NAME1 @11 SAY NAME2 @11

COPY ~%MOD_FOLDER%/cre/AC#PPEL3.cre~ ~override~ // Eldath priest #3: duskwood dell entry
  SAY NAME1 @12 SAY NAME2 @12
  
COPY ~%MOD_FOLDER%/cre/AC#PPELS.cre~ ~override~ // Eldath priest: area ACPP11 Leave's Embrace tavern
  SAY NAME1 @12 SAY NAME2 @12
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL4.cre~ ~override~ // Eldath priest #4: Alatoasz Berendim, chief in duskwood dell
  SAY NAME1 @13 SAY NAME2 @13
  
COPY ~%MOD_FOLDER%/cre/AC#PPON3.cre~ ~override~ // Ondonti orc#1: Peacefnag in pumpkin area
  SAY NAME1 @14 SAY NAME2 @14
  
COPY ~%MOD_FOLDER%/cre/AC#PPON1.cre~ ~override~ // Ondonti orc#1: Quietbrook in pumpkin area
  SAY NAME1 @15 SAY NAME2 @15
  
COPY ~%MOD_FOLDER%/cre/AC#PPON2.cre~ ~override~ // Ondonti orc#1: Sharga Gentleswarm
  SAY NAME1 @16 SAY NAME2 @16
  
COPY ~%MOD_FOLDER%/cre/AC#PPDR1.cre~ ~override~ // Dryad in area acpp06
  SAY NAME1 @17 SAY NAME2 @17
  
COPY ~%MOD_FOLDER%/cre/AC#PPZOT.cre~ ~override~ // zombie treant
  SAY NAME1 @18 SAY NAME2 @18
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ZOMBIE_TREANT~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL8.cre~ ~override~ // priestess of eldath in area acpp02
  SAY NAME1 @19 SAY NAME2 @19

COPY ~%MOD_FOLDER%/cre/AC#PPOR1.cre~ ~override~ // orc archer in glade area ACPP30

COPY ~%MOD_FOLDER%/cre/AC#PPWOW.cre~ ~override~ // Will-o'-wisp
  SAY NAME1 @20 SAY NAME2 @20
  
  COPY ~%MOD_FOLDER%/cre/AC#PPBES.cre~ ~override~ // Erlavanas Myth'yalv
  SAY NAME1 @21 SAY NAME2 @21

COPY ~%MOD_FOLDER%/cre/AC#PPPX.cre~ ~override~ // Will-o'-pox
  SAY NAME1 @22 SAY NAME2 @22
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#PP_WILLOPOX~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPOR2.cre~ ~override~ // Wadal Hrun
  SAY NAME1 @23 SAY NAME2 @23

COPY ~%MOD_FOLDER%/cre/AC#PPBOY.cre~ ~override~ // Henry (Boy)
  SAY NAME1 @24 SAY NAME2 @24

COPY ~%MOD_FOLDER%/cre/AC#PPSIR.cre~ ~override~ // Na'arla (Sirine)
  SAY NAME1 @25 SAY NAME2 @25
  
COPY ~%MOD_FOLDER%/cre/AC#PPMAN.cre~ ~override~ // Mannartv (Man)
  SAY NAME1 @26 SAY NAME2 @26
  
COPY ~%MOD_FOLDER%/cre/AC#PPMON.cre~ ~override~ // Montrassa (Monk)
  SAY NAME1 @27 SAY NAME2 @27
  
COPY ~%MOD_FOLDER%/cre/AC#PPPOI.cre~ ~override~ // Poison Manifestation
  SAY NAME1 @28 SAY NAME2 @28
  
COPY ~%MOD_FOLDER%/cre/AC#PPCHA.cre~ ~override~ // Char
  SAY NAME1 @29 SAY NAME2 @29

COPY ~%MOD_FOLDER%/cre/AC#PPCAA.cre~ ~override~ // Aunt Pesca
  SAY NAME1 @30 SAY NAME2 @30
  
COPY ~%MOD_FOLDER%/cre/AC#PPMYS.cre~ ~override~ // Mystic mage
  SAY NAME1 @31 SAY NAME2 @31
  
COPY ~%MOD_FOLDER%/cre/AC#PPBJA.cre~ ~override~ // Blightjaw ankheg in area ACPP70
  SAY NAME1 @32 SAY NAME2 @32
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ANKHEG_BROWN~))