// Path_of_Poison Item Files

COPY ~%MOD_FOLDER%/itm/AC#PPWA.itm~         ~override~    // Singing Water of Eldath
  SAY NAME2 @1022
  SAY DESC @1023
  
COPY ~%MOD_FOLDER%/itm/AC#PPWA2.itm~         ~override~    // Springwater of Eldath
  SAY NAME2 @1020
  SAY DESC  @1021

COPY ~%MOD_FOLDER%/itm/AC#PPCO3.itm~         ~override~    // Corellon's amulet tutti
  SAY NAME2 @1016
  SAY DESC  @1017

COPY ~%MOD_FOLDER%/itm/AC#PPCO2.itm~         ~override~    // Corellon's amulet piece #2
  SAY NAME2 @1014
  SAY DESC  @1015

COPY ~%MOD_FOLDER%/itm/AC#PPHD1.itm~         ~override~    // lover's head
  SAY NAME2 @1012
  SAY DESC  @1013

COPY ~%MOD_FOLDER%/itm/AC#PPCO1.itm~         ~override~    // Corellon's amulet piece #1
  SAY NAME2 @1010
  SAY DESC  @1011

COPY ~%MOD_FOLDER%/itm/AC#PPBK1.itm~         ~override~    // book about keltormir
  SAY NAME2 @1008
  SAY DESC  @1009

COPY ~%MOD_FOLDER%/itm/AC#PPMP1.itm~         ~override~    // note
  SAY NAME2 @1006
  SAY DESC  @1007

COPY ~%MOD_FOLDER%/itm/AC#PPPBG.itm~         ~override~    // potion case

COPY ~%MOD_FOLDER%/itm/AC#PPBJ1.itm~         ~override~    // blightjaw ankheg ranged attack

COPY ~%MOD_FOLDER%/itm/AC#PPARP.itm~         ~override~    // poisoned arrow
  SAY NAME2 @1000
  SAY DESC  @1001
  
COPY ~%MOD_FOLDER%/itm/AC#PPPUB.itm~         ~override~    // purple poisonflower, the root of evil
  SAY NAME2 @1002
  SAY DESC  @1003
  
COPY ~%MOD_FOLDER%/itm/AC#PPKEY.itm~         ~override~    // key in boss area
  SAY NAME2 @1004
  SAY DESC  @1005
  
COPY ~%MOD_FOLDER%/itm/AC#PPWOW.itm~         ~override~    // Will-o'-wisp's attack
  SAY NAME2 @1024
  SAY DESC  @1024
  
COPY ~%MOD_FOLDER%/itm/AC#PPPX.itm~         ~override~    // Will-o'-pox's attack
  SAY NAME2 @1025
  SAY DESC  @1025

COPY ~%MOD_FOLDER%/itm/AC#PPAM.itm~         ~override~    // Amulet of life
  SAY NAME2 @1018
  SAY DESC  @1019

COPY ~%MOD_FOLDER%/itm/AC#PPBE.itm~         ~override~    // Bell of Erlavanas Myth'yalv
  SAY NAME1 @1026
  SAY NAME2 @1027
  SAY UNIDENTIFIED_DESC @1028
  SAY DESC  @1029

COPY ~%MOD_FOLDER%/itm/AC#PPBER.itm~         ~override~    // creature's ring
  SAY NAME1 @1030
  SAY NAME2 @1030

COPY ~%MOD_FOLDER%/itm/AC#PPHE.itm~         ~override~    // Helmet of Elven Chants
  SAY NAME1 @1031
  SAY NAME2 @1032
  SAY DESC  @1033

COPY ~%MOD_FOLDER%/itm/AC#PPSW.itm~         ~override~    // Blade of the Elven Mycologist
  SAY NAME1 @1034
  SAY NAME2 @1035
  SAY DESC  @1036

COPY ~%MOD_FOLDER%/itm/AC#PPBR.itm~         ~override~    // Berry-Shaped Ioun Stone
  SAY NAME1 @1037
  SAY NAME2 @1038
  SAY UNIDENTIFIED_DESC @1039
  SAY DESC @1040

COPY ~%MOD_FOLDER%/itm/AC#PPLE.itm~         ~override~    // The Blessed Wyvern +3
  SAY NAME1 @1041
  SAY NAME2 @1042
  SAY DESC @1043

COPY ~%MOD_FOLDER%/itm/AC#PPANT.itm~         ~override~    // Celestial Antidote
  SAY NAME1 @1044
  SAY NAME2 @1045
  SAY DESC @1046

COPY ~%MOD_FOLDER%/itm/AC#PPRE.itm~         ~override~    // The Moss Shawl
  SAY NAME1 @1047
  SAY NAME2 @1048
  SAY DESC @1049

COPY ~%MOD_FOLDER%/itm/AC#PPFLW.itm~         ~override~    // Redhive Flower
  SAY NAME1 @1050
  SAY NAME2 @1050
  SAY DESC @1051

COPY ~%MOD_FOLDER%/itm/AC#PPWRM.itm~         ~override~    // earthworm
  SAY NAME1 @1052
  SAY NAME2 @1052
  SAY DESC @1053

COPY ~%MOD_FOLDER%/itm/AC#PPSYM.itm~         ~override~    // Emblem
  SAY NAME1 @1054
  SAY NAME2 @1055
  SAY UNIDENTIFIED_DESC @1056
  SAY DESC @1057

COPY ~%MOD_FOLDER%/itm/AC#PPEL1.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1059
  SAY DESC @1060

COPY ~%MOD_FOLDER%/itm/AC#PPEL2.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1061
  SAY DESC @1061

COPY ~%MOD_FOLDER%/itm/AC#PPBUC.itm~         ~override~    // The Leafrunner +3
  SAY NAME1 @1062
  SAY NAME2 @1063
  SAY DESC @1064

COPY ~%MOD_FOLDER%/itm/AC#PPTEA.itm~         ~override~    // Herbal Brew in a Mug
  SAY NAME1 @1065
  SAY NAME2 @1065
  SAY DESC @1066