// Creatures

COPY ~%MOD_FOLDER%/cre/copy~         ~override~

COPY ~%MOD_FOLDER%/cre/AC#PPEAE.cre~ ~override~       // corrupted earth elemental
  SAY NAME1 @41 SAY NAME2 @41
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ELEMENTAL_EARTH_GRAY~))

COPY ~%MOD_FOLDER%/cre/AC#PPtme.cre~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40

COPY ~%MOD_FOLDER%/cre/AC#PPwys.cre~ ~override~
  //SAY NAME1 ~Baby Wyvern~
  //SAY NAME2 ~Baby Wyvern~
  
COPY ~%MOD_FOLDER%/cre/AC#PPwos.cre~ ~override~
  //SAY NAME1 ~Winter Wolf~
  //SAY NAME2 ~Winter Wolf~
  
COPY ~%MOD_FOLDER%/cre/AC#PPasu.cre~ ~override~
  //SAY NAME1 ~Ankheg~
  //SAY NAME2 ~Ankheg~

COPY ~%MOD_FOLDER%/cre/AC#PPSN1.cre~ ~override~       // Viper
  SAY NAME1 @38 SAY NAME2 @38
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#SNAKE_SMALL~))

COPY ~%MOD_FOLDER%/cre/AC#PPZOM.cre~ ~override~ // Mud Zombie
  SAY NAME1 @37 SAY NAME2 @37

COPY ~%MOD_FOLDER%/cre/AC#PPBA1.cre~ ~override~ // Banshee in tower
  SAY NAME1 @36 SAY NAME2 @36

COPY ~%MOD_FOLDER%/cre/AC#PPSKD.cre~ ~override~ // Skann Delth, poison seller
  SAY NAME1 @35 SAY NAME2 @35

COPY ~%MOD_FOLDER%/cre/AC#PPEL1.cre~ ~override~ // Eldath priest #1
  SAY NAME1 @10 SAY NAME2 @10
  SAY INITIAL_MEETING @307
  SAY SELECT_COMMON1 @303
  SAY SELECT_COMMON2 @301
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL2.cre~ ~override~ // Eldath priest #2: Glade area ACPP30
  SAY NAME1 @10 SAY NAME2 @10
  SAY INITIAL_MEETING @304
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPTA1.cre~ ~override~ // Delgorth, Talonite priest in glade area ACPP30
  SAY NAME1 @11 SAY NAME2 @11
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA2.cre~ ~override~ // Delgorth, Talonite priest in bossfight area ACPP72
  SAY NAME1 @11 SAY NAME2 @11

COPY ~%MOD_FOLDER%/cre/AC#PPEL3.cre~ ~override~ // Eldath priest #3: duskwood dell entry
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @301
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPELS.cre~ ~override~ // Eldath priest: area ACPP11 Leave's Embrace tavern
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @305
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @301
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPELH.cre~ ~override~ // Eldath priest: area ACPP01 honey maker
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @307
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @301
  
COPY ~%MOD_FOLDER%/cre/AC#PPELR.cre~ ~override~ // Eldath priest: area ACPP01 random walker
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @306
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @301
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPST1.cre~ ~override~ // Eldath priest: area ACPP09 debating
  SAY NAME1 @34 SAY NAME2 @34
  SAY INITIAL_MEETING @303
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @301
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPST2.cre~ ~override~ // Eldath priest: area ACPP09 debating
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @305
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @301
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPEL4.cre~ ~override~ // Eldath priest #4: Alatoasz Berendim, chief in duskwood dell
  SAY NAME1 @13 SAY NAME2 @13
  SAY INITIAL_MEETING @316
  SAY SELECT_COMMON1 @310
  SAY SELECT_COMMON2 @311
  SAY SELECT_COMMON3 @312
  SAY SELECT_COMMON4 @313
  SAY SELECT_COMMON5 @314
  SAY SELECT_COMMON6 @315

COPY ~%MOD_FOLDER%/cre/AC#PPON3.cre~ ~override~ // Ondonti orc#1: Peacefang in pumpkin area
  SAY NAME1 @14 SAY NAME2 @14
  
COPY ~%MOD_FOLDER%/cre/AC#PPON1.cre~ ~override~ // Ondonti orc#1: Quietbrook in pumpkin area
  SAY NAME1 @15 SAY NAME2 @15
  
COPY ~%MOD_FOLDER%/cre/AC#PPON2.cre~ ~override~ // Ondonti orc#1: Sharga Gentleswarm
  SAY NAME1 @16 SAY NAME2 @16
  
COPY ~%MOD_FOLDER%/cre/AC#PPDR1.cre~ ~override~ // Dryad in area acpp06
  SAY NAME1 @17 SAY NAME2 @17
  
COPY ~%MOD_FOLDER%/cre/AC#PPZOT.cre~ ~override~ // zombie treant
  SAY NAME1 @18 SAY NAME2 @18
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ZOMBIE_TREANT~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL8.cre~ ~override~ // priestess of eldath in area acpp02
  SAY NAME1 @19 SAY NAME2 @19

COPY ~%MOD_FOLDER%/cre/AC#PPOR1.cre~ ~override~ // orc archer in glade area ACPP30

COPY ~%MOD_FOLDER%/cre/AC#PPWOW.cre~ ~override~ // Will-o'-wisp
  SAY NAME1 @20 SAY NAME2 @20
  
  COPY ~%MOD_FOLDER%/cre/AC#PPBES.cre~ ~override~ // Erlavanas Myth'yalv
  SAY NAME1 @21 SAY NAME2 @21

COPY ~%MOD_FOLDER%/cre/AC#PPPX.cre~ ~override~ // Will-o'-pox
  SAY NAME1 @22 SAY NAME2 @22
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#PP_WILLOPOX~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPOR2.cre~ ~override~ // Wadal Hrun
  SAY NAME1 @23 SAY NAME2 @23
  
COPY ~%MOD_FOLDER%/cre/AC#PPOR3.cre~ ~override~ // Torvak Hrun
  SAY NAME1 @39 SAY NAME2 @39

COPY ~%MOD_FOLDER%/cre/AC#PPBOY.cre~ ~override~ // Henry (Boy)
  SAY NAME1 @24 SAY NAME2 @24

COPY ~%MOD_FOLDER%/cre/AC#PPSIR.cre~ ~override~ // Na'arla (Sirine)
  SAY NAME1 @25 SAY NAME2 @25
  
COPY ~%MOD_FOLDER%/cre/AC#PPMAN.cre~ ~override~ // Mannartv (Man)
  SAY NAME1 @26 SAY NAME2 @26
  
COPY ~%MOD_FOLDER%/cre/AC#PPMON.cre~ ~override~ // Montrassa (Monk)
  SAY NAME1 @27 SAY NAME2 @27
  
COPY ~%MOD_FOLDER%/cre/AC#PPPOI.cre~ ~override~ // Poison Manifestation
  SAY NAME1 @28 SAY NAME2 @28
  
COPY ~%MOD_FOLDER%/cre/AC#PPCHA.cre~ ~override~ // Char
  SAY NAME1 @29 SAY NAME2 @29

COPY ~%MOD_FOLDER%/cre/AC#PPCAA.cre~ ~override~ // Aunt Pesca
  SAY NAME1 @30 SAY NAME2 @30
  
COPY ~%MOD_FOLDER%/cre/AC#PPMYS.cre~ ~override~ // Mystic mage
  SAY NAME1 @31 SAY NAME2 @31
  
COPY ~%MOD_FOLDER%/cre/AC#PPBJA.cre~ ~override~ // Blightjaw ankheg in area ACPP70
  SAY NAME1 @32 SAY NAME2 @32
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ANKHEG_BROWN~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPST4.cre~ ~override~ // Novice
  SAY NAME1 @33 SAY NAME2 @33
  SAY INITIAL_MEETING @308
  
//NEW CREATURES
  
COPY ~%MOD_FOLDER%/cre/AC#PPBLO.cre~ ~override~ // Ancient Blood Amniote
  SAY NAME1 ~Ancient Blood Amniote~ SAY NAME2 ~Ancient Blood Amniote~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#BLOOD_AMNIOTE~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPBP.cre~ ~override~ // Blood Puddle
  SAY NAME1 ~Blood Puddle~ SAY NAME2 ~Blood Puddle~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#BLOOD_PUDDLE~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPANN.cre~ ~override~ 
  SAY NAME1 ~Mesmerized Ankheg~ SAY NAME2 ~Mesmerized Ankheg~
  
COPY ~%MOD_FOLDER%/cre/AC#PPMI.cre~ ~override~ 
  SAY NAME1 ~Mismal Al'Visalle~ SAY NAME2 ~Mismal Al'Visalle~
  
COPY ~%MOD_FOLDER%/cre/AC#PPWYR.cre~ ~override~ // WILD WYRD
  SAY NAME1 ~Wild Wyrd~ SAY NAME2 ~Wild Wyrd~
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#WYRD~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPSPI.cre~ ~override~ // Blood-Soaked Spirit
  SAY NAME1 ~Blood-Soaked Spirit~ SAY NAME2 ~Blood-Soaked Spirit~
  
COPY ~%MOD_FOLDER%/cre/AC#PPSYM.cre~ ~override~ // Gruesome Symbiote
  SAY NAME1 ~Gruesome Symbiote~ SAY NAME2 ~Gruesome Symbiote~
  
COPY ~%MOD_FOLDER%/cre/AC#PPHEL.cre~ ~override~ // Vaxh Aened - Elven Spirit
  SAY NAME1 ~Elven Spirit~ SAY NAME2 ~Elven Spirit~
  
COPY ~%MOD_FOLDER%/cre/AC#PPSON.cre~ ~override~ // Son
  SAY NAME1 ~Elven Spirit~ SAY NAME2 ~Elven Spirit~

COPY ~%MOD_FOLDER%/cre/AC#PPBGO.cre~ ~override~ // Bone Weirdling
  SAY NAME1 ~Bone Weirdling~ SAY NAME2 ~Bone Weirdling~
  
COPY ~%MOD_FOLDER%/cre/AC#PPMYT.cre~ ~override~ // Mythrien Serath
  SAY NAME1 ~Mythrien Serath~ SAY NAME2 ~Mythrien Serath~