// Creatures

COPY ~%MOD_FOLDER%/cre/copy~         ~override~

COPY ~%MOD_FOLDER%/cre/AC#PPFAE.cre~ ~override~       // Mannatarv, the dying man in ACPP01

COPY ~%MOD_FOLDER%/cre/AC#PPC6E.cre~ ~override~ // Eldath priest: AR2500 (after Elhan talk)
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @301
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPILL.cre~ ~override~       // Mannatarv, the dying man in ACPP01
SAY NAME1 @68 SAY NAME2 @68

COPY ~%MOD_FOLDER%/cre/AC#PPIL2.cre~ ~override~       // Mannatarv, the dying man in ACPP01
SAY NAME1 @68 SAY NAME2 @68

COPY ~%MOD_FOLDER%/cre/AC#PPWOC.cre~ ~override~       // Craven, woodcarver in ACPP09
SAY NAME1 @67 SAY NAME2 @67

COPY ~%MOD_FOLDER%/cre/AC#PP971.cre~ ~override~       // Maddlethorpe Jarn, random encounter anti-orc thug
SAY NAME1 @64 SAY NAME2 @64

COPY ~%MOD_FOLDER%/cre/AC#PP972.cre~ ~override~       // Wimpley Ormath, random encounter anti-orc thug
SAY NAME1 @65 SAY NAME2 @65

COPY ~%MOD_FOLDER%/cre/AC#PP973.cre~ ~override~       // Edvarr Nolthune, mage random encounter anti-orc thug
SAY NAME1 @66 SAY NAME2 @66

COPY ~%MOD_FOLDER%/cre/AC#PP974.cre~ ~override~       // random encounter anti-orc archer

COPY ~%MOD_FOLDER%/cre/AC#PPWIW.cre~ ~override~       // Will-O'-Wild
  SAY NAME1 @63 SAY NAME2 @63

COPY ~%MOD_FOLDER%/cre/AC#PPWOD.cre~ ~override~       // Will-O'-Dead
  SAY NAME1 @62 SAY NAME2 @62
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#WILL_O_DEAD~))

COPY ~%MOD_FOLDER%/cre/AC#PPEEA.cre~ ~override~ // Elv-Esster banshee
  SAY NAME1 @61
  SAY NAME2 @61

COPY ~%MOD_FOLDER%/cre/AC#PP70Z.cre~ ~override~ // Tree obstacle in area ACPP70
  SAY NAME1 @60
  SAY NAME2 @60

COPY ~%MOD_FOLDER%/cre/AC#PPPOW.cre~ ~override~       // Poison Weird
  SAY NAME1 @59 SAY NAME2 @59
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#POISON_WEIRD~))

COPY ~%MOD_FOLDER%/cre/AC#PPCHS.cre~ ~override~       // Chasme
  SAY NAME1 @58 SAY NAME2 @58
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~CHASME_ACIFER~))

COPY ~%MOD_FOLDER%/cre/AC#PPTAL.cre~ ~override~       // Poison Incarnation (Talona)
  SAY NAME1 @57 SAY NAME2 @57
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~TALONA_ACIFER~))

COPY ~%MOD_FOLDER%/cre/AC#PPFI1.cre~ ~override~ // Fighter
  SAY NAME1 @56
  SAY NAME2 @56

COPY ~%MOD_FOLDER%/cre/AC#PP06B.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/AC#PP06R.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/AC#PP06S.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/AC#PP06G.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/AC#PP06M.cre~ ~override~
COPY ~%MOD_FOLDER%/cre/AC#PP06P.cre~ ~override~

COPY ~%MOD_FOLDER%/cre/AC#PPWY2.cre~ ~override~ // Wyrd in ACPP77(in zombie disguise)

COPY ~%MOD_FOLDER%/cre/AC#PPWY1.cre~ ~override~ // Wyrd in ACPP70 (in zombie disguise)

COPY ~%MOD_FOLDER%/cre/AC#PPSCR.cre~ ~override~       // scorpion
  SAY NAME1 @53 SAY NAME2 @53
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~SCORPION_ACIFER~))

COPY ~%MOD_FOLDER%/cre/AC#PP71V.cre~ ~override~       // thron wither in area ACPP71
  SAY NAME1 @39 SAY NAME2 @39
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~THORN_WITHER_ACIFER~))

COPY ~%MOD_FOLDER%/cre/AC#PPEAE.cre~ ~override~       // corrupted earth elemental
  SAY NAME1 @41 SAY NAME2 @41
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ELEMENTAL_EARTH_GRAY~))

COPY ~%MOD_FOLDER%/cre/AC#PPtme.cre~ ~override~
  SAY NAME1 @40
  SAY NAME2 @40

COPY ~%MOD_FOLDER%/cre/AC#PPwys.cre~ ~override~
  //SAY NAME1 ~Baby Wyvern~
  //SAY NAME2 ~Baby Wyvern~
  
COPY ~%MOD_FOLDER%/cre/AC#PPwos.cre~ ~override~
  //SAY NAME1 ~Winter Wolf~
  //SAY NAME2 ~Winter Wolf~
  
COPY ~%MOD_FOLDER%/cre/AC#PPasu.cre~ ~override~
  //SAY NAME1 ~Ankheg~
  //SAY NAME2 ~Ankheg~

COPY ~%MOD_FOLDER%/cre/AC#PPSN1.cre~ ~override~       // Viper
  SAY NAME1 @38 SAY NAME2 @38
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#SNAKE_SMALL~))

COPY ~%MOD_FOLDER%/cre/AC#PPZOM.cre~ ~override~ // Mud Zombie
  SAY NAME1 @37 SAY NAME2 @37

COPY ~%MOD_FOLDER%/cre/AC#PPBA1.cre~ ~override~ // Banshee in tower
  SAY NAME1 @36 SAY NAME2 @36

COPY ~%MOD_FOLDER%/cre/AC#PPSKD.cre~ ~override~ // Skann Delth, poison seller
  SAY NAME1 @35 SAY NAME2 @35

COPY ~%MOD_FOLDER%/cre/AC#PPEL1.cre~ ~override~ // Eldath priest #1
  SAY NAME1 @10 SAY NAME2 @10
  SAY INITIAL_MEETING @307
  SAY SELECT_COMMON1 @303
  SAY SELECT_COMMON2 @301
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL2.cre~ ~override~ // Eldath priest #2: Glade area ACPP30
  SAY NAME1 @10 SAY NAME2 @10
  SAY INITIAL_MEETING @304
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307
  SAY DYING @309

COPY ~%MOD_FOLDER%/cre/AC#PPTA1.cre~ ~override~ // Delgorth, Talonite priest in glade area ACPP30
  SAY NAME1 @11 SAY NAME2 @11
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA2.cre~ ~override~ // Delgorth, Talonite priest in bossfight area ACPP72
  SAY NAME1 @11 SAY NAME2 @11

COPY ~%MOD_FOLDER%/cre/AC#PPEL3.cre~ ~override~ // Eldath priest #3: duskwood dell entry
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @301
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPELS.cre~ ~override~ // Eldath priest: area ACPP11 Leave's Embrace tavern
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @305
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @301
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPELH.cre~ ~override~ // Eldath priest: area ACPP01 honey maker
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @307
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @301
  
COPY ~%MOD_FOLDER%/cre/AC#PPELR.cre~ ~override~ // Eldath priest: area ACPP01 random walker
  SAY NAME1 @12 SAY NAME2 @12
  SAY INITIAL_MEETING @306
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @301
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPST1.cre~ ~override~ // Eldath priest: area ACPP01 debating
  SAY NAME1 @54 SAY NAME2 @54
  SAY INITIAL_MEETING @303
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @301
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @305
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPST2.cre~ ~override~ // Eldath priest: area ACPP01 debating
  SAY NAME1 @55 SAY NAME2 @55
  SAY INITIAL_MEETING @305
  SAY SELECT_COMMON1 @302
  SAY SELECT_COMMON2 @303
  SAY SELECT_COMMON3 @304
  SAY SELECT_COMMON4 @301
  SAY SELECT_COMMON5 @306
  SAY SELECT_COMMON6 @307

COPY ~%MOD_FOLDER%/cre/AC#PPEL4.cre~ ~override~ // Eldath priest #4: Alatoasz Berendim, chief in duskwood dell
  SAY NAME1 @13 SAY NAME2 @13
  SAY INITIAL_MEETING @316
  SAY SELECT_COMMON1 @310
  SAY SELECT_COMMON2 @311
  SAY SELECT_COMMON3 @312
  SAY SELECT_COMMON4 @313
  SAY SELECT_COMMON5 @314
  SAY SELECT_COMMON6 @315

COPY ~%MOD_FOLDER%/cre/AC#PPON3.cre~ ~override~ // Ondonti orc#1: Peacefang in pumpkin area
  SAY NAME1 @14 SAY NAME2 @14
  
COPY ~%MOD_FOLDER%/cre/AC#PPON5.cre~ ~override~ // Ondonti orc#1: Peacefang in random encounter area
  SAY NAME1 @14 SAY NAME2 @14
  
COPY ~%MOD_FOLDER%/cre/AC#PPON1.cre~ ~override~ // Ondonti orc#1: Quietbrook in pumpkin area
  SAY NAME1 @15 SAY NAME2 @15
  
COPY ~%MOD_FOLDER%/cre/AC#PPON4.cre~ ~override~ // Ondonti orc#1: Quietbrook in random encounter area
  SAY NAME1 @15 SAY NAME2 @15
  
COPY ~%MOD_FOLDER%/cre/AC#PPON2.cre~ ~override~ // Honeymaker: Brother Gentleswarm
  SAY NAME1 @16 SAY NAME2 @16
   SAY INITIAL_MEETING @351
  SAY SELECT_COMMON1 @351
  SAY SELECT_COMMON2 @352
  SAY SELECT_COMMON3 @353
  SAY SELECT_COMMON4 @352
  SAY SELECT_COMMON5 @353
  SAY SELECT_COMMON6 @351
  
COPY ~%MOD_FOLDER%/cre/AC#PPDR1.cre~ ~override~ // Dryad in area acpp06
  SAY NAME1 @17 SAY NAME2 @17
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#NYMPH_WATER~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPZOT.cre~ ~override~ // zombie treant
  SAY NAME1 @18 SAY NAME2 @18
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ZOMBIE_TREANT~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPZOZ.cre~ ~override~ // zombie treant
  SAY NAME1 @18 SAY NAME2 @18
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ZOMBIE_TREANT~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL8.cre~ ~override~ // priestess of eldath in area acpp02
  SAY NAME1 @19 SAY NAME2 @19
  SAY INITIAL_MEETING @325
  SAY SELECT_COMMON1 @326
  SAY SELECT_COMMON2 @327
  SAY SELECT_COMMON3 @325
  SAY SELECT_COMMON4 @328
  SAY SELECT_COMMON5 @326
  SAY SELECT_COMMON6 @325

COPY ~%MOD_FOLDER%/cre/AC#PPYU2.cre~ ~override~ // yuan-ti archer
  SAY NAME1 @52 SAY NAME2 @52

COPY ~%MOD_FOLDER%/cre/AC#PPOR1.cre~ ~override~ // yuan-ti archer Wadal Hrun in glade area ACPP30
  SAY NAME1 @23 SAY NAME2 @23

COPY ~%MOD_FOLDER%/cre/AC#PPWOW.cre~ ~override~ // Will-o'-wisp
  SAY NAME1 @20 SAY NAME2 @20
  
  COPY ~%MOD_FOLDER%/cre/AC#PPBES.cre~ ~override~ // Erlavanas Myth'yalv
  SAY NAME1 @21 SAY NAME2 @21

COPY ~%MOD_FOLDER%/cre/AC#PPPX.cre~ ~override~ // Will-o'-pox
  SAY NAME1 @22 SAY NAME2 @22
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#PP_WILLOPOX~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPOR2.cre~ ~override~ // Wadal Hrun (yuan-ti leader)
  SAY NAME1 @23 SAY NAME2 @23

COPY ~%MOD_FOLDER%/cre/AC#PPBOY.cre~ ~override~ // Henry (Boy)
  SAY NAME1 @24 SAY NAME2 @24

COPY ~%MOD_FOLDER%/cre/AC#PPSIR.cre~ ~override~ // Na'arla (Sirine)
  SAY NAME1 @25 SAY NAME2 @25
  
COPY ~%MOD_FOLDER%/cre/AC#PPMAN.cre~ ~override~ // Mannartv (Man)
  SAY NAME1 @26 SAY NAME2 @26
  
COPY ~%MOD_FOLDER%/cre/AC#PPMON.cre~ ~override~ // Montrassa (Monk)
  SAY NAME1 @27 SAY NAME2 @27
  SAY INITIAL_MEETING @325
  SAY SELECT_COMMON1 @326
  SAY SELECT_COMMON2 @327
  SAY SELECT_COMMON3 @325
  SAY SELECT_COMMON4 @328
  SAY SELECT_COMMON5 @326
  SAY SELECT_COMMON6 @325
  
COPY ~%MOD_FOLDER%/cre/AC#PPPOI.cre~ ~override~ // Poison Manifestation
  SAY NAME1 @28 SAY NAME2 @28
  
COPY ~%MOD_FOLDER%/cre/AC#PPCHA.cre~ ~override~ // Char
  SAY NAME1 @29 SAY NAME2 @29

COPY ~%MOD_FOLDER%/cre/AC#PPCAA.cre~ ~override~ // Aunt Pesca
  SAY NAME1 @30 SAY NAME2 @30
  
COPY ~%MOD_FOLDER%/cre/AC#PPMYS.cre~ ~override~ // Mystic coughing
  SAY NAME1 @31 SAY NAME2 @31
  SAY INITIAL_MEETING @360
  SAY SELECT_COMMON1 @361
  SAY SELECT_COMMON2 @362
  SAY SELECT_COMMON3 @360
  SAY SELECT_COMMON4 @361
  SAY SELECT_COMMON5 @362
  SAY SELECT_COMMON6 @360
  
COPY ~%MOD_FOLDER%/cre/AC#PPBJA.cre~ ~override~ // Blightjaw ankheg in area ACPP70
  SAY NAME1 @32 SAY NAME2 @32
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#ANKHEG_BROWN~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPST4.cre~ ~override~ // Novice
  SAY NAME1 @33 SAY NAME2 @33
  SAY INITIAL_MEETING @308
  
//CHAPTER 6 CREATURES
  
COPY ~%MOD_FOLDER%/cre/AC#PPBLO.cre~ ~override~ 
SAY NAME1 @42   SAY NAME2 @42
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#BLOOD_AMNIOTE~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPBP.cre~ ~override~ // Blood Puddle
  SAY NAME1 @43 SAY NAME2 @43
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#BLOOD_PUDDLE~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPANN.cre~ ~override~ 
  SAY NAME1 @44 SAY NAME2 @44
  
COPY ~%MOD_FOLDER%/cre/AC#PPMI.cre~ ~override~
  SAY NAME1 @45 SAY NAME2 @45

COPY ~%MOD_FOLDER%/cre/AC#PPMI6.cre~ ~override~
  SAY NAME1 @45 SAY NAME2 @45

COPY ~%MOD_FOLDER%/cre/AC#PPMI7.cre~ ~override~
  SAY NAME1 @45 SAY NAME2 @45

COPY ~%MOD_FOLDER%/cre/AC#PPWYR.cre~ ~override~ // WILD WYRD
  SAY NAME1 @46 SAY NAME2 @46
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#WYRD~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPWY7.cre~ ~override~ // WILD WYRD
  SAY NAME1 @46 SAY NAME2 @46
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#WYRD~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPSPI.cre~ ~override~ // Blood-Soaked Spirit
  SAY NAME1 @47 SAY NAME2 @47
  
COPY ~%MOD_FOLDER%/cre/AC#PPSYM.cre~ ~override~ // Gruesome Symbiote
  SAY NAME1 @48 SAY NAME2 @48
  WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~AC#SYMBIONT_STATIC~))
  
COPY ~%MOD_FOLDER%/cre/AC#PPHEL.cre~ ~override~ // Vaxh Aened - Elven Spirit
  SAY NAME1 @49 SAY NAME2 @49
  
COPY ~%MOD_FOLDER%/cre/AC#PPSON.cre~ ~override~ // Son
  SAY NAME1 @49 SAY NAME2 @49

COPY ~%MOD_FOLDER%/cre/AC#PPBGO.cre~ ~override~ // Bone Weirdling
  SAY NAME1 @50 SAY NAME2 @50
  
COPY ~%MOD_FOLDER%/cre/AC#PPMYT.cre~ ~override~ // Mythrien S4rath
  SAY NAME1 @51 SAY NAME2 @51
  SAY INITIAL_MEETING @330
  SAY SELECT_COMMON1 @331
  SAY SELECT_COMMON2 @332
  SAY SELECT_COMMON3 @330
  SAY SELECT_COMMON4 @331
  SAY SELECT_COMMON5 @332
  SAY SELECT_COMMON6 @330