// Item Files

COPY ~%MOD_FOLDER%/itm/copy~         ~override~

COPY ~%MOD_FOLDER%/itm/AC#PP77W.itm~         ~override~    // elven wardstone in area acpp77
  SAY NAME2 @1151
  SAY DESC  @1152

COPY ~%MOD_FOLDER%/itm/AC#PPBK3.itm~         ~override~    // book eldath 01
  SAY NAME2 @1149
  SAY DESC  @1150

COPY ~%MOD_FOLDER%/itm/AC#PPBK2.itm~         ~override~    // book eldath 01
  SAY NAME2 @1147
  SAY DESC  @1148

COPY ~%MOD_FOLDER%/itm/AC#PPNT2.itm~ ~override~ // note #2, regarding the mythal and creation of an artifact
  SAY DESC @1146
///////////////////////////////////////////
///////// CANDLES AND SPELLS///////////////
///////////////////////////////////////////

COPY ~%MOD_FOLDER%/itm/AC#PPCC.itm~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY DESC @1099

COPY ~%MOD_FOLDER%/itm/AC#PPCC1.itm~ ~override~
  SAY NAME1 @1110
  SAY NAME2 @1110
  SAY DESC @1111

COPY ~%MOD_FOLDER%/itm/AC#PPCC2.itm~ ~override~
  SAY NAME1 @1112
  SAY NAME2 @1112
  SAY DESC @1113

COPY ~%MOD_FOLDER%/itm/AC#PPCC3.itm~ ~override~
  SAY NAME1 @1114
  SAY NAME2 @1114
  SAY DESC @1115

COPY ~%MOD_FOLDER%/itm/AC#PPCC4.itm~ ~override~
  SAY NAME1 @1116
  SAY NAME2 @1116
  SAY DESC @1117

COPY ~%MOD_FOLDER%/itm/AC#PPCC5.itm~ ~override~
  SAY NAME1 @1118
  SAY NAME2 @1118
  SAY DESC @1119

COPY ~%MOD_FOLDER%/itm/AC#PPCC6.itm~ ~override~
  SAY NAME1 @1120
  SAY NAME2 @1120
  SAY DESC @1121

COPY ~%MOD_FOLDER%/itm/AC#PPCC7.itm~ ~override~
  SAY NAME1 @1122
  SAY NAME2 @1122
  SAY DESC @1123

COPY ~%MOD_FOLDER%/itm/AC#PPCC8.itm~ ~override~
  SAY NAME1 @1124
  SAY NAME2 @1124
  SAY DESC @1125

COPY ~%MOD_FOLDER%/itm/AC#PPCC9.itm~ ~override~
  SAY NAME1 @1126
  SAY NAME2 @1126
  SAY DESC @1127

//stabilized

COPY ~%MOD_FOLDER%/itm/AC#PPCC1.itm~ ~override/AC#PPCX1.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1128
  SAY NAME2 @1128
  SAY DESC @1129

COPY ~%MOD_FOLDER%/itm/AC#PPCC2.itm~ ~override/AC#PPCX2.itm~
WRITE_LONG 0x34 1600
  SAY NAME1 @1130
  SAY NAME2 @1130
  SAY DESC @1131

COPY ~%MOD_FOLDER%/itm/AC#PPCC3.itm~ ~override/AC#PPCX3.itm~
WRITE_LONG 0x34 200
  SAY NAME1 @1132
  SAY NAME2 @1132
  SAY DESC @1133

COPY ~%MOD_FOLDER%/itm/AC#PPCC4.itm~ ~override/AC#PPCX4.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1134
  SAY NAME2 @1134
  SAY DESC @1135

COPY ~%MOD_FOLDER%/itm/AC#PPCC5.itm~ ~override/AC#PPCX5.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1136
  SAY NAME2 @1136
  SAY DESC @1137

COPY ~%MOD_FOLDER%/itm/AC#PPCC6.itm~ ~override/AC#PPCX6.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1138
  SAY NAME2 @1138
  SAY DESC @1139

COPY ~%MOD_FOLDER%/itm/AC#PPCC7.itm~ ~override/AC#PPCX7.itm~
WRITE_LONG 0x34 800
  SAY NAME1 @1140
  SAY NAME2 @1140
  SAY DESC @1141

COPY ~%MOD_FOLDER%/itm/AC#PPCC8.itm~ ~override/AC#PPCX8.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1142
  SAY NAME2 @1142
  SAY DESC @1143

COPY ~%MOD_FOLDER%/itm/AC#PPCC9.itm~ ~override/AC#PPCX9.itm~
WRITE_LONG 0x34 600
  SAY NAME1 @1144
  SAY NAME2 @1144
  SAY DESC @1145
  
///////////////////////////////////////////
///////// OTHER ITEMS///////////////
///////////////////////////////////////////
COPY ~%MOD_FOLDER%/itm/AC#PPMYT.itm~ ~override~
  SAY NAME1 @1071
  SAY NAME2 @1072
  SAY DESC @1073

COPY ~%MOD_FOLDER%/itm/AC#PPHAL.itm~ ~override~
  SAY NAME1 @1075
  SAY NAME2 @1076
  SAY DESC @1077

COPY ~%MOD_FOLDER%/itm/AC#PPSCO.itm~ ~override~
  SAY NAME1 @1078
  SAY NAME2 @1079
  SAY DESC @1080

COPY ~%MOD_FOLDER%/itm/AC#PPROB.itm~ ~override~
  SAY NAME1 @1081
  SAY NAME2 @1082
  SAY DESC @1083

COPY ~%MOD_FOLDER%/itm/AC#PPSTA.itm~ ~override~
  SAY NAME1 @1084
  SAY NAME2 @1085
  SAY DESC @1086

COPY ~%MOD_FOLDER%/itm/AC#PPROS.itm~ ~override~
  SAY NAME1 @1087
  SAY NAME2 @1087
  SAY DESC @1088

COPY ~%MOD_FOLDER%/itm/AC#PP2HA.itm~ ~override~
  SAY NAME1 @1089
  SAY NAME2 @1090
  SAY DESC @1091

COPY ~%MOD_FOLDER%/itm/AC#PPXBO.itm~ ~override~
  SAY NAME1 @1092
  SAY NAME2 @1093
  SAY DESC @1094

COPY ~%MOD_FOLDER%/itm/AC#PPBEA.itm~ ~override~
  SAY NAME1 @1095
  SAY NAME2 @1096
  SAY DESC @1097

COPY ~%MOD_FOLDER%/itm/AC#PPNT1.itm~         ~override~    // Delgorth's note
  SAY NAME2 @1067
  SAY DESC @1068

COPY ~%MOD_FOLDER%/itm/AC#PPWA.itm~         ~override~    // Singing Water of Eldath
  SAY NAME2 @1022
  SAY DESC @1023

COPY ~%MOD_FOLDER%/itm/AC#PPWA2.itm~         ~override~    // Springwater of Eldath
  SAY NAME2 @1020
  SAY DESC  @1021

COPY ~%MOD_FOLDER%/itm/AC#PPCO3.itm~         ~override~    // Corellon's amulet tutti
  SAY NAME2 @1016
  SAY DESC  @1017

COPY ~%MOD_FOLDER%/itm/AC#PPCO2.itm~         ~override~    // Corellon's amulet piece #2
  SAY NAME2 @1014
  SAY DESC  @1015

COPY ~%MOD_FOLDER%/itm/AC#PPHD1.itm~         ~override~    // lover's head
  SAY NAME2 @1012
  SAY DESC  @1013

COPY ~%MOD_FOLDER%/itm/AC#PPCO1.itm~         ~override~    // Corellon's amulet piece #1
  SAY NAME2 @1010
  SAY DESC  @1011

COPY ~%MOD_FOLDER%/itm/AC#PPBK1.itm~         ~override~    // book about keltormir
  SAY NAME2 @1008
  SAY DESC  @1009

COPY ~%MOD_FOLDER%/itm/AC#PPMP1.itm~         ~override~    // note
  SAY NAME2 @1006
  SAY DESC  @1007

COPY ~%MOD_FOLDER%/itm/AC#PPPBG.itm~         ~override~    // potion case

COPY ~%MOD_FOLDER%/itm/AC#PPBJ1.itm~         ~override~    // blightjaw ankheg ranged attack

COPY ~%MOD_FOLDER%/itm/AC#PPARP.itm~         ~override~    // poisoned arrow
  SAY NAME2 @1000
  SAY DESC  @1001
  
COPY ~%MOD_FOLDER%/itm/AC#PPPUB.itm~         ~override~    // purple poisonflower, the root of evil
  SAY NAME2 @1002
  SAY DESC  @1003
  
COPY ~%MOD_FOLDER%/itm/AC#PPKEY.itm~         ~override~    // key in boss area
  SAY NAME2 @1004
  SAY DESC  @1005
  
COPY ~%MOD_FOLDER%/itm/AC#PPWOW.itm~         ~override~    // Will-o'-wisp's attack
  SAY NAME2 @1024
  SAY DESC  @1024
  
COPY ~%MOD_FOLDER%/itm/AC#PPPX.itm~         ~override~    // Will-o'-pox's attack
  SAY NAME2 @1025
  SAY DESC  @1025

COPY ~%MOD_FOLDER%/itm/AC#PPAM.itm~         ~override~    // Amulet of life
  SAY NAME2 @1018
  SAY DESC  @1019

COPY ~%MOD_FOLDER%/itm/AC#PPBE.itm~         ~override~    // Bell of Erlavanas Myth'yalv
  SAY NAME1 @1026
  SAY NAME2 @1027
  SAY UNIDENTIFIED_DESC @1028
  SAY DESC  @1029

COPY ~%MOD_FOLDER%/itm/AC#PPBER.itm~         ~override~    // creature's ring
  SAY NAME1 @1030
  SAY NAME2 @1030

COPY ~%MOD_FOLDER%/itm/AC#PPHE.itm~         ~override~    // Helmet of Elven Chants
  SAY NAME1 @1031
  SAY NAME2 @1032
  SAY DESC  @1033

COPY ~%MOD_FOLDER%/itm/AC#PPSW.itm~         ~override~    // Blade of the Elven Mycologist
  SAY NAME1 @1034
  SAY NAME2 @1035
  SAY DESC  @1036

COPY ~%MOD_FOLDER%/itm/AC#PPBR.itm~         ~override~    // Berry-Shaped Ioun Stone
  SAY NAME1 @1037
  SAY NAME2 @1038
  SAY UNIDENTIFIED_DESC @1039
  SAY DESC @1040

COPY ~%MOD_FOLDER%/itm/AC#PPLE.itm~         ~override~    // The Blessed Wyvern +3
  SAY NAME1 @1041
  SAY NAME2 @1042
  SAY DESC @1043

COPY ~%MOD_FOLDER%/itm/AC#PPANT.itm~         ~override~    // Celestial Antidote
  SAY NAME1 @1044
  SAY NAME2 @1045
  SAY DESC @1046

COPY ~%MOD_FOLDER%/itm/AC#PPRE.itm~         ~override~    // The Moss Shawl
  SAY NAME1 @1047
  SAY NAME2 @1048
  SAY DESC @1049

COPY ~%MOD_FOLDER%/itm/AC#PPFLW.itm~         ~override~    // Redhive Flower
  SAY NAME1 @1050
  SAY NAME2 @1050
  SAY DESC @1051

COPY ~%MOD_FOLDER%/itm/AC#PPWRM.itm~         ~override~    // earthworm
  SAY NAME1 @1052
  SAY NAME2 @1052
  SAY DESC @1053

COPY ~%MOD_FOLDER%/itm/AC#PPSYM.itm~         ~override~    // Emblem
  SAY NAME1 @1054
  SAY NAME2 @1055
  SAY UNIDENTIFIED_DESC @1056
  SAY DESC @1057

COPY ~%MOD_FOLDER%/itm/AC#PPEL1.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1059
  SAY DESC @1060

COPY ~%MOD_FOLDER%/itm/AC#PPEL2.itm~         ~override~    // Shield Fragment
  SAY NAME1 @1058
  SAY NAME2 @1058
  SAY UNIDENTIFIED_DESC @1061
  SAY DESC @1061

COPY ~%MOD_FOLDER%/itm/AC#PPBUC.itm~         ~override~    // The Leafrunner +3
  SAY NAME1 @1062
  SAY NAME2 @1063
  SAY DESC @1064

COPY ~%MOD_FOLDER%/itm/AC#PPTEA.itm~         ~override~    // Herbal Brew in a Mug
  SAY NAME1 @1065
  SAY NAME2 @1065
  SAY DESC @1066
  
COPY ~%MOD_FOLDER%/itm/AC#PPGRQ.itm~         ~override~    // Green Rose of Mythrien
  SAY NAME1 ~Green Rose of Mythrien~
  SAY NAME2 ~Green Rose of Mythrien~
  SAY DESC ~This crystal rose is known as Green Rose of Mythrien. If legends are to be believed this rose is truly alive, even though it has a structure of a crystal. Some say it's thanks to some unusual kind of Mythal that was used to create this item.
  
STATISTICS:

Weight: 1~

COPY ~%MOD_FOLDER%/itm/AC#PPPHA.itm~         ~override~    // Halberd of Fierce Bites +2
  SAY NAME1 ~Halberd~
  SAY NAME2 ~Halberd of Fierce Bites +2~
  SAY DESC ~This halberd has three teeth-like picks that can pierce even through some armors and deal powerful damage to enemies.
  
STATISTICS:

Combat abilities:
– Each succesful hit has a 50% chance to deal additional 1d6 piercing damage 

THAC0: +2
Damage: 1d10+2 (piercing)
Speed Factor: 7
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 12~

COPY ~%MOD_FOLDER%/itm/AC#PPBLT.itm~ ~override~
  SAY NAME1 ~Belt~
  SAY NAME2 ~Belt of Starshaping~
  SAY DESC ~This belt was once used by Stinna Raonar, an elven oracle that decided that she no longer wants to see how future may unfold, but that she wants to shape it. To do so, she started to learn how to change the future and manipulate the power of luck.

STATISTICS:

Charge abilities:
– May cast Oracle once per day

Equipped abilities:
– Luck: +2 (diviner only)
– Lore: +10 (diviner only)
– Saving Throws bonus: +2

Weight: 2~

COPY ~%MOD_FOLDER%/itm/AC#PPBOW.itm~ ~override~
  SAY NAME1 ~Shortbow~
  SAY NAME2 ~Bard's Love Letter +3~
  SAY DESC ~This magical bow is known as Bard's Love Letter. It's known to not only shot arrows well, but it enhances bard's ability to focus. If used properly, it can turn any bard into powerful casters. 

STATISTICS:

Charge abilities:
– May cast Magic Missile once per day

Equipped abilities:
– Charisma: +1
– Can memorize two extra 1st level spells, and one extra 2nd level spell (bard only)

Damage: +1 (bard only)
THAC0: +3
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 1~

COPY ~%MOD_FOLDER%/itm/AC#PPFLL.itm~ ~override~
  SAY NAME1 ~Flail~
  SAY NAME2 ~Two Arguing Heads +2~
  SAY DESC ~This flail used to belong to a cleric of Tempus, who found it very difficult to make any decision, what was quite unusual for someone who needs to know how to act even during the greatest battles. Some say it was this weapon wasn't really helping and when he held it, he would overthink things even more.

STATISTICS:

Equipped abilities:
– Wisdom: -1

Combat abilities:
– Attacks Per Round: +1/2 
– Each succesful hit has a 50% chance to deal additional 1d6+3 crushing damage

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 12~

COPY ~%MOD_FOLDER%/itm/AC#PPHME.itm~ ~override~
  SAY NAME1 ~War Hammer~
  SAY NAME2 ~Hammer of Powerful Yet Unlikely Blows +4~
  SAY DESC ~This hammer is an unusual weapons. While it can break any bone, damage metal plate armors, kill huge beasts like giants or dragons, it's very uncomfortable to hold and use. But if someone is able to land a proper hit, the effect may be truly grand!

STATISTICS:

THAC0: -4
Damage: 4d4+5 (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~

COPY ~%MOD_FOLDER%/itm/AC#PPMRN.itm~ ~override~
  SAY NAME1 ~Morning Star~
  SAY NAME2 ~The Pufferfish +3~
  SAY DESC ~This morningstar was blessed by a cleric of Umberlee. The name of this weapon was clearly inspired by its round head. Some say that this weapon and its name amuses even The Bitch Queen herself.

STATISTICS:

Equipped abilities:
– Cold Resistance: +25%

Combat abilities:
– Each succesful hit has a 5% chance to deal additional 1d4 cold damage
– Each succesful hit has a 5% chance to deal additional 1d4 piercing damage
– Each succesful hit has a 5% chance to lower targets cold resistance by 10% for 3 rounds (no saving throw)
– Only one of the combat abilities above may trigger at one hit

THAC0: +3
Damage: 2d4+3 (crushing)
Speed Factor: 4
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 8~

COPY ~%MOD_FOLDER%/itm/AC#PPPLT.itm~ ~override~
  SAY NAME1 ~Plate Armor~
  SAY NAME2 ~Wooden Plate of Ants~
  SAY DESC ~This plate armor is made of hardened  wood thus may also be used by single-class druids. Furthermore, it's been enchanted with some druidic magic and allows a character to summon flying red ants.

STATISTICS:

Charge abilities:
– May cast Summon Insects once per day

Equipped abilities:
– Fire Resistance: -10%
– Electric Resistance: +10%
– Saving Throws vs. Death: +1
– Wisdom: +2 (druid only)

Armor Class: 3 (0 vs. slashing)
Requires:
 8 Strength

Weight: 20~

COPY ~%MOD_FOLDER%/itm/AC#PPPTN.itm~ ~override~
  SAY NAME1 ~Potion~
  SAY NAME2 ~Potion of Natural Attunement~
  SAY DESC ~This powerful potion allows the one that uses it to pay a price and gain powerful ability instead. All in the name of growth.

STATISTICS:

Charge ability:
– Each use lowers character's Magic Resistance by 5% permamently, but gains Cure Light Wounds or Slow Poison ability (50% chance for each) as an innate ability

Weight: 1~

COPY ~%MOD_FOLDER%/itm/AC#PPWND.itm~ ~override~
  SAY NAME1 ~Wand~
  SAY NAME2 ~Wand of Goodberry~
  SAY DESC ~This simple wand can create goodberries. That specific wand has been made at Myth Unnohyr, and is of an old elven design.

STATISTICS:

– May cast Goodberry per charge

Requires:
 9 Wisdom

Weight: 1~

