// Creatures for %MOD_FOLDER%

COPY ~%MOD_FOLDER%/cre/AC#PPEL1.cre~ ~override~ // Eldath priest #1
  SAY NAME1 @10 SAY NAME2 @10
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL2.cre~ ~override~ // Eldath priest #2: Glade area ACPP30
  SAY NAME1 @10 SAY NAME2 @10
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA1.cre~ ~override~ // Delgorth, Talonite priest in glade area ACPP30
  SAY NAME1 @11 SAY NAME2 @11
  
COPY ~%MOD_FOLDER%/cre/AC#PPTA2.cre~ ~override~ // Delgorth, Talonite priest in bossfight area ACPP72
  SAY NAME1 @11 SAY NAME2 @11

COPY ~%MOD_FOLDER%/cre/AC#PPEL3.cre~ ~override~ // Eldath priest #3: duskwood dell entry
  SAY NAME1 @12 SAY NAME2 @12
  
COPY ~%MOD_FOLDER%/cre/AC#PPEL4.cre~ ~override~ // Eldath priest #4: Alatoasz Berendim, chief in duskwood dell
  SAY NAME1 @13 SAY NAME2 @13
  
COPY ~%MOD_FOLDER%/cre/AC#PPON3.cre~ ~override~ // Ondonti orc#1: Peacefnag in pumpkin area
  SAY NAME1 @14 SAY NAME2 @14
  
COPY ~%MOD_FOLDER%/cre/AC#PPON1.cre~ ~override~ // Ondonti orc#1: Quietbrook in pumpkin area
  SAY NAME1 @15 SAY NAME2 @15
  
COPY ~%MOD_FOLDER%/cre/AC#PPON2.cre~ ~override~ // Ondonti orc#1: Sharga Gentleswarm
  SAY NAME1 @16 SAY NAME2 @16
  
COPY ~%MOD_FOLDER%/cre/AC#PPDR1.cre~ ~override~ // Dryad in area acpp06
  SAY NAME1 @17 SAY NAME2 @17
  
COPY ~%MOD_FOLDER%/cre/AC#PPOR1.cre~ ~override~ // orc archer in glade area ACPP30

COPY ~%MOD_FOLDER%/cre/copy~         ~override~
