IF
    See(NearestEnemyOf(Myself))
    Global("RakCloud","GLOBAL",0)
THEN
    RESPONSE #30
        ForceSpell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SetGlobal("RakCloud","GLOBAL",1)
    RESPONSE #30
        ForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SetGlobal("RakCloud","GLOBAL",1)
    RESPONSE #40
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    Global("RakshasaBolt","LOCALS",0)
THEN
    RESPONSE #30
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
        SetGlobal("RakshasaBolt","LOCALS",1)
END

IF
    See([GOODCUTOFF])
    Global("RakshasaBall","LOCALS",0)
THEN
    RESPONSE #30
        Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
        SetGlobal("RakshasaBall","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),6)
END

