IF
    See([PC])
    Global("AC#PPTowerGuardian","GLOBAL",0)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    Global("Stronger","LOCALS",0)
    AreaCheck("ACPP73")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    AreaCheck("ACPP73")
    LevelPartyGT(10)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    See([PC])
    Global("AC#PPTowerGuardian","GLOBAL",4)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    HPLT(Myself,10)
    Global("AC#PPTowerGuardian","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("AC#PPTowerGuardian","GLOBAL",2)
END

IF
    Global("AC#PPTowerGuardian","GLOBAL",2)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),5)
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),5)
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

