IF
    True()
THEN
    RESPONSE #100
        CutSceneId("AC#PPEEA")  // Elv-Esster Aened
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        ActionOverride("AC#PPMI7",Attack("AC#PPEEA"))  // Elv-Esster Aened
        ForceSpellRES("AC#PPFD","AC#PPMI7")  // Finger of Death
        Kill("AC#PPMI7")  // Mismal Al'Visalle
        CreateVisualEffectObject("SPFLESHS",Myself)
        SmallWait(15)
        ChangeAnimation("AC#PPWY7")  // The Wyrd of Myth Unnohyr
        EndCutSceneMode()
END

