IF
    Die()
THEN
    RESPONSE #100
        ReallyForceSpellDeadRES("AC#PPTD",Myself)  // No such index
        Wait(1)
        DestroySelf()
END

IF
    Global("Stronger","LOCALS",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    LevelPartyGT(15)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    OR(2)
        Difficulty(HARDEST)
        LevelPartyGT(14)
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[465.702],NE)  // Chasme
END

IF
    OR(2)
        LevelPartyGT(12)
        DifficultyGT(NORMAL)
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASY)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASIEST)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
END

