IF
    TimeOfDay(NIGHT)
    Global("Polymorph","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Polymorph","LOCALS",1)
        Polymorph(AC#WILL_O_DEAD)
END

IF
    OR(3)
        TimeOfDay(MORNING)
        TimeOfDay(DAY)
        TimeOfDay(DUSK)
    Global("Polymorph","LOCALS",1)
THEN
    RESPONSE #100
        SetGlobal("Polymorph","LOCALS",0)
        Polymorph(WILL_O_WISP)
END

IF
    RandomNum(5,1)
    !TimeOfDay(NIGHT)
    See(NearestEnemyOf(Myself))
    Global("AC#PPWispAttackWithSpells","LOCALS",0)
THEN
    RESPONSE #50
        SetGlobal("AC#PPWispAttackWithSpells","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
    RESPONSE #100
        Continue()
END

IF
    RandomNum(5,2)
    See(NearestEnemyOf(Myself))
    !TimeOfDay(NIGHT)
    Global("AC#PPWispAttackWithSpells","LOCALS",0)
THEN
    RESPONSE #50
        SetGlobal("AC#PPWispAttackWithSpells","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
    RESPONSE #100
        Continue()
END

IF
    RandomNum(5,3)
    See(NearestEnemyOf(Myself))
    !TimeOfDay(NIGHT)
    Global("AC#PPWispAttackWithSpells","LOCALS",0)
THEN
    RESPONSE #50
        SetGlobal("AC#PPWispAttackWithSpells","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    RESPONSE #100
        Continue()
END

IF
    RandomNum(5,4)
    See(NearestEnemyOf(Myself))
    !TimeOfDay(NIGHT)
    Global("AC#PPWispAttackWithSpells","LOCALS",0)
THEN
    RESPONSE #50
        SetGlobal("AC#PPWispAttackWithSpells","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
    RESPONSE #100
        Continue()
END

IF
    RandomNum(5,5)
    See(NearestEnemyOf(Myself))
    !TimeOfDay(NIGHT)
    Global("AC#PPWispAttackWithSpells","LOCALS",0)
THEN
    RESPONSE #50
        SetGlobal("AC#PPWispAttackWithSpells","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
    RESPONSE #100
        Continue()
END

IF
    TookDamage()
    See(NearestEnemyOf(Myself))
    RandomNum(10,1)
    GlobalLT("WispInvisible","LOCALS",3)
THEN
    RESPONSE #100
        ForceSpell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
        IncrementGlobal("WispInvisible","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),10)
END

