IF
    !ActuallyInCombat()
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
THEN
    RESPONSE #100
        SetGlobal("Will_O_Dead","ACPP81",0)
        DestroySelf()
END

IF
    Global("Stronger","LOCALS",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    LevelPartyGT(15)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    Global("WispBlindness","LOCALS",1)
    GlobalTimerExpired("Blindness_Timer","LOCALS")
THEN
    RESPONSE #100
        ForceSpellRES("AC#PPWX",NearestEnemyOf(Myself))  // Shadow Veil
        SetGlobalTimer("Blindness_Timer","LOCALS",FIVE_ROUNDS)
END

IF
    See(NearestEnemyOf(Myself))
    Global("WispBlindness","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpellRES("AC#PPWX",NearestEnemyOf(Myself))  // Shadow Veil
        SetGlobalTimer("Blindness_Timer","LOCALS",FIVE_ROUNDS)
        SetGlobal("WispBlindness","LOCALS",1)
END

IF
    Range(NearestEnemyOf(Myself),8)
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),6)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),3)
END

