IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        FadeToColor([20.0],0)
        Wait(1)
        LeaveAreaLUA("ACPP70","",[2655.2751],N)
        ActionOverride(Player2,LeaveAreaLUA("ACPP70","",[2574.2806],N))
        ActionOverride(Player3,LeaveAreaLUA("ACPP70","",[2737.2794],N))
        ActionOverride(Player4,LeaveAreaLUA("ACPP70","",[2616.2862],N))
        ActionOverride(Player5,LeaveAreaLUA("ACPP70","",[2758.2863],N))
        ActionOverride(Player6,LeaveAreaLUA("ACPP70","",[2626.2915],N))
        Wait(2)
        CreateVisualEffectObject("SPPORTAL",Player1)
        CreateVisualEffectObject("SPPORTAL",Player2)
        CreateVisualEffectObject("SPPORTAL",Player3)
        CreateVisualEffectObject("SPPORTAL",Player4)
        CreateVisualEffectObject("SPPORTAL",Player5)
        CreateVisualEffectObject("SPPORTAL",Player6)
        FadeFromColor([20.0],0)
        DisplayStringHead(Player1,@2027)
        Wait(6)
        DisplayStringHead(Player1,@2028)
        SmallWait(2)
        TriggerActivation("TrACPP71",FALSE)
        AmbientActivate("AC#PPPP",TRUE)
        SmallWait(1)
        CloseDoor("DOOR01")
        AmbientActivate("Ac#ppblc",TRUE)
        SmallWait(1)
        Wait(3)
        SetGlobal("AC#PP_MythUnnohyr","GLOBAL",10)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",1)
        Wait(1)
        MultiPlayerSync()
        EndCutSceneMode()
END

