IF
    Die()
THEN
    RESPONSE #100
        ReallyForceSpellDeadRES("AC#PPTD",Myself)  // No such index
        Wait(1)
        DestroySelf()
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASY)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[1036.540],SW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[465.702],NE)  // Chasme
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASIEST)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","SPSPEV",[854.754],NNW)  // Chasme
END

