IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        CreateVisualEffect("SPSTRENH",[710.705])
        Wait(2)
        CreateVisualEffect("SPSDIMPA",[590.470])
        CreateVisualEffect("SPSDIMPA",[1000.640])
        CreateVisualEffect("SPSDIMPA",[400.770])
        CreateVisualEffect("SPSDIMPA",[820.930])
        Wait(2)
        CreateVisualEffect("SPSTRENH",[590.470])
        CreateVisualEffect("SPSTRENH",[1000.640])
        CreateVisualEffect("SPSTRENH",[400.770])
        CreateVisualEffect("SPSTRENH",[820.930])
        Wait(1)
        CreateVisualEffect("SPUSEANY",[710.705])
        CreateVisualEffect("SPUSEANY",[590.470])
        CreateVisualEffect("SPUSEANY",[1000.640])
        CreateVisualEffect("SPUSEANY",[400.770])
        CreateVisualEffect("SPUSEANY",[820.930])
        Wait(3)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",23)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
        ActionOverride("AC#PPMYT",StartDialogueNoSet([PC]))
END

