IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        FadeToColor([20.0],0)
        Wait(2)
        JumpToPoint([3700.580])
        SmallWait(1)
        MoveViewPoint([3700.580],INSTANT)
        ActionOverride(Player2,JumpToPoint([3600.690]))
        ActionOverride(Player3,JumpToPoint([3550.650]))
        ActionOverride(Player4,JumpToPoint([3710.770]))
        ActionOverride(Player5,JumpToPoint([3470.580]))
        ActionOverride(Player6,JumpToPoint([3500.450]))
        ActionOverride("AC#PPMYT",JumpToPoint([3800.460]))
        SmallWait(1)
        FaceObject("AC#PPMYT")
        SmallWait(1)
        ActionOverride(Player2,FaceObject("AC#PPMYT"))
        ActionOverride(Player3,FaceObject("AC#PPMYT"))
        ActionOverride(Player4,FaceObject("AC#PPMYT"))
        ActionOverride(Player5,FaceObject("AC#PPMYT"))
        ActionOverride(Player6,FaceObject("AC#PPMYT"))
        ActionOverride("AC#PPMYT",FaceObject(Player1))
        CreateCreature("AC#PPHEL",[3640.400],0)
        Wait(2)
        FadeFromColor([20.0],0)
        Wait(3)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",23)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
END