IF
    Die()
THEN
    RESPONSE #100
        ReallyForceSpellDeadRES("AC#PPTD",Myself)  // No such index
        Wait(1)
        DestroySelf()
END

IF
    Global("Stronger","LOCALS",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    LevelPartyGT(15)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    OR(2)
        Difficulty(HARDEST)
        LevelPartyGT(14)
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[465.702],NE)  // Chasme
END

IF
    OR(2)
        LevelPartyGT(12)
        DifficultyGT(NORMAL)
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASY)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
END

IF
    See(NearestEnemyOf(Myself))
    HPPercentLT(Myself,50)
    DifficultyGT(EASIEST)
    Global("Summon_Chasme","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("Summon_Chasme","LOCALS",1)
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
END

IF
    OR(2)
        HasItem("HARM",Myself)  // Harm
        HasItem("SLAYLIVE",Myself)  // Slay Living
    See(NearestEnemyOf(Myself))
    See(WorstAC([PC]))
THEN
    RESPONSE #100
        AttackOneRound(LastSeenBy(Myself))
END

IF
    OR(2)
        HasItem("HARM",Myself)  // Harm
        HasItem("SLAYLIVE",Myself)  // Slay Living
    See(NearestEnemyOf(Myself))
    !See(WorstAC([PC]))
THEN
    RESPONSE #100
        AttackOneRound(LastSeenBy(Myself))
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("Blight_Timer","LOCALS")
    !Difficulty(EASIEST)
    See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
    GlobalLT("Blight","LOCALS",4)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Blight_Timer","LOCALS",THREE_ROUNDS)
        IncrementGlobal("Blight","LOCALS",1)
        ReallyForceSpell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)  // SPPR314.SPL (Unholy Blight)
END

IF
    See(NearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),20)
    GlobalLT("Decay","LOCALS",4)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("Decay_Timer","LOCALS")
THEN
    RESPONSE #100
        IncrementGlobal("Decay","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Decay_Timer","LOCALS",FIVE_ROUNDS)
        ForceSpell(NearestEnemyOf(Myself),CLERIC_DOLOROUS_DECAY)  // SPPR610.SPL (Dolorous Decay)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("SlayLiving","LOCALS",0)
    !HasItem("HARM",Myself)  // Harm
    !HasItem("SLAYLIVE",Myself)  // Slay Living
    DifficultyGT(EASY)
THEN
    RESPONSE #10
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("SlayLiving","LOCALS",1)
        ReallyForceSpell(Myself,CLERIC_SLAY_LIVING)  // SPPR511.SPL (Slay Living)
        AttackReevaluate(LastSeenBy(Myself),18)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("FingerOfDeath","LOCALS",0)
    !Difficulty(EASIEST)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("FingerOfDeath","LOCALS",1)
        ForceSpell(LastSeenBy(Myself),CLERIC_FINGER_OF_DEATH)  // SPPR708.SPL (Finger of Death)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("Harm_Timer","LOCALS")
    !HasItem("HARM",Myself)  // Harm
    !HasItem("SLAYLIVE",Myself)  // Slay Living
    GlobalLT("Harm","LOCALS",3)
    DifficultyGT(EASY)
THEN
    RESPONSE #10
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Harm_Timer","LOCALS",TEN_ROUNDS)
        IncrementGlobal("Harm","LOCALS",1)
        ReallyForceSpell(Myself,CLERIC_HARM)  // SPPR608.SPL (Harm)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),6)
END

