IF
    See(NearestEnemyOf(Myself))
    Global("Prep","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        ApplySpell(Myself,WIZARD_MINOR_SPELL_TURNING)  // SPWI522.SPL (Minor Spell Turning)
        Spell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
        SetGlobal("Prep","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
    Global("Prep","LOCALS",1)
THEN
    RESPONSE #100
        DisplayString(Myself,29736)  // Contingency—Stoneskin
        SetGlobal("Prep","LOCALS",2)
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
    Detect(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
    OR(2)
        !See(NearestEnemyOf(Myself))
        StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    !GlobalTimerNotExpired("TrueSight_Used","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("TrueSight_Used","LOCALS",TEN_ROUNDS)
        Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
END

IF
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),10)
    HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

