IF
    Global("FairyTwinsKidnapQuest","GLOBAL",8)
    See([PC])
THEN
    RESPONSE #100
        StartDialogueNoSet([PC])
END

IF
    !Global("FairyTwinsKidnapQuest","GLOBAL",8)
    OR(2)
        TimeOfDay(MORNING)
        TimeOfDay(DAY)
THEN
    RESPONSE #100
        SetGlobal("FairyTwins","ACPP01",0)
        DestroySelf()
END

IF
    ActionListEmpty()
    GlobalGT("AC#PP_TalkedToFaeries","GLOBAL",0)
THEN
    RESPONSE #100
        MoveToPoint([705.411])
        Wait(10)
    RESPONSE #100
        MoveToPoint([475.514])
        Wait(10)
    RESPONSE #100
        MoveToPoint([348.798])
        Wait(10)
    RESPONSE #100
        MoveToPoint([553.611])
        VerbalConstant(Myself,INITIAL_MEETING)
        Wait(10)
    RESPONSE #100
        MoveToPoint([542.576])
        Wait(2)
        ActionOverride("AC#PPMAN",DisplayStringHead(Myself,111409))  // If you must sparkle, do it over there!
        SmallWait(15)
        DisplayStringHead(Myself,111410)  // But over there is boring!
        Wait(2)
    RESPONSE #100
        MoveToPoint([542.576])
        Wait(2)
        ActionOverride("AC#PPMAN",DisplayStringHead(Myself,111411))  // Stop tugging my robe!
        SmallWait(15)
        DisplayStringHead(Myself,111412)  // Fine, fine! We’ll tug your hair instead. Happy now?
        Wait(2)
    RESPONSE #100
        DisplayStringHead(Myself,111413)  // Don’t trust fireflies. They’re just show-offs with no style.
        MoveToPoint([695.1170])
    RESPONSE #100
        MoveToPoint([495.838])
        Wait(10)
END

