IF
    !ActuallyInCombat()
    TimeOfDay(NIGHT)
THEN
    RESPONSE #100
        SetGlobal("Will_O_Wild","ACPP81",0)
        DestroySelf()
END

IF
    Global("Stronger","LOCALS",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    LevelPartyGT(15)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("WIW_Eruption","LOCALS")
    RandomNum(2,1)
THEN
    RESPONSE #100
        SetGlobalTimer("WIW_Eruption","LOCALS",FIVE_ROUNDS)
        ReallyForceSpellRES("AC#PPWW",NearestEnemyOf(Myself))  // Wild Magic Eruption
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

