IF
Contains("AC#PPPUB","Cauldron")
Contains("AC#PPWA","Cauldron")
THEN
RESPONSE #100
StartCutSceneMode()
CutSceneId(Player1)
MoveViewPoint([772.606],INSTANT)
CreateVisualEffect("spsumgte",[860.600])
Wait(4)
CreateCreature("AC#PPPOI",[860.600],0)
Wait(1)
CreateVisualEffect("SPBOOM",[770.560])
AmbientActivate("Fire_cauldron2",TRUE) 
AmbientActivate("Fire_cauldron",FALSE) 
Wait(1)
DisplayStringHead("AC#PPPOI",~** I AM THE POISON AND I SHALL DEVOUR YOU! **~)
Wait(3)
DestroyItem("AC#PPPUB")
DestroyItem("AC#PPWA")
ActionOverride("AC#PPPOI",Enemy())
SetGlobal("AC#PP_PoisonSummoned","GLOBAL",1)
EndCutSceneMode()
END

IF
Dead("AC#PPPOI")
Global("AC#PP_PoisonSummoned","GLOBAL",1)
THEN
RESPONSE #100
DisplayStringHead(Myself,~(You can hear some sound comming from the cauldron. It looks like with the death of the creature an antidote was created.)~)
CreateItem("AC#PPANT",1,0,0)
SetGlobal("AC#PP_PoisonSummoned","GLOBAL",2)
END