IF
    See(NearestEnemyOf(Myself))
    Global("Fear","LOCALS",0)
    !StateCheck(LastSeenBy(Myself),STATE_PANIC)
    !Difficulty(EASIEST)
THEN
    RESPONSE #100
        SetGlobal("Fear","LOCALS",1)
        ReallyForceSpell(NearestEnemyOf(Myself),DEMON_FEAR)  // SPIN890.SPL (Demon Fear)
        Continue()
END

IF
    See([GOODCUTOFF])
    Global("Sleep","LOCALS",0)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("AC#CHAS",LastSeenBy(Myself))  // Power Word, Sleep
        SetGlobal("Sleep","LOCALS",1)
END

IF
    See([GOODCUTOFF])
    RandomNum(5,1)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("Insect_Plague","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("Insect_Plague","LOCALS",1)
        ForceSpell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(StrongestOf([PC]))
    CheckStatGT(LastSeenBy(Myself),10,STR)
    Global("Enfeeblement","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("Enfeeblement","LOCALS",1)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See([GOODCUTOFF])
    RandomNum(5,1)
    CheckStatGT(LastSeenBy(Myself),10,STR)
    Global("Enfeeblement","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("Enfeeblement","LOCALS",1)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(NearestEnemyOf(Myself))
    RandomNum(5,1)
    Global("Enfeeblement","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("Enfeeblement","LOCALS",1)
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
END

IF
    Heard([ANYONE],111)
THEN
    RESPONSE #100
        MoveToObject(NearestEnemyOf(Myself))
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

