IF
    See(NearestEnemyOf(Myself))
    Global("SpellTrigger","LOCALS",0)
    !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        DisplayString(Myself,39968)  // Spell Trigger—Fired
        DisplayString(Myself,43046)  // Spell Trigger—Mislead
        ReallyForceSpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
        SetGlobal("SpellTrigger","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

