IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        MoveViewPoint([710.360],BD_NORMAL)
        JumpToPoint([710.310])
        Wait(1)
        ActionOverride(Player2,JumpToPoint([610.280]))
        ActionOverride(Player3,JumpToPoint([640.280]))
        ActionOverride(Player4,JumpToPoint([670.280]))
        ActionOverride(Player5,JumpToPoint([700.280]))
        ActionOverride(Player6,JumpToPoint([730.280]))
        SmallWait(15)
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",1)
        EndCutSceneMode()
        ActionOverride("AC#PPTA2",StartDialogueNoSet(Player1))
END

