IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        TriggerActivation("Trap01",FALSE)
        TriggerActivation("Trap04",FALSE)
        TriggerActivation("Trap05",FALSE)
        SmallWait(1)
        CreateVisualEffect("SPDHRMNY",[900.400])
        Wait(1)
        MoveToPoint([841.484])
        Face(NNE)
        SmallWait(2)
        MoveViewPoint([841.484],BD_NORMAL)
        Wait(1)
        ScreenShake([20.45],15)
        CreateVisualEffect("SPCL239",[900.400])
        Wait(1)
        CreateVisualEffect("AC#PP80B",[669.337])
        CreateVisualEffect("AC#PP80B",[766.376])
        CreateVisualEffect("AC#PP80B",[1017.463])
        CreateVisualEffect("AC#PP80B",[1163.518])
        CreateVisualEffect("AC#PP80C",[900.400])
        Wait(1)
        CreateVisualEffect("SPPORTAL",[900.400])
        CreateVisualEffect("SPSUMMON",[900.400])
        Wait(1)
        CreateVisualEffect("SPPORTAL",[710.705])
        CreateVisualEffect("SPSDIMPA",[590.470])
        CreateVisualEffect("SPSDIMPA",[1000.640])
        CreateVisualEffect("SPSDIMPA",[400.770])
        CreateVisualEffect("SPSDIMPA",[820.930])
        Wait(1)
        CreateVisualEffect("SPPORTAL",[900.400])
        Wait(3)
        AmbientActivate("Mythrien_eye",TRUE)
        SoundActivate("Mythrien_eye_sound_01",TRUE)
        CreateCreatureImpassableAllowOverlap("AC#PPMYT",[884.402],NNE)  // Mythrien Sarath
        Wait(2)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",14)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
END

