IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        CreateVisualEffect("SPSTRENH",[710.705])
        Wait(2)
        CreateVisualEffect("SPSDIMPA",[590.470])
        CreateVisualEffect("SPSDIMPA",[1000.640])
        CreateVisualEffect("SPSDIMPA",[400.770])
        CreateVisualEffect("SPSDIMPA",[820.930])
        Wait(3)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",16)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
END

