IF
    Global("AC#PPChapter6Quest","GLOBAL",20)
    HPLT(Myself,3)
THEN
    RESPONSE #100
        SetGlobal("AC#PPChapter6Quest","GLOBAL",21)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",21)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    OR(2)
        See([PC])
        Range([PC],25)
    Global("AC#PPChapter6Quest","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("AC#PPChapter6Quest","GLOBAL",2)
        StartDialogueNoSet(Player1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",3)
    HPLT(Myself,10)
THEN
    RESPONSE #100
        SetGlobal("AC#PPChapter6Quest","GLOBAL",4)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",4)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",3)
    Global("AC#PP70FightSpells","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PP43",Myself)  // Necrotic Shield
        SetGlobal("AC#PP70FightSpells","LOCALS",1)
        SetGlobalTimer("AC#PP70FightSpellsTime","LOCALS",9)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",3)
    Global("AC#PP70FightSpells","LOCALS",1)
    GlobalTimerExpired("AC#PP70FightSpellsTime","LOCALS")
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
        ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
        SetGlobal("AC#PP70FightSpells","LOCALS",2)
        SetGlobalTimer("AC#PP70FightSpellsTime","LOCALS",9)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",3)
    Global("AC#PP70FightSpells","LOCALS",2)
    GlobalTimerExpired("AC#PP70FightSpellsTime","LOCALS")
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
        SetGlobal("AC#PP70FightSpells","LOCALS",3)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",18)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",19)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",20)
    Global("AC#PP70FightSpells_F","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
        ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
        SetGlobal("AC#PP70FightSpells_F","LOCALS",1)
        SetGlobalTimer("AC#PP70FightSpellsTime_F","LOCALS",9)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",20)
    Global("AC#PP70FightSpells_F","LOCALS",1)
    GlobalTimerExpired("AC#PP70FightSpellsTime_F","LOCALS")
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        SetGlobal("AC#PP70FightSpells_F","LOCALS",2)
        SetGlobalTimer("AC#PP70FightSpellsTime_F","LOCALS",9)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",20)
    Global("AC#PP70FightSpells_F","LOCALS",2)
    GlobalTimerExpired("AC#PP70FightSpellsTime_F","LOCALS")
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
        SetGlobal("AC#PP70FightSpells_F","LOCALS",3)
        SetGlobalTimer("AC#PP70FightSpellsTime_F","LOCALS",9)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",20)
    Global("AC#PP70FightSpells_F","LOCALS",3)
    GlobalTimerExpired("AC#PP70FightSpellsTime_F","LOCALS")
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
        SetGlobal("AC#PP70FightSpells_F","LOCALS",4)
        SetGlobalTimer("AC#PP70FightSpellsTime_F","LOCALS",9)
        ForceSpell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
    AreaCheck("ACPP77")
    See(NearestEnemyOf(Myself))
    Global("AC#PPChapter6Quest","GLOBAL",20)
    Global("AC#PP70FightSpells_F","LOCALS",4)
    GlobalTimerExpired("AC#PP70FightSpellsTime_F","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("AC#PP70FightSpells_F","LOCALS",5)
        SetGlobalTimer("AC#PP70FightSpellsTime_F","LOCALS",9)
        ForceSpell(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        ForceSpell(Player2,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        ForceSpell(Player3,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        ForceSpell(Player4,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        ForceSpell(Player5,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        ForceSpell(Player6,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

