IF
    AreaCheck("ACPP90")
    See([PC])
THEN
    RESPONSE #100
        Wait(1)
        StartDialogueNoSet([PC])
END

IF
    NumberOfTimesTalkedTo(0)
    See([PC])
THEN
    RESPONSE #100
        Wait(1)
        StartDialogueNoSet([PC])
END

IF
    GlobalTimerExpired("Eldathyn_Healing_Timer","ACPP75")
    GlobalGT("Eldathyn_Healing","ACPP75",0)
THEN
    RESPONSE #100
        SetGlobal("Eldathyn_Healing","ACPP75",0)
END

IF
    GlobalGT("Eldathyn_Healing","ACPP75",0)
    !GlobalTimerNotExpired("Eldathyn_Healing_Timer","ACPP75")
THEN
    RESPONSE #100
        SetGlobalTimer("Eldathyn_Healing_Timer","ACPP75",ONE_DAY)
END

