IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        FadeToColor([20.0],0)
        Wait(2)
        JumpToPoint([642.480])
        SmallWait(1)
        MoveViewPoint([642.480],INSTANT)
        ActionOverride(Player2,JumpToPoint([548.455]))
        ActionOverride(Player3,JumpToPoint([593.533]))
        ActionOverride(Player4,JumpToPoint([775.509]))
        ActionOverride(Player5,JumpToPoint([519.530]))
        ActionOverride(Player6,JumpToPoint([622.544]))
        SmallWait(1)
        FaceObject("AC#PPMYT")  // Mythrien Sarath
        SmallWait(1)
        ActionOverride(Player2,FaceObject("AC#PPMYT"))  // Mythrien Sarath
        ActionOverride(Player3,FaceObject("AC#PPMYT"))  // Mythrien Sarath
        ActionOverride(Player4,FaceObject("AC#PPMYT"))  // Mythrien Sarath
        ActionOverride(Player5,FaceObject("AC#PPMYT"))  // Mythrien Sarath
        ActionOverride(Player6,FaceObject("AC#PPMYT"))  // Mythrien Sarath
        CreateCreature("AC#PPHEL",[780.397],S)  // Elven Spirit
        Wait(2)
        FadeFromColor([20.0],0)
        Wait(3)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",23)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
        ActionOverride("AC#PPMYT",StartDialogueNoSet([PC]))
END

