IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        DisplayStringHead("AC#PPMI",~We should see our dryad-friend first. From what I understand, she has the sword.~)
        Wait(3)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUA("ACPP06","",[500.750],N)
        ActionOverride(Player2,LeaveAreaLUA("ACPP06","",[630.850],N))
        ActionOverride(Player3,LeaveAreaLUA("ACPP06","",[660.850],N))
        ActionOverride(Player4,LeaveAreaLUA("ACPP06","",[690.850],N))
        ActionOverride(Player5,LeaveAreaLUA("ACPP06","",[630.890],N))
        ActionOverride(Player6,LeaveAreaLUA("ACPP06","",[660.890],N))
        SmallWait(1)
        CreateCreature("AC#PPMI",[600.690],w)
        SmallWait(3)
        FadeFromColor([20.0],0)
        Wait(2)
        DisplayStringHead("AC#PPMI",~We came for the Remembrance of the Myths, my friend. High Priest knows about everything.~)
        Wait(5)
        DisplayStringHead("AC#PPDR1",~Yes. I know. And I was told to give you the sword. Even though I believe it should stay here. With me.~)
        Wait(5)
        DisplayStringHead("AC#PPMI",~We do not have much choice.~)
        Wait(5)
        DisplayStringHead("AC#PPDR1",~There is always a choice.~)
        Wait(4)
        DisplayStringHead("AC#PPDR1",~Here. Take it. And I pray it won't become your doom. May Eldath watch over you.~)
        Wait(5)
        ActionOverride("AC#PPMI",FaceObject(Player1))
        SmallWait(3)
        DisplayStringHead("AC#PPMI",~Now, I will teleport you inside Myth Unnohyr, <CHARNAME>—~)
        Wait(3)
        DisplayStringHead("AC#PPDR1",~Myth Unnohyr? So you truly lost your mind.~)
        Wait(5)
        DisplayStringHead("AC#PPMI",~Find our enemy, <CHARNAME>. Find the wyrd and use this sword agains it. It should also break the barrier and let you leave that damned place.~)
        Wait(5)
        DisplayStringHead("AC#PPMI",~We'll wait for your return and...~)
        Wait(5)
        DisplayStringHead("AC#PPMI",~If anyone is to win this battle, it's you.~)
        Wait(5)
        CreateVisualEffectObject("SPFLESHS","AC#PPMI")
        Wait(2)
        CreateVisualEffectObject("SPPORTAL",Player1)
        CreateVisualEffectObject("SPPORTAL",Player2)
        CreateVisualEffectObject("SPPORTAL",Player3)
        CreateVisualEffectObject("SPPORTAL",Player4)
        CreateVisualEffectObject("SPPORTAL",Player5)
        CreateVisualEffectObject("SPPORTAL",Player6)
        Wait(2)
        FadeToColor([20.0],0)
        Wait(2)
        ActionOverride("AC#PPMI",DestroySelf())
        SmallWait(2)
        LeaveAreaLUA("ACPP70","",[2350.1350],N)
        ActionOverride(Player2,LeaveAreaLUA("ACPP70","",[2400.1350],N))
        ActionOverride(Player3,LeaveAreaLUA("ACPP70","",[2450.1350],N))
        ActionOverride(Player4,LeaveAreaLUA("ACPP70","",[2350.1400],N))
        ActionOverride(Player5,LeaveAreaLUA("ACPP70","",[2400.1400],N))
        ActionOverride(Player6,LeaveAreaLUA("ACPP70","",[2450.1400],N))
        Wait(2)
        CreateVisualEffectObject("SPPORTAL",Player1)
        CreateVisualEffectObject("SPPORTAL",Player2)
        CreateVisualEffectObject("SPPORTAL",Player3)
        CreateVisualEffectObject("SPPORTAL",Player4)
        CreateVisualEffectObject("SPPORTAL",Player5)
        CreateVisualEffectObject("SPPORTAL",Player6)
        FadeFromColor([20.0],0)
        DisplayStringHead(Player1,~(You're back in Myth Unnohyr. It's hard to say if that's an effect of wild magic, but you feel as if your blood became molten iron.)~)
        Wait(5)
        DisplayStringHead(Player1,~(You can feel this strenge sensation. It comes from the northern part of the ruins. If you remember correctly, the portal to your left should take you a step closer to your enemy. Let the hunt begin.)~)
        SmallWait(2)
        TriggerActivation("TrACPP71",FALSE) 
        AmbientActivate("AC#PPPP",TRUE)
        SmallWait(1)
        CloseDoor("DOOR01")  
        AmbientActivate("Ac#ppblc",TRUE)
        SmallWait(1)
        SpawnPtDeactivate("Spawn_gibberlings")
        SpawnPtDeactivate("Spawn_wisps01")
        SpawnPtDeactivate("Spawn_spiders01")
        SpawnPtDeactivate("Mud_zombies")
        SpawnPtDeactivate("Spawn_ankhegs_entry")
        SpawnPtDeactivate("Spawn_ankhegs_tower")
        SpawnPtDeactivate("Spawn_undead_entry")
        SpawnPtDeactivate("Spawn_undead_tower")
        SpawnPtDeactivate("Spawn_spiders02")
        SpawnPtDeactivate("Spawn_spiders03")
        SpawnPtDeactivate("Spawn_spiders04")
        SpawnPtDeactivate("Spawn_spiders05")
        SpawnPtDeactivate("Spawn_undead02")
        SpawnPtDeactivate("Spawn_undead03")
        SpawnPtDeactivate("Spawn_undead04")
        Wait(4)
        SetGlobal("AC#PP_MythUnnohyr","GLOBAL",10)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",1)
        GiveItemCreate("AC#PPMYT",Player1,1,1,1)
        Wait(2)
        MultiPlayerSync()
        EndCutSceneMode()
END
        
        