IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        DisplayStringHead("AC#PPMI",@2029)
        Wait(3)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUA("ACPP06","",[500.750],N)
        ActionOverride(Player2,LeaveAreaLUA("ACPP06","",[630.850],N))
        ActionOverride(Player3,LeaveAreaLUA("ACPP06","",[660.850],N))
        ActionOverride(Player4,LeaveAreaLUA("ACPP06","",[690.850],N))
        ActionOverride(Player5,LeaveAreaLUA("ACPP06","",[630.890],N))
        ActionOverride(Player6,LeaveAreaLUA("ACPP06","",[660.890],N))
        SmallWait(1)
        CreateCreature("AC#PPMI",[600.690],w)
        SmallWait(3)
        FadeFromColor([20.0],0)
        Wait(2)
        DisplayStringHead("AC#PPMI",@2030)
        Wait(5)
        DisplayStringHead("AC#PPDR1",@2031)
        Wait(5)
        DisplayStringHead("AC#PPMI",@2032)
        Wait(5)
        DisplayStringHead("AC#PPDR1",@2033)
        Wait(4)
        DisplayStringHead("AC#PPDR1",@2034)
        Wait(5)
        ActionOverride("AC#PPMI",FaceObject(Player1))
        SmallWait(3)
        DisplayStringHead("AC#PPMI",@2035)
        Wait(3)
        DisplayStringHead("AC#PPDR1",@2036)
        Wait(5)
        DisplayStringHead("AC#PPMI",@2037)
        Wait(5)
        DisplayStringHead("AC#PPMI",@2038)
        Wait(5)
        DisplayStringHead("AC#PPMI",@2039)
        Wait(5)
        CreateVisualEffectObject("SPFLESHS","AC#PPMI")
        Wait(2)
        CreateVisualEffectObject("SPPORTAL",Player1)
        CreateVisualEffectObject("SPPORTAL",Player2)
        CreateVisualEffectObject("SPPORTAL",Player3)
        CreateVisualEffectObject("SPPORTAL",Player4)
        CreateVisualEffectObject("SPPORTAL",Player5)
        CreateVisualEffectObject("SPPORTAL",Player6)
        Wait(2)
        FadeToColor([20.0],0)
        Wait(2)
        ActionOverride("AC#PPMI",DestroySelf())
        SmallWait(2)
        LeaveAreaLUA("ACPP70","",[2655.2751],N)
        ActionOverride(Player2,LeaveAreaLUA("ACPP70","",[2574.2806],N))
        ActionOverride(Player3,LeaveAreaLUA("ACPP70","",[2737.2794],N))
        ActionOverride(Player4,LeaveAreaLUA("ACPP70","",[2616.2862],N))
        ActionOverride(Player5,LeaveAreaLUA("ACPP70","",[2758.2863],N))
        ActionOverride(Player6,LeaveAreaLUA("ACPP70","",[2626.2915],N))
        Wait(2)
        CreateVisualEffectObject("SPPORTAL",Player1)
        CreateVisualEffectObject("SPPORTAL",Player2)
        CreateVisualEffectObject("SPPORTAL",Player3)
        CreateVisualEffectObject("SPPORTAL",Player4)
        CreateVisualEffectObject("SPPORTAL",Player5)
        CreateVisualEffectObject("SPPORTAL",Player6)
        FadeFromColor([20.0],0)
        DisplayStringHead(Player1,@2027)
        Wait(5)
        DisplayStringHead(Player1,@2028)
        SmallWait(2)
        TriggerActivation("TrACPP71",FALSE) 
        AmbientActivate("AC#PPPP",TRUE)
        SmallWait(1)
        CloseDoor("DOOR01")  
        AmbientActivate("Ac#ppblc",TRUE)
        SmallWait(1)
        Wait(4)
        SetGlobal("AC#PP_MythUnnohyr","GLOBAL",10)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",1)
        GiveItemCreate("AC#PPMYT",Player1,1,1,1)
        Wait(2)
        MultiPlayerSync()
        EndCutSceneMode()
END
        
        