IF
    True()
THEN
    RESPONSE #100
        CutSceneId("AC#PPMI6")  // Mismal Al'Visalle
        StartCutSceneMode()
        ClearAllActions()
        Face(NE)
        ForceSpellRES("AC#PP05",Myself)  // No such index
        Wait(1)
        OpenDoor("DOOR01")
        AmbientActivate("Ac#ppblc",FALSE)
        SmallWait(2)
        SetGlobal("Gates_open_again","ACPP70",1)
        DisplayStringHead(Myself,@2073)
        MoveToPointNoInterrupt([1106.2244])
        EndCutSceneMode()
        DestroySelf()
END

