IF
    !ActuallyInCombat()
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
THEN
    RESPONSE #100
        SetGlobal("Will_O_Dead","ACPP70",0)
        DestroySelf()
END


IF
    Global("Stronger","LOCALS",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",1)
END

IF
    Global("Stronger","LOCALS",1)
    LevelPartyGT(15)
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPX1",Myself)  // No such index
        SetGlobal("Stronger","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    Global("WispBlindness","LOCALS",0)
THEN
    RESPONSE #100
        ForceSpellRES("AC#PPWX",NearestEnemyOf(Myself))  // Shadow Veil
        SetGlobal("WispBlindness","LOCALS",1)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),12)
END

