IF
    Global("Slime","ACPP71",1)
THEN
    RESPONSE #100
        SetGlobal("Slime","ACPP71",2)
        CreateCreatureEffect("JELLYGR","TRGOOYAA",[504.406],SW)  // Green Slime
        CreateCreatureEffect("JELLYGR","TRGOOYAA",[186.389],SW)  // Green Slime
        CreateCreatureEffect("JELLYGR","TRGOOYAA",[358.468],SW)  // Green Slime
END

IF
    Range(NearestEnemyOf(Myself),8)
    !GlobalTimerNotExpired("Stench","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("Stench","LOCALS",ONE_ROUND)
        ReallyForceSpellRES("AC#HEZR",Myself)  // Stench
        Continue()
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    Global("Blur","LOCALS",0)
    HPPercentLT(Myself,50)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("Blur","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (Blur)
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    See(NearestEnemyOf(Myself))
    Global("Missile","LOCALS",0)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("Missile","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("AC#HEZP",Myself)  // Protection From Normal Missiles
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    See(NearestEnemyOf(Myself))
    Range(NearestEnemyOf(Myself),12)
    Global("Darkness","LOCALS",0)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    !GlobalTimerNotExpired("Darkness","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Darkness","LOCALS",FIVE_ROUNDS)
        ReallyForceSpellRES("AC#GLDRK",NearestEnemyOf(Myself))  // Globe of Darkness
        SetGlobal("Darkness","LOCALS",1)
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    See(NearestEnemyOf(Myself))
    Global("Darkness","LOCALS",1)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    !GlobalTimerNotExpired("Darkness","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("Darkness","LOCALS",FIVE_ROUNDS)
        ReallyForceSpellRES("AC#GLDRK",NearestEnemyOf(Myself))  // Globe of Darkness
        SetGlobal("Darkness","LOCALS",2)
    RESPONSE #100
        Continue()
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    Global("Insects","LOCALS",0)
    OR(4)
        See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
        See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("AC#HEZI",LastSeenBy(Myself))  // Summon Insects
        SetGlobal("Insects","LOCALS",1)
END

IF
    !AreaCheck("ACPP71")
    !TimeOfDay(NIGHT)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    DifficultyGT(EASY)
    Global("Word","LOCALS",0)
    OR(4)
        Range([GOODCUTOFF.0.0.MAGE_ALL.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.CLERIC_ALL.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.DRUID_ALL.0.0.MASK_GOOD],12)
        Range([GOODCUTOFF.0.0.BARD_ALL.0.0.MASK_GOOD],12)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("Word","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,CLERIC_UNHOLY_WORD)  // SPPR715.SPL (Unholy Word)
        SetInterrupt(TRUE)
    RESPONSE #100
        Continue()
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        Enemy()
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),6)
END

