IF
    ActionListEmpty()
    NumTimesTalkedToGT(0)
THEN
    RESPONSE #100
        MoveToPoint([705.411])
        Wait(10)
    RESPONSE #100
        MoveToPoint([475.514])
        Wait(10)
    RESPONSE #100
        MoveToPoint([348.798])
        Wait(10)
    RESPONSE #100
        MoveToPoint([553.611])
        VerbalConstant(Myself,SELECT_COMMON2)
        Wait(10)
    RESPONSE #100
        MoveToPoint([542.576])
        Wait(2)
        ActionOverride("AC#PPMAN",DisplayStringHead(Myself,@2100))  // If you must sparkle, do it over there!
        SmallWait(15)
        DisplayStringHead(Myself,@2101)  // But over there is boring!
        Wait(2)
    RESPONSE #100
        MoveToPoint([542.576])
        Wait(2)
        ActionOverride("AC#PPMAN",DisplayStringHead(Myself,@2102))  // Stop tugging my robe!
        SmallWait(15)
        DisplayStringHead(Myself,@2103)  // Fine, fine! We’ll tug your hair instead. Happy now?
        Wait(2)
    RESPONSE #100
        DisplayStringHead(Myself,@2104)  // Don’t trust fireflies. They’re just show-offs with no style.
        MoveToPoint([695.1170])
    RESPONSE #100
        MoveToPoint([495.838])
        Wait(10)
END

