IF
    NumberOfTimesTalkedTo(0)
    See([PC])
THEN
    RESPONSE #100
        Wait(1)
        StartDialogueNoSet([PC])
END

IF
    See(NearestEnemyOf(Myself))
    Global("Prep","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        ApplySpell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)  // SPWI512.SPL (Protection From Electricity)
        SetGlobal("Prep","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    OR(7)
        StateCheck(LastSeenBy(Myself),STATE_HASTED)
        StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
        StateCheck(LastSeenBy(Myself),STATE_BLESS)
        StateCheck(LastSeenBy(Myself),STATE_CHANT)
        StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
        StateCheck(LastSeenBy(Myself),STATE_BLUR)
        StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    Global("PrepDef","LOCALS",0)
    !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #70
        ReallyForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
        SetGlobal("PrepDef","LOCALS",1)
    RESPONSE #30
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
        SetGlobal("PrepDef","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
    Allegiance(Myself,ENEMY)
    Detect([PC])
    !See(LastSeenBy(Myself))
    HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    Allegiance(Myself,ENEMY)
    Detect([PC])
    !See(LastSeenBy(Myself))
    !HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
    Delay(10)
THEN
    RESPONSE #100
        ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,1,STONESKINS)
    TookDamage()
    Global("Prep2","LOCALS",0)
    !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        DisplayString(Myself,40199)  // Chain Contingency—Mirror Image
        ApplySpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
        DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
        ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        DisplayString(Myself,40240)  // Chain Contingency—Mislead
        ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
        DisplayString(Myself,29736)  // Contingency—Stoneskin
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        SetGlobal("Prep2","LOCALS",1)
END

IF
    HasItem("POTN34",Myself)  // Potion of Magic Protection
    OR(2)
        TimeOfDay(MORNING)
        TimeOfDay(DAY)
    CheckStatLT(Myself,100,RESISTMAGIC)
    !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("DrankPotionTimer","LOCALS",ONE_ROUND)
        UseItem("POTN34",Myself)  // Potion of Magic Protection
END

IF
    Allegiance(Myself,ENEMY)
    !HasBounceEffects(Myself)
    HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
END

IF
    LevelPartyLT(16)
    HaveSpell(WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
    LevelPartyLT(12)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    LevelPartyLT(12)
THEN
    RESPONSE #100
        Spell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),10)
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
    LevelPartyGT(11)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    Global("chain","LOCALS",0)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
        SetGlobal("chain","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
    LevelPartyGT(11)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
    Global("chain","LOCALS",1)
    LevelPartyGT(13)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
        SetGlobal("chain","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
    LevelPartyGT(11)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
    LevelPartyLT(12)
THEN
    RESPONSE #100
        Spell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
    AreaType(OUTDOOR)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    Global("PrepM","LOCALS",0)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
        SetGlobal("PrepM","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

