IF
    NumberOfTimesTalkedTo(0)
    See([PC])
    Range(LastSeenBy(Myself),12)
THEN
    RESPONSE #100
        StartDialogueNoSet([PC])
END

IF
    Global("AttackOrcs","ACPP97",1)
    Dead("AC#PPON4")  // Stillbach
    Dead("AC#PPON5")  // Friedenszahn
THEN
    RESPONSE #100
        SetGlobal("AttackOrcs","ACPP97",2)
        StartDialogueNoSet([PC])
END

IF
    Global("AttackOrcs","ACPP97",1)
    Global("AttackOrcsGo","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("AttackOrcsGo","LOCALS",1)
        Attack("AC#PPON4")  // Stillbach
END

