IF
    See(NearestEnemyOf(Myself))
    Allegiance(Myself,ENEMY)
    Global("RakshasaChange","LOCALS",0)
THEN
    RESPONSE #30
        Polymorph(RAKSHASA)
        SetGlobal("RakshasaChange","LOCALS",1)
END


IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    !Allegiance(Myself,ENEMY)
    Global("AC#PPRakAttack","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("AC#PPRakAttack","GLOBAL",1)
        StartDialogueNoSet([PC])
END

IF
    PartyHasItem("AC#PPWIS")
    Global("AC#PPRakScroll","GLOBAL",0)
THEN
    RESPONSE #30
        SetGlobal("AC#PPRakScroll","GLOBAL",1)
        StartDialogueNoSet([PC])
END

IF
    SpellCastInnateRES("AC#PPWS",[PC])  // Imprisonment
    GlobalGT("AC#PPRakScroll","GLOBAL",1)
    Global("AC#PPRakPrison","GLOBAL",0)
THEN
    RESPONSE #30
        SetGlobal("AC#PPRakPrison","GLOBAL",1)
        Polymorph(RAKSHASA)
        StartDialogueNoSet([PC])
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
    !GlobalTimerNotExpired("WeaponDefense_On","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("WeaponDefense_On","LOCALS",FOUR_ROUNDS)
        Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)  // SPWI898.SPL (Symbol, Stun)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_METEOR)  // SPWI325.SPL (Melf's Minute Meteors)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_METEOR)  // SPWI325.SPL (Melf's Minute Meteors)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
    ActionListEmpty()
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

