IF
    OnCreation()
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPRM",Player1)  // No such index
        Continue()
END

IF
    Global("AmuletJournal01","ACPP76",0)
    PartyHasItem("AC#PPCO1")
THEN
    RESPONSE #100
        AddJournalEntry(@13013,QUEST)
        SetGlobal("AmuletJournal01","ACPP76",1)
END

IF
    Global("AC#PPBansheeDeadJournal","GLOBAL",0)
    Dead("AC#PPBA1")
THEN
    RESPONSE #100
        AddJournalEntry(@13023,QUEST_DONE)
        SetGlobal("AC#PPBansheeDeadJournal","GLOBAL",1)
END