IF
    Global("Prep","ACPP80",0)
THEN
    RESPONSE #100
        SpawnPtDeactivate("Spawnpoint01")
        AmbientActivate("Mythrien_eye",FALSE)
        TriggerActivation("Tracpp90",FALSE)
        SoundActivate("Mythrien_eye_sound_01",FALSE)
        SetGlobal("Prep","ACPP80",1)
END

IF
    Global("City_healed","ACPP80",0)
    GlobalGT("AC#PPChapter6Quest","GLOBAL",23)
THEN
    RESPONSE #100
        TriggerActivation("TrACPP70",FALSE)
        TriggerActivation("Tracpp90",TRUE)
        AmbientActivate("Mythrien_eye",FALSE)
        SoundActivate("Mythrien_eye_sound_01",FALSE)
        SetGlobal("City_healed","ACPP80",1)
END

IF
  !Global("AC#PPFixMagic","GLOBAL",1)
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AC#PP_AntimagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPDM",Player1) 
      //AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_AntimagicTimer","GLOBAL",6)
      Continue()
END

IF
  !Global("AC#PPFixMagic","GLOBAL",1)
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("AC#PP_WildMagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWI",Player1)  
      //RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_WildMagicTimer","GLOBAL",6)
      Continue()
END

/*
IF
    Global("AC#PPChapter6Quest","GLOBAL",24)
THEN
    RESPONSE #100
        ActionOverride(Player1,AddSpecialAbility("AC#PPXX"))  // Brief Glimmer of Mythal
        SetGlobal("AC#PPChapter6Quest","GLOBAL",25)
END
*/

IF
    Global("Prep","ACPP80",1)
    Dead("AC#PPOR2")  // Wadal Hrun
THEN
    RESPONSE #100
        SpawnPtActivate("Spawnpoint01")
        SetGlobal("Prep","ACPP80",2)
END

IF
    GlobalGT("CHAPTER","GLOBAL",5)
    Global("DeactivateSpawn","ACPP80",0)
THEN
    RESPONSE #100
        SpawnPtDeactivate("Spawnpoint01")
        SetGlobal("DeactivateSpawn","ACPP80",1)
        Continue()
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",11)
THEN
    RESPONSE #100
        ContainerEnable("Feet",TRUE)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",12)
END
