IF
    Exists(Player1)
    Global("AC#PPFinalBossPrepare","GLOBAL",0)
THEN
    RESPONSE #100
        StartCutScene("AC#PPCT6")
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",10)
    Global("Ch6Changes","ACPP72",0)
THEN
    RESPONSE #100
        Unlock("DOOR01")
        OpenDoor("DOOR01")
        SetGlobal("Ch6Changes","ACPP72",1)
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
THEN
    RESPONSE #100
    StartCombatCounter()
        ClearAllActions()
        StartCutSceneMode()
        ClearAllActions()
        SmallWait(15)
        ScreenShake([80.80],8)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        Wait(1)
        CreateVisualEffect("SPDEATH3",[610.550])
        CreateVisualEffect("SPDEATH3",[810.490])
        CreateVisualEffect("SPDEATH3",[890.600])
        CreateVisualEffect("SPDEATH3",[680.660])
        Wait(2)
        CreateCreature("AC#PPPX",[610.550],S)  // Will-o'-pox
        CreateCreature("AC#PPPX",[810.490],S)  // Will-o'-pox
        CreateCreature("AC#PPPX",[890.600],S)  // Will-o'-pox
        CreateCreature("AC#PPPX",[680.660],S)  // Will-o'-pox
        Wait(1)
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPSN1",[350.500],S)  // Viper
        CreateCreature("AC#PPSN1",[520.370],S)  // Viper
        CreateCreature("AC#PPSN1",[700.420],S)  // Viper
        CreateCreature("AC#PPSN1",[950.330],S)  // Viper
        CreateCreature("AC#PPSN1",[1100.420],S)  // Viper
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SmallWait(15)
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        EndCutSceneMode()
END

