IF
   OnCreation()
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPRM",Player1)  // No such index
        Continue()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",0)
    Global("AC#PPFinalBossDialog","ACPP72",1)
THEN
    RESPONSE #100
        SpawnPtDeactivate("Spawn_undead01")
        SpawnPtDeactivate("Spawn_undead02")
        StartCutScene("AC#PPCT6")
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",10)
    Global("Ch6Changes","ACPP72",0)
THEN
    RESPONSE #100
        Unlock("DOOR01")
        OpenDoor("DOOR01")
        SpawnPtActivate("Spawn_undead01")
        SpawnPtActivate("Spawn_undead02")
        SetGlobal("Ch6Changes","ACPP72",1)
END

IF
    PartyHasItem("AC#PPANT")
    Global("JournalUpdateFinal","ACPP72",0)
THEN
    RESPONSE #100
        AddJournalEntry(@12110,QUEST)
        SetGlobal("JournalUpdateFinal","ACPP72",1)
END


IF
   OR(2)
        Difficulty(HARDEST)
        LevelPartyGT(14)
    GlobalGT("AC#PPFinalBossPrepare","GLOBAL",2)
    Global("CreatePoisonWeird","ACPP72",0)
THEN
    RESPONSE #100
        CreateCreatureImpassable("AC#PPPOW",[545.527],N)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[931.501],N)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[631.782],NW)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[1006.674],NE)  // Poison Weird
        SetGlobal("CreatePoisonWeird","ACPP72",1)
END

IF
    LevelPartyGT(12)
    GlobalGT("AC#PPFinalBossPrepare","GLOBAL",2)
    Global("CreatePoisonWeird","ACPP72",0)
THEN
    RESPONSE #100
        CreateCreatureImpassable("AC#PPPOW",[545.527],N)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[931.501],N)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[631.782],NW)  // Poison Weird
        SetGlobal("CreatePoisonWeird","ACPP72",1)
END

IF
    GlobalGT("AC#PPFinalBossPrepare","GLOBAL",2)
    Global("CreatePoisonWeird","ACPP72",0)
THEN
    RESPONSE #100
        CreateCreatureImpassable("AC#PPPOW",[545.527],N)  // Poison Weird
        CreateCreatureImpassable("AC#PPPOW",[931.501],N)  // Poison Weird
        SetGlobal("CreatePoisonWeird","ACPP72",1)
END

IF
    Global("PPFinalBoss2ND","ACPP72",1)
    OR(2)
        Difficulty(HARDEST)
        LevelPartyGT(14)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[465.702],NE)  // Chasme
        SetGlobal("PPFinalBoss2ND","ACPP72",2)
        EndCutSceneMode()
END

IF
    Global("PPFinalBoss2ND","ACPP72",1)
    OR(2)
        Difficulty(HARD)
        LevelPartyGT(11)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[1036.540],SW)  // Chasme
        SetGlobal("PPFinalBoss2ND","ACPP72",2)
        EndCutSceneMode()
END

IF
    Global("PPFinalBoss2ND","ACPP72",1)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[854.754],NNW)  // Chasme
        SetGlobal("PPFinalBoss2ND","ACPP72",2)
        EndCutSceneMode()
END

IF
    Global("PPFinalBoss2ND","ACPP72",1)
    DifficultyLT(NORMAL)
THEN
    RESPONSE #100
        ClearAllActions()
        StartCutSceneMode()
        CreateCreatureEffect("AC#PPCHS","AC#PPSEV",[693.400],S)  // Chasme
        SetGlobal("PPFinalBoss2ND","ACPP72",2)
        EndCutSceneMode()
END

IF
    GlobalGT("AC#PPFinalBossPrepare","GLOBAL",2)
    Global("AdditionalSpawns","ACPP72",0)
    DifficultyGT(EASY)
THEN
    RESPONSE #100
        CreateCreature("AC#PPGH1",[427.814],S)  // Ghoul
        CreateCreature("AC#PPGH1",[999.894],S)  // Ghoul
        CreateCreature("AC#PPGH1",[1192.568],S)  // Ghoul
        CreateCreature("AC#PPSCR",[331.776],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1213.683],S)  // Scorpion
        CreateCreature("AC#PPSN1",[747.942],S)  // Viper
        SetGlobal("AdditionalSpawns","ACPP72",1)
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(EASY)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPSCR",[520.370],S)  // Scorpion
        CreateCreature("AC#PPSCR",[700.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        CreateCreature("AC#PPGH1",[700.420],S)  // Ghoul
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    DifficultyGT(NORMAL)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        CreateCreature("AC#PPGH1",[700.420],S)  // Ghoul
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(EASY)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPSCR",[520.370],S)  // Scorpion
        CreateCreature("AC#PPSCR",[700.420],S)  // Scorpion
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        CreateCreature("AC#PPGH1",[700.420],S)  // Ghoul
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

IF
    Global("AC#PPFinalBossPrepare","GLOBAL",2)
    DifficultyGT(NORMAL)
THEN
    RESPONSE #100
        ActionOverride("AC#PPTA2",Enemy())
        StartCombatCounter()
        //ClearAllActions()
        //StartCutSceneMode()
        //ClearAllActions()
        ScreenShake([20.20],3)
        CreateVisualEffectObject("SPFLESHS","AC#PPTA2")  // Delgorth
        CreateVisualEffect("SPANISUM",[350.500])
        CreateVisualEffect("SPANISUM",[520.370])
        CreateVisualEffect("SPANISUM",[700.420])
        CreateVisualEffect("SPANISUM",[950.330])
        CreateVisualEffect("SPANISUM",[1100.420])
        CreateVisualEffect("SPANISUM",[750.200])
        Wait(2)
        CreateCreature("AC#PPGH1",[350.500],S)  // Ghoul
        CreateCreature("AC#PPGH1",[520.370],S)  // Ghoul
        CreateCreature("AC#PPGH1",[700.420],S)  // Ghoul
        CreateCreature("AC#PPSCR",[950.330],S)  // Scorpion
        CreateCreature("AC#PPSCR",[1100.420],S)  // Scorpion
        CreateCreature("AC#PPSN1",[750.200],S)  // Viper
        SetGlobal("AC#PPFinalBossPrepare","GLOBAL",3)
        //ActionOverride("AC#PPTA2",Enemy())
        //EndCutSceneMode()
END

