IF
    OnCreation()
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPRM",Player1)  // No such index
        Continue()
END

IF
    Global("EnteredArea","ACPP79",0)  
THEN
    RESPONSE #100
        DisplayString(Myself,@2008)
        DisplayStringHead(Player1,@2008)
        SetGlobal("EnteredArea","ACPP79",1)  
END

/*
IF
    Global("CreateAllips","ACPP79",0)  
THEN
    RESPONSE #100
        CreateCreature("AC#PPAL1",[421.354],S)  // Skorpion
        CreateCreature("AC#PPAL1",[235.423],NE)  // Skorpion
        SetGlobal("CreateAllips","ACPP79",1)  
END
*/

       

IF
    Global("ForgeAmulet","ACPP79",1)
    Contains("AC#PPCO1","Anvil")  
    Contains("AC#PPCO2","Anvil")  
    Contains("AC#PPWIW","Anvil") 
    Contains("AC#PPWOD","Anvil") 
    Global("AnvilAmulet","ACPP79",0)
THEN
    RESPONSE #100
        ActionOverride("Anvil",DestroyItem("AC#PPCO1"))  
        ActionOverride("Anvil",DestroyItem("AC#PPCO2")) 
        ActionOverride("Anvil",DestroyItem("AC#PPWIW"))
        ActionOverride("Anvil",DestroyItem("AC#PPWOD")) 
        SetGlobal("AnvilAmulet","ACPP79",1)
        ScreenShake([20.45],15)
        ActionOverride("Anvil",CreateItem("AC#PPCO3",0,0,0))  // Amulet
        Wait(2)
        AddJournalEntry(@13017,QUEST_DONE)
        AddExperienceParty(1000)
END

/*
IF
Global("AC#PPChapter6Quest","GLOBAL",5)
Global("AC#PPCreateWeirdling","ACPP79",0)
THEN
RESPONSE #100
CreateCreature("AC#PPSYM",[440.350],1)
SetGlobal("AC#PPCreateWeirdling","ACPP79",1)
END
*/

