IF
   OnCreation()
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPRM",Player1)  // No such index
        Continue()
END

IF
    Global("EnteredArea","ACPP77",0)  
THEN
    RESPONSE #100
        DisplayString(Myself,@2008)
        DisplayStringHead(Player1,@2008)
        SetGlobal("EnteredArea","ACPP77",1)  
END

IF
    Global("HasWardstone","ACPP77",0)
    PartyHasItem("AC#PP77W")  // Elven Wardstone
THEN
    RESPONSE #100
        OpenDoor("DOOR01")
        PlaySound("EFF_M62")
        SetGlobal("HasWardstone","ACPP77",1)
        SetGlobal("AC#PP_RemovedWardstone","GLOBAL",1)
END

IF
    Global("AC#PPHelpZombie","GLOBAL",1)
    !Dead("AC#PPWY1")  // Zombie
THEN
    RESPONSE #100
        CreateCreature("AC#PPWY2",[643.493],NNE)  // Zombie
        SetGlobal("AC#PPHelpZombie","GLOBAL",2)
END

IF
    Global("AC#PP_CH6_ENEMIES","ACPP77",0)
    Global("AC#PP_MythUnnohyr","GLOBAL",10)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWYR",[650.490],SSW)  // Wild Wyrd
        CreateCreature("AC#PPSD1",[754.459],S)  // No such index
        SetGlobal("AC#PP_CH6_ENEMIES","ACPP77",1)
END

IF
Global("AC#PPChapter6Quest","GLOBAL",3) 
Global("WyrdSpawnCreatures","ACPP77",0)
THEN
    RESPONSE #100
    SetGlobal("WyrdSpawnCreatures","ACPP77",1)
CreateCreature("AC#PPSPI",[522.378],0) 
CreateVisualEffect("SPFLESHS",[522.378]) 
CreateCreature("AC#PPSPI",[825.491],2) 
CreateVisualEffect("SPFLESHS",[825.491]) 
CreateCreature("AC#PPMUM",[476.394],SE) 
CreateVisualEffect("SPFLESHS",[476.394])
CreateCreature("AC#PPMUM",[337.595],SE) 
CreateVisualEffect("SPFLESHS",[337.595])
CreateCreature("AC#PPMUM",[841.519],SE) 
CreateVisualEffect("SPFLESHS",[841.519]) 
CreateCreature("AC#PPMUM",[752.640],SE) 
CreateVisualEffect("SPFLESHS",[752.640]) 
END

IF
    Global("CreateWyrd2","ACPP77",0)
    Global("AC#PPChapter6Quest","GLOBAL",18)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWYR",[650.490],SSW)  // The Undying
        CreateCreature("AC#PPSD2",[610.353],E)  // No such index
        CreateCreature("AC#PPSD3",[574.469],E)  // No such index
        SetGlobal("CreateWyrd2","ACPP77",1)
END

IF
    Global("CreateWyrdHelpers2","ACPP77",0)
    Global("AC#PPChapter6Quest","GLOBAL",20)
THEN
    RESPONSE #100
        CreateCreature("AC#PPBGO",[396.434],SE)  // Bone Weirdling
        CreateVisualEffect("SPFLESHS",[396.434])
        CreateCreature("AC#PPBGO",[907.479],W)  // Bone Weirdling
        CreateVisualEffect("SPFLESHS",[907.479])
        SetGlobal("CreateWyrdHelpers2","ACPP77",1)
END

IF
    Global("CreateWyrdBanshee","ACPP77",0)
    Global("AC#PPChapter6Quest","GLOBAL",20)
THEN
    RESPONSE #100
        CreateCreature("AC#PP77W",[599.276],S)  // Banshee
        CreateVisualEffect("SPFLESHS",[599.276])
        CreateCreature("AC#PP77W",[882.357],S)  // Banshee
        CreateVisualEffect("SPFLESHS",[882.357])
        SetGlobal("CreateWyrdBanshee","ACPP77",1)
END

IF
    Global("CreateWyrdHelpers2","ACPP77",0)
    Global("AC#PPChapter6Quest","GLOBAL",20)
    LevelPartyGT(11)
THEN
    RESPONSE #100
        CreateCreature("AC#PPSPI",[535.295],SSW)  // Blood-Soaked Spirit
        CreateVisualEffect("SPFLESHS",[535.295])
        CreateCreature("AC#PPSPI",[910.426],SSW)  // Blood-Soaked Spirit
        CreateVisualEffect("SPFLESHS",[910.426])
        CreateCreature("AC#PPBGO",[396.434],SE)  // Bone Weirdling
        CreateVisualEffect("SPFLESHS",[396.434])
        CreateCreature("AC#PPBGO",[907.479],W)  // Bone Weirdling
        CreateVisualEffect("SPFLESHS",[907.479])
        SetGlobal("CreateWyrdHelpers2","ACPP77",1)
END

IF
    Dead("AC#PPWYR")  // The Undying
    Global("AC#PPChapter6Quest","GLOBAL",22)
    Global("WyrdDead","ACPP77",0)
THEN
    RESPONSE #100
        SetGlobal("WyrdDead","ACPP77",1)
        AddJournalEntry(@12216,QUEST)
END

/*
IF
    Dead("AC#PPWYR")  // Wild Wyrd
    CombatCounter(0)
    Global("AC#PPChapter6Quest","GLOBAL",22)
THEN
    RESPONSE #100
        StartCutScene("AC#PP6C7")
END
*/

