IF
    Global("AC#PPSpellCheckPoison","GLOBAL",2)
THEN
    RESPONSE #100
        CreateCreature("AC#PPEL4",[260.242],S)  // Alatoasz Berendim
        SetGlobal("AC#PPSpellCheckPoison","GLOBAL",3)
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",5)
    Global("LathanderJournal","ACPP03",0)
    Global("AC#PP_LathanderBlessing","GLOBAL",0)
    Global("AC#PP_PlayerLath","GLOBAL",0)
THEN
    RESPONSE #100
        AddJournalEntry(@12102,QUEST)  
        SetGlobal("LathanderJournal","ACPP03",1)
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",5)
    Global("LathanderJournal","ACPP03",0)
    Global("AC#PP_LathanderBlessing","GLOBAL",1)
    Global("AC#PP_PlayerLath","GLOBAL",1)
THEN
    RESPONSE #100
        AddJournalEntry(@12105,QUEST_DONE)   
        SetGlobal("LathanderJournal","ACPP03",1)
END

IF
    OR(2)
        GlobalGT("AC#PP_ShowFlower","GLOBAL",0)
        GlobalGT("AC#PP_MythUnnohyr","GLOBAL",3)
    Global("AC#PP_DyingMan","GLOBAL",3)
THEN
    RESPONSE #100
        AddJournalEntry(@13083,QUEST_DONE)   
        SetGlobal("AC#PP_DyingMan","GLOBAL",20)
END

/*
IF
    Global("AC#PP_NewProblemsUnnohyr","GLOBAL",1)
    Global("AC#PP_MythUnnohyr","GLOBAL",7)
THEN
    RESPONSE #100
        CreateCreature("AC#PPMI",[370.240],S)  // Mismal Al'Visalle
        SetGlobal("AC#PP_MythUnnohyr","GLOBAL",8)
END
*/

