IF
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AC#PP_AntimagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPDM",Player1) 
      //AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_AntimagicTimer","GLOBAL",6)
END

IF
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("AC#PP_WildMagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWI",Player1)  
      //RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_WildMagicTimer","GLOBAL",6)
END