IF
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AntimagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpell(Player1,DEAD_MAGIC_AREA)  // SPIN646.SPL (No such index)
      AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AntimagicTimer","ACPP70",14)
END

IF
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("WildMagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWM",Player1)  
       RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("WildMagicTimer","ACPP70",14)
END