IF
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AntimagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPDM",Player1)  // SPIN646.SPL (No such index)
      //AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AntimagicTimer","ACPP70",6)
END

IF
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("WildMagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWI",Player1)  
      //RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("WildMagicTimer","ACPP70",6)
END