IF
  Global("AC#PPForgeBuckler","GLOBAL",1) // player decided to craft item
  Global("ForgeStuff","GLOBAL",1) // crafting cutscene has completed
THEN
  RESPONSE #100
    SetGlobal("AC#PPForgeBuckler","GLOBAL",2)
    SetGlobal("ForgeStuff","GLOBAL",0)
    TakePartyItemNum("AC#PPEL1",1) 
    TakePartyItemNum("AC#PPEL2",1) 
    DestroyItem("AC#PPEL1") 
    DestroyItem("AC#PPEL2")
    GiveItemCreate("AC#PPBUC",Player1,1,0,0) // give completed item
    SetGlobal("ForgeItem","GLOBAL",1) // will trigger "done crafting" dialogue state 57 from Cromwell
    ActionOverride("wsmith01",StartDialogueNoSet([PC])) // resume dialogue with Cromwell
END

