IF
    PartyHasItem("MISC5F")  // Renfeld's Body
    Global("AC#PP_PlotStart","GLOBAL",0)
    AreaType(OUTDOOR)
    InMyArea(Player1)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_PlotStart","GLOBAL",1)
END

IF
    PartyHasItem("MISC5F")  // Renfeld's Body
    GlobalTimerExpired("RenfeldDeath","GLOBAL")
    Global("AC#PP_PlotStart","GLOBAL",1)
    AreaType(OUTDOOR)
    InMyArea(Player1)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_PlotStart","GLOBAL",2)
        CreateCreatureObjectOffset("AC#PPEL1",Player1,[5.5])  // Merethan
END

IF
    !PartyHasItem("MISC5F")  // Renfeld's Body
    OR(2)
     GlobalGT("LyrosSpawn","GLOBAL",0)
     GlobalTimerExpired("RenfeldDeath","GLOBAL")
    Global("AC#PP_PlotStart","GLOBAL",1)
    AreaType(OUTDOOR)
    !AreaCheck("AR0300")  // The Docks
    OR(7)
        AreaCheck("AR0020")  // City Gates
        AreaCheck("AR0400")  // Slums
        AreaCheck("AR0500")  // Bridge District
        AreaCheck("AR0700")  // Waukeen's Promenade
        AreaCheck("AR0800")  // Graveyard
        AreaCheck("AR0900")  // Temple District
        AreaCheck("AR1000")  // Government District
    InMyArea(Player1)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_PlotStart","GLOBAL",2)
        CreateCreatureObjectOffset("AC#PPEL1",Player1,[5.5])  // Merethan
END