IF
	Global("Prep","ACPP70",0)
THEN
RESPONSE #100
	SetMusic(NIGHT,%AC#PP70%)
	SetMusic(DAY,%AC#PP70%)
  SpawnPtDeactivate("Spawn_gibberlings")
  SpawnPtDeactivate("Spawn_wisps01")
  SpawnPtDeactivate("Spawn_spiders01")  
	SetGlobal("Prep","ACPP70",1)
	Continue()
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints01","ACPP70",2)
THEN
RESPONSE #100
  SpawnPtDeactivate("Spawn_gibberlings")
	SetGlobal("ActivateSpawnPoints01","ACPP70",2)
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints02","ACPP70",2)
THEN
RESPONSE #100
  SpawnPtDeactivate("Spawn_wisps01")
  SpawnPtDeactivate("Spawn_spiders01")   
	SetGlobal("ActivateSpawnPoints02","ACPP70",2)
END

IF
	Dead("AC#PPZOT")
  Global("ActivateSpawnPoints01","ACPP70",0)
THEN
RESPONSE #100
  SpawnPtActivate("Spawn_gibberlings")
	SetGlobal("ActivateSpawnPoints01","ACPP70",1)
END

IF
	Dead("AC#PPWOW")
  Global("ActivateSpawnPoints02","ACPP70",0)
THEN
RESPONSE #100
  SpawnPtActivate("Spawn_wisps01")
  SpawnPtActivate("Spawn_spiders01")  
	SetGlobal("ActivateSpawnPoints02","ACPP70",1)
END

IF
!Dead("AC#PPTA2")
PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",0)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
DisplayStringHead(Player1,@2009)
SetGlobal("AC#PPOpenTowerNow","ACPP70",1)
END

IF

!PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",FALSE) 
AmbientActivate("AC#PPPP",TRUE)
DisplayStringHead(Player1,@2010)
SetGlobal("AC#PPOpenTowerNow","ACPP70",0)
END

IF
Dead("AC#PPTA2")
OR(2)
 Global("AC#PPOpenTowerNow","ACPP70",0)
 Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
SetGlobal("AC#PPOpenTowerNow","ACPP70",2)
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
END

IF
Global("AC#PPTowerGuardianA","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("AC#PPOR2",[3300.1975],1)
SetGlobal("AC#PPTowerGuardianA","GLOBAL",1)
END

/*
IF
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AntimagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpell(Player1,DEAD_MAGIC_AREA)  // SPIN646.SPL (No such index)
      AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AntimagicTimer","ACPP70",14)
END

IF
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("WildMagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWM",Player1)  
       RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("WildMagicTimer","ACPP70",14)
END
*/