IF
	Global("Prep","ACPP70",0)
THEN
RESPONSE #100
	SetMusic(NIGHT,27)
	SetMusic(DAY,%AC#PP70%)
  OpenDoor("DOOR01")
  OpenDoor("DOOR03")  
  ContainerEnable("Roses",FALSE)
  SpawnPtDeactivate("Spawn_gibberlings")
  //SpawnPtDeactivate("Spawn_wisps01")
  SpawnPtDeactivate("Spawn_spiders01")  
  TriggerActivation("Info_no_way_back",FALSE)
  SoundActivate("Portal01",FALSE)
  SoundActivate("Portal02",FALSE)
  TriggerActivation("Trigger_wardstone",FALSE)
	SetGlobal("Prep","ACPP70",1)
	Continue()
END

IF
    !InMyArea("AC#PPWIW")  // Will-O'-Wild
    !Dead("AC#PPWIW")  // Will-O'-Wild
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
    Global("Will_O_Wild","ACPP70",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWIW",[3849.432],S)  // Will-O'-Wild
        SetGlobal("Will_O_Wild","ACPP70",1)
END

IF
    !InMyArea("AC#PPWOD")  // Will O'Dead
    !Dead("AC#PPWOD")  // Will O'Dead
    TimeOfDay(NIGHT)
    Global("Will_O_Dead","ACPP70",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOD",[3849.432],S)  // Will O'Dead
        SetGlobal("Will_O_Dead","ACPP70",1)
END

IF
    Global("AmuletJournal01","ACPP70",0)
    PartyHasItem("AC#PPNT2")
THEN
    RESPONSE #100
        AddJournalEntry(@13010,QUEST)
        SetGlobal("AmuletJournal01","ACPP70",1)
END

IF
    Global("AmuletJournalWild","ACPP70",0)
    PartyHasItem("AC#PPWIW")
THEN
    RESPONSE #100
        AddJournalEntry(@13014,QUEST)
        SetGlobal("AmuletJournalWild","ACPP70",1)
END

IF
    Global("AmuletJournalDead","ACPP70",0)
    PartyHasItem("AC#PPWOD")
THEN
    RESPONSE #100
        AddJournalEntry(@13015,QUEST)
        SetGlobal("AmuletJournalDead","ACPP70",1)
END

IF
    Global("AC#PPAmuletJournalAll","GLOBAL",0)
    PartyHasItem("AC#PPWOD")
    PartyHasItem("AC#PPWIW")
    PartyHasItem("AC#PPCO1")
    PartyHasItem("AC#PPCO2")
THEN
    RESPONSE #100
        AddJournalEntry(@13016,QUEST)
        SetGlobal("AC#PPAmuletJournalAll","GLOBAL",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(EASY)
THEN
    RESPONSE #100
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1161.1294],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        CreateCreature("AC#PPZOT",[1405.1553],S) // Zombie Treant
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        //CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(HARD)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(HARDEST)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1161.1294],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    GlobalGT("AC#PPTowerGuardian","GLOBAL",2)
    Global("ActivatePortal","ACPP70",0)
THEN
    RESPONSE #100
        TriggerActivation("Portral",TRUE) 
        AmbientActivate("PORTALBAM",TRUE)
        SoundActivate("Portal01",TRUE)
        SoundActivate("Portal02",TRUE)
        SetGlobal("ActivatePortal","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",24)
    Global("C6_OpenDoorAgain","ACPP70",0)
    PartyHasItem("AC#PPBR")
THEN
    RESPONSE #100
        OpenDoor("DOOR01")
        AmbientActivate("Ac#ppblc",FALSE) 
        TriggerActivation("TrACPP71",TRUE) 
        AmbientActivate("AC#PPPP",FALSE)
        SetGlobal("C6_OpenDoorAgain","ACPP70",1)
END

IF
    Global("ActivatePortal","ACPP70",1)
    PartyHasItem("AC#PPBR")
THEN
    RESPONSE #100
        TriggerActivation("Info_blocked_door",FALSE) 
        SetGlobal("ActivatePortal","ACPP70",2)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",9)
THEN
    RESPONSE #100
        ContainerEnable("Roses",TRUE)
        ActionOverride("Roses",CreateItem("AC#PPGRQ",0,0,0))  // Green Rose of Mythrien
        SetGlobal("AC#PPChapter6Quest","GLOBAL",10)
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",10)
    Global("Ch6ChangeSpawns","ACPP70",0)
THEN
    RESPONSE #100
        SpawnPtDeactivate("Spawn_gibberlings")
        //SpawnPtDeactivate("Spawn_wisps01")
        SpawnPtDeactivate("Spawn_spiders01")
        SpawnPtDeactivate("Mud_zombies")
        SpawnPtDeactivate("Spawn_ankhegs_entry")
        SpawnPtDeactivate("Spawn_ankhegs_tower")
        SpawnPtDeactivate("Spawn_undead_entry")
        SpawnPtDeactivate("Spawn_undead_tower")
        SpawnPtDeactivate("Spawn_spiders02")
        SpawnPtDeactivate("Spawn_spiders03")
        SpawnPtDeactivate("Spawn_spiders04")
        SpawnPtDeactivate("Spawn_spiders05")
        SpawnPtDeactivate("Spawn_undead02")
        SpawnPtDeactivate("Spawn_undead03")
        SpawnPtDeactivate("Spawn_undead04")
        TriggerActivation("Info_no_way_back",TRUE)
        CreateCreature("AC#PPEEA",[3210.2140],NE)  // Elv-Esster Aened: Banshee (former elven warrior maiden)
        CreateCreature("AC#PPMI6",[2647.2693],SSE)  // High Ranger: leading to Myth Unnohyr
        CreateCreature("AC#PPMI7",[3272.2043],SW)  // High Ranger: wyrd confrontation
        SetGlobal("Ch6ChangeSpawns","ACPP70",1)
END

IF
    Global("Ch6ChangeSpawns","ACPP70",1)
THEN
    RESPONSE #100
        CreateCreature("AC#PPSM2",[3173.2203],NNE)  // Skeleton Mage
        CreateCreature("AC#PPSKF",[3072.2111],NE)  // Skeleton
        CreateCreature("AC#PPSKF",[3293.2203],N)  // Skeleton
        CreateCreature("AC#PPSKF",[3051.2067],NE)  // Skeleton
        CreateCreature("AC#PPSKF",[3317.2209],N)  // Skeleton
        CreateCreature("AC#PPSKA",[3072.2111],NE)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[3293.2203],N)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[3051.2067],NE)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[3317.2209],N)  // Skeleton Archer
        CreateCreature("AC#PPSKK",[4124.1500],S)  // Skeleton
        CreateCreature("AC#PPSKK",[4176.1469],S)  // Skeleton
        CreateCreature("AC#PPSKK",[4081.1387],S)  // Skeleton
        CreateCreature("AC#PPSKK",[4148.1379],S)  // Skeleton
        CreateCreature("AC#PPSA2",[4118.1305],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[4176.1272],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[4224.1252],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[4056.1199],S)  // Skeleton Archer
        CreateCreature("AC#PPSM2",[4176.1249],NNE)  // Skeleton Mage
        SetGlobal("Ch6ChangeSpawns","ACPP70",2)
END

IF
    PartyHasItem("AC#PPGRQ")  // Green Rose of Mythrien
    Global("AC#PPChapter6Quest","GLOBAL",10)
THEN
    RESPONSE #100
        StartCutSceneMode()
        ClearAllActions()
        SetGlobal("AC#PPChapter6Quest","GLOBAL",11)
        CreateVisualEffect("SPFLESHS",[1525.1110])
        Wait(2)
        CreateCreature("AC#PPSON",[1525.1110],S)  // Elven Spirit
        Wait(3)
        DisplayStringHead("AC#PPSON",@2019)  // *Rose... it must be safe!*
        Wait(5)
        DisplayStringHead("AC#PPSON",@2020)  // *Take it to Mythrien... Place it under his feet and reach for his helping hand...*
        Wait(5)
        Kill("AC#PPSON")  // Elven Spirit
        Wait(3)
        EndCutSceneMode()
        AddJournalEntry(@12213,QUEST)
END

IF
    Global("OpenTreeDoor","ACPP70",1)
THEN
    RESPONSE #100
        OpenDoor("DOOR03")
        TriggerActivation("Trigger_wardstone",FALSE)
        SetGlobal("OpenTreeDoor","ACPP70",2)
END

IF
    PartyHasItem("AC#PP77W")  // Elven Wardstone
    GlobalGT("OpenTreeDoor","ACPP70",0)
THEN
    RESPONSE #100
        DisplayStringHeadOwner("AC#PP77W",@2067)
        TakePartyItem("AC#PP77W")  // Elven Wardstone
        DestroyItem("AC#PP77W")  // Elven Wardstone
END

IF
    PartyHasItem("AC#PPWA")  // Singing Water of Eldath
    Global("SecondVisit","ACPP70",0)
THEN
    RESPONSE #100
        CloseDoor("DOOR03")
        CreateCreature("AC#PPANN",[744.2498],S)  // Mesmerized Ankheg
        CreateCreature("AC#PPWY1",[4108.1050],NW)  // Zombie
        CreateCreatureImpassableAllowOverlap("AC#PP70Z",[4117.1196],N)  // Fallen Tree
        TriggerActivation("Trigger_wardstone",TRUE)
        SetGlobal("SecondVisit","ACPP70",1)
END

IF
    Global("AC#PPOpenTomb","GLOBAL",1)
    Global("OpenDoor03","ACPP70",0)
THEN
    RESPONSE #100
    OpenDoor("DOOR02")
    AddMapNote([3980.200],@2053)
    SetGlobal("OpenDoor03","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",7)
    Global("AddMapMythrien","ACPP70",0)
THEN
    RESPONSE #100
    AddMapNote([2503.1278],@2068)
    SetGlobal("AddMapMythrien","ACPP70",1)
END

IF
  Global("AC#PPAnkhegs","GLOBAL",0)
THEN
  RESPONSE #100
    ForceRandomEncounterEntry("ACPP98","En")
    SetGlobal("AC#PPAnkhegs","GLOBAL",1)
END

IF
  Global("ZombieAmbush","ACPP70",1)
  Global("ZombieSpawn","ACPP70",20)
THEN
  RESPONSE #100
      SetGlobal("ZombieAmbush","ACPP70",2)
END

IF
  Global("ZombieAmbush","ACPP70",1)
  Delay(3)
THEN
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3781.1542])
      CreateCreature("AC#PPZOM",[3781.1542],SSE)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3921.1541])
      CreateCreature("AC#PPZOM",[3921.1541],S)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[4127.1607])
      CreateCreature("AC#PPZOM",[4127.1607],SW)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3908.1869])
      CreateCreature("AC#PPZOM",[3908.1869],NE)  // Mud Zombie
      Continue()
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints01","ACPP70",2)
THEN
RESPONSE #100
  SpawnPtDeactivate("Spawn_gibberlings")
	SetGlobal("ActivateSpawnPoints01","ACPP70",2)
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints02","ACPP70",2)
THEN
RESPONSE #100
  //SpawnPtDeactivate("Spawn_wisps01")
  SpawnPtDeactivate("Spawn_spiders01")   
	SetGlobal("ActivateSpawnPoints02","ACPP70",2)
END

IF
	Dead("AC#PPZOT")
  Global("ActivateSpawnPoints01","ACPP70",0)
THEN
RESPONSE #100
  SpawnPtActivate("Spawn_gibberlings")
	SetGlobal("ActivateSpawnPoints01","ACPP70",1)
END

IF
	Dead("AC#PPWOW")
  Global("ActivateSpawnPoints02","ACPP70",0)
THEN
RESPONSE #100
  //SpawnPtActivate("Spawn_wisps01")
  SpawnPtActivate("Spawn_spiders01")  
	SetGlobal("ActivateSpawnPoints02","ACPP70",1)
END

IF
!Dead("AC#PPTA2")
PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",0)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
DisplayStringHead(Player1,@2009)
SetGlobal("AC#PPOpenTowerNow","ACPP70",1)
END

IF

!PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",FALSE) 
AmbientActivate("AC#PPPP",TRUE)
DisplayStringHead(Player1,@2010)
SetGlobal("AC#PPOpenTowerNow","ACPP70",0)
END

IF
Dead("AC#PPTA2")
OR(2)
 Global("AC#PPOpenTowerNow","ACPP70",0)
 Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
SetGlobal("AC#PPOpenTowerNow","ACPP70",2)
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
END

IF
Global("AC#PPTowerGuardianA","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("AC#PPOR2",[3300.1975],1)
SetGlobal("AC#PPTowerGuardianA","GLOBAL",1)
END

//CHAPTER 6

IF
Global("AC#PP_CH6_ENEMIES","ACPP70",0)
Global("AC#PP_MythUnnohyr","GLOBAL",10)
THEN
RESPONSE #100
CreateCreature("AC#PPSPI",[860.1175],13)
CreateCreature("AC#PPSPI",[940.1110],13)
CreateCreature("AC#PPSPI",[1250.1560],8)
CreateCreature("AC#PPSPI",[1390.1560],8)
CreateCreature("AC#PPSPI",[1450.1200],1)
CreateCreature("AC#PPSPI",[1520.1300],1)
CreateCreature("AC#PPSPI",[720.620],14)
CreateCreature("AC#PPSPI",[2000.310],1)
CreateCreature("AC#PPSPI",[2000.410],1)
CreateCreature("AC#PPSPI",[3000.380],4)
CreateCreature("AC#PPSPI",[3000.420],4)
CreateCreature("AC#PPSPI",[1300.2020],8)
CreateCreature("AC#PPSPI",[1320.2170],8)
CreateCreature("AC#PPSPI",[1420.2120],8)
SetGlobal("AC#PP_CH6_ENEMIES","ACPP70",1)
END

IF
Global("AC#PPChapter6Quest","GLOBAL",5)
Global("AC#PPCreateWeirdling","ACPP70",0)
THEN
RESPONSE #100
CreateCreature("AC#PPSYM",[1270.2170],1)
CreateCreature("AC#PPSPI",[1170.2170],1)
CreateCreature("AC#PPSPI",[1370.2170],0)
CreateCreature("AC#PPSYM",[440.1575],1)
CreateCreature("AC#PPSPI",[390.2170],2)
CreateCreature("AC#PPSPI",[430.1665],9)
CreateCreature("AC#PPSYM",[3900.2000],1)
CreateCreature("AC#PPSPI",[3810.2020],9)
CreateCreature("AC#PPSPI",[4000.1920],4)
CreateCreature("AC#PPSPI",[3750.2170],2)
CreateCreature("AC#PPBGO",[1500.500],13)
CreateCreature("AC#PPBGO",[1300.1600],8)
CreateCreature("AC#PPBGO",[4100.1200],6)
CreateCreature("AC#PPBGO",[1000.1900],10)
CreateCreature("AC#PPSPI",[420.1250],14)
CreateCreature("AC#PPSPI",[460.1650],14)
CreateCreature("AC#PPSPI",[1050.550],14)
CreateCreature("AC#PPSPI",[1050.650],14)
CreateCreature("AC#PPSPI",[1300.1450],8)
SetGlobal("AC#PPCreateWeirdling","ACPP70",1)
END

IF
    NumDead("AC#PPSYM",3)  // Blood-Soaked Spirit
    CombatCounter(0)
    Global("AC#PPChapter6Quest","GLOBAL",5)
THEN
    RESPONSE #100
        StartCutSceneMode()
        Wait(1)
        CreateCreatureObjectOffset("AC#PPHEL",Player1,[40.40])  // Elven Spirit
        SmallWait(1)
        CreateVisualEffectObject("SPDIMNDR","AC#PPHEL")  // Elven Spirit
        Wait(5)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",6)
        Wait(1)
        EndCutSceneMode()
END

IF
Global("AC#PPChapter6Quest","GLOBAL",11)
Global("AC#PPCreateMoreEnemies","ACPP70",0)
THEN
RESPONSE #100
CreateCreature("AC#PPSPI",[1300.2000],1)
CreateCreature("AC#PPSPI",[1320.1910],1)
CreateCreature("AC#PPSPI",[1200.2250],4)
CreateCreature("AC#PPSPI",[1180.2170],4)
CreateCreature("AC#PPBGO",[1300.2200],4)
CreateCreature("AC#PPSPI",[1000.1900],0)
CreateCreature("AC#PPSPI",[1300.1450],0)
CreateCreature("AC#PPSPI",[1220.1450],0)
CreateCreature("AC#PPSPI",[1380.1450],0)
CreateCreature("AC#PPSPI",[2500.1400],0)
SetGlobal("AC#PPCreateMoreEnemies","ACPP70",1)
END

IF
AreaCheckObject("ACPP70",Player1)
Global("AC#PPChapter6Quest","GLOBAL",17)
THEN
RESPONSE #100
StartCutScene("AC#PP6C5")
END

/////////////////////////////////////////////
/////////////////////////////////////////////

/*
IF
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AntimagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpell(Player1,DEAD_MAGIC_AREA)  // SPIN646.SPL (No such index)
      AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AntimagicTimer","ACPP70",14)
END

IF
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("WildMagicTimer","ACPP70")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWM",Player1)  
       RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("WildMagicTimer","ACPP70",14)
END
*/