IF
	Global("Prep","ACPP70",0)
THEN
RESPONSE #100
	SetMusic(NIGHT,27)
	SetMusic(DAY,%AC#PP70%)
    OpenDoor("DOOR01")
    OpenDoor("DOOR03")  
    ContainerEnable("Roses",FALSE)
    SpawnPtDeactivate("Spawn_gibberlings")
    SpawnPtDeactivate("Spawn_undead_entry")
    SpawnPtDeactivate("Spawn_ankhegs_entry")
    SpawnPtDeactivate("Spawn_spiders01")  
    SpawnPtDeactivate("Spawn_mounds")
    TriggerActivation("Info_no_way_back",FALSE)
    SoundActivate("Portal01",FALSE)
    SoundActivate("Portal02",FALSE)
    TriggerActivation("Trigger_wardstone",FALSE)
	SetGlobal("Prep","ACPP70",1)
	Continue()
END

IF
  !Global("AC#PPFixMagic","GLOBAL",1)
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(DUSK)
      TimeOfDay(NIGHT)
  !GlobalTimerNotExpired("AC#PP_AntimagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPDM",Player1) 
      //AddAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_AntimagicTimer","GLOBAL",6)
      Continue()
END

IF
  !Global("AC#PPFixMagic","GLOBAL",1)
  Global("AC#PP_GoMythal","GLOBAL",1)
  OR(2)
      TimeOfDay(MORNING)
      TimeOfDay(DAY)
  !GlobalTimerNotExpired("AC#PP_WildMagicTimer","GLOBAL")
THEN
  RESPONSE #100
      ApplySpellRES("AC#PPWI",Player1)  
      //RemoveAreaFlag(DEADMAGICZONE)
      SetGlobalTimer("AC#PP_WildMagicTimer","GLOBAL",6)
      Continue()
END

IF
    Global("SpawnFirstZombieTreants","ACPP70",0)
    LevelPartyGT(10)
THEN
    RESPONSE #100
        CreateCreature("AC#PPZMT",[1038.1992],S)  // Zombie Treant
        SetGlobal("SpawnFirstZombieTreants","ACPP70",1)
END

IF
    GlobalGT("AC#PP_NewProblemsUnnohyr","GLOBAL",0)
    Global("CloseMainEntry","ACPP70",0)
THEN
    RESPONSE #100
        CloseDoor("DOOR01")
        AmbientActivate("Ac#ppblc",TRUE)
        SetGlobal("CloseMainEntry","ACPP70",1)
END

IF
    Global("AmuletJournal01","ACPP70",0)
    PartyHasItem("AC#PPNT2")
THEN
    RESPONSE #100
        AddJournalEntry(@13010,QUEST)
        SetGlobal("AmuletJournal01","ACPP70",1)
END

IF
    Global("AC#PPAmuletJournalAll","GLOBAL",0)
    PartyHasItem("AC#PPWOD")
    PartyHasItem("AC#PPWIW")
    PartyHasItem("AC#PPCO1")
    PartyHasItem("AC#PPCO2")
THEN
    RESPONSE #100
        AddJournalEntry(@13016,QUEST)
        SetGlobal("AC#PPAmuletJournalAll","GLOBAL",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(EASIEST)
THEN
    RESPONSE #100
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(EASY)
THEN
    RESPONSE #100
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    LevelPartyGT(12)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1161.1294],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        CreateCreature("AC#PPZOT",[1405.1553],S) // Zombie Treant
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(NORMAL)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        //CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(HARD)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    Global("DiffAdjust","ACPP70",0)
    Difficulty(HARDEST)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOW",[1161.1294],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1079.1215],S)  // Will-o-wisp
        CreateCreature("AC#PPWOW",[1372.1235],S)  // Will-o-wisp
        SetGlobal("DiffAdjust","ACPP70",1)
END

IF
    GlobalGT("AC#PPTowerGuardian","GLOBAL",2)
    Global("ActivatePortal","ACPP70",0)
THEN
    RESPONSE #100
        TriggerActivation("Portral",TRUE) 
        AmbientActivate("PORTALBAM",TRUE)
        SoundActivate("Portal01",TRUE)
        SoundActivate("Portal02",TRUE)
        AddJournalEntry(@13090,QUEST)
        SetGlobal("ActivatePortal","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",24)
    Global("C6_OpenDoorAgain","ACPP70",0)
    PartyHasItem("AC#PPBR")
THEN
    RESPONSE #100
        OpenDoor("DOOR01")
        AmbientActivate("Ac#ppblc",FALSE) 
        TriggerActivation("TrACPP71",TRUE) 
        AmbientActivate("AC#PPPP",FALSE)
        SetGlobal("C6_OpenDoorAgain","ACPP70",1)
END

IF
    Global("ActivatePortal","ACPP70",1)
    PartyHasItem("AC#PPBR")
THEN
    RESPONSE #100
        TriggerActivation("Info_blocked_door",FALSE) 
        SetGlobal("ActivatePortal","ACPP70",2)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",9)
THEN
    RESPONSE #100
        ContainerEnable("Roses",TRUE)
        ActionOverride("Roses",CreateItem("AC#PPGRQ",0,0,0))  // Green Rose of Mythrien
        SetGlobal("AC#PPChapter6Quest","GLOBAL",10)
END

IF
    Global("AC#PP_MythUnnohyr","GLOBAL",10)
    Global("Ch6ChangeSpawns","ACPP70",0)
THEN
    RESPONSE #100
        SpawnPtDeactivate("Spawn_gibberlings")
        //SpawnPtDeactivate("Spawn_wisps01")
        SpawnPtDeactivate("Spawn_spiders01")
        SpawnPtDeactivate("Mud_zombies")
        SpawnPtDeactivate("Spawn_mounds")
        SpawnPtDeactivate("Spawn_ankhegs_entry")
        SpawnPtDeactivate("Spawn_vermin_entry")
        SpawnPtDeactivate("Spawn_ankhegs_tower")
        SpawnPtDeactivate("Spawn_undead_entry")
        SpawnPtDeactivate("Spawn_undead_tower")
        SpawnPtDeactivate("Spawn_spiders02")
        SpawnPtDeactivate("Spawn_spiders03")
        SpawnPtDeactivate("Spawn_spiders04")
        SpawnPtDeactivate("Spawn_spiders05")
        SpawnPtDeactivate("Spawn_undead02")
        SpawnPtDeactivate("Spawn_undead03")
        SpawnPtDeactivate("Spawn_undead04")
        TriggerActivation("Info_no_way_back",TRUE)
        CreateCreature("AC#PPEEA",[1198.2107],SW)  // Elv-Esster Aened: Banshee (former elven warrior maiden)
        CreateCreature("AC#PPMI6",[896.2571],NE)  // High Ranger: leading to Myth Unnohyr
        CreateCreature("AC#PPMI7",[1142.2182],NE)  // High Ranger: wyrd confrontation
        CreateCreature("AC#PPWY8",[3727.547],W)  // wyrd: in front of tomb
        SetGlobal("Ch6ChangeSpawns","ACPP70",1)
END

IF
    Global("Ch6ChangeSpawns","ACPP70",1)
THEN
    RESPONSE #100
        CreateCreature("AC#PPSM2",[1191.1880],NNE)  // Skeleton Mage
        CreateCreature("AC#PPSKF",[1134.1907],NE)  // Skeleton
        CreateCreature("AC#PPSKF",[976.1966],N)  // Skeleton
        CreateCreature("AC#PPSKF",[1262.1881],NE)  // Skeleton
        CreateCreature("AC#PPSKF",[1374.1941],N)  // Skeleton
        CreateCreature("AC#PPSKA",[1438.1991],NE)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[1158.1808],N)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[1278.1778],NE)  // Skeleton Archer
        CreateCreature("AC#PPSKA",[1406.1790],N)  // Skeleton Archer
        CreateCreature("AC#PPSKK",[940.1883],S)  // Skeleton
        CreateCreature("AC#PPSKK",[1492.1793],S)  // Skeleton
        CreateCreature("AC#PPSKK",[1422.1731],S)  // Skeleton
        CreateCreature("AC#PPSKK",[1469.1772],S)  // Skeleton
        CreateCreature("AC#PPSA2",[1228.1601],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[1288.1585],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[1378.1618],S)  // Skeleton Archer
        CreateCreature("AC#PPSA2",[1426.1566],S)  // Skeleton Archer
        CreateCreature("AC#PPSM2",[1318.1464],NNE)  // Skeleton Mage
        SetGlobal("Ch6ChangeSpawns","ACPP70",2)
END

IF
    PartyHasItem("AC#PPGRQ")  // Green Rose of Mythrien
    Global("AC#PPChapter6Quest","GLOBAL",10)
THEN
    RESPONSE #100
        SetGlobal("AC#PPChapter6Quest","GLOBAL",11)
        //AddJournalEntry(@12213,QUEST)
END

IF
    Global("OpenTreeDoor","ACPP70",1)
THEN
    RESPONSE #100
        OpenDoor("DOOR03")
        TriggerActivation("Trigger_wardstone",FALSE)
        SetGlobal("OpenTreeDoor","ACPP70",2)
END

IF
    PartyHasItem("AC#PP77W")  // Elven Wardstone
    GlobalGT("OpenTreeDoor","ACPP70",0)
THEN
    RESPONSE #100
        DisplayStringHeadOwner("AC#PP77W",@2067)
        TakePartyItem("AC#PP77W")  // Elven Wardstone
        DestroyItem("AC#PP77W")  // Elven Wardstone
END

IF
    PartyHasItem("AC#PPWA")  // Singing Water of Eldath
    Global("SecondVisitSpawns","ACPP70",0)
THEN
    RESPONSE #100
        SpawnPtActivate("Spawn_mounds")
        SetGlobal("SecondVisitSpawns","ACPP70",1)
END
/*
IF
    PartyHasItem("AC#PPWA")  // Singing Water of Eldath
    Global("SecondVisit","ACPP70",0)
THEN
    RESPONSE #100
        CloseDoor("DOOR03")
        CreateCreature("AC#PPANN",[744.2498],S)  // Mesmerized Ankheg
        CreateCreature("AC#PPWY1",[4108.1050],NW)  // Zombie
        CreateCreatureImpassableAllowOverlap("AC#PP70Z",[4117.1196],N)  // Fallen Tree
        TriggerActivation("Trigger_wardstone",TRUE)
        SetGlobal("SecondVisit","ACPP70",1)
END
*/

IF
    Global("AC#PPOpenTomb","GLOBAL",1)
    Global("OpenDoor03","ACPP70",0)
THEN
    RESPONSE #100
    OpenDoor("DOOR02")
    AddMapNote([3980.200],@2053)
    SetGlobal("OpenDoor03","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",7)
    Global("AddMapMythrien","ACPP70",0)
THEN
    RESPONSE #100
    AddMapNote([2503.1278],@2068)
    SetGlobal("AddMapMythrien","ACPP70",1)
END

IF
  Global("AC#PPAnkhegs","GLOBAL",0)
THEN
  RESPONSE #100
    ForceRandomEncounterEntry("ACPP98","En")
    SetGlobal("AC#PPAnkhegs","GLOBAL",1)
END

IF
  Global("ZombieAmbush","ACPP70",1)
  Global("ZombieSpawn","ACPP70",20)
THEN
  RESPONSE #100
      SetGlobal("ZombieAmbush","ACPP70",2)
END

IF
  Global("ZombieAmbush","ACPP70",1)
  Delay(3)
THEN
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3781.1542])
      CreateCreature("AC#PPZOM",[3781.1542],SSE)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3921.1541])
      CreateCreature("AC#PPZOM",[3921.1541],S)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[4127.1607])
      CreateCreature("AC#PPZOM",[4127.1607],SW)  // Mud Zombie
      Continue()
  RESPONSE #100
      IncrementGlobal("ZombieSpawn","ACPP70",1)
      CreateVisualEffect("SPFLESHS",[3908.1869])
      CreateCreature("AC#PPZOM",[3908.1869],NE)  // Mud Zombie
      Continue()
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints01","ACPP70",2)
THEN
RESPONSE #100
  SpawnPtDeactivate("Spawn_gibberlings")
	SetGlobal("ActivateSpawnPoints01","ACPP70",2)
END

IF
	GlobalGT("AC#PPChapter6Quest","GLOBAL",0)
  GlobalLT("ActivateSpawnPoints02","ACPP70",2)
THEN
RESPONSE #100
  //SpawnPtDeactivate("Spawn_wisps01")
  SpawnPtDeactivate("Spawn_spiders01")   
	SetGlobal("ActivateSpawnPoints02","ACPP70",2)
END

IF
	Dead("AC#PPZMT")
  Global("ActivateSpawnPoints01","ACPP70",0)
THEN
RESPONSE #100
    SpawnPtActivate("Spawn_gibberlings")      
	SetGlobal("ActivateSpawnPoints01","ACPP70",1)
END

IF
	Dead("AC#PPWOW")
  Global("ActivateSpawnPoints02","ACPP70",0)
THEN
RESPONSE #100
  SpawnPtActivate("Spawn_spiders01")  
	SetGlobal("ActivateSpawnPoints02","ACPP70",1)
END

IF
	LevelPartyGT(15)
    Global("ActivateSpawnPoints03","ACPP70",0)
THEN
RESPONSE #100
        SpawnPtActivate("Spawn_undead_entry")
        SpawnPtActivate("Spawn_ankhegs_entry")
        SpawnPtActivate("Spawn_vermin_entry")       
	    SetGlobal("ActivateSpawnPoints03","ACPP70",1)
END

IF
	Dead("AC#PPZMT")
  Global("ActivateSpawnPoints03","ACPP70",0)
THEN
RESPONSE #100
    SpawnPtActivate("Spawn_undead_entry")
    SpawnPtActivate("Spawn_ankhegs_entry")
    SpawnPtActivate("Spawn_vermin_entry")       
	SetGlobal("ActivateSpawnPoints03","ACPP70",1)
END

IF
!Dead("AC#PPTA2")
PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",0)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
DisplayStringHead(Player1,@2009)
AddJournalEntry(@13091,QUEST_DONE)
SetGlobal("AC#PPOpenTowerNow","ACPP70",1)
END

IF

!PartyHasItem("AC#PPBR")
Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
TriggerActivation("TrACPP71",FALSE) 
AmbientActivate("AC#PPPP",TRUE)
DisplayStringHead(Player1,@2010)
SetGlobal("AC#PPOpenTowerNow","ACPP70",0)
END

IF
Dead("AC#PPTA2")
OR(2)
 Global("AC#PPOpenTowerNow","ACPP70",0)
 Global("AC#PPOpenTowerNow","ACPP70",1)
THEN
RESPONSE #100
SetGlobal("AC#PPOpenTowerNow","ACPP70",2)
TriggerActivation("TrACPP71",TRUE) 
AmbientActivate("AC#PPPP",FALSE)
END

IF
Global("AC#PPTowerGuardianA","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("AC#PPOR2",[3300.1975],1)
SetGlobal("AC#PPTowerGuardianA","GLOBAL",1)
END

//CHAPTER 6

IF
Global("AC#PP_CH6_ENEMIES","ACPP70",0)
Global("AC#PP_MythUnnohyr","GLOBAL",10)
THEN
RESPONSE #100
CreateCreature("AC#PPSPI",[860.1175],13)
CreateCreature("AC#PPSPI",[940.1110],13)
CreateCreature("AC#PPSPI",[1250.1560],8)
CreateCreature("AC#PPSPI",[1390.1560],8)
CreateCreature("AC#PPSPI",[1450.1200],1)
CreateCreature("AC#PPSPI",[1520.1300],1)
CreateCreature("AC#PPSPI",[720.620],14)
CreateCreature("AC#PPEAE",[2000.310],1)
CreateCreature("AC#PPSPI",[2000.410],1)
CreateCreature("AC#PPSPI",[3000.380],4)
CreateCreature("AC#PPSPI",[3000.420],4)
SetGlobal("AC#PP_CH6_ENEMIES","ACPP70",1)
END

IF
Global("AC#PPChapter6Quest","GLOBAL",5)
Global("AC#PPCreateWeird","ACPP70",0)
LevelPartyGT(13)
    THEN
    RESPONSE #100
//CreateCreature("AC#PPSYM",[1270.2170],1)
//CreateCreature("AC#PPSYM",[440.1575],1)
//CreateCreature("AC#PPSYM",[3900.2000],1)
        CreateCreature("AC#PPSPI",[1170.2170],SSW)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1370.2170],S)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[390.2170],SW)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[430.1665],NNE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[3810.2020],NNE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[4000.1920],W)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[3750.2170],SW)  // Blood-Soaked Spirit
        CreateCreature("AC#PPBGO",[1500.500],SEE)  // Bone Weird
        CreateCreature("AC#PPBGO",[1300.1600],N)  // Bone Weird
        CreateCreature("AC#PPBGO",[4100.1200],NW)  // Bone Weird
        CreateCreature("AC#PPBGO",[1000.1900],NE)  // Bone Weird
        CreateCreature("AC#PPSPI",[420.1250],SE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[460.1650],SE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1050.550],SE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1050.650],SE)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1300.1450],N)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1300.2020],N)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1320.2170],N)  // Blood-Soaked Spirit
        CreateCreature("AC#PPSPI",[1420.2120],N)  // Blood-Soaked Spirit
        SetGlobal("AC#PP_CH6_ENEMIES","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",5)
    Global("AC#PPCreateWeird","ACPP70",0)
    LevelPartyGT(13)
THEN
    RESPONSE #100
        CreateCreature("AC#PPBGO",[1500.500],SEE)  // Bone Weird
        CreateCreature("AC#PPBGO",[1300.1600],N)  // Bone Weird
        CreateCreature("AC#PPBGO",[4100.1200],NW)  // Bone Weird
        CreateCreature("AC#PPBGO",[1000.1900],NE)  // Bone Weird
        SetGlobal("AC#PPCreateWeird","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",5)
    Global("AC#PPCreateWeird","ACPP70",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPBGL",[1500.500],SEE)  // lesser Bone Weird
        CreateCreature("AC#PPBGL",[1300.1600],N)  // lesser Bone Weird
        CreateCreature("AC#PPBGL",[4100.1200],NW)  // lesser Bone Weird
        CreateCreature("AC#PPBGL",[1000.1900],NE)  // lesser Bone Weird
        SetGlobal("AC#PPCreateWeird","ACPP70",1)
END

IF
    GlobalGT("AC#PPChapter6Quest","GLOBAL",8)
    Global("CreateAllip","ACPP70",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPAL2",[2359.225],SSW)  // Allip
        CreateCreature("AC#PPAL2",[1215.460],S)  // Allip
        CreateCreature("AC#PPAL2",[1587.1145],SW)  // Allip
        CreateCreature("AC#PPAL2",[1276.1514],NNE)  // Allip
        CreateCreature("AC#PPAL2",[836.1048],NNE)  // Allip
        CreateCreature("AC#PPAL2",[4000.1920],W)  // Allip
        CreateCreature("AC#PPAL2",[3750.2170],SW)  // Allip
        SetGlobal("CreateAllip","ACPP70",1)
END

IF
    Global("AC#PPChapter6Quest","GLOBAL",5)
THEN
    RESPONSE #100
        CreateCreature("AC#PPHE1",[3860.389],NNE)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",6)
END

IF
Global("AC#PPChapter6Quest","GLOBAL",11)
Global("AC#PPCreateMoreEnemies","ACPP70",0)
LevelPartyGT(13)
THEN
RESPONSE #100
CreateCreature("AC#PPSPI",[1300.2000],1)
CreateCreature("AC#PPSPI",[1320.1910],1)
CreateCreature("AC#PPSPI",[1200.2250],4)
CreateCreature("AC#PPSPI",[1180.2170],4)
CreateCreature("AC#PPBGO",[1300.2200],4)
CreateCreature("AC#PPSPI",[1000.1900],0)
CreateCreature("AC#PPSPI",[1300.1450],0)
CreateCreature("AC#PPSPI",[1220.1450],0)
CreateCreature("AC#PPSPI",[1380.1450],0)
CreateCreature("AC#PPSPI",[2500.1400],0)
SetGlobal("AC#PPCreateMoreEnemies","ACPP70",1)
END

IF
AreaCheckObject("ACPP70",Player1)
Global("AC#PPChapter6Quest","GLOBAL",17)
THEN
RESPONSE #100
OpenDoor("DOOR04")
SetGlobal("AC#PPChapter6Quest","GLOBAL",18)
END
