IF
    Global("EnteredArea","ACPP01",0)  
THEN
    RESPONSE #100
        DisplayString(Myself,@2002)
        SetMusic(NIGHT,%AC#PP01%)
        SetMusic(DAY,%AC#PP01%)
        HideAreaOnMap("ACPP30")
        //SetAreaRestFlag(0)
        SetGlobal("EnteredArea","ACPP01",1)  
END

IF
    GlobalGT("AC#PPFlowerDelivery","GLOBAL",0)
    Global("AC#PPTravellingMerchant","GLOBAL",0)
    THEN
    RESPONSE #100
    ForceRandomEncounterEntry("ACPP99","En")
    SetGlobal("AC#PPTravellingMerchant","GLOBAL",1)
    END

IF
    !GlobalTimerNotExpired("NoFightTimer","ACPP01")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPNF",Player1)  // No such index
        SetGlobalTimer("NoFightTimer","ACPP01",14)
END

IF
Global("AC#PP_MythUnnohyr","GLOBAL",7)
Global("AC#PP_SummonFlowerKid","ACPP01",0)
THEN
RESPONSE #100
CreateCreature("AC#PPCHA",[365.800],12)
SetGlobal("AC#PP_SummonFlowerKid","ACPP01",1)
END


