IF
	Global("Prep","ACPP81",0)
THEN
RESPONSE #100
	SetMusic(NIGHT,27)
	SetMusic(DAY,%AC#PP70%)
	SetGlobal("Prep","ACPP81",1)
	Continue()
END

IF
    !InMyArea("AC#PPWIW")  // Will-O'-Wild
    !Dead("AC#PPWIW")  // Will-O'-Wild
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
    Global("Will_O_Wild","ACPP81",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWIW",[769.528],S)  // Will-O'-Wild
        SetGlobal("Will_O_Wild","ACPP81",1)
END

IF
    !InMyArea("AC#PPWOD")  // Will O'Dead
    !Dead("AC#PPWOD")  // Will O'Dead
    TimeOfDay(NIGHT)
    Global("Will_O_Dead","ACPP81",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOD",[769.528],S)  // Will O'Dead
        SetGlobal("Will_O_Dead","ACPP81",1)
END

IF
    Global("AmuletJournalWild","ACPP70",0)
    PartyHasItem("AC#PPWIW")
THEN
    RESPONSE #100
        AddJournalEntry(@13014,QUEST)
        SetGlobal("AmuletJournalWild","ACPP70",1)
END

IF
    Global("AmuletJournalDead","ACPP70",0)
    PartyHasItem("AC#PPWOD")
THEN
    RESPONSE #100
        AddJournalEntry(@13015,QUEST)
        SetGlobal("AmuletJournalDead","ACPP70",1)
END
