IF
    Global("Prep","ACPP82",0)
THEN
    RESPONSE #100
        SetMusic(NIGHT,Area1500)
        SetMusic(DAY,109)
        SetGlobal("Prep","ACPP82",1)
        Continue()
END

IF
    !Global("AC#PPFixMagic","GLOBAL",1)
    Global("AC#PP_GoMythal","GLOBAL",1)
    OR(2)
        TimeOfDay(DUSK)
        TimeOfDay(NIGHT)
    !GlobalTimerNotExpired("AC#PP_AntimagicTimer","GLOBAL")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPDM",Player1)  // No such index
        SetGlobalTimer("AC#PP_AntimagicTimer","GLOBAL",ONE_ROUND)
        Continue()
END

IF
    !Global("AC#PPFixMagic","GLOBAL",1)
    Global("AC#PP_GoMythal","GLOBAL",1)
    OR(2)
        TimeOfDay(MORNING)
        TimeOfDay(DAY)
    !GlobalTimerNotExpired("AC#PP_WildMagicTimer","GLOBAL")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPWI",Player1)  // No such index
        SetGlobalTimer("AC#PP_WildMagicTimer","GLOBAL",ONE_ROUND)
        Continue()
END


// Create the two sword part wielders
IF
    !InMyArea("AC#PPDBD")  // daytime blade wielder
    !Dead("AC#PPDBD")  //  daytime blade wielder
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
    Global("Dayblade_wielder","ACPP82",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPDBD",[806.559],NE)  //  daytime blade wielder
        SetGlobal("Dayblade_wielder","ACPP82",1)
END

IF
    !InMyArea("AC#PPDBN")  // nighttime blade wielder
    !Dead("AC#PPDBN")  // nighttime blade wielder
    TimeOfDay(NIGHT)
    Global("Nightblade_wielder","ACPP82",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPDBN",[808.552],E)  //  nighttime blade wielder
        SetGlobal("Nightblade_wielder","ACPP82",1)
END

