IF
    Global("Prep","ACPP81",0)
THEN
    RESPONSE #100
	SetMusic(NIGHT,27)
	SetMusic(DAY,%AC#PP70%)
        SetGlobal("Prep","ACPP81",1)
        Continue()
END

IF
    !Global("AC#PPFixMagic","GLOBAL",1)
    Global("AC#PP_GoMythal","GLOBAL",1)
    OR(2)
        TimeOfDay(DUSK)
        TimeOfDay(NIGHT)
    !GlobalTimerNotExpired("AC#PP_AntimagicTimer","GLOBAL")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPDM",Player1)  // No such index
        SetGlobalTimer("AC#PP_AntimagicTimer","GLOBAL",ONE_ROUND)
        Continue()
END

IF
    !Global("AC#PPFixMagic","GLOBAL",1)
    Global("AC#PP_GoMythal","GLOBAL",1)
    OR(2)
        TimeOfDay(MORNING)
        TimeOfDay(DAY)
    !GlobalTimerNotExpired("AC#PP_WildMagicTimer","GLOBAL")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPWI",Player1)  // No such index
        SetGlobalTimer("AC#PP_WildMagicTimer","GLOBAL",ONE_ROUND)
        Continue()
END

IF
    !InMyArea("AC#PPWIW")  // Will-O'-Wild
    !Dead("AC#PPWIW")  // Will-O'-Wild
    OR(3)
        TimeOfDay(DUSK)
        TimeOfDay(DAY)
        TimeOfDay(MORNING)
    Global("Will_O_Wild","ACPP81",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWIW",[766.588],S)  // Will-O'-Wild
        SetGlobal("Will_O_Wild","ACPP81",1)
END

IF
    !InMyArea("AC#PPWOD")  // Will O'Dead
    !Dead("AC#PPWOD")  // Will O'Dead
    TimeOfDay(NIGHT)
    Global("Will_O_Dead","ACPP81",0)
THEN
    RESPONSE #100
        CreateCreature("AC#PPWOD",[766.588],S)  // Will O'Dead
        SetGlobal("Will_O_Dead","ACPP81",1)
END

IF
    Global("AmuletJournalWild","ACPP70",0)
    PartyHasItem("AC#PPWIW")  // Essence of the Will-o’Wild
THEN
    RESPONSE #100
        AddJournalEntry(@13014,QUEST)  // Binding the Unbound I obtained the essence of a Will-o’-Wild, a luminous fragment of chaotic energy that seems to hum with the pulse of living magic.
        SetGlobal("AmuletJournalWild","ACPP70",1)
END

IF
    Global("AmuletJournalDead","ACPP70",0)
    PartyHasItem("AC#PPWOD")  // Essence of the Will-o’Dead
THEN
    RESPONSE #100
        AddJournalEntry(@13015,QUEST)  // Binding the Unbound I have captured the essence of a Will-o’-Dead. Its shadowed glow feels cold to the touch, filled with the silence of dead magic.
        SetGlobal("AmuletJournalDead","ACPP70",1)
END

