IF
    Global("EnteredArea","ACPP01",0)  
THEN
    RESPONSE #100
        DisplayString(Myself,@2002)
        SetMusic(NIGHT,%AC#PP01%)
        SetMusic(DAY,%AC#PP02%)
        HideAreaOnMap("ACPP30")
        //SetAreaRestFlag(0)
        SetGlobal("EnteredArea","ACPP01",1)  
END

// new no fight workaround - working
IF
    !CombatCounter(0)
THEN
    RESPONSE #100
        ClearActions(Player1)
        ClearActions(Player2)
        ClearActions(Player3)
        ClearActions(Player4)
        ClearActions(Player5)
        ClearActions(Player6)
        Continue()
END

IF
    GlobalTimerExpired("FairyTwinsKidnapped","GLOBAL")
    Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("AC#PPFairyTwinsKidnapQuest","GLOBAL",2)
END

IF
    GlobalGT("AC#PP_TalkedToFaeries","GLOBAL",0)
    Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobalTimer("FairyTwinsKidnapped","GLOBAL",TWO_DAYS)
        SetGlobal("AC#PPFairyTwinsKidnapQuest","GLOBAL",1)
END

IF
    !InMyArea("AC#PPFAE")  // Dewlight Twins
        OR(2)
        TimeOfDay(DUSK)
        TimeOfDay(NIGHT)
    Global("FairyTwins","ACPP01",0)
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",2)
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",3)
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",4)
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",5)
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",6) //Rakshasa dead
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",7) //party has jar w/ fairies
    !Global("AC#PPFairyTwinsKidnapQuest","GLOBAL",8) //jar opened
THEN
    RESPONSE #100
        CreateCreature("AC#PPFAE",[810.952],S)  // Dell-light Twins
        SetGlobal("FairyTwins","ACPP01",1)
END

IF
    GlobalGT("AC#PP_MythUnnohyr","GLOBAL",0)
    Global("AC#PP_DyingMan","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("AC#PP_DyingMan","GLOBAL",1)
        CreateCreature("AC#PPIL2",[693.802],N)  // Mannatarv
END

IF
    GlobalGT("AC#PP_Oghma","GLOBAL",0)
    Global("OndontiOrcsEncounter","ACPP01",0)
THEN
    RESPONSE #100
        ForceRandomEncounterEntry("ACPP97","Entrys")
        SetGlobal("OndontiOrcsEncounter","ACPP01",1)
END

IF
    GlobalGT("AC#PPFlowerDelivery","GLOBAL",0)
    Global("AC#PPTravellingMerchant","GLOBAL",0)
    THEN
    RESPONSE #100
    ForceRandomEncounterEntry("ACPP99","En")
    SetGlobal("AC#PPTravellingMerchant","GLOBAL",1)
    END

    // old no fight workaround - too buggy
/*    
IF
    !GlobalTimerNotExpired("NoFightTimer","ACPP01")
THEN
    RESPONSE #100
        ApplySpellRES("AC#PPNF",Player1)  // No such index
        SetGlobalTimer("NoFightTimer","ACPP01",14)
END
*/

IF
GlobalGT("AC#PP_MythUnnohyr","GLOBAL",5)
Global("AC#PP_SummonFlowerKid","ACPP01",0)
THEN
RESPONSE #100
CreateCreature("AC#PPCHA",[365.800],12)
SetGlobal("AC#PP_SummonFlowerKid","ACPP01",1)
END

/*
IF
Global("AC#PP_MythUnnohyr","GLOBAL",7)
Global("EldathynMoveUnnohyr","ACPP01",0)
THEN
RESPONSE #100
CreateCreature("AC#PPEX2",[539.1049],N)
CreateCreature("AC#PPEY2",[529.1091],NE)
CreateCreature("AC#PPEZ2",[589.1154],NE)
SetGlobal("EldathynMoveUnnohyr","ACPP01",1)
END
*/


