IF
HasItemEquiped("AC#PPRE",Player1)
Exists(Player1)
TriggerOverride(Player1,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player1PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player1PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player1)
Continue()
END

IF
HasItemEquiped("AC#PPRE",Player2)
Exists(Player2)
TriggerOverride(Player2,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player2PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player2PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player2)
Continue()
END

IF
HasItemEquiped("AC#PPRE",Player3)
Exists(Player3)
TriggerOverride(Player3,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player3PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player3PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player3)
Continue()
END

IF
HasItemEquiped("AC#PPRE",Player4)
Exists(Player4)
TriggerOverride(Player4,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player4PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player4PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player4)
Continue()
END

IF
HasItemEquiped("AC#PPRE",Player5)
Exists(Player5)
TriggerOverride(Player5,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player5PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player5PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player5)
Continue()
END

IF
HasItemEquiped("AC#PPRE",Player6)
Exists(Player6)
TriggerOverride(Player6,AreaType(FOREST))
!GlobalTimerNotExpired("AC#_Player6PPCloackBonus","GLOBAL")
THEN
RESPONSE #100
SetGlobalTimer("AC#_Player6PPCloackBonus","GLOBAL",14)
ApplySpellRES("AC#PPWBC",Player6)
Continue()
END