@4700 = ~Oho! You're comin’ from the leafy end o’ the woods, aren’t ya? Duskwood Dell, I’d wager a pouch o’ plums!~
@4701 = ~Yes, that's true. I've been there.~
@4702 = ~Duskwood Dell? I don't know what you're talking about.~
@4703 = ~Knew it! Well, least they let *someone* in. Bit sniffy, those grove-folk...~
@4704 = ~No need to fib! I saw you sneakin’ round the mossy bits—unless you’ve got a twin with equally muddy boots!~
@4705 = ~Name's Debbie Gobblebubble—five B’s, two G’s, and a whole lotta charm!~
@4706 = ~By Arvoreen, that's a mouthful! Your parents must have had high hopes for you. Well met, cousin!~
@4707 = ~Tried settin’ up shop in the Dell, y’know, but those leaf-lovin’ tree-huggers told me—and I quote—“You have *far* too many weapons.” Pfft! Rude!~
@4708 = ~How in the Nine Hells did you get the idea to sell weapons in the sanctuary of the goddess of peace?~
@4709 = ~Right...~
@4710 = ~Honestly? Because there’s no competition there! Where there’s demand, there’s Debbie. That’s how markets work, even in sacred groves.~
@4711 = ~Besides, even peace-lovers need to not die sometimes, right?~
@4712 = ~So now I'm off... somewhere. Still mullin’ it over. North? South? East by bellybutton?~
@4713 = ~Maybe you should go to Athkatla. There's this huge Promenade there.~
@4714 = ~You could travel to the Abbey of the Goldspires — the sacred haven of merchants outside of Athkatla.~
@4715 = ~Maybe you should try Trademeet. Sounds like your kind o’ crowd!~
@4716 = ~You’re not much of a talker, huh? That’s all right. I talk enough for two! ‘Course, unless my belly starts hollerin’ for some goulash.~
@4717 = ~Huh! Bustling market... sounds promising. I’ll give it a think between spoonfuls o’ goulash.~
@4718 = ~Goldspires? Sounds like a fine name for a merchant’s refuge! All right, I’ll head there.~
@4719 = ~Speaking o’ stew—goulash’s almost done! Spiced with Corm Orp herbs, kissed by halfling hands, and stirred with a spoon older than my auntie's gossip. You’re welcome to a bowl, and hey, while we’re both here and breathin’, wanna trade a few trinkets? You never know what treasure hides in a halfling’s rumblin’ belly or a humble halfling’s pouch!~
@4720 = ~Sure. Let's see what you have.~
@4721 = ~Thanks, but I need to go.~
@4722 = ~Fair winds and fewer bandits to ya!~
@4723 = ~Well jiggle me jam jars—it’s you again! Debbie Gobblebubble, at your service, remember? You said Goldspires, so here I am! Care to browse my wares? Got new things since the woods!~
@4724 = ~Well jiggle me jam jars—it’s you again! Debbie Gobblebubble, at your service, remember? You said Athkatla, so here I am! City’s a bit loud, but the snacks are divine. Care to browse my wares? Got new things since the woods!~
@4725 = ~Ah-ha! Knew I’d bump into you again! You suggested Trademeet, and here I am, tradin’ and meetin’. I heard you cleared up some nastiness here. Brave soul! Fancy a peek at my goods? Got somethin’ spicy since the road!~
@4726 = ~Hey hey! It’s you again! Debbie Gobblebubble, still gabbing and still gobbling up business. Wanna see what I’ve got this time?~
@4727 = ~So much for peaceful orcs! Hah! Let Eldath weep over the carcasses! Come on, lads, we’re done here.~
@4728 = ~Peace-loving orcs! Ha! Don’t make me laugh!~
@4729 = ~I say we finish them quick and move on.~
@4730 = ~Quick? Why quick? Let the beasts squeal a bit.~
@4731 = ~Please, humans... no! We orcs of Eldath. We no fight, no war.~
@4732 = ~We walk pilgrimage... Eldath’s holy place we seek.~
@4733 = ~Eldath? You pray to that bitch goddess of still waters?~
@4734 = ~Please... do not spit on name of our goddess!~
@4735 = ~Enough chatter. Let’s take their heads and be done!~
@4736 = ~This will be fun!~
@4737 = ~Hold a moment. What’s going on here?~
@4738 = ~What’s going on? We’re making Faerûn a better place, that’s what!~
@4739 = ~Two less orcs stinking up these woods!~
@4740 = ~Please, my <LADYLORD>... we beg you. We only walk in peace. Orcs of Eldath, nothing more.~
@4741 = ~Go on then, kill them.~
@4742 = ~You will not harm these Orcs.~
@4743 = ~Peaceful orcs? Never heard such a thing.~
@4744 = ~See? Even this <PRO_RACE> doesn’t believe you. Your goddess seems to be doing you a fine service—by remaining silent. Time to set things right.~
@4745 = ~No! Eldath watches. Even in silence.~
@4746 = ~Alright, kill them.~
@4747 = ~They actually said something priests of Eldath often say.~
@4748 = ~The <PRO_RACE> is right! Peace guides our hand, not bloodlust.~
@4749 = ~Oh? Then why do you both wield axes?~
@4750 = ~For the pumpkins.~
@4751 = ~Hahaha! I have never heard such nonsense. Time to tear out your black tongue for that!~
@4752 = ~Very well. Kill them!~
@4753 = ~What? You're serious? I am Maddlethorpe Vemmil, son of Lord Pompabrace Vemmil of Amn!~
@4754 = ~And I am Wimpley Ulvax, member of the Ulvax family!~
@4755 = ~You'd best step aside, rabble, and leave this decision to the nobility.~
@4756 = ~Yep. Listen, smart-mouth: You take our fun from us, we’ll gladly gut a few more bodies instead.~
@4757 = ~Just joking. Kill the orcs.~
@4758 = ~Touch them and you deal with me.~
@4759 = ~And I am <CHARNAME>, son of the lord of murder.~
@4760 = ~Don’t you know it brings misfortune to slay a follower of Eldath?~
@4761 = ~Big titles... but I see little men hiding behind them.~
@4762 = ~There’s no honor in butchering pilgrims. Walk away while you can.~
@4763 = ~Misfortune? Hah! The only misfortune here is that these beasts still draw breath.~
@4764 = ~You sound like one of those soft-hearted druids from the north. Do you plan to pray the monsters into submission?~
@4765 = ~Come now, spare us your sermons. Gold and steel rule Amn — not pity.~
@4766 = ~Haha! What? So you plan to skin the orcs, then?~
@4767 = ~Uh... I don't think <PRO_HESHE> wants that... something about <PRO_HIMHER> seems off. Let's get out of here.~
@4768 = ~Nonsense! I won't be cowed by some random <PRO_RACE>!~
@4769 = ~Come on, lads! Orcs, do us a favor—at least try to fight back, eh?~
@4770 = ~Looks like the orcs found themselves some friends! Fine by me. Then you can all die together!~
@4771 = ~You save us. We thank.~
@4772 = ~You could've at least helped defend your heads!~
@4773 = ~Where will you go now?~
@4774 = ~No… we not fight. Eldath say peace only.~
@4775 = ~We go Duskwood Dell. Maybe we meet again there.~
@4776 = ~You know where this place is?~
@4777 = ~Then go. We’ll see you there.~
@4778 = ~Yes. Eldath show in dreams... again and again.~
@4779 = ~We see you in Duskwood Dell. Farewell.~
@4780 = ~Me no fight!~
