@4805 = ~My mourning echoes through these shattered woods...~
@4806 = ~Die, undead wretch!~
@4807 = ~I believe I’ve found your lover’s head.~
@4808 = ~I’ll be going now.~
@4809 = ~Oh, my beloved... my beloved! Why did I take your life? What have I done? I could scream from grief!~
@4810 = ~No, anything but screaming—please!~
@4811 = ~Please, lady, let me help you.~
@4812 = ~Wrong tower. I’ll be going now.~
@4813 = ~How can I help you?~
@4814 = ~Help me? You? I can feel your warmth through the chill of my cruelty... Why would a mortal offer aid to something like me?~
@4815 = ~You’re right. Why help you when I could destroy you instead?~
@4816 = ~That’s just who I am. What do you need to find peace?~
@4817 = ~I’ll come back later.~
@4818 = ~On the night the city fell into ruin, I only meant to shield him... to hold him close. But my sorrow, my power... it became a noose. My hair wrapped around his throat, and I—oh gods—I didn’t even realize... until it was too late.~
@4819 = ~With sorrow as my only companion, I retreated to this lonely spire… but even here, solace slips through my flowing hair like mist. If only I had his head—his beautiful face—to cradle in my arms once more... then perhaps I could sleep.~
@4820 = ~I’ll find your beloved one's head. I promise.~
@4821 = ~Would this be the head you’re looking for?~
@4822 = ~Mhm. Right. Whatever. I need to go.~
@4823 = ~Find him... and I shall finally rest.~
@4824 = ~You have it! His head... oh, you have it! At last, I can sleep... I can let go...~
@4825 = ~You would hear my voice? Then hear it—and despair!~
@4826 = ~Another vessel… another bearer of blood. We can hear it coursing through your veins. Red rivers… gahhh!~
@4827 = ~Who—or what—are you?~
@4828 = ~Ah. I had a feeling I shouldn’t have swum down here...~
@4829 = ~Too late to turn back now!~
@4830 = ~Many years ago, when elves still ruled this place, their city crumbled; their towers sank into the earth. Elves were crushed, broken—spilled open like ripe fruit. All their blood seeped into the ground, along with their fear, their despair, their final screams. Many fed the soil with their blood… and from that blood, *we* were born. ~
@4831 = ~Lovely.~
@4832 = ~All that tragedy just to make you? What a waste.~
@4833 = ~If blood birthed you, blood will also your end.~
@4834 = ~And now you have come. We want you to join us... to become part of us. We want your precious lifeblood.~
