@5300 = ~You mewling mortals dare to enter the chamber of the master? You will fail miserably! This is the heart of dead magic in this cursed place. No spell you so dearly rely upon will work here! But unlike you pitiful worms, I still have my stench with which I will destroy you!~ [AC#HEZRA]
@5301 = ~Ssso, you dare draw near? Foolissshh creature... You would trespassss upon the massster’s tower?! None ssshall disssturb him! The path isss sssealed, cloaked in vaporsss... only the massster, hisss choosssen beasts, and Wadal Hrun may passss.~
@5302 = ~You ssshould consssider yourssself fortunate... Wadal sssaw you before he could fetch hisss venom-tipped arrowsss... the onesss laced with incurable poissson. Yet even without them, Wadal can end you sssso easssily!~
@5303 = ~Wretched little <PRO_RACE>... Ssscuttling vermin!~
@5304 = ~If Wadal cannot ssstrike you down, then Wadal ssshall vanisssh into the fog... and you ssshall never enter the tower! Hsss... Wadal isss a massster of ssshadowsss!~
@5305 = ~You return...? Impudent ssstain. Wadal hasss healed — and now, you ssshall feel the wrath of hisss allies... the myconid brood risesss with him!~
@5306 = ~You cannot defeat me! I have come too far! Talona, grant me your aid — let my lifeforce surge once more!~
@5307 = ~Who would have thought that you would walk right into a viper’s nest! Haha! I thought once you realized this viper could strike just as hard as it hisses, you’d know better than to stay. But no, you had to keep pushing, even if that meant wading through dangerous elven ruins and chilling mud.~
@5308 = ~Actually, I love ruins, and I don't mind little mud.~
@5309 = ~If standing for the innocent means walking into vipers’ nests, then so be it.~
@5310 = ~Danger and chill I can handle. It’s your smugness that’s truly unbearable.~
@5311 = ~You talk like rot—loud, foul, and hollow. Let’s see if you spread like it too.~
@5312 = ~There are times when someone has to do something. I just couldn't ignore the fact there is a lunatic brewing powerful poison in some rotting hideout.~
@5313 = ~Your insolence is somewhat impressive, that I must admit. But Talona, Mother of all Plagues, is watching over me. She led me here, whispered how to let the sickness bloom. And now she watches, eager to see you perish by her servant’s hand.~
@5314 = ~Afterwards, I’ll gladly share my poison with others. You’ve already witnessed its grace—how swift, how certain. Almost as potent as the Plague-Crone’s kiss herself.~
@5315 = ~Do you really think you can win? I am stronger than you think!~
@5316 = ~Your faith is as rotten as your breath!~
@5317 = ~You’ve already taken too many lives. That ends now.~
@5318 = ~You and your bubbling pot are no match for us. Surrender now!~
@5319 = ~Interesting. Maybe I’ll take your recipe... once I’ve peeled it off your corpse.~
@5320 = ~Hahaha! You really think you're going to scare me?~
@5321 = ~Hahaha! That's a good one, truly!~
@5322 = ~Even if you succeed, several batches of the poison are already being distributed throughout Amn. And who’s to say some of those vials won’t find their way beyond the borders of the Lands of Intrigue?~
@5323 = ~With all that knowledge, I am going to turn Myth Unnohyr into my lady's toxic domain! You’ve stepped into the temple of decay—let’s see if you bloom like a blight or wither like a leaf!~
