
// cre files
@10 = ~Merethan~
@11 = ~Delgorth~
@12 = ~Priest of Eldath~
@13 = ~Alatoasz Berendim~
@14 = ~Peacefang~
@15 = ~Quietbrook~
@16 = ~Sharga Gentleswarm~
@17 = ~Sylvae Streamveil~
@18 = ~Zombie Treant~
@19 = ~Priestess of Eldath~
@20 = ~Will-o'-wisp~
@21 = ~Erlavanas Myth'yalv~
@22 = ~Will-o'-pox~
@23 = ~Wadal Hrun~
@24 = ~Henry~
@25 = ~Na'arla~
@26 = ~Mannartv~
@27 = ~Montrassa~
@28 = ~Poison Manifestation~
@29 = ~Char~
@30 = ~Aunt Pesca~
@31 = ~Oren Taval~
@32 = ~Blightjaw Ankheg~
@33 = ~Novice~
@34 = ~Peaceman~
@35 = ~Skann Delth~
@36 = ~Naerwyn~
@37 = ~Mud Zombie~
@38 = ~Viper~
@39 = ~Torvak Hrun~
@40  = ~Debbie Gobblebubble~
@41 = ~Graveearth Elemental~


// cre soundfiles
@301 = ~Peace walk with you.~ [AC#PPEL1]
@302 = ~Let calm guide your hand.~ [AC#PPEL2]
@303 = ~Eldath watches. Even in silence.~ [AC#PPEL3]
@304 = ~I walk where water rests.~ [AC#PPEL4]
@305 = ~Where words fail, quiet may heal.~ [AC#PPEL5]
@306 = ~Lay down your fears, if only for a while.~ [AC#PPEL6]
@307 = ~Peace be upon you, traveler.~ [AC#PPEL7]
@308 = ~I hope to bring peace... someday.~ [AC#PPEL8]

@310 = ~Eldath watches. Even in silence.~ [AC#PPELA]
@311 = ~Lay down your fears, if only for a while.~ [AC#PPELB]
@312 = ~The wilds whisper calm to those who listen.~ [AC#PPELC]
@313 = ~No blade can heal what time and kindness can.~ [AC#PPELD]
@314 = ~Let not wrath guide your hand, but mercy.~ [AC#PPELE]
@315 = ~We do not strike—but we endure.~ [AC#PPELF]
@316 = ~Blessings of Eldath upon you, friend of the quiet paths.~ [AC#PPELG]

// spl files
@900 = ~Water Divination~
@901 = ~~
@902 = ~Wisp's Flicker~
@903 = ~Wild Magic~
@904 = ~Cloud of Pestilence~

//sto files
@950 = ~Temple of Eldath~
@951 = ~Wax and Wonder~
@952 = ~The Leaves' Embrace~
@953 = ~Debbie's Undoubtful Weapons & Goods~

// itm files
@1000 = ~Poisoned Arrow~
@1001 = ~This arrow is coated with a dangerous poison that cannot be removed by ordinary means. You are to bring the arrow to Alatoasz Berendim in Duskwood Dell, Eldath’s sacred sanctuary, so that the poison may be studied and its origin traced.~
@1002 = ~Vesper Vein~
@1003 = ~The vesper vein grows only in cursed groves. Admired by evil alchemists and feared by druids, its beauty is matched only by its lethality. You must deliver one of these blossoms to Alatoasz Berendim in Duskwood Dell.~
@1004 = ~Fungal Key~
@1005 = ~This key is overgrown with grime and strange spores. It appears to open a very particular kind of door.~
@1006 = ~Supplier's Note~
@1007 = ~Skann, I need you to deliver a large shipment of my work to several interested parties. Meet me at the marked location near the edge of the Snakewood, at Lowshade Glade. Destroy this note so it doesn’t fall into the wrong hands.

Delgorth~
@1008 = ~Keltormir, the Fallen Empire~
@1009 = ~Keltormir, the Fallen Empire
by Elenneth Moonsyl, Sage of Evereska

“All forests remember. Even when the trees fall and the songs fade, the roots hold the memory.”

In the elder days of Toril, long before the rise of Calimshan or Tethyr, the ancient forest empire of Keltormir stretched across the south of Faerûn like a green ocean. Bound by reverence to the Seldarine and governed by harmony with nature, the elves of Keltormir built their realms not in defiance of the land, but in communion with it.

Among the most enduring legacies of Keltormir were its three mythal-guarded cities, each a beacon of elven magic and culture—each now lost, faded, or fallen: Myth Rhynn, Myth Unnohyr and Myth Tellaren.

Myth Rhynn
Hidden deep within the Mytharan Woods, in the shadowed reaches of the Wealdath, lies Myth Rhynn, once a hallowed necropolis of the elves. Its mythal, unlike those of other elven cities, was not wrought for war or wonder, but for reverence. But the mythal is broken. Whether shattered by age, sacrilege, or forgotten sorrow, it no longer binds the dead to sleep. Now, shadows walk among the roots of ancient barrows, and unquiet spirits rise in the stillness. Even the elves who once came to honor their ancestors now avoid the place, for the broken threads of the mythal pull at their hearts, as if mourning its own fall. What was once a sacred resting place is now a sorrowful wound upon the forest—and a warning.

Myth Unnohyr
The darkest tale among the three, Myth Unnohyr rose in the shadowed valleys of Tethyr’s southern forests. Its magic once fostered growth, healing, and deep communion with the natural world. Yet long before the Time of Troubles, something began to unravel. Elven lore speaks in hushed tones of a faltering divine bond—of a protector whose waning strength left the city's heart exposed. When that sacred power faded, the mythal shattered in silent despair, birthing a zone of wild and dead magic—a festering wound upon the Weave that endures to this day. Now, few dare to approach its ruins, where even divine power falters, and the poisoned soil hums with restless malice.

Myth Tellaren
Far to the south, in lands now buried under the sands of the desert, stood Myth Tellaren. When the genie-lords of Calim and Memnon warred across the south, their chaos reached even the hidden places of the elves. Myth Tellaren’s mythal, strained by planar pressure and betrayal from within, fractured—and with it, the delicate magic that held the city aloft. The destruction was swift and near-total. Some say the ruin still exists beneath the shifting sands, frozen in a moment of magical collapse—its mythal broken, yet still pulsing faintly, like embers beneath ash.

Though Keltormir has faded into myth, the echoes of its greatness endure. Where trees grow thick and stars fall strangely, where magic sings through stone or refuses to stir—there, the empire of leaves once stood. And perhaps, may rise again.~
@1010 = ~Fragment of an Amulet~
@1011 = ~This is a fragment of a pendant, depicting three intertwined golden rings—a sacred symbol once revered by an ancient elven guardian of magic and unity. Though incomplete, the fragment still resonates faintly with the corrupted mythal of Myth Unnohyr. When held, you feel the oppressive forces around you soften slightly, as if the fractured Weave remembers its original purpose. Yet without the full amulet, its protective strength remains useless.~
@1012 = ~Head of an Elf~
@1013 = ~This is the severed head of what was once a strikingly handsome elven man. Around his neck, strands of long, silken hair remain tightly coiled—still clinging to him in death. It appears he was strangled… not by rope or cord, but by someone’s hair.~  
@1014 = ~Golden Chain~
@1015 = ~This is a finely wrought golden chain, crafted with meticulous care to once bear a splendid amulet. Though the medallion itself has been lost to time, the chain retains a faint, lingering trace of its ancient enchantment—a whisper of a forgotten duty to shield and preserve.~
@1016 = ~Talisman of the First Binding~
@1017 = ~Forged during the founding of Myth Unnohyr, this talisman bore the symbol of three intertwined rings, embodying harmony between divine power and arcane craft. It was created to anchor the city's mythal, a testament to the unity between faith and magic. 

Even as centuries of ruin dulled its brilliance, the talisman preserves a fragile echo of its former strength. In the presence of this relic, the wild surges and dead magic of the broken mythal falter, offering precious protection to those who dare walk the fallen city's shattered streets.

Equipped abilities: 
– Immunity to wild magic and dead magic zone effects in Myth Unnohyr

Weight: 0~
@1018 = ~Necklace of Life~
@1019 = ~Simple in appearance, yet suffused with quiet power, this necklace pulses faintly with restorative energy. Though its origins remain unclear, it is often favored by healers, peacewardens, and those who walk where death's shadow lingers.

The amulet seems to repel the chill of necromantic energies and lends renewed strength to those who wear it—bolstering both body and spirit in equal measure.

STATISTICS:

Equipped abilities:
– Saving Throw vs. Necromancy: +5  
– Maximum Hit Points: +2  

Weight: 0~
@1020 = ~Springwater of Eldath~
@1021 = ~Drawn from a spring where Eldath’s blessing flows undisturbed, this sacred draught carries more than mere healing. It is said that the water remembers the shape of peace—cleansing not only wounds and sickness, but also breaking curses that bind the soul.

Those who drink of it feel not only restored in body, but unburdened—as though a gentle current carried their troubles away.

STATISTICS:

Special: Cures poison and disease, removes curses, and heals 5 Hit Points

Weight: 1~
@1022 = ~Singing Water of Eldath~
@1023 =~This is a bottle of Singing Water of Eldath. It is one of the ingredients needed to create an antidote for a poison created by a priest of Talona.
  
STATISTICS:

Weight: 1~
@1024 = ~Will-o'-wisp's attack~
@1025 = ~Will-o'-pox's attack~
@1026 = ~Bell~
@1027 = ~Bell of Erlavanas Myth'yalv~
@1028 = ~Bells like these are music instruments. Bells most often have the shape of an empty cup. When struck, it vibrates in a single strong strike tone. Some noblemen and noblewomen also use this instrument to call their servants, but many artists wouldn't call it a proper use of such item.
  
STATISTICS:

Weight: 0~
@1029 = ~This bell is an old elven instrument, bound witht the spirit of an elven traitor, Erlavanas Myth'yalv. He was once called the "Traitor of the Mythal". What exactly were his crimes, it is hard to say. Tales of this man never survived the trial of time. Unlike as his spirit, as it looks like this bell can still call him and force him to fight on the side of anyone that has this bell.

STATISTICS:

Charge abilities:
– May call the spirit of Erlavanas Myth'yalv once per day

Weight: 0~
@1030 = ~Spectre's Ring~
@1031 = ~Helmet~
@1032 = ~Helmet of Elven Chants~
@1033 = ~This helmet is known as Helmet of Elven Chants and was created by a powerful elven blacksmith. If legends are to be belived, when worn by elves, the helmet improves their natural abilities, as well as it allows to summon an old elven chant that will aid the one that wears this headgear and their allies.

STATISTICS:

Equipped abilities:
– Protects against critical hits
– Dexterity: +2 (elves only), +1 (half-elves only)

Charge abilities:
– May cast Chant once per day

Weight: 0~
@1034 = ~Longsword~
@1035 = ~Blade of the Elven Mycologist +3~
@1036 = ~This sword used to belong to an elven mycologist, Vicjane Fol-Truvé. She was known to be one of the most skilled mycologists in Amn. While she knew how to fight myconids, she considered it her last resort, and she would rather try to communicate with them, study their culture. If she had no other choice, though, she would use that exact sword against them.

STATISTICS:

Equipped abilities: 
– Magic Resistance: +5%
– Armor Class vs. Myconids: +2
– Saving Throws vs. Myconids: +2

THAC0: +3
Damage: 1d8+3, +1 acid damage, +1 fire damage
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@1037 = ~Ioun Stone~
@1038 = ~Berry-Shaped Ioun Stone~
@1039 = ~This Ioun stone is shaped like a berry. Someone must have used magic to make it look like this.
  
STATISTICS:

Weight: 0~
@1040 = ~This Ioun stone was most likely created by a powerful cleric of Talona. It's shaped like a green berry and even has a sour scent that can remind some people of an unripe fruit.

Some say that selected clerics of Talona used this Ioun stone when they planned on attacking other clerics in order to "get them out of their way". It's not surprising that good characters are unable to use this item.
  
STATISTICS:

Combat abilities:
– THAC0 vs. Clerics: +3

Special abilities:
– When in carried in the inventory or when equipped, this Ioun stone dispels fumes at the entrance to Myth Unnohyr's tower that prevent others from entering

Weight: 0~
@1041 = ~Studded Leather~
@1042 = ~The Blessed Wyvern +3~
@1043 = ~This studded leather armor is known under the name The Blessed Wyvern and it is believed to protect its wearer by granting them regeneration, but it's also able to manipulate the probability thus it grants its user a boost of luck.
  
Some say it was named after a wyvern called Lucretia.
  
STATISTICS:

Equipped abilities: 
– Luck: +1
– Regenerates 1 Hit Point per round

Armor Class: 4 (2 vs. slashing, 3 vs. piercing and missile)
Requires:
 6 Strength

Weight: 8~
@1044 = ~Celestial Antidote~
@1045 = ~Celestial Antirode~
@1046 = ~This is an antidote you created at Myth Unnohyr. It should be able to heal those poisoned by a powerful toxin created from flowers that grow at the ruins.
  
STATISTICS:

Weight: 1~
@1047 = ~Cloak~
@1048 = ~The Moss Shawl~
@1049 = ~This powerful shawl was created by dryad that fell in love with a human druidess. When she realized her feelings, she sang in her grove and as she melody and lyrics were weaving into a true song, so did this wonderful shawl. It's hard to say how exactly was that possible, but when the day come, the dryad was gone. When the druidess came to see her, she never found her friend, but instead, she found this item. From that day, she always wore it, and when she touched the mossy strings, it felt like touching hair of the dryad that once loved her.
  
STATISTICS:

Charge abilities:
– May cast Slow Poison once per day (on self)
– May cast Zone of Sweet Air once per day (on self)

Equipped abilities:
– Armor Class: +2, +3 in the Wilderness
– Saving Throws: +2, +3 in the Wilderness
– Move Silently: +10%, +20 in the Wilderness

Weight: 3~
@1050 = ~Redhive Flower~
@1051 = ~This beautiful and sweet-smelling flower is a gift from a boy that lives in Darkwood Dell for his Aunt from Athkatla's Goverment District. He asked you to delived this flower and a message that he's fine and he needs some space.
  
STATISTICS: 

Weight: 1~
@1052 = ~Earthworm~
@1053 = ~This earthworm smells of wet ground and... pumpkins. It looks very pink and it acts quite lively. Apart from that, there is nothing unusual about it.
  
STATISTICS: 

Weight: 0~
@1054 = ~Emblem~
@1055 = ~Emblem of Eldath~
@1056 = ~This is a simple emblem. It's not as strong as holy symbols, but it also seem to have some power.
  
STATISTICS:

Weight: 0~
@1057 = ~This emblem of Eldath was enchanted with subtle protection magic. It seems to protect those that have it from poison.
  
STATISTICS:

Equipped abilities:
– Immunity to Poison

Weight: 1~
@1058 = ~Shield Fragment~
@1059 = ~This looks like a central part of some shield. Without the other half, however, it's unusable.
  
STATISTICS:

Weight: 0~
@1060 = ~This looks like a central part of some shield. Without the other half, however, it's unusable.
  
STATISTICS:

Weight: 0~
@1061 = ~This looks like frame of some shield. Without the central part of it, however, it's unusable.
  
STATISTICS:

Weight: 0~
@1062 = ~Buckler~
@1063 = ~The Leafrunner +3~
@1064 = ~This buckler is known as The Leafrunner. It was once used by a druid-protector known as Blasanna Leafrunner, and the item was named after her family name. One day, she had to defent her beloved grove and her family from a group of a gnoll army. The tales say that during the fight, she moved as quickly as a lightning, and she defeated half of the army herself. Rest of the gnolls run away, but she became a local hero.
  
Some suggest that her rapid moves were a result of holding this powerful buckler. Others say that it was nature that had her back, pushing her forward, no matter what. Some also say that those that wield this weapon can protect themselves fith wall of energy.

STATISTICS:

Charge abilities:
– May cast Sanctuary once per day (on self)

Equipped abilities:
– Armor Class: +4
– Grants only half of the Armor Class bonus vs. missiles and piercing attacks
– Doubles movement rate
– Saving Throws vs. Ivocation School: +2

Requires:
 4 Strength

Weight: 2~
@1065 = ~Herbal Brew in a Mug~
@1066 = ~This brew is made of chamomile, wild honey, blackberry and lavender. It's supposed to calm people down.
  
STATISTICS: 

Weight: 2~
@1067 = ~Delgorth's Note~
@1068 = ~First Entry:
The Vesper Vein... the legends were true. It blooms still amidst the shattered remnants of Myth Unnohyr, where dead magic festers and life warps. Each petal hums with quiet malice, steeped in a power neither divine nor mortal. Talona smiles upon my discovery.

Second Entry:
With painstaking effort, I have distilled the first batches of the toxin. Small quantities only—precious drops of death, born of the Vein’s purple heart. Already, the results have exceeded expectations: swift, incurable, a silencer of both flesh and spirit.

Third Entry:
My first shipments have been delivered to certain enemies of the Harpers. Petty lords, disillusioned sellswords, and those who see the Harpers' meddling as a threat to true balance. Let the self-righteous choke on their piousness.

Fourth Entry:
The Night Masks in Westgate see potential. They offer coin and bodies to spread the work, but they lack subtlety. I must tread carefully. The Zhentarim, ever watchful, may prove useful—if kept at arm’s length.

Fifth Entry:
The foundations here in Myth Unnohyr are firm enough—its wild and dead magic shields my work from unwanted eyes. Though I have managed to cultivate a few vines within the dead soil, they grow slowly, stubbornly, yielding but scant blossoms. At this rate, it will take seasons to produce enough toxin for the ambitions I nurture. I must seek a way to quicken their growth—or secure more hands willing to tend the cursed harvest.

Sixth Entry:
This Eldathyn interfered, and paid for his foolishness. Others may come, but the path is clear: the toxin will spread. It will seep into the veins of Faerûn’s mighty and humble alike. Talona’s will is woven into every trembling breath they take.

Let the strong fall and the weak wither. Only decay is eternal!
May all who breathe know suffering—and in their final, gasping moments, know Her name.

— Malagent Delgorth
~
@1071 = ~Longsword~
@1072 = ~The Remembrance of the Myths +5~
@1073 = ~This blade once belonged to an elven knight, a hunter of the undead. The tales say that it was used in many battles and managed to pierce from armors and spells of vampires, liches, skeletal warriors and even was used in a fight agains a dracolich. It was during that battle, however, when the creature used all its power to smash the blade. The faith and the magic locked inside the blade manifested in a form of a spectral blade.

From that day, the sword is no longer able to harm the living, but the spectral blade became even more powerful against undead enemies. It is able to hurt both corporeal and incorporeal monsters, as long as there is some undead woven into their existance. 

For many years, the blade was lost, only to be found at the Duskwood Dell and given to <CHARNAME> so <PRO_HESHE> could use this weapon agains powerful undead monsters.

STATISTICS:

Charge abilities:
– May cast False Dawn once per day

Equipped abilities:
– Infravision
– Armor Class vs. Undead: +2
– Saving Throws vs. Undead: +2
– Turn Undead level: +2 (paladins and clerics only)

Combat abilities:
– Cannot harm any living creature, only the undead
– Does not receive bonus damage from strength and critical hits does not deal any bonus damage
– Has a 20% chance that an undead enemy hit by this weapon will suffer additional 2d8+5 fire damage (Save vs. Spells -5 to halve the damage)
– Has a 10% chance that an undead enemy hit by this weapon will be instantly destroyed 

THAC0: +5
Damage: 2d8+5 (magic)
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2
~

@1075 = ~Headband~
@1076 = ~Halo of Corrosive Blood~
@1077 = ~This powerful is a crown made of congealed blood. It was previously worn by a powerful monster imprisoned under Myth Unnohyr - an elder blood amniote.
  
This magical halo may be used to spread a "gift" of corrosion, resulting in great pain and... to some it may be nothing less than a gift of death.

STATISTICS:

Charge abilities:
– May cast Dolorous Decay once per day

Equipped abilities:
– Charisma: -1
– Acid Resistance: +10%
– There is a 25% chance that an attacker that succefully hits the wearer of this item will suffer 1d2 acid damage (Death Save -2 to negate)
– May only be removed with a Remove Curse spell

Weight: 1
~
@1078 = ~Dagger~
@1079 = ~Scolopendra's Spit +3~
@1080 = ~This powerful dagger is an ideal weapon for spellcasters, especially those that specialize in summonig all sorts of acidic creations and projectiles. It does not only improve caster's abilities, but also allows such adventurers to attack enemies from a distance.

STATISTICS:

Equipped abilities:
– Decrease spellcasting time by 1
– Immunity to poison

Combat abilities:
– Acid Damage dealt: +10%
– Does allow to make both melee and ranged attacks

THAC0: +3
Damage (melee): 1d4+3 (piercing), +1 Acid damage
Damage (ranged): 1d4+3 (acid)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1
~
@1081 = ~Robe~
@1082 = ~Wyrd's Ended Slumber~
@1083 = ~This robe is known as wyrd's Ended Slumber and it won't be very surprising to say that it was once used by a wyrd from Myth Unnohyr. It feels like it might have looked similar to one of the robes of archimagi, but it was clearly warped by time and wyrd's influence. 

STATISTICS:

Charge abilities:
– May cast Haste once per day (self-centered)
– May cast Melf's Minute Meteors once per day 

Equipped abilities:
– Armor Class: 5
– Magic Resistance: +5%
– Caster level (arcane): +4

Weight: 6
~
@1084 = ~Staff~
@1085 = ~Branch from the Duskwood Dell +3~
@1086 = ~This quarstaff is a powerful weapon, created for those value balance and life. There still grean leaves grow from it, and while it's somewhat less efficient in fighting than other weapons of this enchantment, it has powerful healing properties.

There are some symbols cut on the branch, which indicates that this weapon has been created as a tribute to Eldath. 

STATISTICS:

Charge abilities:
– May cast Goodberry twice per day 
– May cast Mass Cure once per day 

Equipped abilities:
– Regenerates 1 HP / 2 rounds
– Maximum Hit Points: +20%
– Saving Throws vs. Death: +2

THAC0: +3
Damage: 1d2 (non-lethal)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3
~
@1087 = ~Rose of Eldath~
@1088 = ~This is a rose blossom, blessed by a priest of Eldath. Those that consume this flower are healed from the horrible effects of all usual poisons and heals over time.
  
STATISTICS:

Special: Cures poison and heals 6 Hit Points over 1 round

Weight: 1~
@1089 = ~Two-Handed Sword~
@1090 = ~Good Luck, Honeysuckle +4~
@1091 = ~This powerful two-handed sword was once used by a ranger named Vala'll Stormneedle, a man known by all living near Larswood. He had a perfect life, perfect family, and a kind and loving wife, warioress Systianna. Each time Vala'll would live on a mission, she would kiss him in a cheek and tell him "good luck, honeysuckly" and would handle him his sord. Legends say that unlike many heroes, he managed to live up until they were both eighty years old. It was then that he lost his life to pneumonia.

Some say that it is this sword that let him live for so long for ordinary human standards and those that spend most of their lives with a sword in their hands.
  
STATISTICS:

Equipped abilities:
– Luck: +1
– Constitution: +1
– Missile Damage resistance: +20% (rangers only)

Combat abilities:
– Each succesful hit has a 15% chance to lower target's luck by 1 point for 2 rounds (Save vs. Spell -4 to negate)

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 9~
@1092 = ~Light Crossbow~
@1093 = ~Thornshooter +1~
@1094 = ~This crossbow can shoot its own magical thorns that are able to entangle the target.
  
The magic used to create this weapon, however, makes only singleclass druid use this crossbow.
  
STATISTICS:

Equipped abilities:
– Crossbow Proficiency is set to 1

Combat abilities:
– Does not nead ammunition, it shoots magic bolts
– Each succesful hit has a 20% chance to entangle the enemy (Save vs. Spell -1 to negate)

THAC0: +1
Damage: 1d6+1 (missile)
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 6~
@1095 = ~Hide Armor~
@1096 = ~4th Beast's Hide +3~
@1097 = ~This magic hide armor was created from scraps of different scraps of animals: pelt of a winter wold, strengthened with parts of ankheg shell and wyvern scales. While the hide is the main part of the armor, and the other two seem to be used for the sake of it's durability and look, it's all been merged together with raw magic. 

What is the fourth beast, if it's made mostly with parts of three different creatures? Well, the fourth beast is the one that wears it, as only such a person would be eager to wear this prmitive and somewhat bloody armor made of different scraps. No matter how powerful it is.

STATISTICS:

Charge abilities:
– Once per day may summon one random creature (winter wolf, ankheg or baby wyvern)

Combat abilities:
– Physical damage resistance: +5%
– Each succeful hit made against the wearer of the armor has 40% chance to apply +1 THAC0 bonus for 1 round (cumulative)

Equipped abilities:
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%

Armor Class: 3 (5 vs. piercing and missile)
Requires:
 6 Strength

Weight: 35~
@1098 = ~Create Mystic Candle~
@1099 = ~Create Mystic Candle
(Evocation)

Level: 5
Range: 0
Duration: 24 hours
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to create one Mystic Candle that is able to hold special enchantment which may be trigger when the candle it used. That means the caster may use some power and other ingredients to store it in a form of a candle for later use. Each color candle has different effects:

Red - Charm Person or Mammal
Blue - Protection from Evil, 10' radius
Purple - Know Alignment  
Gold - Cure Medium Wounds
Yellow - Command
Green - Luck
White - Neutralize Poison
Silver - Draw Upon Holy Might
Black - Doom

The candle may be used by the caster or another character, provided they have at least 12 or more Wisdom. After twenty four hours passes, the candle is destroyed.

* * *

Note: This spell may be learned by mages, clerics and druids. Clerics and druids can learn it by using it through quick slot items. This spell cannot be cast from a scroll.
~
@1100 = ~Create Mystic Candle
(Evocation)

Level: 5
Range: 0
Duration: 24 hours
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to create one Mystic Candle that is able to hold special enchantment which may be trigger when the candle it used. That means the caster may use some power and other ingredients to store it in a form of a candle for later use. Each color candle has different effects:

Red - Charm Person or Mammal (up to 3 targets)
Blue - Protection from Evil, 10' radius
Purple - Know Alignment (up to 3 targets)
Gold - Cure Medium Wounds
Yellow - Command (up to 3 targets)
Green - Luck (up to 3 targets)
White - Neutralize Poison
Silver - Draw Upon Holy Might
Black - Doom (up to 3 targets)

The candle may be used by the caster or another character, provided they have at least 12 or more Wisdom. After twenty four hours passes, the candle is destroyed.
~
@1101 = ~Create Mystic Candle (Red)~
@1102 = ~Create Mystic Candle (Blue)~
@1103 = ~Create Mystic Candle (Purple)~
@1104 = ~Create Mystic Candle (Gold)~
@1105 = ~Create Mystic Candle (Yellow)~
@1106 = ~Create Mystic Candle (Green)~
@1107 = ~Create Mystic Candle (White)~
@1108 = ~Create Mystic Candle (Silver)~
@1109 = ~Create Mystic Candle (Black)~
@1110 = ~Mystic Candle (Red)~
@1111 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Charm Person or Mammal on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1112 = ~Mystic Candle (Blue)~
@1113 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Protection From Evil, 10' Radius on self 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1114 = ~Mystic Candle (Purple)~
@1115 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Known Alignment on up to 3 targets 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1116 = ~Mystic Candle (Gold)~
@1117 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Cure Medium Wounds on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1118 = ~Mystic Candle (Yellow)~
@1119 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Command on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1120 = ~Mystic Candle (Green)~
@1121 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Luck on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1122 = ~Mystic Candle (White)~
@1123 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Neutralize Poison on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1124 = ~Mystic Candle (Silver)~
@1125 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Draw Upon Holy Might on self

Requirement: 
 12 Wisdom
 
Weight: 1~
@1126 = ~Mystic Candle (Black)~
@1127 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Doom on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1128 = ~Mystic Candle (Red) - stabilized~
@1129 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Charm Person or Mammal on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1130 = ~Mystic Candle (Blue) - stabilized~
@1131 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Protection From Evil, 10' Radius on self 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1132 = ~Mystic Candle (Purple) - stabilized~
@1133 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Known Alignment on up to 3 targets 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1134 = ~Mystic Candle (Gold) - stabilized~
@1135 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Cure Medium Wounds on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1136 = ~Mystic Candle (Yellow) - stabilized~
@1137 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Command on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1138 = ~Mystic Candle (Green) - stabilized~
@1139 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Luck on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1140 = ~Mystic Candle (White) - stabilized~
@1141 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Neutralize Poison on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1142 = ~Mystic Candle (Silver) - stabilized~
@1143 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Draw Upon Holy Might on self

Requirement: 
 12 Wisdom
 
Weight: 1~
@1144 = ~Mystic Candle (Black) - stabilized~
@1145 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Doom on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1146 = ~To whomever finds this:

The Mythal that once protected Myth Unnohyr is shattered beyond recognition, a festering wound in the Weave itself. Within these ruins, magic frays and collapses without warning—prayers go unanswered, spells twist or wither to dust.

Yet not all is chaos. Certain beings—Will-o'-Wisps among them—seem curiously untouched by the Mythal's corruptive reach. Their resilience hints at the possibility that immunity is not beyond mortal grasp.

Before my strength failed me, I theorized that an artifact could be fashioned—one woven with echoes of the original Mythal's purity—to shield its bearer from these wild tides. Whether such a talisman can truly be made, I shall not live to see.

May you fare better than I.~
@1147 = ~Peacewalker's stories I~
@1148 = ~"The Still Water Within"

As penned by Lirael of the Gentle Banks, Keeper of the Silent Pool

I was but young when first I wandered deep into the Wood of Sharp Teeth.
The elders had warned me: "Not all who walk beneath the green honor life."
Yet my heart knew no fear, only the call to carry Eldath’s peace wherever my steps would take me.

For three nights I slept beneath the starlit canopy, the whispering leaves singing wind-songs to my soul. But on the fourth evening, as mists crept low and cold between the trunks, I came upon him—the ogre Brughul, who sought to feed his god with blood.

A calf, bound and trembling, lay near his fire. Brughul towered like two men, his club glistening with old stains. I could have fled. I could have struck with spell or flame.

But I did what Eldath had always taught: I sat.

Simply that. Cross-legged. Palms open. Heart bare.
And I began to sing.

No warcry. No enchantment. Just the old lullaby of the quiet water.

“No blood shall quench as calm as light,
Drawn from a spring so pure and bright.
No scream shall ever bring release,
But silence sows the seeds of peace.”

His rage faltered. The beast stepped forward. I heard his breath, heavy and confused. His grip loosened. The club dropped to moss. Then — silence.

And the soft splash of the calf as it stumbled into shallow water and was gone.

When I opened my eyes, I was alone.

They say a ring of white lilies grows there now, though none bloomed before.
And if you sit, and breathe, and wait… you may yet hear the last note of my song, carried on the wind that knows no violence.

(Although this item may hold cultural value, it appears neither magical nor useful in advancing your mission.)~
@1149 = ~Peacewalker's stories II~
@1150 = ~"The Thorn and the Dove"
As recorded by the Willowroot Circle, retold from the journals of Brother Halem of Stillgrove

They say he walked barefoot across Amn.

Brother Eolan—wandering disciple of Eldath—carried no coin, no weapon, no map. Only a waterskin and a heart uncluttered by wrath. Where others turned blades upon strangers, he offered silence, and when the world scorned mercy, he still extended his hand.

But it was in the Gorge of the Fallen Idol that he was most sorely tested.

The gorge is a ragged wound in the earth’s skin, cut deep into the foothills of the Small Teeth. It is a place where prayers go to die. Long ago, a statue—some say of a forgotten god, others a demon—fell from the cliffs and shattered in the chasm below. Since then, the gorge has drawn those whose hearts have likewise broken.

One such was Thornmaw, a scar-marked brigand queen who ruled the shattered gorge. She and her feral kin carved their symbols into the fallen idol’s stone bones, built pyres in the hollows of its ribcage. When Brother Eolan wandered into her domain, she saw him as prey.

He made no plea, no argument.

He simply knelt.

In the dust at the edge of the shattered idol’s gaze, he drew forth his waterskin. With both hands, he offered it to her. His eyes met hers—not in defiance, not in fear, but in shared weariness. And he spoke only once:

"When did you last drink without fear?"

No blade. No spell. Just a question.

The others laughed. But Thornmaw did not. Her hand lingered at her belt, where her curved blade hung heavy with dried blood.

She stepped forward. Took the waterskin. Drank.

Then she hurled it down into the gorge and turned away, saying only,
“Go.”

And he did.

No one laid hand nor claw on him. He passed unscathed, vanishing into the southern passes like mist before dawn.

The next season, the fallen idol bore something new—a vine, delicate and green, curling up through its cracked stone lips. Water pooled near its base. Some say Thornmaw never drew her blade again.

No one has seen Eolan since.

But in Stillgrove, where lilies bloom thick as grass, the children tell his story. And those who carry heavy hearts sometimes journey to the Gorge of the Fallen Idol—not to conquer it, but to kneel, and listen.

(Although this item may hold cultural value, it appears neither magical nor useful in advancing your mission.)~
@1151 = ~Elven Wardstone~
@1152 = ~This is a finely crafted elven wardstone.~


// script strings
@2000 = ~Duskwood Dell~
@2001 = ~Eldath, goddess of peace and calm waters~
@2002 = ~A profound sense of peace washes over you in this place. You feel utterly incapable of raising a weapon here.~
@2003 = ~As you approach the gate leading to the lower levels, you feel a flicker of magic. It seems the corrupted mythal does not reach into the depths—meaning your magic should function normally in the areas below.~
@2004 = ~Upon entering the ruined elven city, you feel the shattered remnants of the mythal coil around you—its once-pure magic now twisted into a volatile blend of wild surges and dead magic.~
@2005 = ~You must place both pieces of a necklace upon the anvil to reforge them into one.~
@2006 = ~With the aid of the magical anvil, you are able to reforge the two pieces into one once more.~
@2007 = ~Could it be you... my beloved, at last?~
@2008 = ~A quiet relief washes over you—the corrupted mythal’s grip does not reach this place.~
@2009 = ~(You feel the pull of the berry-shaped Ioun stone towards the tower. It may be a sign you are now able to enter its walls.)~
@2010 = ~(You do not have the berry-shaped Ioun stone. You can no longer enter the tower. Without the stone, the barrier is erected.)~
@2011 = ~A small jeweler’s anvil rests atop a larger one. Fragments of fine chains lie scattered nearby, as though many necklaces were once forged here. Strangely, the anvil radiates strong magic that seems untouched by the corrupted mythal.~
@2012 = ~None of the items in your inventory appear suitable for crafting a necklace upon this anvil.~
@2013 = ~Magic seems to function normally within this chamber.~
@2014 = ~This statue depicts an elven deity, but you find it difficult to recognize it.~
@2015 = ~This statue portrays Mythrien Sarath, a nearly forgotten god once revered for his guardianship over Mythals.~
@2016 = ~As an elf, you recognize this statue as likely depicting Mythrien Sarath—a nearly forgotten elven god.~
@2017 = ~I AM THE POISON AND I SHALL DEVOUR YOU!~
@2018 = ~(You can hear some sound coming from the cauldron. It looks like with the death of the creature an antidote was created.)~
@2019 = ~Rose... it must be safe!~
@2020 = ~Take it to Mythrien! Place it under his feet and reach for his helping hand!~



