
// cre files
@10 = ~Merethan~
@11 = ~Delgorth~
@12 = ~Priest of Eldath~
@13 = ~Alatoasz Berendim~
@14 = ~Peacefang~
@15 = ~Quietbrook~
@16 = ~Brother Gentleswarm~
@17 = ~Maiden of the Grotto~
@18 = ~Zombie Treant~
@19 = ~Sister Irinwe~
@20 = ~Will-O'-Wisp~
@21 = ~Erlavanas Myth'yalv~
@22 = ~Will-o'-pox~
@23 = ~Wadal Hrun~
@24 = ~Henry~
@25 = ~Na'arla~
@26 = ~Brother Edrim~
@27 = ~Montrassa~
@28 = ~Poison Manifestation~
@29 = ~Larrin~
@30 = ~Aunt Pesca~
@31 = ~Brother Calmfire~
@32 = ~Blightspawn Ankheg~
@33 = ~Novice~
@34 = ~Peaceman~
@35 = ~Skann Delth~
@36 = ~Naerwyn~
@37 = ~Mud Zombie~
@38 = ~Viper~
@39 = ~Wood Woad~
@40  = ~Debbie Gobblebubble~
@41 = ~Graveearth Elemental~
@42 = ~Ancient Blood Amniote~
@43 = ~Blood Puddle~
@44 = ~Mesmerized Ankheg~
@45 = ~Mismal Al'Visalle~
@46 = ~The Wyrd of Myth Unnohyr~
@47 = ~Blood-Soaked Spirit~
@48 = ~Gruesome Symbiote~
@49 = ~Elven Spirit~
@50 = ~Bone Weirdling~
@51 = ~Mythrien Sarath~
@52 = ~Yuan-Ti Archer~
@53 = ~Scorpion~
@54 = ~Brother Calmor~
@55 = ~Brother Stillnor~
@56 = ~Varric Redscar~
@57 = ~Poison Incarnation~
@58 = ~Chasme~
@59 = ~Poison Weird~
@60 = ~Fallen Tree~
@61 = ~Elv-Esster Aened~
@62 = ~Will O'Dead~
@63 = ~Will-O'-Wild~
@64 = ~Maddlethorpe Vemmil~
@65 = ~Wimpley Ulvax~
@66 = ~Edvarr Nolthune~
@67 = ~Carven~
@68 = ~Mannatarv~
@69 = ~Dell-Light Twins~
@70 = ~Zar’khaan~
@71 = ~Lhiannan Shee~
@72 = ~Allip~
@73 = ~Hezrou~
@74 = ~Waiting Man~
@75 = ~Waiting Man~
@76 = ~Brother Elonar~
@77 = ~Brother Meyndel~
@78 = ~Brother Thalen~
@79 = ~Warden of the Day~
@80 = ~Warden of the Night~


// cre soundfiles
@301 = ~Peace walk with you.~ [AC#PPEL1]
@302 = ~Let calm guide your hand.~ [AC#PPEL2]
@303 = ~Eldath watches. Even in silence.~ [AC#PPEL3]
@304 = ~I walk where water rests.~ [AC#PPEL4]
@305 = ~Where words fail, quiet may heal.~ [AC#PPEL5]
@306 = ~Lay down your fears, if only for a while.~ [AC#PPEL6]
@307 = ~Peace be upon you, traveler.~ [AC#PPEL7]
@308 = ~I hope to bring peace... someday.~ [AC#PPEL8]
@309 = ~~ [AC#PPELZ]

@310 = ~Eldath watches. Even in silence.~ [AC#PPELA]
@311 = ~Lay down your fears, if only for a while.~ [AC#PPELB]
@312 = ~The wilds whisper calm to those who listen.~ [AC#PPELC]
@313 = ~No blade can heal what time and kindness can.~ [AC#PPELD]
@314 = ~Let not wrath guide your hand, but mercy.~ [AC#PPELE]
@315 = ~We do not strike—but we endure.~ [AC#PPELF]
@316 = ~Blessings of Eldath upon you, friend of the quiet paths.~ [AC#PPELG]

@325 = ~The winds carry no ill intent. Nor do I.~ [AC#PPELL]
@326 = ~As leaves fall, so too may your burdens.~ [AC#PPELM]
@327 = ~Peace be upon you, traveler.~ [AC#PPELN]
@328 = ~I hope to bring peace... someday.~ [AC#PPELO]

@330 = ~I guard what little remains.~ [AC#PPMYB]
@331 = ~Fragments of glory still linger.~ [AC#PPMYA]
@332 = ~Mythahls broken, not forgotten.~ [AC#PPMYC]

@341 = ~Peace walk with you.~ [AC#PPED1]
@342 = ~Let calm guide your hand.~ [AC#PPED2]
@343 = ~Eldath watches. Even in silence.~ [AC#PPED3]
@344 = ~I walk where water rests.~ [AC#PPED4]
@345 = ~Where words fail, quiet may heal.~ [AC#PPED5]
@346 = ~Lay down your fears, if only for a while.~ [AC#PPED6]
@347 = ~Peace be upon you, traveler.~ [AC#PPED7]
@348 = ~I hope to bring peace... someday.~ [AC#PPED8]

@351 = ~Welcome to my humble honeycomb.~ [AC#PPHO1]
@352 = ~Life is sweeter when you find your honey-comb-ination.~ [AC#PPHO2]
@353 = ~A drop of honey can heal where a torrent of salt only wounds.~ [AC#PPHO3]

@360 = ~*cough*~ [AC#PPCH1]
@361 = ~*cough*~ [AC#PPCH2]
@362 = ~*cough*~ [AC#PPCH3]

@371 = ~~ [AC#PPFY1]
@372 = ~~ [AC#PPFY2]
@373 = ~~ [AC#PPFY3]
@374 = ~~ [AC#PPFY4]
@375 = ~~ [AC#PPFY5]

// spl files
@900 = ~Water Divination~
@901 = ~~
@902 = ~Wisp's Flicker~
@903 = ~Wild Magic~
@904 = ~Cloud of Pestilence~
@905 = ~Protection From Animals~
@906 = ~Eldath's Silence~
@907 = ~^0xFF22B4E6has gained +1 maximum Hit Point. ^-~
@908 = ~^0xFF22B4E6has gained +2 maximum Hit Points. ^-~

@910 = ~Talona's Kiss~
@911 = ~Sleep Drone~
@912 = ~Death Shroud~
@913 = ~Eldath’s Soothing Presence~
@914 = ~Wild Magic Eruption~
@915 = ~Shadow Veil~
@916 = ~Maniacal Laughter~
@917 = ~Globe of Darkness~
@918 = ~Eldath grants you serenity in the presence of peaceful beasts.~

@920 = ~^0xFF22B4E6has gained +1% resistance to slashing damage. ^-~
@921 = ~^0xFF22B4E6has gained +1% resistance to missile damage. ^-~
@922 = ~^0xFF22B4E6has gained +1% resistance to piercing damage. ^-~
@923 = ~^0xFF22B4E6has gained +1% resistance to crushing damage. ^-~
@924 = ~^0xFF22B4E6has gained +1% magic resistance. ^-~

@930 = ~Stench~
@931 = ~THAC0 reduced~

@932 = ~Permanent +1 bonus to Saving Throws vs. Death~
@933 = ~Permanent +1 bonus to Saving Throws vs. Spells~
@934 = ~Permanent +1 bonus to Saving Throws vs. Wands~
@935 = ~Permanent +1 bonus to Saving Throws vs. Polymorph~
@936 = ~Permanent +1 bonus to Saving Throws vs. Breath Attacks~

@941 = ~Whisper Against Death~ //~Save vs. death bonus~
@942 = ~Glimmer Against Magic~ //~Save vs. spell bonus~
@943 = ~Shimmerstep Against Wands~ // ~Save vs. wand bonus~
@944 = ~Neverfrog Blessing~ // ~Save vs. polymorph bonus~
@945 = ~Breeze Against Dragon’s Cough~ // ~Save vs. breath bonus~

//sto files
@950 = ~Temple of Eldath~
@951 = ~Calmfire's Scrolls~
@952 = ~Treetop Tavern~
@953 = ~Debbie's Undoubtful Weapons & Goods~
@954 = ~Woodcarver~
@955 = ~Zar’khaan's wonders~

// itm files
@1000 = ~Poisoned Arrow~
@1001 = ~This arrow is coated with a dangerous poison that cannot be removed by ordinary means. You are to bring the arrow to Alatoasz Berendim in Duskwood Dell, Eldath’s sacred sanctuary, so that the poison may be studied and its origin traced.~
@1002 = ~Groveglove~
@1003 = ~The Groveglove is an exceptionally rare flowering plant whose waxy, foxglove-like bells bloom in shimmering hues ranging from deep violet to pale pink. It grows only in ancient, magic-laden elven groves, often near still spring pools or within the boundaries of a Mythal.

A single drop of sap is enough to kill an adult—or, in skilled hands, to craft a cure for equally lethal afflictions. Druids regard the plant with ambivalence: as a natural part of the world’s balance, but also as a reminder that even the most beautiful gifts of nature can be deadly.

You must deliver one of these blossoms to Alatoasz Berendim in Duskwood Dell.

Notable Traits:
Found only in elven groves under the influence of strong nature magic.~
@1004 = ~Fungal Key~
@1005 = ~This key is overgrown with grime and strange spores. It appears to open a very particular kind of door.~
@1006 = ~Supplier's Note~
@1007 = ~Skann, I need you to deliver a large shipment of my work to several interested parties. Meet me at the marked location at Toadstool Hollow. Destroy this note so it doesn’t fall into the wrong hands.

Delgorth~
@1008 = ~Keltormir, the Fallen Empire~
@1009 = ~Keltormir, the Fallen Empire
by Elenneth Moonsyl, Sage of Evereska

“All forests remember. Even when the trees fall and the songs fade, the roots hold the memory.”

In the elder days of Toril, long before the rise of Calimshan or Tethyr, the ancient forest empire of Keltormir stretched across the south of Faerûn like a green ocean. Bound by reverence to the Seldarine and governed by harmony with nature, the elves of Keltormir built their realms not in defiance of the land, but in communion with it.

Among the most enduring legacies of Keltormir were its three mythal-guarded cities, each a beacon of elven magic and culture—each now lost, faded, or fallen: Myth Rhynn, Myth Unnohyr and Myth Tellaren.

Myth Rhynn
Hidden deep within the Mytharan Woods, in the shadowed reaches of the Wealdath, lies Myth Rhynn, once a hallowed necropolis of the elves. Its mythal, unlike those of other elven cities, was not wrought for war or wonder, but for reverence. But the mythal is broken. Whether shattered by age, sacrilege, or forgotten sorrow, it no longer binds the dead to sleep. Now, shadows walk among the roots of ancient barrows, and unquiet spirits rise in the stillness. Even the elves who once came to honor their ancestors now avoid the place, for the broken threads of the mythal pull at their hearts, as if mourning its own fall. What was once a sacred resting place is now a sorrowful wound upon the forest—and a warning.

Myth Unnohyr
The darkest tale among the three, Myth Unnohyr rose in the shadowed valleys of Tethyr’s southern forests. Its magic once fostered growth, healing, and deep communion with the natural world. Yet long before the Time of Troubles, something began to unravel. Elven lore speaks in hushed tones of a faltering divine bond—of a protector whose waning strength left the city's heart exposed. When that sacred power faded, the mythal shattered in silent despair, birthing a zone of wild and dead magic—a festering wound upon the Weave that endures to this day. Now, few dare to approach its ruins, where even divine power falters, and the poisoned soil hums with restless malice.

Myth Tellaren
Far to the south, in lands now buried under the sands of the desert, stood Myth Tellaren. When the genie-lords of Calim and Memnon warred across the south, their chaos reached even the hidden places of the elves. Myth Tellaren’s mythal, strained by planar pressure and betrayal from within, fractured—and with it, the delicate magic that held the city aloft. The destruction was swift and near-total. Some say the ruin still exists beneath the shifting sands, frozen in a moment of magical collapse—its mythal broken, yet still pulsing faintly, like embers beneath ash.

Though Keltormir has faded into myth, the echoes of its greatness endure. Where trees grow thick and stars fall strangely, where magic sings through stone or refuses to stir—there, the empire of leaves once stood. And perhaps, may rise again.~
@1010 = ~Fragment of an Amulet~
@1011 = ~This is a fragment of a pendant, depicting three intertwined golden rings—a sacred symbol once revered by an ancient elven guardian of magic and unity. Though incomplete, the fragment still resonates faintly with the corrupted mythal of Myth Unnohyr. When held, you feel the oppressive forces around you soften slightly, as if the fractured Weave remembers its original purpose. Yet without the full amulet, its protective strength remains useless.~
@1012 = ~Head of an Elf~
@1013 = ~This is the severed head of what was once a strikingly handsome elven man. Around his neck, strands of long, silken hair remain tightly coiled—still clinging to him in death. It appears he was strangled… not by rope or cord, but by someone’s hair.~  
@1014 = ~Golden Chain~
@1015 = ~This is a finely wrought golden chain, crafted with meticulous care to once bear a splendid amulet. Though the medallion itself has been lost to time, the chain retains a faint, lingering trace of its ancient enchantment—a whisper of a forgotten duty to shield and preserve.~
@1016 = ~Talisman of the First Binding~
@1017 = ~Forged during the founding of Myth Unnohyr, this talisman bore the symbol of three intertwined rings, embodying harmony between divine power and arcane craft. It was created to anchor the city's mythal, a testament to the unity between faith and magic. 

Even as centuries of ruin dulled its brilliance, the talisman preserves a fragile echo of its former strength. In the presence of this relic, the wild surges and dead magic of the broken mythal falter, offering precious protection to those who dare walk the fallen city's shattered streets.

Equipped abilities: 
– Immunity to wild magic and dead magic zone effects in Myth Unnohyr

Weight: 0~
@1018 = ~Necklace of Life~
@1019 = ~Simple in appearance, yet suffused with quiet power, this necklace pulses faintly with restorative energy. Though its origins remain unclear, it is often favored by healers, peacewardens, and those who walk where death's shadow lingers.

The amulet seems to repel the chill of necromantic energies and lends renewed strength to those who wear it—bolstering both body and spirit in equal measure.

STATISTICS:

Equipped abilities:
– Saving Throw vs. Necromancy: +5  
– Maximum Hit Points: +2  

Weight: 0~
@1020 = ~Springwater of Eldath~
@1021 = ~Drawn from a spring where Eldath’s blessing flows undisturbed, this sacred draught carries more than mere healing. It is said that the water remembers the shape of peace—cleansing not only wounds and sickness, but also breaking curses that bind the soul.

Those who drink of it feel not only restored in body, but unburdened—as though a gentle current carried their troubles away.

STATISTICS:

Special: Cures poison and disease, removes curses, and heals 5 Hit Points

Weight: 1~
@1022 = ~Singing Water of Eldath~
@1023 =~This is a bottle of Singing Water of Eldath. It is one of the ingredients needed to create an antidote for a poison created by a priest of Talona.
  
STATISTICS:

Weight: 1~
@1024 = ~Will-o'-wisp's attack~
@1025 = ~Will-o'-pox's attack~
@1026 = ~Bell~
@1027 = ~Bell of Erlavanas Myth'yalv~
@1028 = ~Bells like these are music instruments. Bells most often have the shape of an empty cup. When struck, it vibrates in a single strong strike tone. Some noblemen and noblewomen also use this instrument to call their servants, but many artists wouldn't call it a proper use of such item.
  
STATISTICS:

Weight: 0~
@1029 = ~This bell is an old elven instrument, bound witht the spirit of an elven traitor, Erlavanas Myth'yalv. He was once called the "Traitor of the Mythal". What exactly were his crimes, it is hard to say. Tales of this man never survived the trial of time. Unlike as his spirit, as it looks like this bell can still call him and force him to fight on the side of anyone that has this bell.

STATISTICS:

Charge abilities:
– May call the spirit of Erlavanas Myth'yalv once per day

Weight: 0~
@1030 = ~Spectre's Ring~
@1031 = ~Helmet~
@1032 = ~Helmet of Elven Chants~
@1033 = ~This helmet is known as Helmet of Elven Chants and was created by a powerful elven blacksmith. If legends are to be belived, when worn by elves, the helmet improves their natural abilities, as well as it allows to summon an old elven chant that will aid the one that wears this headgear and their allies.

STATISTICS:

Equipped abilities:
– Protects against critical hits
– Dexterity: +2 (elves only), +1 (half-elves only)

Charge abilities:
– May cast Chant once per day

Weight: 0~
@1034 = ~Longsword~
@1035 = ~Blade of the Elven Mycologist +3~
@1036 = ~This sword used to belong to an elven mycologist, Vicjane Fol-Truvé. She was known to be one of the most skilled mycologists in Amn. While she knew how to fight myconids, she considered it her last resort, and she would rather try to communicate with them, study their culture. If she had no other choice, though, she would use that exact sword against them.

STATISTICS:

Equipped abilities: 
– Magic Resistance: +5%
– Armor Class vs. Myconids: +2
– Saving Throws vs. Myconids: +2

THAC0: +3
Damage: 1d8+3, +1 acid damage, +1 fire damage
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
@1037 = ~Ioun Stone~
@1038 = ~Berry-Shaped Ioun Stone~
@1039 = ~This Ioun stone is shaped like a berry. Someone must have used magic to make it look like this.
  
STATISTICS:

Weight: 0~
@1040 = ~This Ioun stone is believed to have been created by a powerful cleric of Talona. Shaped like a sour green berry, it carries a sharp, unripe scent that lingers unpleasantly in the air.

Whispers among the faithful claim that certain Talonites used stones like this to deal with rival priests—especially those who stood in the way of their poison-laced ambitions. Unsurprisingly, the stone refuses to attune to those of a good-aligned nature.

STATISTICS:

Combat abilities:
– THAC0 vs. Clerics: +3

Special abilities:
– When carried or equipped, this Ioun stone dispels the poisonous fumes blocking the entrance to the tower in Myth Unnohyr

Weight: 0~
@1041 = ~Studded Leather~
@1042 = ~The Blessed Wyvern +3~
@1043 = ~This studded leather armor is known under the name The Blessed Wyvern and it is believed to protect its wearer by granting them regeneration, but it's also able to manipulate the probability thus it grants its user a boost of luck.
  
Some say it was named after a wyvern called Lucretia.
  
STATISTICS:

Equipped abilities: 
– Luck: +1
– Regenerates 1 Hit Point per round

Armor Class: 4 (2 vs. slashing, 3 vs. piercing and missile)
Requires:
 6 Strength

Weight: 8~
@1044 = ~Celestial Antidote~
@1045 = ~Celestial Antidote~
@1046 = ~This is an antidote you created at Myth Unnohyr. It should be able to heal those poisoned by a powerful toxin created from flowers that grow at the ruins.
  
STATISTICS:

Weight: 1~
@1047 = ~Cloak~
@1048 = ~Eldath's Embrace~
@1049 = ~This enchanted cloak dates back to Daraniel of the Still Waters, a reclusive priest of Eldath who wandered the groves of Wealdath in ages past. Birds would nest in his hands, wolves guarded his sleep, and even the most skittish beasts would draw near to bask in his tranquil presence.
When he passed from the world, it is said dryads wove this mantle from the leaves that had fallen around his resting place. Those who wear it walk in quiet grace—and the wild things of the world walk beside them.

When animals are near, the cloak responds with gentle magic. Its wearer becomes more grounded, harder to frighten, and more difficult to strike.
  
STATISTICS:

Charge abilities:
– May cast Slow Poison once per day (on self)

Equipped abilities:
– Armor Class: +2
– Saving Throws: +2
– Move Silently: +10%
– 5% chance to cast Sanctuary when the cloak’s wearer is hit in combat.
– When animals are within 10 feet:
 - Additional +1 to AC
 - Additional +1 to Saving Throws
 - Immunity to Fear effects

Weight: 3~
@1050 = ~Redhive Flower~
@1051 = ~This beautiful, sweet-scented flower is a gift from a boy living in Duskwood Dell to his aunt in Athkatla’s Government District. He asks you to deliver the flower along with a message: That he is safe, and simply needs some time apart.

STATISTICS:
Weight: 1~
@1052 = ~Earthworm~
@1053 = ~This earthworm smells of wet ground and... pumpkins. It looks very pink and it acts quite lively. Apart from that, there is nothing unusual about it.
  
STATISTICS: 

Weight: 0~
@1054 = ~Emblem~
@1055 = ~Holy Symbol of Eldath~
@1057 = ~This is a simple emblem depicting Eldath's symbol, carved with care and reverence. Though unassuming in appearance, it seems to offer quiet protection to those who honor the goddess of peace. Its influence subtly guides the bearer away from aggression—enhancing defense while diminishing the drive to strike.
  
STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1
– THAC0: -2

Weight: 0~
@1058 = ~Shield Fragment~
@1059 = ~This appears to be the central piece of a shield. Without the outer frame, however, it is unusable.
  
STATISTICS:

Weight: 0~
@1060 = ~This appears to be the central piece of a shield. Without the outer frame, however, it is unusable.
  
STATISTICS:

Weight: 0~
@1061 = ~This appears to be the outer frame of a shield. Without its central component, however, it is unusable.
  
STATISTICS:

Weight: 0~
@1062 = ~Buckler~
@1063 = ~The Leafrunner +3~
@1064 = ~This elegant buckler once belonged to a druid-guardian named Blasanna Leafrunner, from whom it takes its name. When a gnoll warband threatened her grove and kin, Blasanna stood alone before them. Legends tell that she moved with the swiftness of a storm wind, striking down half the invaders before the rest fled in terror.

Some claim her speed came from the buckler itself, its magic lending her the grace of the wild. Others believe it was the forest’s own spirit that bore her onward, unwilling to see its protector fall.

STATISTICS:

Equipped abilities:
– Armor Class: +4
– No protection against missile and piercing attacks
– Movement rate increased by 1; increased by 2 in forests
– Saving Throws vs. Invocation School: +2

Requires:
 4 Strength

Weight: 2~
@1065 = ~Herbal Brew in a Mug~
@1066 = ~This brew is made of chamomile, wild honey, blackberry and lavender. It's supposed to calm people down. You are to bring this brew to the sirine by the water in Duskwood Dell, so that she may find peace.
  
STATISTICS: 

Weight: 2~
@1067 = ~Delgorth's Note~
@1068 = ~First Entry:
The Groveglove... the legends were true. It blooms still amidst the shattered remnants of Myth Unnohyr, where dead magic festers and life warps. Each petal hums with quiet malice, steeped in a power neither divine nor mortal. Talona smiles upon my discovery.

Second Entry:
With painstaking effort, I have distilled the first batches of the toxin. Small quantities only—precious drops of death, born of the Vein’s purple heart. Already, the results have exceeded expectations: swift, incurable, a silencer of both flesh and spirit.

Third Entry:
My first shipments have been delivered to certain enemies of the Harpers. Petty lords, disillusioned sellswords, and those who see the Harpers' meddling as a threat to true balance. Let the self-righteous choke on their piousness.

Fourth Entry:
The Night Masks in Westgate see potential. They offer coin and bodies to spread the work, but they lack subtlety. I must tread carefully. The Zhentarim, ever watchful, may prove useful—if kept at arm’s length.

Fifth Entry:
The foundations here in Myth Unnohyr are firm enough—its wild and dead magic shields my work from unwanted eyes. Though I have managed to cultivate a few vines within the dead soil, they grow slowly, stubbornly, yielding but scant blossoms. At this rate, it will take seasons to produce enough toxin for the ambitions I nurture. I must seek a way to quicken their growth—or secure more hands willing to tend the cursed harvest.

Sixth Entry:
This Eldathyn interfered, and paid for his foolishness. Others may come, but the path is clear: the toxin will spread. It will seep into the veins of Faerûn’s mighty and humble alike. Talona’s will is woven into every trembling breath they take.

Let the strong fall and the weak wither. Only decay is eternal!
May all who breathe know suffering—and in their final, gasping moments, know Her name.

— Malagent Delgorth
~
@1071 = ~Longsword~
@1072 = ~The Memory of the Myths +5~
@1073 = ~This blade once belonged to Telva, an elven knight. Tales tell of its edge striking true through the armored husks of skeletal warriors, unraveling the wards of liches, and even drawing blood from the veins of vampires. In one final, desperate struggle, the weapon was turned against a dracolich itself.
Though the dracolich summoned all its foul might and shattered the sword, the enchantments and faith bound within the steel did not perish. Instead, they flared outward—reshaping the weapon into a spectral blade of unwavering purpose.

Since that day, the sword can no longer harm the living. But against the undead, its power has only grown—capable of piercing both decaying flesh and incorporeal forms alike. Any creature tainted by undeath should fear its ghostly edge.

STATISTICS:

Combat abilities:
– Can only harm undead creatures
– Does not receive bonus damage from Strength
– Critical hits do not deal bonus damage
– 20% chance on hit to deal 2d8+5 additional fire damage to undead (Save vs. Spells at –5 to halve)
– 10% chance on hit to instantly destroy undead target

THAC0: +5
Damage: 2d8+5 (magic, vs. undead only)
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 2
~

@1075 = ~Headband~
@1076 = ~Halo of Corrosive Blood~
@1077 = ~This sinister halo is fashioned from congealed, darkened blood. Once worn by an ancient creature imprisoned beneath Myth Unnohyr—an elder blood amniote—it still pulses faintly, as if remembering the rhythm of a long-forgotten heart.

Those who don the halo may channel its corrosive essence, spreading decay and agony in equal measure. To some, such pain is a curse... to others, a final and perfect gift.

STATISTICS:

Charge abilities:
– May cast Dolorous Decay once per day

Equipped abilities:
– Charisma: –1
– Acid Resistance: +10%
– 25% chance that an attacker striking the wearer suffers 1d2 acid damage (Save vs. Death at –2 negates)

Weight: 1
~
@1078 = ~Dagger~
@1079 = ~Scolopendra's Spit +3~
@1080 = ~This powerful dagger is an ideal weapon for spellcasters, especially those that specialize in summonig all sorts of acidic creations and projectiles. It does not only improve caster's abilities, but also allows such adventurers to attack enemies from a distance.

STATISTICS:

Equipped abilities:
– Decrease spellcasting time by 1
– Immunity to poison

Combat abilities:
– Acid Damage dealt: +10%
– Does allow to make both melee and ranged attacks

THAC0: +3
Damage (melee): 1d4+3 (piercing), +1 Acid damage
Damage (ranged): 1d4+3 (acid)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1
~
@1081 = ~Robe~
@1082 = ~Wyrd's Ended Slumber~
@1083 = ~This robe is known as wyrd's Ended Slumber and it won't be very surprising to say that it was once used by a wyrd from Myth Unnohyr. It feels like it might have looked similar to one of the robes of archimagi, but it was clearly warped by time and wyrd's influence. 

STATISTICS:

Charge abilities:
– May cast Haste once per day (self-centered)
– May cast Melf's Minute Meteors once per day 

Equipped abilities:
– Armor Class: 5
– Magic Resistance: +5%
– Caster level (arcane): +4

Weight: 6
~
@1084 = ~Staff~
@1085 = ~Branch of Duskwood Dell +3~
@1086 = ~This quarterstaff was cut long ago from a living tree within Duskwood Dell. The branch still bears a faint emerald sheen, and when held, it thrums softly with life. It was not made to kill, but to ward and to guide. Those who wield it find their strength tempered by serenity, their hearts anchored in quiet purpose.

STATISTICS:

Charge abilities:
– May cast Goodberry twice per day 

Equipped abilities:
– Immune to Entangle and Web
– Maximum Hit Points: +20%
– Saving Throws vs. Death: +2

THAC0: +3
Damage: 1d2 (non-lethal)
Speed Factor: 2
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3
~
@1087 = ~Rose of Eldath~
@1088 = ~This is a rose blossom blessed by a priest of Eldath. When consumed, it gently restores the life energy of the afflicted, reversing any previous level drain caused by unnatural forces or undead creatures. Its petals hum with quiet mercy—offering peace not through strength, but through renewal.

STATISTICS:

Special: Removes all level drain effects from the target

Weight: 1~
@1089 = ~Two-Handed Sword~
@1090 = ~Good Luck, Honeysuckle +3~
@1091 = ~This finely balanced two-handed sword once belonged to a ranger named Vala’ll Stormneedle, a beloved protector of the Larswood region. He was known not only for his skill in battle, but for the joy with which he lived—a perfect life, a loving family, and his wife named Systianna, a faithful of Tymora.

Before each mission, she would kiss his cheek and hand him the blade, whispering, “Good luck, honeysuckle.” Unlike many folk heroes whose tales end in blood, the legend of Vala’ll is one of rare peace: He lived with Systianna until the age of eighty, passing not to sword or spell, but to pneumonia.

Some believe it was this very sword that shielded him all those years—a silent companion preserving his life long beyond the span of most who walk with steel in hand. 
  
STATISTICS:

Combat abilities:
– Each successful hit has a 15% chance to lower the target's Luck by 1 point for 2 rounds (Save vs. Spell at –4 negates), while increasing the wielder's Luck by 1 point for an entire day.

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 9~
@1092 = ~Light Crossbow~
@1093 = ~Thornshooter +1~
@1094 =~This unique crossbow conjures its own magical thorn-bolts: Sharp, barbed projectiles that can cause enemies to become entangled on impact.

Due to the nature of the druidic enchantments woven into the weapon, only single-class druids are able to wield it effectively.

STATISTICS:

Equipped Abilities:
– Sets Crossbow Proficiency to 1

Combat Abilities:
– Does not require ammunition; fires conjured magical thorn-bolts
– 20% chance per hit to entangle the target (Save vs. Spell at -1 negates)

THAC0: +1
Damage: 1d6+1 (missile)
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 6~
@1095 = ~Create Mystic Candle (Mage)~
@1096 = ~Create Mystic Candle (Level 5) has been added to your priest spellbook.~
@1097 = ~Create Mystic Candle (Level 5) has been added to your mage spellbook.~
@1098 = ~Create Mystic Candle (Priest)~
@1099 = ~Create Mystic Candle
(Evocation)

Level: 5
Range: 0
Duration: 24 hours
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to create a Mystic Candle capable of holding a special enchantment, which may be triggered when the candle is used. The caster can channel magical power and certain ingredients into the candle, storing the spell for later use. Each color of candle produces a different effect:

Red - Charm Person or Mammal
Blue - Protection from Evil, 10' radius
Purple - Know Alignment  
Gold - Cure Medium Wounds
Yellow - Command
Green - Luck
White - Neutralize Poison
Silver - Draw Upon Holy Might
Black - Doom

The candle may be used by the caster or another character, provided they have at least 12 or more Wisdom. After twenty four hours passes, the candle is destroyed.~
@1100 = ~Create Mystic Candle
(Evocation)

Level: 5
Range: 0
Duration: 24 hours
Casting Time: 8
Area of Effect: The caster
Saving Throw: None

This spell allows the caster to create a Mystic Candle capable of holding a special enchantment, which may be triggered when the candle is used. The caster can channel magical power and certain ingredients into the candle, storing the spell for later use. Each color of candle produces a different effect:

Red - Charm Person or Mammal (up to 3 targets)
Blue - Protection from Evil, 10' radius
Purple - Know Alignment (up to 3 targets)
Gold - Cure Medium Wounds
Yellow - Command (up to 3 targets)
Green - Luck (up to 3 targets)
White - Neutralize Poison
Silver - Draw Upon Holy Might
Black - Doom (up to 3 targets)

The candle may be used by the caster or another character, provided they have at least 12 or more Wisdom. After twenty four hours passes, the candle is destroyed.
~
@1101 = ~Create Mystic Candle (Red)~
@1102 = ~Create Mystic Candle (Blue)~
@1103 = ~Create Mystic Candle (Purple)~
@1104 = ~Create Mystic Candle (Gold)~
@1105 = ~Create Mystic Candle (Yellow)~
@1106 = ~Create Mystic Candle (Green)~
@1107 = ~Create Mystic Candle (White)~
@1108 = ~Create Mystic Candle (Silver)~
@1109 = ~Create Mystic Candle (Black)~
@1110 = ~Mystic Candle (Red)~
@1111 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Charm Person or Mammal on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1112 = ~Mystic Candle (Blue)~
@1113 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Protection From Evil, 10' Radius on self 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1114 = ~Mystic Candle (Purple)~
@1115 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Known Alignment on up to 3 targets 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1116 = ~Mystic Candle (Gold)~
@1117 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Cure Medium Wounds on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1118 = ~Mystic Candle (Yellow)~
@1119 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Command on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1120 = ~Mystic Candle (Green)~
@1121 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Luck on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1122 = ~Mystic Candle (White)~
@1123 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Neutralize Poison on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1124 = ~Mystic Candle (Silver)~
@1125 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Draw Upon Holy Might on self

Requirement: 
 12 Wisdom
 
Weight: 1~
@1126 = ~Mystic Candle (Black)~
@1127 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This candle was created with a spell and will be destroyed 24 hours after its creation.

STATISTICS:

Special abilities:
– May be used to cast Doom on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1128 = ~Mystic Candle (Red) - stabilized~
@1129 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Charm Person or Mammal on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1130 = ~Mystic Candle (Blue) - stabilized~
@1131 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Protection From Evil, 10' Radius on self 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1132 = ~Mystic Candle (Purple) - stabilized~
@1133 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Known Alignment on up to 3 targets 

Requirement: 
 12 Wisdom
 
Weight: 1~
@1134 = ~Mystic Candle (Gold) - stabilized~
@1135 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Cure Medium Wounds on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1136 = ~Mystic Candle (Yellow) - stabilized~
@1137 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Command on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1138 = ~Mystic Candle (Green) - stabilized~
@1139 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Luck on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1140 = ~Mystic Candle (White) - stabilized~
@1141 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Neutralize Poison on 1 target

Requirement: 
 12 Wisdom
 
Weight: 1~
@1142 = ~Mystic Candle (Silver) - stabilized~
@1143 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Draw Upon Holy Might on self

Requirement: 
 12 Wisdom
 
Weight: 1~
@1144 = ~Mystic Candle (Black) - stabilized~
@1145 = ~Mystic candles are items that hold spells and which may be burnt to trigger that spell.
  
This version of the candle was stabilized by a profesional and won't be destroyed after 24 hours from its creation.

STATISTICS:

Special abilities:
– May be used to cast Doom on up to 3 targets

Requirement: 
 12 Wisdom
 
Weight: 1~
@1146 = ~To whomever finds this:

The Mythal that once protected Myth Unnohyr is shattered beyond recognition, a festering wound in the Weave itself. Within these ruins, magic frays and collapses without warning—prayers go unanswered, spells twist or wither to dust.

Yet not all is lost. Certain beings—Will-o'-Wisps among them—seem to have adapted to the Mythal’s corruption. Their resilience hints at the possibility that immunity is not beyond mortal grasp.

Before my strength failed me, I theorized that an ancient elven relic might be restored—one capable of channeling the original power of the Mythal to shield its bearer from the effects of its corruption. Perhaps then, spellcasting within these ruins could once again be possible without peril.

I suspect that the essences of wisps born of both wild and dead magic, combined with the elven talisman itself, might yield such an effect. If such rare wisps truly dwell within these ruins, and if one could forge an ancient elven talisman once more, life here would be far less precarious.

Whether such a talisman can truly be made, I shall not live to see.

May you fare better than I.~
@1147 = ~Peacewalker's stories I~
@1148 = ~"The Still Water Within"

As penned by Lirael of the Gentle Banks, Keeper of the Silent Pool

I was but young when first I wandered deep into the Wood of Sharp Teeth.
The elders had warned me: "Not all who walk beneath the green honor life."
Yet my heart knew no fear, only the call to carry Eldath’s peace wherever my steps would take me.

For three nights I slept beneath the starlit canopy, the whispering leaves singing wind-songs to my soul. But on the fourth evening, as mists crept low and cold between the trunks, I came upon him—the ogre Brughul, who sought to feed his god with blood.

A calf, bound and trembling, lay near his fire. Brughul towered like two men, his club glistening with old stains. I could have fled. I could have struck with spell or flame.

But I did what Eldath had always taught: I sat.

Simply that. Cross-legged. Palms open. Heart bare.
And I began to sing.

No warcry. No enchantment. Just the old lullaby of the quiet water.

“No blood shall quench as calm as light,
Drawn from a spring so pure and bright.
No scream shall ever bring release,
But silence sows the seeds of peace.”

His rage faltered. The beast stepped forward. I heard his breath, heavy and confused. His grip loosened. The club dropped to moss. Then — silence.

And the soft splash of the calf as it stumbled into shallow water and was gone.

When I opened my eyes, I was alone.

They say a ring of white lilies grows there now, though none bloomed before.
And if you sit, and breathe, and wait… you may yet hear the last note of my song, carried on the wind that knows no violence.

(Although this item may hold cultural value, it appears neither magical nor useful in advancing your mission.)~
@1149 = ~Peacewalker's stories II~
@1150 = ~"The Thorn and the Dove"
As recorded by the Willowroot Circle, retold from the journals of Brother Halem of Stillgrove

They say he walked barefoot across Amn.

Brother Eolan—wandering disciple of Eldath—carried no coin, no weapon, no map. Only a waterskin and a heart uncluttered by wrath. Where others turned blades upon strangers, he offered silence, and when the world scorned mercy, he still extended his hand.

But it was in the Gorge of the Fallen Idol that he was most sorely tested.

The gorge is a ragged wound in the earth’s skin, cut deep into the foothills of the Small Teeth. It is a place where prayers go to die. Long ago, a statue—some say of a forgotten god, others a demon—fell from the cliffs and shattered in the chasm below. Since then, the gorge has drawn those whose hearts have likewise broken.

One such was Thornmaw, a scar-marked brigand queen who ruled the shattered gorge. She and her feral kin carved their symbols into the fallen idol’s stone bones, built pyres in the hollows of its ribcage. When Brother Eolan wandered into her domain, she saw him as prey.

He made no plea, no argument.

He simply knelt.

In the dust at the edge of the shattered idol’s gaze, he drew forth his waterskin. With both hands, he offered it to her. His eyes met hers—not in defiance, not in fear, but in shared weariness. And he spoke only once:

"When did you last drink without fear?"

No blade. No spell. Just a question.

The others laughed. But Thornmaw did not. Her hand lingered at her belt, where her curved blade hung heavy with dried blood.

She stepped forward. Took the waterskin. Drank.

Then she hurled it down into the gorge and turned away, saying only,
“Go.”

And he did.

No one laid hand nor claw on him. He passed unscathed, vanishing into the southern passes like mist before dawn.

The next season, the fallen idol bore something new—a vine, delicate and green, curling up through its cracked stone lips. Water pooled near its base. Some say Thornmaw never drew her blade again.

No one has seen Eolan since.

But in Stillgrove, where lilies bloom thick as grass, the children tell his story. And those who carry heavy hearts sometimes journey to the Gorge of the Fallen Idol—not to conquer it, but to kneel, and listen.

(Although this item may hold cultural value, it appears neither magical nor useful in advancing your mission.)~
@1151 = ~Elven Wardstone~
@1152 = ~This is a finely crafted elven wardstone.~
@1153 = ~Branch Key~
@1154 = ~This key is crafted from interwoven branches and appears to open a particular kind of door.~
@1155 = ~Rose of Mythrien~
@1156 = ~This flower is known as the Rose of Mythrien. Some say it is a wonder that it has endured all the centuries since the fall of Myth Unnohyr, for the lingering touch of the broken Mythal should have withered it long ago — but it did not.
  
STATISTICS:

Weight: 1~
@1157 = ~Halberd~
@1158 = ~Halberd of Fierce Bites +2~
@1159 = ~This halberd has three teeth-like picks that can pierce even through some armors and deal powerful damage to enemies.
  
STATISTICS:

Combat abilities:
– Each succesful hit has a 50% chance to deal additional 1d6 piercing damage 

THAC0: +2
Damage: 1d10+2 (piercing)
Speed Factor: 7
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 12~
@1160 = ~Belt~
@1161 = ~Belt of Starshaping~
@1162 = ~This belt was once used by Stinna Raonar, an elven oracle that decided that she no longer wants to see how future may unfold, but that she wants to shape it. To do so, she started to learn how to change the future and manipulate the power of luck.

STATISTICS:

Charge abilities:
– May cast Oracle once per day

Equipped abilities:
– Luck: +1 (diviner only)
– Lore: +10 (diviner only)
– Saving Throws bonus: +2

Weight: 2~
@1163 = ~Shortbow~
@1164 = ~Bard's Love Letter +3~
@1165 = ~This magical bow is known as Bard's Love Letter. It's known to not only shot arrows well, but it enhances bard's ability to focus. If used properly, it can turn any bard into powerful casters. 

STATISTICS:

Charge abilities:
– May cast Magic Missile once per day

Equipped abilities:
– Charisma: +1
– Can memorize two extra 1st level spells, and one extra 2nd level spell (bard only)

Damage: +1 (bard only)
THAC0: +3
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 3 Strength

Weight: 1~
@1166 = ~Flail~
@1167 = ~Two Arguing Heads +2~
@1168 = ~This flail used to belong to a cleric of Tempus, who found it very difficult to make any decision, what was quite unusual for someone who needs to know how to act even during the greatest battles. Some say it was this weapon wasn't really helping and when he held it, he would overthink things even more.

STATISTICS:

Equipped abilities:
– Wisdom: -1

Combat abilities:
– Attacks Per Round: +1/2 
– Each succesful hit has a 50% chance to deal additional 1d6+3 crushing damage

THAC0: +2
Damage: 1d6+3 (crushing)
Speed Factor: 5
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 12~
@1169 = ~War Hammer~
@1170 = ~Hammer of Powerful Yet Unlikely Blows +4~
@1171 = ~This hammer is an unusual weapons. While it can break any bone, damage metal plate armors, kill huge beasts like giants or dragons, it's very uncomfortable to hold and use. But if someone is able to land a proper hit, the effect may be truly grand!

STATISTICS:

THAC0: -4
Damage: 4d4+5 (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~
@1172 = ~Morning Star~
@1173 = ~The Pufferfish +3~
@1174 = ~This morningstar was blessed by a cleric of Umberlee. The name of this weapon was clearly inspired by its round head. Some say that this weapon and its name amuses even The Bitch Queen herself.

STATISTICS:

Equipped abilities:
– Cold Resistance: +25%

Combat abilities:
– Each succesful hit has a 5% chance to deal additional 1d4 cold damage
– Each succesful hit has a 5% chance to deal additional 1d4 piercing damage
– Each succesful hit has a 5% chance to lower targets cold resistance by 10% for 3 rounds (no saving throw)
– Only one of the combat abilities above may trigger at one hit

THAC0: +3
Damage: 2d4+3 (crushing)
Speed Factor: 4
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 8~
@1175 = ~Plate Armor~
@1176 = ~Duskwood Plate~
@1177 = ~This finely crafted suit of armor is fashioned from layered duskwood—an ancient, iron-hard timber known for its resilience and quiet grace. Woven into the wood are subtle enchantments of druidic origin. While it offers the solid defense of conventional plate, it remains lighter and more attuned to natural energy, resisting corruption and warding off unnatural decay.

Though shaped in the form of full plate, its organic structure and natural resonance allow even single-class druids to don it without breaking their sacred oaths.

STATISTICS:

Equipped abilities:
– Fire Resistance: -10%
– Electricity Resistance: +10%
– Saving Throws vs. Death: +1

Armor Class: 3 (0 vs. slashing)
Requires:
 8 Strength

Weight: 20~
@1178 = ~Potion~
@1179 = ~Potion of Natural Attunement~
@1180 = ~This murky green potion exudes the scent of wet bark and crushed leaves. It was designed by druids who believe that all true growth comes through greater sacrifice.

Upon drinking the entire potion, the user feels a subtle shift in <PRO_HISHER> being—strength wanes, but something healing stirs. In surrendering brute force, the body opens to the quiet powers of rejuvenation—an ancient balance, restored through loss.

Such potions are rare and respected, for they teach what every tree already knows: that what is shed may nourish something greater.

STATISTICS:

Charge ability:
– Drinking the potion permanently lowers the character’s Strength by 1, but grants Cure Serious Wounds or Neutralize Poison (50% chance each) as an innate ability

Weight: 1~
@1181 = ~Wand~
@1182 = ~Wand of Goodberry~
@1183 = ~This slender wand appears to have grown rather than been carved—it is shaped from a single twisting branch, smooth to the touch and still warm with life. At either end, tiny berries have sprouted, glowing faintly with druidic magic.

Though humble in form, this wand holds the power to conjure Goodberries, just like the druidic spell. These enchanted fruits offer nourishment, restore vitality, and provide comfort in the wilds—each a small gift of peace in a world too often torn by blade and flame.

STATISTICS:

– May cast Goodberry per charge

Requires:
 9 Wisdom

Weight: 1~

@1184 = ~Face of the Forest~
@1185 = ~This mask resembles a serene face—neither elf nor human, but something older, wilder. By donning the mask, the wearer feels the quiet strength of the forest. In the forest, its magic quickens the blood and mends small wounds. The mask’s natural fibers harden under threat, offering both physical protection and uncanny resilience against deadly blows.

Another power, when invoked, is the way certain mammals respond to the wearer—with unexpected calm, even trust. From field mouse to forest bear, creatures of fur and fang seem to ignore the being behind the mask.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Regenerates 3 Hit Points per round while within a forest.
– Protects against critical hits

Weight: 1~
@1186 = ~Chestnut Bullet +2~
@1187 = ~These magically hardened sling bullets are made from wild chestnuts—still bearing their natural spines. Originally enchanted by a halfling named Tipple Fernburrow to scare off a pack of hungry goblins, they’ve since found favor with pranksters and wanderers across the Western Heartlands. Despite their humble appearance, they strike with surprising force—and a sting you won’t soon forget.

STATISTICS:

THAC0: +2
Damage: 1d4+3 (missile), +2 piercing damage
Launcher: Sling

Weight: 0~
@1188 = ~This ancient elven armor has long since seen its prime. Once finely crafted and bearing the elegance of its people, it is now dulled, cracked, and fragile with age. Whatever enchantments or strength it once held have faded to dust, leaving only a shell unfit for battle.

STATISTICS:

Weight: 20~
@1189 = ~Jagged Script~
@1190 = ~The script is crude and jagged, yet disturbingly deliberate. It reads:

Patience, patience... centuries of it, and still the prize lies just beyond my reach. The elf’s flesh, locked tight by foolish wards. But even the strongest seal can be undone by mortal hands too curious for their own good.
Find one. Any one. Whisper promises. Let them break the seal on her tomb for me.
Then... I shall have a body again. A perfect one. A vessel worthy of my hunger.~
@1191 = ~Plaguestaff~
@1192 = ~Carved from the heartwood of a long-dead tree, this staff radiates a faint odor of decay. It is said to have been gifted by Talona herself to a mortal champion whose very touch brought weakness and fever. The Plaguestaff does not strike to kill swiftly; it spreads languor, sickness, and inevitability—until the victim's strength falters entirely.

STATISTICS:

Equipped abilities:
– +2 bonus to Saving Throws vs. Death

Combat abilities:
– On Hit: 5% chance to inflict Withering Sickness – target must Save vs. Death or lose 2 Strength for 1 turn (stacking)

Charge abilities:
– Poison Strike (1/day): Target suffers 1 poison damage per second for 6 seconds (Save vs. Death at +1 negates)

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~
@1193 = ~Arrows of Charming~
@1194 = ~These finely crafted arrows are unlike any of mundane make. Their tips are delicately shaped into hearts of polished coral, glimmering faintly in the light. It is said they were fashioned by the sirines of the Sword Coast, not for war, but for persuasion — each arrow carrying a whisper of its maker’s beguiling song. When loosed, they seek not to harm, but to sway the will of the target, drawing them toward the archer’s cause.

STATISTICS:

Combat abilities:
– Target must save vs. Spell or be charmed for 5 rounds

THAC0: +1
Damage: 0 (missile)
Launcher: Bow

Weight: 0~
@1195 = ~Poisoned Bullets~
@1196 = ~These sling bullets are coated in a thick, foul-smelling contact poison. Upon impact, it seeps into the wound, causing a grievous affliction.

STATISTICS:

Combat abilities:
– Hit target must save vs. Death or suffer 2 points of poison damage per second for 10 seconds

THAC0: +1
Damage: 1d4+1
Damage type: Missile
Launcher: Sling

Weight: 0~
@1197 = ~Witherbranch~
@1198 = ~This cruel club appears to be nothing more than a gnarled, blackened bough, its surface split and twisted as if writhing in pain. It was cut from a tree deep within a plague-ridden grove, where Talona’s breath had stilled all life. Its thorns gleam with a dull green patina — residue from years of venomous anointing. Wielded in battle, the Witherbranch delivers not only a bruising blow, but the creeping embrace of rot.

STATISTICS:

Equipped abilities:
–  Talona's Kiss: While the wielder is poisoned, <PRO_HESHE> gains a +5 bonus to all saving throws and attack rolls until the poison subsides.  

Combat abilities:
– Hit target must save vs. Death or suffer 1 point of poison damage per second for 6 seconds in 50% of hits

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 1~
@1199 = ~Gauntlets of the Treant~
@1200 = ~These massive gauntlets are formed of bark and living root, bound with strips of ironwood. Their surface shifts slightly, as if the gauntlets still draw strength from unseen soil. Druids tell that they were crafted in reverence to the treants of the Forest of Tethir, guardians as patient as the earth itself.
When the wearer’s flesh is hardened with Barkskin, the gauntlets channel that living armor into raw strength, allowing the bearer to strike with the might of a towering oak.

STATISTICS:

Equipped abilities:
– +2 Strength while Barkskin is active

Weight: 2~
@1201 = ~Amulet of Inner Stillness~
@1202 = ~This plain wooden amulet, set with a single green pearl, bears no inscription. It is said to have been blessed in the still waters of Eldath. When silence falls upon its wearer, a deep inner peace rises instead, shielding the mind from all intrusive forces. Neither confusion nor charms, domination nor stunning magic can shake the quiet center of the soul.

STATISTICS:

Equipped abilities:
– While Silenced: Immunity to Suggestion, Charm, Domination, Command, Sleep, Maze, Stun, Confusion and Psionic Blast.

Weight: 1~
@1203 = ~Honeymead of Duskwood Dell~
@1204 = ~This heavy cask is filled with golden mead brewed by an Eldathyn monk in Duskwood Dell. The nectar carries the fragrance of wild blossoms and the patient work of countless bees.

The monk has entrusted you with this cask, asking that you deliver it to Samuel Thunderburp, proprietor of the Five Flagons in Athkatla. Once you have received payment, you are to return the gold to the monk so that it may serve the temples and gardens of Eldath.

Weight: 1~
@1205 = ~Cloak of Thousand Stings~
@1206 = ~This cloak of thick brown cloth is pitted and punctured with countless tiny holes, as though it had long served as the last defense against a thousand stings and arrows. Despite its battered look, the fabric hums faintly with protective power. It smells of smoke, wax, and honey.

STATISTICS:

Equipped abilities:
– Armor Class: +1 vs. missiles and piercing weapons
– Immunity to "Summon Insects" and "Insect Plague"

Weight: 3~
@1207 = ~This emerald-hued crystal rose is said to be a gift from Mythrien Sarath, the Watcher over Mythals. Each of its fragile petals glimmers with a light not of this world, as though echoing the lost wards of ancient elven cities.
When a petal is plucked, a translucent sphere surrounds the bearer, shielding <PRO_HIMHER> from spells of lesser potency. Yet the gift is fleeting—no one can know how many petals remain, and when the last one falls, the rose will crumble to dust.

STATISTICS:

Charge abilities:
– Pluck a Petal: Grants immunity to spells of up to 5th level for 3 rounds
– Limited number of uses (unknown to the bearer); the rose vanishes when depleted

Weight: 0~
@1208 = ~Elminster's Ecologies: Appendix IVa~
@1209 = ~Elminster's Ecologies: Appendix IVa

This time-worn tome is written by the sage Elminster, and apparently part of a much larger body of work containing detailed studies of most of the strange creatures from around Faerûn. 

The appendix seems to refer to newly-discovered variations on normal breeds of creatures. Of particular interest:

"Will-o’-the-Wisps (Common)
These pale, floating lights haunt marshes and ruins, feeding on fear. They lure travelers astray and strike with crackling bursts of lightning. Hard to harm with steel or spell, they remain among the most treacherous of minor undead."

"Will-o’Wild
A mutation born of unstable magic. Flickering in ever-changing flashes, these lights twist spells around them—wards collapse, surges erupt, enchantments go awry. They are most often found drifting in regions of wild magic."

"Will-o’Dead
Spawn of lifeless Weave. These wan globes feed not on fear but on power: They sap prepared spells and drain charges from wands and staves. They linger where magic itself has failed, in the barren zones known as dead magic."~
@1210 = ~Essence of the Will-o’Dead~
@1211 = ~A faintly glowing mote of pallid light, cold to the touch and unnervingly silent. Within it lingers the hollow hunger of dead magic, a force that drains spell and staff alike. Lore-whispers suggest that such an essence could one day serve to counter the emptiness where the Weave has failed.~
@1212 = ~Essence of the Will-o’Wild~
@1213 = ~This shimmering fragment pulses with chaotic hues, shifting from emerald to amber in an instant. It carries within it the untamed spark of wild magic, unpredictable yet potent. Some claim that such essence, properly bound, might shield its bearer from the turbulence of unstable Weave-fields.~ 
@1214 = ~Manual of Peaceful Living~
@1215 = ~Manual of Peaceful Living
This contemplative tome  offers guidance on living a life of serenity and restraint. By learning to set aside violence, the reader loses one attack per round. Yet in return, <PRO_HESHE> gains a permanent boon of calm resilience: +1 to all saving throws, and a natural grace that grants +1 to Armor Class.

As with all such rare works, the book vanishes after a single use.

STATISTICS:

Attacks per Round: Reduced by 0.5 (permanently)
Armor Class: Improved by 1 (permanently)
Saving Throws: +1 bonus (permanently)
Special: The book is consumed upon use
Usage: Place into quick item slot

Weight: 25~
@1216 = ~Fairy Jar~
@1217 = ~This crystal jar contains two tiny winged creatures - the Dell-Light Twins, the two fairies from Duskwood Dell, apparently. They appear fully conscious, peering out with curious eyes, their lips moving as if in constant conversation — though no sound escapes. The jar’s lid refuses to move, sealed by a magic older and subtler than any lock. Occasionally, one of the twins presses her hands against the inside, mouthing words the glass will not let through. Whether plea or mischief, it’s impossible to tell.

The seal cannot be opened or broken by physical or magical means. The faeries within are alive but imprisoned, their magic suppressed by the vessel’s binding.

Weight: 1~
@1218 = ~Mirage’s Edge~
@1219 = ~Forged by genies who sought to weave illusion and motion into one, this blade is said to cut not only through flesh, but through certainty itself. Once each day, it can wrap its wielder in shimmering reflections — turning the swordsman into a living mirage.

STATISTICS:

Charge abilities:
– Mirror Image once per day
  Duration: 1 turn

THAC0: +3
Damage: 1d8+3 (slashing)
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 1~
@1220 = ~Wish

Wish will fulfill literally the utterance of the caster. Thus, the actuality of the past, present, or future might be altered in some limited manner. The greater the wish, the greater the strain upon the fabric of reality, and the greater the chance of unwanted consequences.

Curiously, this particular scroll may be read by anyone — not merely those trained in the arcane arts. Its words are written in a language so simple, so clear, that even the unlearned might speak them aloud with ease. Almost too simple, in fact... too easy to believe.~
@1221 = ~Wisdom point lost~
@1222 = ~Torn Page I~
@1223 = ~These torn and faded pages appear to be fragments from a much larger chronicle concerning the history of Myth Unnohyr. The ink is elven, the script elegant yet frayed by time:

"From the Days of Founding - Year of the First Flowering

And so was the City of Quiet Radiance laid upon the forest glade, where seven ley-lines met and the breeze whispered in the tongue of the ancients. The High Mages of Unnohyr bound the first stones with silver word and living root, and the skies turned blue and deep in their blessing.

Mythrien Sarath, Lord of Wards, cast down his gaze and was pleased. His touch fell like dew upon the high towers, and from that day forward the Mythal shielded the city with light and serenity. May all conflict break and wash away before our walls, the Founding Oath proclaimed.

And for a time, so it was."

Though they seem of no direct use to your quest, the words may help you understand the deeper nature of what transpired here — and what was lost.~
@1224 = ~Torn Page II~
@1225 = ~These torn and faded pages appear to be fragments from a much larger chronicle concerning the history of Myth Unnohyr. The ink is elven, the script elegant yet frayed by time:

"Of the Final Watch – The Year of the Shattered Rings

When the outer glades burned and the stars fell dark behind smoke, Elv-Esster Aened, last Commander of the Guard, stood alone upon the high terrace.

It is said she spoke not to her warriors, but to the soil beneath her feet and the sky above. Some claim she called out to Mythrien Sarath, others that she offered her breath to the Mythal itself. What followed cannot be described with ink.

The wards did not fail – they turned. The city did not fall – it changed.

And Elv-Esster’s name has not been spoken in song since."

Though they seem of no direct use to your quest, the words may help you understand the deeper nature of what transpired here — and what was lost.~
@1226 = ~Signet Ring of House Vemmil~
@1227 = ~This opulent signet ring bears the crest of the Vemmil family, an ancient Amnian merchant line known for its wealth, political maneuvering, and staggering lack of humility. The ring hums faintly with enchantment, as if every insult bounced off its golden sheen like rain off polished marble. Among Amnian elites, its wearer is often greeted with smiles – genuine or not – and a careful counting of silverware.

STATISTICS:

Equipped abilities:
– Immunity to poison

Charge abilities:
– Cast Friends once per day
  Area of Effect: self

Weight: 1~
@1228 = ~Blade of Day and Night~
@1229 = ~Forged in the elder days of Myth Unnohyr, this elegant longsword was once a ceremonial weapon of the elven guardians who served the Watcher Over Mythals. Known as the Blade of Day and Night, it was said to embody the balance between vigilance and rest, between the radiance of the sun and the quiet strength of moonlight.

Legends tell that the sword shattered when the city’s protective mythal began to wane, its twin halves cast apart by opposing forces of light and shadow. For centuries, elves spoke of the two fragments — the Dayblade and the Nightblade — resting in distant ruins, awaiting the one who could restore harmony between dawn and dusk.

Now reforged, the sword shifts its nature with the turning of the heavens. In daylight it burns with quiet resolve, keen and strong. Under moon and stars, it softens its radiance, guarding the bearer with calm and patience.

STATISTICS:

Equipped abilities:
– During day and dawn: +1 THAC0 and +1 Damage
– During night and dusk: +1 AC and +1 to all Saving Throws

THAC0: +3
Damage: 2d4+3 (slashing)
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@1230 = ~Part of a Blade~
@1231 = ~This is part of a blade. The metal shimmers with a bluish hue, flecked with tiny motes that gleam like stars in the night sky. Without the other half of the sword—and someone skilled enough to reforge them together—this piece is of little use.~
@1232 = ~This is part of a blade. The metal gleams with a radiant golden light, bright as the rays of the sun. Without the other half of the sword—and someone skilled enough to reforge them together—this piece is of little use.~
@1233 = ~Nightblade~
@1234 = ~Dayblade~
@1235 = ~This is part of a legendary elven sword known as the "Blade of Day and Night". This fragment is the Nightblade. The metal shimmers with a bluish hue, flecked with tiny motes that gleam like stars in the night sky. Without the other half of the sword—and someone skilled enough to reforge them together—this piece is of little use.~
@1236 = ~This is part of a legendary elven sword known as the "Blade of Day and Night". This fragment is the Dayblade. The metal gleams with a radiant golden light, bright as the rays of the sun. Without the other half of the sword—and someone skilled enough to reforge them together—this piece is of little use.~

@1237 = ~Marrik, 
we’re behind the Temple of Helm in the Bridge District after dark, like every night. Bring the token, and you’ll get what you’ve been asking for.~
@1238 = ~Old Coin~
@1239 = ~This worn coin bears the faint image of an elderly man with a solemn expression. The details have long since faded — the nose smoothed by countless hands, the edges dulled by time. There are no markings of mint or value, and yet it feels heavier than it should, as if it remembers the years it has passed through. Whoever pressed it into shape is long gone, and whatever purpose it once held has long been forgotten.~

@1240 = ~Bottle of Pixie Dust~
@1241 = ~This small bottle contains a handful of shimmering pixie dust that can be tossed into the air. Any ally touched by the dust becomes invisible (the dust spreads in a radius of about 15 ft.). Of course, the invisible creature is not magically silenced, and certain other conditions can still reveal it. Even allies cannot see the invisible creature or its gear unless they are normally able to see invisible things or employ magic to do so. Items dropped or set down by the invisible creature become visible, while items picked up vanish if tucked into the creature’s clothing or pouches.

The dust’s magic lasts until it is dispelled, willingly ended, or broken by an attack. It can also fade naturally after 24 hours. The invisible being may move freely and cast defensive spells, but any offensive action immediately ends the effect — though it still allows the first strike to go unseen.~
@1242 = ~Arrow of healing~
@1243 = ~These arrows are an invention of Eldath’s faithful, crafted not for battle but for mercy. Each slender shaft bears at its tip a small vial of sanctified water drawn from a tranquil spring within Duskwood Dell. When the arrow strikes, the vial shatters harmlessly, releasing a gentle burst of divine essence that seeps into the wounded flesh of its target.

Though they fly as true as any weapon, these arrows cannot harm — their purpose is to mend rather than wound.

STATISTICS:

THAC0: +1
Damage: 0 
Launcher: Bow
Special: Restores 27 Hit Points to the creature struck

Weight: 0~

// script strings
@2000 = ~Duskwood Dell~
@2001 = ~Eldath, goddess of peace and calm waters~
@2002 = ~A profound sense of peace washes over you in this place. You feel utterly incapable of raising a weapon here.~
@2003 = ~As you approach the gate leading to the lower levels, you feel a flicker of magic. It seems the corrupted mythal does not reach into the depths—meaning your magic should function normally in the areas below.~
@2004 = ~Upon entering the ruined elven city, you feel the shattered remnants of the mythal coil around you—its once-pure magic now twisted into a volatile blend of wild surges and dead magic.~
@2005 = ~You must place both pieces of a necklace upon the anvil to reforge them into one.~
@2006 = ~With the aid of the magical anvil, you are able to reforge the two pieces into one once more.~
@2007 = ~Could it be you... my beloved, at last?~
@2008 = ~The corrupted mythal does not reach this place.~
@2009 = ~(You feel the pull of the berry-shaped Ioun stone towards the tower. It may be a sign you are now able to enter its walls.)~
@2010 = ~(You do not have the berry-shaped Ioun stone. You can no longer enter the tower. Without the stone, the barrier is erected.)~
@2011 = ~A small jeweler’s anvil rests atop a larger one. Fragments of fine chains lie scattered nearby, as though many necklaces were once forged here. Strangely, the anvil radiates strong magic that seems untouched by the corrupted mythal.~
@2012 = ~None of the items in your inventory appear suitable for crafting a necklace upon this anvil.~
@2013 = ~Magic seems to function normally within this area.~
@2014 = ~This statue depicts an elven deity, but you find it difficult to recognize it.~
@2015 = ~This statue portrays Mythrien Sarath, a nearly forgotten god once revered for his guardianship over Mythals.~
@2016 = ~You recognize this statue as likely depicting Mythrien Sarath—a nearly forgotten elven god.~
@2017 = ~I AM THE POISON AND I SHALL DEVOUR YOU!~
@2018 = ~You hear a faint sound rising from the cauldron. It seems that with the creature’s death, an antidote has formed within.~
@2019 = ~Rose... it must be safe!~
@2020 = ~Take it to Mythrien! Place it under his feet and reach for his helping hand!~
@2021 = ~When you approach the ruins, you notice an ankheg that looked as if it was lured by the place, but when the creature notices you, it decides to attack.~  
@2022 = ~A statue of a young elven warrior-maiden, red roses blooming at her feet — the only plants untouched by the corrupted Mythal.~
@2023 = ~It seems you require something else to forge an amulet that shields you from the Mythal—apparently, an essence.~

@2024 = ~Blood... All I can see is blood!~
@2025 = ~Free me! Please!~
@2026 = ~(The yuan-ti is nowhere to be seen, but he couldn't have left Myth Unnohyr, he was too wounded for that.)~
@2027 = ~You're in Myth Unnohyr again. The path behind you is sealed by a wall of tangled growth. Your only escape lies ahead, through the heart of the shattered city.~
@2028 = ~Something unsettling stirs in the north. To reach it, you must pass through the sanctuary once claimed by the priest of Talona.~
@2029 = ~We should see our dryad-friend first. From what I understand, she has the sword.~
@2030 = ~We came for the Remembrance of the Myths, my friend. The High Priest knows about everything.~
@2031 = ~Yes. I know. And I was told to give you the sword. Even though I believe it should stay here. With me.~
@2032 = ~We do not have much choice.~
@2033 = ~There is always a choice.~
@2034 = ~Here. Take it. And I pray it won't become your doom. May Eldath watch over you.~
@2035 = ~Now I will send you to the hidden entrance of Myth Unnohyr, <CHARNAME>.~
@2036 = ~Farewell. May Eldath’s quiet breath shelter you.~
@2037 = ~Find our enemy, <CHARNAME>. Find the wyrd and use this sword against it. It should also break the barrier and let you leave that damned place.~
@2038 = ~We'll wait for your return.~
@2039 = ~If anyone is to win this battle, it's you.~
@2040 = ~The path behind you is sealed by a wall of tangled growth. Your only escape lies ahead, through the heart of the shattered city.~
@2041 = ~The entrance to this tower is shrouded in an unnatural mist. Without the proper means, you will not be able to enter.~

// ACPP 77 strings
@2042 = ~A proud elven warrior-maiden stands joyfully before her city.~
@2043 = ~She fights against numerous beasts.~
@2044 = ~The elven warrior-maiden appears to be stabilizing some magic.~
@2045 = ~An elven community mourns at a coffin.~

@2046 = ~You recognize Elv-Esster Aened, commander of the guard of Myth Unnohyr. She stands before the city – young, proud, and filled with hope.~
@2047 = ~She fights against numerous beasts – it seems the god Malar has a hand in this. Elv-Esster faces them alone – unyielding, without fear.~
@2048 = ~You realize she is trying to stabilize the failing mythal with her own essence – an act of sacrifice and magic.~
@2049 = ~The mourning elves in this image are not just witnesses to death, but to divine failure. Some lower their heads – others gaze accusingly at the sky.~

@2050 = ~An undead creature appears to be possessing an elf.~
@2051 = ~The elven warrior-maiden tries to drive back the undead.~
@2052 = ~The elven warrior-maiden seems to be torn apart by a blinding magical light.~

@2053 = ~Elv-Esster Aened's tomb~

@2054 = ~A ghostly entity cloaked in shadows appears to invade the mind of an elven defender – the Wyrd has come.~
@2055 = ~Elv-Esster Aened and her kin stand against the encroaching Wyrd, their spells lashing out in desperation.~
@2056 = ~A surge of wild magic erupts as the mythal shatters—Elv-Esster vanishes within the blinding light.~

// ACPP70 strings - the tree obstacle
@2060 = ~By the power of the wardstone, the throng of undead trees is banished.~
@2061 = ~You could try to move this mighty tree aside using an object, fire, or exceptionally great strength.~
@2062 = ~With sheer force, you actually manage to shift the tree aside.~
@2063 = ~You could try to move this mighty tree aside using an object, fire, or exceptionally great strength.~
@2064 = ~The tree collapses under the fire and dissolves.~
@2065 = ~The fire seems to slowly destroy the fallen tree.~
@2066 = ~The fire seems to have some effect on the fallen tree.~
@2067 = ~Now that the passage is clear, the wardstone crumbles to dust.~

@2068 = ~Temple of Mythrien~
@2069 = ~Mmm... oh-ho-ho! Hmmm. Such sweetness! Crunchy comb, golden nectar... *slurp* Ahhh, bliss indeed!~ [AC#PPHO0]
@2070 = ~Oh! By the Gentle Broodkeeper herself... I did not expect company while I indulged.~

@2071 = ~From all you’ve learned, this statue appears to depict Commander Elv-Esster Aened, once the leader of Myth Unnohyr’s guard.~
@2072 = ~The dead magic zone prevents the trap from triggering properly.~
@2073 = ~Follow me.~

@2074 = ~You need all blessings to perform the ritual required to create the antidote.~

// the two fairies
@2100 = ~If you must sparkle, do it over there!~
@2101 = ~But over there is boring!~
@2102 = ~Stop tugging my robe!~
@2103 = ~Fine, fine! We’ll tug your hair instead. Happy now?~
@2104 = ~Don’t trust fireflies. They’re just show-offs with no style.~

@2105 = ~Now that you're safe, please— no more vanishing without a word!~
@2106 = ~But then who would you worry about, Brother Edrim? We keep your heart healthy!~
@2107 = ~It’s truly wonderful to have you back!~
@2108 = ~Oh really? We’ll remind you of that next time we’re tugging on your robe!~



















