@4400 = ~Seid gegrüßt. Welche Schätze begehrt Ihr? Ich kann Euch legendäre Waffen darbieten – oder die gewöhnlicheren Relikte der Schlacht.~

@4401 = ~Gebt mir die legendären Waffen.~

@4402 = ~Gebt mir die anderen Waffen.~

@4403 = ~Gebt mir das Nützliche.~

@4404 = ~Heute nichts.~

@4405 = ~Für einen Herzschlag scheint die Welt zu erbeben, als kleine Gegenstände in Eurem Gepäck erscheinen.~

@4406 = ~Zu viele Jahre habe ich Stahl geführt und Blut an meinen Händen getragen… Ich will, dass dies endet. Keine weiteren Schlachten. Kein weiteres Töten.~

@4407 = ~So legt Eure Waffe nieder und lasst die Last des Krieges forttreiben wie Blätter auf sanfter Strömung. Die Mutter der Haine richtet nicht über die Vergangenheit – nur über den Mut, jetzt die Stille zu wählen.~

@4408 = ~Möge dieses Werkzeug der Zerstörung fortan ruhen. Mögen meine Hände lernen, andere zu heilen anstatt zu verletzen.~

@4409 = ~Eldath freut sich an Eurer Entscheidung. Trinkt von ihren geweihten Wassern und schreitet unbelastet weiter, mit weichem Moos unter jedem Schritt.~

@4410 = ~Ich fühle mich… erleichtert…~

@4411 = ~Auf ein Wort, <PRO_RACE>. Ich sehe Eure Waffen. Auch wenn ich es nicht verstehe, so erkenne ich doch, dass Ihr Euch noch nicht von ihnen trennen könnt. Von manchen... vielleicht schon.~

@4412 = ~Was meint Ihr damit?~

@4413 = ~Könntet Ihr etwas weniger in Rätseln sprechen?~

@4414 = ~Das klingt interessant.~

@4415 = ~Dieses Gespräch interessiert mich nicht. Lebt wohl.~

@4416 = ~Wie Ihr wünscht. Lebt wohl.~

@4417 = ~Es ist selten, dass jemand wie Ihr hier vorbeizieht – jemand, der nicht Frieden sucht, sondern einfach weiter seines Weges geht. Ihr habt viele Schlachten gesehen, dessen bin ich mir sicher. Und Ihr habt viele Waffen gesammelt, deren frühere Besitzer nicht mehr unter den Lebenden weilen.~

@4418 = ~Ihr sammelt diese Waffen, verkauft sie weiter, und eine neue Hand führt sie, um erneut Tod und Leid zu bringen. Es muss nicht so sein – nicht länger.~

@4419 = ~Brächtet Ihr all jene Waffen hierher, so würden sie niemandem mehr schaden. In Eldaths Umarmung wären sie sicher verwahrt. Es kostet Euch nichts – Eure eigenen Waffen behaltet Ihr. Doch jene, die Ihr nicht mehr benötigt, lasst hier zurück.~

@4420 = ~Nach der Schlacht die Beute abgeben? Ihr verlangt eines Kriegers Torheit.~

@4421 = ~Ihr wollt alle Waffen, die ich meinen Feinden abnehme?~

@4422 = ~Und was erhalte ich dafür?~

@4423 = ~Nicht alle Waffen – das überstiege selbst die Kraft unseres heiligen Hains. Nein, ich meine die besonderen, die einzigartigen. Jene, die in hunderten Schlachten geschwungen wurden und hunderte Leben nahmen. Bringt solche Waffen hierher, und Eldath wird Euch segnen.~

@4424 = ~Das… das klingt richtig. So viel Schmerz haftet an diesen Klingen. Sie zur Ruhe zu legen, wäre eine Gnade.~

@4425 = ~Ein weiser Vorschlag. Zu viele Waffen wechseln die Hand und hinterlassen nur Leid.~

@4426 = ~Ja, großartig. Legen wir unsere Macht ins Wasser. Wahrlich, eine meisterhafte Idee von Torheit.~

@4427 = ~Welch schwächliche Sentimentalität. Waffen sind zum Töten geschaffen. Ich werde keine Klingen fortlegen, die nach Blut dürsten.~

@4428 = ~Äh. Ich weiß nicht. Ich sammle gern seltsame, gefährliche Waffen. Da funkelt etwas in mir.~

@4429 = ~Klingen dürsten nach Blut, doch selbst Durst kann gestillt werden. Den Lärm der Schlacht gegen das Flüstern der Blätter zu tauschen… welch süßer Vers.~

@4430 = ~Eine Klinge weniger, die Blut sät – das dient dem Gleichgewicht. Ich werde mich dem nicht widersetzen.~

@4431 = ~In der Harmonie des Hains mögen die Echos des Stahls endlich verstummen. Das ist gut so.~

@4432 = ~Ich hätte nie gedacht, dass Ihr mit Waffen handelt.~

@4433 = ~Vom Verkauf dieser Waffen lebe ich!~

@4434 = ~Gold kann ich Euch keines geben, doch Eldaths Segen. Mit jeder Waffe, die Ihr ihr niederlegt, wird sie Euch Gnade gewähren – Euch Leben und Lebenskraft schenken, jenseits dessen, was Töten jemals vermag. Mit jeder Klinge, die Ihr aufgebt, wachst und gedeiht Ihr, während durch die Waffe niemand mehr sterben wird.~

@4435 = ~Eine Waffe weniger – mehr Leben für Euch. Das ist Eldaths Angebot.~

@4436 = ~Von welchen Waffen sprecht Ihr genau?~

@4437 = ~Ihr müsst deutlicher sagen, was ich durch diesen Tausch gewinne.~

@4438 = ~Waffen nehmen Leben. Eldath schenkt Leben. Gebt Ihr eine Waffe auf, so wächst Eure Lebenskraft – ein wenig mit jeder, die Ihr darbringt.~

@4439 = ~Nicht im Traum!~

@4440 = ~Ihr werdet sie erkennen – jene Waffen, die einen Namen tragen. Eine benannte Waffe hat viele Leben gefordert. Solche Waffen verdienen Eldaths Segen.~

@4441 = ~Und jene, die bereits zu Legenden wurden, gewähren Euch noch größere Vitalität. Nun, was sagt Ihr?~

@4442 = ~Sehen wir nach, ob ich eine Waffe für Eldath dabeihabe.~

@4443 = ~Ich werde darüber nachdenken.~

@4444 = ~Wenn es Eldath ehrt, lasse ich gern eine Klinge oder zwei zurück.~

@4445 = ~Mehr verlange ich nicht. Wann immer Ihr eine Waffe findet, die Ihr selbst nicht führen wollt, denkt an Eldath – und nutzt die Gelegenheit, Frieden in die Welt zu tragen. Lebt wohl, <PRO_RACE>.~

@4446 = ~Seid gegrüßt, <RACE>. Seid Ihr gekommen, um Eure Waffen niederzulegen und den Segen der Göttin zu empfangen?~

@4447 = ~Was ist dies für ein Ort?~

@4448 = ~Wer seid Ihr?~

@4449 = ~Ich werde nun gehen.~

@4450 = ~Ich habe Waffen, die ich hier zur Ruhe legen möchte.~

@4451 = ~Wie war das noch mit den Waffen, die ich Euch geben sollte?~

@4452 = ~Alatoasz Berendim sandte mich. Ich soll eine Karaffe mit Eldaths heiligem Wasser holen.~

@4453 = ~Das heilige Wasser? Gewiss. Hier ist es – behandelt es vorsichtig, denn es ist so kostbar wie der Friede, den es bringt.~

@4454 = ~Ich bin ein Geist, der an diesen Hain gebunden ist. Vor langer Zeit beruhigte Eldaths Berührung mein verängstigtes Herz, und seitdem diene ich hier als ihre sanfte Wächterin. Meine Seele ist an das Wasser und an den stillen Atem Eldaths selbst gebunden.~

@4455 = ~Dies ist Eldaths heilige Grotte, in der vollkommener Frieden herrscht.~

@4456 = ~Hier haben viele tapfere Krieger beschlossen, ihr blutiges Handwerk aufzugeben und stattdessen dem Pfad des Friedens zu folgen. Seht ihr die vielen Waffen? Jede von ihnen gehörte einst einer Seele, deren Leben von Krieg und Blutvergießen geprägt war – bis sie hier ihre Klingen niederlegten und sich für einen anderen Weg entschieden.~

@4457 = ~All diese Waffen einfach weggeworfen? So viel Stahl, verschwendet... Ich weiß nicht, ob ich das inspirierend oder töricht finden soll.~

@4458 = ~Frieden ist ja schön und gut – bis das nächste Banditenpack auftaucht. Und dann?~

@4459 = ~Ein Schwert hält einen am Leben. Es aufzugeben? Das ist so klug wie sein eigenes Grab zu schaufeln.~

@4460 = ~Das ist... bewundernswert. Dem Krieg den Rücken zu kehren erfordert mehr Mut als eine Klinge zu schwingen.~

@4461 = ~Seid Ihr ebenfalls gekommen, um hier Eure Waffen im Namen des Friedens niederzulegen?~

@4462 = ~Bei Tempus, nein!~

@4463 = ~Jedem das Seine, aber ich halte meine Waffe lieber griffbereit.~

@4464 = ~Wenn ich könnte, würde ich... aber ich bin noch nicht bereit.~

@4465 = ~Hoffen wir einfach, dass keiner von ihnen es eines Tages bereut, seine Klinge hier zurückgelassen zu haben.~

@4466 = ~Ihr habt doch sicher nichts dagegen, wenn ich mir diese Waffen einmal ansehe, oder? Vielleicht könnte mir die eine oder andere noch von Nutzen sein.~

@4467 = ~Frieden wird hier niemandem aufgezwungen. Ob Ihr eine Klinge haltet oder sie niederlegt – nur Euer Herz kann diesen Weg wählen.~

@4468 = ~Diese Waffen haben bereits Blut gekostet. Ob sie nun hier liegen oder in Eurer Hand ruhen, macht für die Vergangenheit keinen Unterschied. Frieden kann den Unwilligen nicht aufgezwungen werden.~

@4469 = ~Bewahrt Ihr hier vielleicht auch besondere Waffen auf – solche, die ich gebrauchen könnte?~

@4470 = ~Dann werde ich mich ein wenig umsehen und prüfen, ob etwas davon brauchbar ist.~

@4471 = ~Eine einzige Klinge unter diesen hier summt noch immer vor uraltem Kummer. Sie trägt das Gewicht alter Schwüre, die in längst vergangenen Schlachten geleistet wurden. Wenn Ihr wirklich entschlossen seid, einen Weg gegen die Toten zu beschreiten, könnte sie Eurem Ruf folgen. Vielleicht wartet sie auf jemanden, der kühn genug ist, sie erneut zu führen.~

@4472 = ~Könnt Ihr sie mir geben?~

@4473 = ~Nein, noch nicht. Für eine solche Bürde seid Ihr noch nicht bereit. Wenn es das Schicksal will, wird sie eines Tages in Eurer Hand ruhen. Habt Geduld... vielleicht werdet Ihr eines Tages auserwählt, diese Klinge zu führen.~

@4474 = ~Dann werde ich mich beweisen – ganz gleich, welche Prüfungen vor mir liegen.~

@4475 = ~Wenn sie auf jemanden wartet, der kühn und gut aussehend ist, bin ich wohl schon der beste Kandidat – aber warten wir noch ein wenig.~

@4476 = ~Frieden sei mit Euch, Wanderer. Möge Euer Weg sanft unter Euren Füßen sein.~

@4477 = ~Kehrt zurück, wenn Ihr Waffen habt, die Ihr hier zur Ruhe legen möchtet.~

@4478 = ~Also möchtet Ihr eine Waffe gegen ein wenig mehr Lebenszeit eintauschen? Eldath nimmt alle Opfergaben an.~

@4479 = ~Ich möchte Euch eine berühmte Waffe überlassen.~

@4480 = ~Ich möchte Euch eine legendäre Waffe überlassen.~

@4481 = ~Es scheint, als trage ich keine Waffe bei mir, die ich hier zurücklassen könnte.~

@4482 = ~Nicht jetzt.~

@4483 = ~Was erhalte ich dafür?~

@4484 = ~Ihr erhaltet Eldaths Segen – Euer Leben wird ein wenig stärker werden.~

@4485 = ~Könntet Ihr das etwas genauer erklären?~

@4486 = ~Das wollte ich nur wissen.~

@4487 = ~Ich habe es mir anders überlegt und werde nun gehen.~

@4488 = ~Mit jeder niedergelegten Waffe spürt Ihr, wie Euer Leben wächst – ein wenig bei einer einfachen Klinge, mehr bei einer legendären. Nur Eldath kennt den wahren Wert jeder Waffe, die aus der Welt verschwindet.~

@4489 = ~Legendäre Klingen haben Heere bewegt und Schwüre zerbrochen. Welche dieser Waffen wollt Ihr niederlegen?~

@4490 = ~Der Ausgleicher brachte nichts ins Gleichgewicht außer Leichen. Möge das Wasser seinem Streit ein Ende setzen.~

@4491 = ~Carsomyrs Eifer schneidet zu tief. Ich übergebe ihn der Stille.~

@4492 = ~Der Flegel der Zeitalter band drei Elemente – löst seine Fesseln hier.~

@4493 = ~Crom Faeyr ließ Berge erbeben; nun soll er Wurzeln und Moos nicht länger stören.~

@4494 = ~Der Seelenschnitter trinkt Hoffnung; ich übergebe ihn Wassern, die heilen.~

@4495 = ~Schwarzschnitter flüstert von Hunger. Möge das Becken ihm Schweigen lehren.~

@4496 = ~Ich halte Lilarcors Geplapper nicht mehr aus. Wenn ihn jemand zum Schweigen bringen kann, dann Ihr.~

@4497 = ~Himmlischer Zorns Donner gehört in den Himmel, nicht in sterbliche Hände.~

@4498 = ~Ich biete die Kriegsklinge dar – ihre Schneide hat genug Blut gekostet.~

@4499 = ~Nehmt das Silberschwert – möge es keinen Geist und kein Leben mehr fordern.~

@4500 = ~Der Kurzbogen von Gesen – möge sein Blitz nun in Frieden schlafen.~

@4501 = ~Selbst die Kälte des Eisigen Tods sollte nun ruhen.~

@4502 = ~Blaues Licht darf hier in Frieden verblassen.~

@4503 = ~Der Stecken der Magister soll hier zur Ruhe gelegt werden.~

@4504 = ~Diese Klinge nennt sich selbst der Verdammte Verlierer. Möge sie stattdessen in stillen Wassern verschwinden.~

@4505 = ~Der Schinderschnitter hat Schrecken gespalten, die besser vergessen bleiben. Mögen Eldaths Wasser seine Erinnerung fortwaschen.~

@4506 = ~Vielleicht sollten wir noch einmal von vorn beginnen.~

@4507 = ~Ich habe meine Meinung geändert und werde nun gehen. Lebt wohl.~

@4508 = ~Manche Schlachten hinterlassen Wunden, die kein Heiler schließen kann – nur Zeit und Stille.~

@4509 = ~Bei Eldath… ein Schwert, das nach einer Niederlage davonläuft. Welch grausamer Scherz des Abyss. Möge es nie wieder Hände beunruhigen.~

@4510 = ~Ein Glanz, der Gedanken und Schicksal trennte – möge er unter stillen Wassern verblassen.~

@4511 = ~Stürme gehören in den Himmel, nicht ins Blut. Das Becken wird seinen Funken beruhigen.~

@4511 = ~Stürme gehören dem Himmel, nicht dem Blut. Das Becken wird seinen Funken besänftigen.~

@4512 = ~Ein berühmter Frost sei nun dem Tau geweiht; möge Frieden seine Legende schmelzen.~

@4513 = ~Helligkeit ist nicht immer Güte; mildere Sterne mögen fortan über sie wachen.~

@4514 = ~Große Macht gebiert große Stürme; hier wird sie in stillen Wassern ruhen.~

@4515 = ~Stahl, der vom Krieg lebte, soll schlafen, nicht singen. Der Hain wird seinen Hunger stillen.~

@4516 = ~Endloses Gleichgewicht gesucht durch endlosen Streit… mögen die Wasser den Zwist beenden.~

@4517 = ~Heilig oder nicht – solch ein Schwert hat viele Leben beendet. Seid nun still.~

@4518 = ~Scherben dreier Welten gehören in ein einziges ruhendes Becken.~

@4519 = ~Kraft, die Berge bricht, kann auch die Stille brechen. Legt sie nieder.~

@4520 = ~Ein Hauch der Verzweiflung haftet diesem Stahl an. Das Moos wird ihn trinken.~

@4521 = ~Still. Dein Hunger soll den Hain nicht länger quälen.~

@4522 = ~Donner gehört dem Himmel, nicht sterblichen Zornausbrüchen. Schlafe nun.~

@4523 = ~Selbst in der Stille höre ich das Geplapper. Das Becken wird nun Ruhe lehren.~

@4524 = ~Das Becken ist bereit für eine weitere Last der Legende.~

@4525 = ~Ich habe eine weitere legendäre Klinge.~

@4526 = ~Vielleicht beginnen wir von neuem.~

@4527 = ~Eine weise Entscheidung. Welche magischen Waffen wollt Ihr darbringen?~

@4528 = ~Der Schädelbrecher gehört dorthin, wo Schädel sicher sind. Nehmt ihn.~

@4529 = ~Der Hammer der Blitze soll nicht länger donnern.~

@4530 = ~Möge der Zwergenwerfer hier zur Ruhe finden.~

@4531 = ~Die Knochenklinge hat genug Tod gekostet. Bewahrt sie sicher.~

@4532 = ~Nehmt Schwarzblut – möge es nie wieder Leben kosten.~

@4533 = ~Die Klinge des Versengens soll kein Fleisch mehr verbrennen.~

@4534 = ~Azurklinge darf ruhen; sein Kreuzzug ist beendet.~

@4535 = ~Ich trenne mich von Herzsucher – kein Herz soll er mehr finden.~

@4536 = ~Der Bogen des Elfenhofs gehört der Erinnerung, nicht dem Mord. Nehmt ihn.~

@4537 = ~Der Aufspießer hat genug Leben beendet. Bewahrt ihn, wo er niemandem mehr schadet.~

@4538 = ~Ich übergebe den Speer des Verdorrens – kein weiteres Siechtum für die Lebenden.~

@4539 = ~Nehmt Frostschnitter – sein kalter Biss endet hier.~

@4540 = ~Die Rosenklinge hat zu viele stolze Herzen befleckt; ich bringe sie Euch.~

@4541 = ~Hier, nehmt Steinfeuer. Mögen seine Flammen kein Herz mehr quälen.~

@4542 = ~Die Spaltenheimer Axt spaltete genug Schädel. Sie sei hier vor Schaden bewahrt.~

@4543 = ~Drachenbann hat keinen Platz in einem friedlichen Hain. Ich gebe ihn Euch.~

@4544 = ~Die Welle gehört ruhigeren Gezeiten. Möge sie hier rasten.~

@4545 = ~Ras wurde vom Geist des Blutes gerufen; ich löse es aus dem Band der Beschwörung.~

@4546 = ~Feenkoboldstich schlief mit geraubtem Atem; ich gebe ihn hier der Stille zurück.~

@4547 = ~Nach Mord benannt, findet Gurgelschlitzer hier kein Willkommen. Ich gebe ihn gern auf.~

@4548 = ~Spektralfeuer trägt den Geschmack untoten Leids; möge sein Echo im Becken verklingen.~

@4549 = ~Adjatha der Trinker nährte sich von Magie – möge sein Durst unter Eurer Wacht enden.~

@4550 = ~Das Schwert des Chaos schleuderte das Schicksal durcheinander; ich schenke es den Wurzeln der Stille.~

@4551 = ~Albruin war für alte Jagden geschmiedet. Ich lege es nieder, damit hier nichts mehr gejagt werde.~

@4552 = ~Das Flammenschwert spaltete mehr als Körper. Möge es in dieser Stille erkalten.~

@4553 = ~Tagesstern zerschnitt die Dunkelheit – doch auch Licht kann grausam blenden. Hier sei seine Ruhe.~

@4554 = ~Die Klinge des Schattens liegt schwer auf der Seele. Ich überlasse sie der heilenden Stille der Wasser.~

@4555 = ~Belm schwang sich im Zeichen der Rache. Möge sein Schwung in lautloser Gnade enden.~

@4556 = ~Ein Dolch voll Gift findet hier keinen Halt. Ich gebe ihn den Wurzeln und lasse ihn in Ruhe vergehen.~

@4557 = ~Ich trenne mich von Jhor dem Aderlasser – er hat genug Blut gefordert.~

@4558 = ~Die Klinge des Elfen-Mykologen… ihre Schneide riecht schwach nach feuchter Erde. Möge sie zum Boden zurückkehren.~

@4559 = ~Klinge der Fata Morgana – ihr Schimmer schnitt durch mehr als Stahl. Mögen ihre Trugbilder im Frieden verblassen.~

@4560 = ~Scolopendras Speichel… giftig, geduldig und lautlos. Ich werde seine Gesellschaft nicht vermissen.~

@4561 = ~Viel Glück, Geißblatt… möge sein Segen fern vom Klang der Klingen erblühen.~

@4562 = ~Des Barden Liebesbrief… Worte, einst unausgesprochen, nun nur noch vom Bogen gesungen.~

@4563 = ~Hammer der Mächtigen, doch Unwahrscheinlichen Schläge… jeder Treffer eine Geschichte, jeder Fehlschlag eine noch bessere.~

@4564 = ~Ich übergebe Falschen Stolz – möge Demut seinen Hochmut ertränken.~

@4565 = ~Nehmt diesen Schädelstreitkolben – sein Hunger nach Stärke endet hier.~

@4566 = ~Hier – "Fleisch und Furunkel". Es gehört nicht unter die Lebenden.~

@4567 = ~Der Fleischverformer verdirbt mit jedem Schlag das Fleisch. Beendet es hier.~

@4568 = ~"Kopf" – eine Münze, zur Mörderin gewandelt. Ich übergebe sie dem Becken.~

@4569 = ~"Zahl" – auch die andere Hälfte soll hier ruhen.~

@4570 = ~Der Giftschneider trägt den Abgrund in seinem Biss. Nehmt ihn.~

@4571 = ~Diese Blutklinge trieft aus dem Abgrund. Möge sie hier ausbluten.~

@4572 = ~Der Rostbringer verdirbt alles, was er berührt – beendet sein schleichendes Verderben.~

@4573 = ~Dieses herzförmige Rasiermesser ward für Schlachten geschaffen, nicht für Liebe – nehmt es.~

@4574 = ~Schwarzbiss hat lange genug gebissen. Mögen die Wasser sein Gift fortwaschen.~

@4575 = ~Der Knochenzahn hat genug Schädel zertrümmert. Es ist Zeit, dass er hier Frieden findet.~

@4576 = ~Der Astrale Streitkolben der Zerschmetterung soll kein weiteres Ende markieren. Möge er unter Eldaths Blick ruhen.~

@4577 = ~Die Uhrwerkklinge des Giftes hat ihren letzten Schlag getan. Mögen ihre Zahnräder in Frieden stillstehen.~

@4578 = ~Grubnuks Hand hat genug Leben umklammert. Es ist Zeit, dass sie für immer loslässt.~

@4579 = ~Der Prismatische Krummsäbel hat im Kampf genug Farben gezeigt. Zeit, in stillen Wassern zu verblassen.~

@4580 = ~Der Lufthammer hat genug Stürme entfacht. Mögen die Winde hier zur Ruhe kommen.~

@4581 = ~Möge Knochen durch Gnade bewahrt, nicht durch Zorn gebrochen werden.~

@4582 = ~Donner werde zu Flüstern; möge der Himmel vergeben, was die Schmiede verlangte.~

@4583 = ~Ein treues Werkzeug des Krieges kann auch dem Frieden treu sein.~

@4584 = ~Möge das Mark des Lebens gedenken, nicht des Schneidens.~

@4585 = ~Möge dieser bittere Knüppel durch Stille gesüßt werden.~

@4586 = ~Feuer vergisst sich im Wasser; so soll auch diese Klinge es tun.~

@4587 = ~Selbst gerechte Schneiden können zu tief schneiden. Der Hain wird sie milde halten.~

@4588 = ~Stolz schneidet tiefer als Stahl. Das Becken wird diese Klinge Stille lehren.~

@4589 = ~Der Schädel eines gefallenen Paladins entweiht… welch Gräuel die Sterblichen erschaffen. Möge Gnade seine Zähne für immer schließen.~

@4590 = ~Ein Knüppel aus Fleisch und Säure… der Abgrund verspottet selbst den Leib. Mögen die Wasser diesen Makel tilgen.~

@4591 = ~Sehnen durchzogen von Grausamkeit. Frieden duldet kein solches Geflecht.~

@4592 = ~Reichtum zu Tod verdreht… mögen die Wasser seine Gier kühlen.~

@4593 = ~Zwei Hälften einer Gier. Beide sollen sinken, und keiner mehr durch sie fallen.~

@4594 = ~Tharzax’ Gift hat keine Stimme in diesem Hain. Die Wasser werden seinen Stachel ersticken.~

@4595 = ~Saft, der Wunden am Heilen hindert… ein Frevel an der Genesung. Frieden wird schließen, was dies öffnete.~

@4596 = ~Eine Klinge, die selbst ihren Träger benagt… solches Elend gehört in die Tiefe.~

@4597 = ~"Du kannst kein Herz zerbrechen, das keines mehr hat"… solche Grausamkeit soll hier nicht widerhallen.~

@4598 = ~Mögen Pfeile vom Leid abirren; möge dieser Bogen endlich Sanftmut lernen.~

@4599 = ~Ein Erbstück der Anmut, ins Düstre gewendet – der Hain führe es zur Anmut zurück.~

@4600 = ~Eine Spitze, zu oft gesetzt, stumpft die Welt. Die Wasser werden sie sanft abstumpfen.~

@4601 = ~Möge das Verderben seinen Weg verlernen; das Becken kennt nur Wachstum.~

@4602 = ~Winters Schneide hat keinen Platz in einem sommerlichen Hain.~

@4603 = ~Ein Drachenzahn soll in stillen Wassern ruhen, nicht in frischem Blut.~

@4604 = ~Selbst die Stärke eines Riesen kann im Wasser zur Ruhe kommen.~

@4605 = ~Selbst Sterne versinken mit der Zeit in Stille.~

@4606 = ~Selbst die Zeit kann in Stille geführt werden.~

@4607 = ~Selbst der Griff eines Trolls löst sich, wenn man ihm Frieden bietet.~

@4608 = ~Selbst das Licht darf ruhen, wenn der Kampf vorüber ist.~

@4609 = ~Selbst der Wind wird müde und sucht die Ruhe.~

@4610 = ~Selbst Stahl kann des Blutes müde werden. Möge das Moos ihn nun beanspruchen.~

@4611 = ~Selbst Trugbilder müssen ruhen, wenn das Licht sanft wird. Ich werde diese Klinge bewahren, bis sie nicht mehr vom Kampf träumt.~

@4612 = ~Gift ohne führende Hand versickert harmlos im Erdreich.~

@4613 = ~Manches Glück verschenkt man besser, als dass man es schwingt. Der Hain sei sein neuer Hüter.~

@4614 = ~Möge der Wind seine Verse tragen, nicht seine Pfeile.~

@4615 = ~Möge seine nächste Geschichte vom Frieden erzählen, nicht vom Zerbrechen.~

@4616 = ~Dann sei sein Durst für immer gestillt, und seine Erinnerung sinke in stille Wasser.~

@4617 = ~Möge der Glanz des Friedens heller scheinen als jedes Duell, dem diese Klinge einst diente.~

@4618 = ~Von geschmolzener Erinnerung zur Ruhe von Stein und Wasser.~

@4619 = ~Äxte erinnern sich an Fehden, lange nachdem die Namen vergessen sind.~

@4620 = ~Möge die Flamme, die einst Drachen verbrannte, in stiller Asche enden.~

@4621 = ~Wasser, zum Töten gewandt, taugt nicht für diesen Hain.~

@4622 = ~Mögen die Toten ruhen. Keine weiteren Beschwörungen.~

@4623 = ~Schlaf soll Gnade sein, kein Hinterhalt.~

@4624 = ~Stahl, benannt nach Mord, braucht Stille am meisten.~

@4625 = ~Mögen Echos zur Stille zurückkehren.~

@4626 = ~Durst nach Magie bleibt Durst. Sei gesättigt – nicht mehr.~

@4627 = ~Chaos nährt sich von Menge. Hier wird es verhungern.~

@4628 = ~Jäger des Verborgenen werden oft zu dem, was sie fürchten. Ruhe nun.~

@4629 = ~Feuer bleibt Feuer. Das Becken wird es kühlen.~

@4630 = ~Licht kann ebenso blenden wie führen.~

@4631 = ~Verrat findet hier keinen Halt.~

@4632 = ~Eine schnelle Hand lernt mit der Zeit Geduld.~

@4633 = ~Gift verliert seinen Stachel im stillen Wasser.~

@4634 = ~Das Becken ist bereit für eine weitere Last.~

@4635 = ~Ich habe eine weitere Waffe darzubringen.~

@4636 = ~Ihr könnt nur eine Waffe pro Tag opfern. Eldaths Segen braucht Zeit, um sich zu erneuern.~

@4637 = ~Die stillen Wasser haben bereits genug Stahl aufgenommen. Ihr Werk ist vollbracht, und keine weiteren Opfergaben können angenommen werden.~
