@4700 = ~Oho! Ihr kommt aus dem laubigen Ende vom Wald, was? Dämmerwaldtal, würd’ ich um ’nen Beutel Pflaumen wetten!~
@4701 = ~Ja, das stimmt. Ich war dort.~
@4702 = ~Dämmerwaldtal? Ich weiß nicht, wovon Ihr redet.~
@4703 = ~Wusst’ ich’s doch! Na, wenigstens lassen sie *irgendwen* rein. Ganz schön wählerisch, diese Hain-Leute...~
@4704 = ~Braucht nich’ zu flunkern! Ich hab' Euch da rumschleichen seh’n, bei dem moosigen Gekrabbel – außer Ihr hattet ’nen Zwilling mit genauso schlammigen Stiefeln!~
@4705 = ~Ich heiße Debbie Gobblebubble – sieben B’s, vier E’s und ’ne ganze Ladung Charme!~
@4706 = ~Bei Arvoreen! Eure Eltern müssen große Hoffnungen in Euch gehabt haben. Sei gegrüßt, Cousin!~
@4707 = ~Wollt’ ja im Tal mein Lädchen aufmachen, wisst Ihr, aber diese laubverliebten Baumknutscher haben mir gesagt – und ich zitier’ wörtlich: „Ihr habt *viel* zu viele Waffen.“ Pff! Unverschämt!~
@4708 = ~Wie in den Neun Höllen kommt Ihr auf die Idee, Waffen im Heiligtum der Friedensgöttin zu verkaufen?~
@4709 = ~Schon gut...~
@4710 = ~Ganz ehrlich? Weil’s da keine Konkurrenz gibt! Wo Nachfrage ist, da ist Debbie. So läuft das mit Märkten – sogar in heiligen Hainen.~
@4711 = ~Außerdem müssen selbst Friedensfreunde manchmal *nicht* sterben, stimmt’s?~
@4712 = ~Also zieh ich jetzt weiter... irgendwohin. Grübel noch. Norden? Süden? Östlich vom Bauchnabel vorbei?~
@4713 = ~Vielleicht solltet Ihr nach Athkatla gehen. Dort gibt’s eine große Händler-Promenade.~
@4714 = ~Ihr könntet zur Abtei der Goldspitzen reisen – dem heiligen Zufluchtsort der Händler draußen vor Athkatla.~
@4715 = ~Vielleicht versucht Ihr’s in Handelstreff. Klingt nach Eurem Geschmack!~
@4716 = ~Ihr bist nich’ grad ’n großer Schwätzer, hm? Macht nix. Ich rede für zwei! Außer mein Bauch fängt an, nach Gulasch zu brüllen.~
@4717 = ~Hm! Belebter Markt... klingt vielversprechend. Ich denk drüber nach – zwischen zwei Löffeln Gulasch.~
@4718 = ~Goldspitzen? Klingt nach ’nem feinen Namen für ’nen Händlerhafen! Ich denk drüber nach – zwischen zwei Löffeln Gulasch.~
@4719 = ~Apropos Gulasch – der Eintopf ist fast fertig! Gewürzt mit Corm-Orp-Kräutern, geküsst von Halblingshänden und gerührt mit ’nem Löffel, der älter ist als das Getratsche meiner Tante. Ihr kriegst gern ’ne Schüssel, und hey – wenn wir schon beide hier sind und noch atmen: Willste ein paar Kleinigkeiten tauschen? Man weiß nie, welcher Schatz sich in ’nem knurrenden Halblingsbauch oder in ’nem bescheidenen Halblingsbeutel versteckt!~
@4720 = ~Klar. Zeig, was Ihr hast.~
@4721 = ~Danke, aber ich muss weiter.~
@4722 = ~Gute Winde – und weniger Banditen für dich!~
@4723 = ~Na, wackel mir die Marmeladengläser – Ihr schon wieder! Debbie Gobblebubble, zu Diensten, weißte noch? Ihr sagtest Goldspitzen, und hier bin ich! Willste meine Waren sehn? Hab Neues seit dem Wald!~
@4724 = ~Na, wackel mir die Marmeladengläser – Ihr schon wieder! Debbie Gobblebubble, zu Diensten, weißte noch? Ihr sagtest Athkatla, und hier bin ich! Die Stadt ist bisschen laut, aber die Snacks sind göttlich. Willste meine Waren sehn? Hab Neues seit dem Wald!~
@4725 = ~Aha! Wusst’ ich, ich lauf dir wieder über’n Weg! Ihr hast Handelsmet vorgeschlagen, und hier bin ich – handeln und treffen! Hab gehört, Ihr hast hier ’nen Haufen Ärger aus’m Weg geräumt. Tapfere Seele! Willste mal gucken, was ich hab? Hab was Pikantes seit der Straße!~
@4726 = ~He, he! Ihr schon wieder! Debbie Gobblebubble – noch am plappern und noch am Geschäfte verschlingen. Willste sehn, was ich diesmal hab?~
@4727 = ~So viel zu friedlichen Orks! Hah! Soll Eldath um die Kadaver weinen! Los, Jungs, wir sind fertig hier.~
@4728 = ~Friedliebende Orks! Ha! Bring mich nicht zum Lachen!~
@4729 = ~Ich sag, wir machen’s kurz und ziehen weiter.~
@4730 = ~Kurz? Wieso kurz? Lass die Bestien ruhig ein bisschen quieken.~
@4731 = ~Bitte, Menschen... nein! Wir Orks von Eldath. Wir nicht kämpfen, kein Krieg.~
@4732 = ~Wir Pilgergang... wir suchen Eldaths heiliger Ort.~
@4733 = ~Eldath? Ihr betet zu dieser Hündin von Stillwasser-Göttin?~
@4734 = ~Bitte... spuckt nicht auf Namen unserer Göttin!~
@4735 = ~Genug geredet. Nehmt ihnen die Köpfe ab, dann sind wir Ihrrch!~
@4736 = ~Das wird Spaß machen!~
@4737 = ~Halt. Was geht hier vor?~
@4738 = ~Was vorgeht? Wir machen Faerûn zu einem besseren Ort, das geht vor!~
@4739 = ~Zwei Orks weniger, die diese Wälder vollstinken!~
@4740 = ~Bitte, mein <LADYLORD>... wir bitten Euch. Wir gehen nur in Frieden. Orks von Eldath, nichts mehr.~
@4741 = ~Nur zu, tötet sie.~
@4742 = ~Ihr werdet diesen Orks nichts antun.~
@4743 = ~Friedliche Orks? Hab ich noch nie gehört.~
@4744 = ~Siehst Ihr? Selbst dieses <PRO_RACE> glaubt euch nicht. Eure Göttin leistet euch wohl gute Dienste – indem sie stumm bleibt. Zeit, das geradezurücken.~
@4745 = ~Nein! Eldath wacht. Auch in Stille.~
@4746 = ~Schon gut, tötet sie.~
@4747 = ~Sie haben tatsächlich etwas gesagt, das Priester Eldaths oft sagen.~
@4748 = ~Das <PRO_RACE> hat recht! Frieden lenkt unsere Hand, nicht Blutgier!~
@4749 = ~Ach ja? Und warum tragt ihr dann Äxte?~
@4750 = ~Für die Kürbisse.~
@4751 = ~Hahaha! So einen Unsinn hab ich ja noch nie gehört. Zeit, dir für sowas die schwarze Zunge rauszureißen!~
@4752 = ~Also gut. Tötet sie!~
@4753 = ~Was? Ihr meint das ernst? Ich bin Maddlethorpe Vemmil, Sohn von Lord Pompabrace Vemmil aus Amn!~
@4754 = ~Und ich bin Wimpley Ulvax, Mitglied der Familie Ulvax!~
@4755 = ~Macht Platz, Gesindel, und überlasst diese EntscheiIhrng dem Adel.~
@4756 = ~Ja, ja. Hör zu, Großmaul: Wenn Ihr uns den Spaß verdirbst, schneiden wir eben noch ein paar Leiber auf.~
@4757 = ~War nur ein Scherz. Tötet die Orks.~
@4758 = ~Rührt sie an, und ihr habt es mit mir zu tun.~
@4759 = ~Und ich bin <CHARNAME>, <PRO_SONDAUGHTER> des Fürsten des Mordes.~
@4760 = ~Wisst ihr nicht, dass es Unglück bringt, einen Diener Eldaths zu erschlagen?~
@4761 = ~Große Titel... aber ich sehe nur kleine Männer, die sich dahinter verstecken.~
@4762 = ~Es gibt keine Ehre darin, Pilger abzuschlachten. Geht weg, solange ihr noch könnt.~
@4763 = ~Unglück? Hah! Das einzige Unglück hier ist, dass diese Bestien noch atmen.~
@4764 = ~Ihr klingst wie einer von diesen weichherzigen Druiden aus dem Norden. Willst Ihr die Monster etwa zusammenbeten?~
@4765 = ~Spar uns deine Predigten. Gold und Stahl regieren Amn – nicht Mitleid.~
@4766 = ~Haha! Was? Willst Ihr die Orks etwa häuten, ja?~
@4767 = ~Äh... ich glaube nicht, dass <PRO_HESHE> das will... mit <PRO_HIMHER> stimmt was nicht. Lass uns abhauen.~
@4768 = ~Unsinn! Ich lass mich nicht von irgendeinem <PRO_RACE> einschüchtern!~
@4769 = ~Los, Jungs! Orks, tut uns den Gefallen – versucht wenigstens, euch zu wehren, ja?~
@4770 = ~Sieht so aus, als hätten die Orks sich Freunde gesucht! Mir recht. Dann könnt ihr ja gemeinsam sterben!~
@4771 = ~Ihr rettet uns. Wir danken.~
@4772 = ~Ihr hättet wenigstens helfen können, eure Köpfe zu verteidigen!~
@4773 = ~Wohin geht ihr jetzt?~
@4774 = ~Nein… wir nicht kämpfen. Eldath sagt: nur Frieden.~
@4775 = ~Wir gehen nach Dämmerwaldtal. Vielleicht wir sehen uns wieder dort.~
@4776 = ~Ihr wisst, wo dieser Ort ist?~
@4777 = ~Dann geht. Wir sehen uns dort.~
@4778 = ~Ja. Eldath zeigt in Träumen... wieder und wieder.~
@4779 = ~Wir sehen Euch in Dämmerwaldtal. Lebt wohl.~
@4780 = ~Ich nicht kämpfen!~