@4700 = ~Oho! Ihr kommt aus dem laubigen Ende vom Wald, was? Dämmerwaldtal, würd’ ich um ’nen Beutel Pflaumen wetten!~
@4701 = ~Ja, das stimmt. Ich war dort.~
@4702 = ~Dämmerwaldtal? Ich weiß nicht, wovon Ihr redet.~
@4703 = ~Wusst’ ich’s doch! Na, wenigstens lassen sie *irgendwen* rein. Ganz schön wählerisch, diese Hain-Leute...~
@4704 = ~Braucht nich’ zu flunkern! Ich hab' Euch da rumschleichen seh’n, bei dem moosigen Gekrabbel – außer Ihr hattet ’nen Zwilling mit genauso schlammigen Stiefeln!~
@4705 = ~Ich heiße Debbie Gobblebubble – sieben B’s, vier E’s und ’ne ganze Menge Charme!~
@4706 = ~Bei Arvoreen! Eure Eltern müssen große Hoffnungen in Euch gehabt haben. Seid gegrüßt, Cousine!~
@4707 = ~Wollt’ im Tal mein Lädchen aufmachen, aber wisst Ihr, aber diese laubverliebten Baumknutscher haben mir gesagt – und ich zitier’ hier wörtlich: "Ihr habt *viel* zu viele Waffen." Pff! Unverschämtheit!~
@4708 = ~Wie in den Neun Höllen kommt Ihr auf die Idee, Waffen im Heiligtum der Friedensgöttin zu verkaufen?~
@4709 = ~Schon gut...~
@4710 = ~Ganz ehrlich? Weil’s da wenig Konkurrenz gibt! Wo Nachfrage ist, da ist Debbie. So läuft das mit Märkten – sogar in heiligen Hainen.~
@4711 = ~Außerdem müssen selbst Friedensfreunde manchmal *nicht* draufgehen, oder etwa nicht?~
@4712 = ~Also zieh ich jetzt weiter... irgendwohin. Grübel noch über die Richtung. Nach Norden? Gen Süden? Oder Östlich am Bauchnabel vorbei?~
@4713 = ~Vielleicht solltet Ihr nach Athkatla gehen. Dort gibt es eine große Händler-Promenade.~
@4714 = ~Ihr könntet zur Abtei der Goldspitzen reisen – dem heiligen Zufluchtsort der Händler draußen vor Athkatla.~
@4715 = ~Vielleicht versucht Ihr es in Handelstreff. Klingt nach Eurem Geschmack!~
@4716 = ~Ihr seid nich’ grad ’n großer Schwätzer, hm? Macht nix. Ich rede für zwei! Außer mein Bauch fängt an, nach Gulasch zu knurren.~
@4717 = ~Hm! Belebter Markt... klingt vielversprechend. Ich denk drüber nach – zwischen zwei Löffeln Gulasch.~
@4718 = ~Goldspitzen? Klingt nach ’nem feinen Namen für ’nen Händlermarkt! Ich denk drüber nach – zwischen zwei Löffeln Gulasch.~
@4719 = ~Apropos Gulasch – der Eintopf ist fast fertig! Gewürzt mit Corm-Orp-Kräutern, geküsst von Halblingshänden und gerührt mit ’nem Löffel, der älter ist als das Getratsche meiner Tante. Ihr kriegt gern ’ne Schüssel, und hey – wenn wir schon beide hier sind und noch atmen: Wollt Ihr ein paar Kleinigkeiten tauschen? Man weiß nie, welcher Schatz sich in ’nem knurrenden Halblingsbauch oder in ’nem bescheidenen Halblingsbeutel versteckt!~
@4720 = ~Klar. Zeigt, was Ihr hast.~
@4721 = ~Danke, aber ich muss weiter.~
@4722 = ~Gute Winde – und weniger Banditen für dich!~
@4723 = ~Ihr schon wieder! Debbie Gobblebubble, zu Diensten! Ihr sagtet Goldspitzen, und hier bin ich! Wollt Ihr meine Waren sehn? Hab Neues seit dem Wald!~
@4724 = ~Ihr schon wieder! Debbie Gobblebubble, zu Diensten! Ihr sagtet Athkatla, und hier bin ich! Die Stadt ist bisschen laut, aber die Snacks sind göttlich. Wollt Ihr meine Waren sehn? Hab' Neues seit dem Wald!~
@4725 = ~Aha! Wusst’ ich's doch, ich lauf Euch wieder über’n Weg! Ihr habt Handelstreff vorgeschlagen, und hier bin ich – zum Handeln und Treffen! Hab gehört, Ihr habt hier ’nen Haufen Ärger aus’m Weg geräumt. Tapfere Seele! Wollt Ihr mal gucken, was ich hab? Hab was Pikantes!~
@4726 = ~He, he! Ihr schon wieder! Debbie Gobblebubble – noch am plappern und noch am Geschäfte verschlingen. Wollt Ihr sehn, was ich diesmal hab'?~
@4727 = ~So viel zu friedlichen Orks! Hah! Soll Eldath um die Kadaver weinen! Los, Jungs, wir sind fertig hier.~
@4728 = ~Friedliebende Orks! Ha! Bringt mich nicht zum Lachen!~
@4729 = ~Ich sage, wir machen’s kurz und ziehen weiter.~
@4730 = ~Kurz? Wieso kurz? Lasst die Bestien ruhig ein bisschen quieken.~
@4731 = ~Bitte, Menschen... nein! Wir Orks von Eldath. Wir nicht kämpfen, kein Krieg.~
@4732 = ~Wir Pilgergang... suchen Eldaths heiligen Ort.~
@4733 = ~Eldath? Ihr betet zu dieser Stillwasser-Schlampe?~
@4734 = ~Bitte... spuckt nicht auf Namen unserer Göttin!~
@4735 = ~Genug geredet. Haut ihnen schon die Köpfe ab!~
@4736 = ~Das wird ein Spaß!~
@4737 = ~Halt. Was geht hier vor?~
@4738 = ~Was hier vorgeht? Wir machen Faerûn zu einem besseren Ort, das geht hier vor!~
@4739 = ~Zwei Orks weniger, die diese Wälder vollstinken!~
@4740 = ~Bitte, <LADYLORD>... wir bitten Euch. Wir gehen nur in Frieden. Orks von Eldath, nichts mehr.~
@4741 = ~Nur zu, tötet sie.~
@4742 = ~Ihr werdet diesen Orks nichts antun.~
@4743 = ~Friedliche Orks? Hab ich noch nie davon gehört.~
@4744 = ~Seht Ihr? Selbst dieser <PRO_RACE> glaubt Euch nicht. Eure Göttin leistet Euch wohl gute Dienste – indem sie stumm bleibt. Zeit, das geradezurücken!~
@4745 = ~Nein! Eldath wacht. Auch in Stille.~
@4746 = ~Schon gut, tötet sie.~
@4747 = ~Sie haben tatsächlich etwas gesagt, das Priester Eldaths oft sagen.~
@4748 = ~Der <PRO_RACE> hat recht! Frieden lenkt unsere Hand, nicht Blutgier!~
@4749 = ~Ach ja? Und warum tragt ihr dann Äxte?~
@4750 = ~Für die Kürbisse.~
@4751 = ~Hahaha! So einen Unsinn hab ich ja noch nie gehört. Zeit, Euch für sowas die schwarze Zunge rauszureißen!~
@4752 = ~Also gut. Tötet sie!~
@4753 = ~Was? Ihr meint das ernst? Ich bin Maddlethorpe Vemmil, Sohn von Lord Pompabrace Vemmil aus Amn!~
@4754 = ~Und ich bin Wimpley Ulvax, Mitglied der Familie Ulvax!~
@4755 = ~Macht Platz, Gesindel, und überlasst diese Entscheidung dem Adel.~
@4756 = ~Ja, ja. Hör zu, Großmaul: Wenn Ihr uns den Spaß verderbt, schneiden wir eben noch ein paar Leiber mehr auf.~
@4757 = ~War nur ein Scherz. Tötet die Orks.~
@4758 = ~Rührt sie an, und Ihr bekommt es mit mir zu tun.~
@4759 = ~Und ich bin <CHARNAME>, <PRO_SONDAUGHTER> des Fürsten des Mordes.~
@4760 = ~Wisst Ihr nicht, dass es Unglück bringt, einen Diener Eldaths zu erschlagen?~
@4761 = ~Große Titel... aber ich sehe nur kleine Männer, die sich dahinter verstecken.~
@4762 = ~Es gibt keine Ehre darin, Pilger abzuschlachten. Verschwindet, solange ihr noch könnt.~
@4763 = ~Unglück? Hah! Das einzige Unglück hier ist, dass diese Bestien noch atmen.~
@4764 = ~Ihr klingst wie einer von diesen weichherzigen Druiden aus dem Norden. Willst Ihr die Monster etwa zusammenbeten?~
@4765 = ~Spart uns Eure Predigten. Gold und Stahl regieren Amn – nicht Mitleid.~
@4766 = ~Haha! Was? Wollt Ihr die Orks etwa für Euch haben zum Schlachten, wie?~
@4767 = ~Äh... ich glaube nicht, dass <PRO_HESHE> das will... mit <PRO_HIMHER> stimmt was nicht. Lasst uns abhauen.~
@4768 = ~Unsinn! Ich lass mich nicht von irgendeinem <PRO_RACE> einschüchtern!~
@4769 = ~Los, Jungs! Orks, tut uns den Gefallen – versucht wenigstens, Euch zu wehren, ja?~
@4770 = ~Sieht so aus, als hätten die Orks sich neue Freunde gesucht! Mir recht. Dann könnt Ihr ja gemeinsam sterben!~
@4771 = ~Ihr rettet uns. Wir danken.~
@4772 = ~Ihr hättet wenigstens versuchen können, Euch zu verteidigen!~
@4773 = ~Wohin geht Ihr jetzt?~
@4774 = ~Nein… wir nicht kämpfen. Eldath sagt: Nur Frieden.~
@4775 = ~Wir gehen nach Dämmerwaldtal. Vielleicht wir sehen uns wieder dort.~
@4776 = ~Ihr wisst, wo dieser Ort ist?~
@4777 = ~Dann geht. Wir sehen uns dort.~
@4778 = ~Ja. Eldath zeigt uns Ort in Träumen... wieder und wieder.~
@4779 = ~Wir sehen Euch im Dämmerwaldtal. Lebt wohl.~
@4780 = ~Ich nicht kämpfen!~