
@4805 = ~Meine Trauer hallt durch diese einsamen Wälder...~
@4806 = ~Stirb, untote Kreatur!~
@4807 = ~Ich glaube, ich habe den Kopf Eures Geliebten gefunden.~
@4808 = ~Ich werde nun gehen.~
@4809 = ~Oh, mein Geliebter... mein Geliebter! Warum nahm ich Dir das Leben? Was habe ich nur getan? Vor Kummer könnte ich schreien!~
@4810 = ~Nein, alles – nur nicht schreien! Bitte!~
@4811 = ~Bitte, Dame, lasst mich Euch helfen.~
@4812 = ~Falscher Turm. Ich werde nun gehen.~
@4813 = ~Wie kann ich Euch helfen?~
@4814 = ~Mir helfen? Ihr? Ich spüre Eure Wärme selbst durch die Kälte meiner Grausamkeit... Warum sollte ein Sterblicher einem Wesen wie mir Beistand gewähren?~
@4815 = ~Ihr habt Recht. Warum sollte ich Euch helfen, wenn ich Euch ebenso gut vernichten kann?~
@4816 = ~So bin ich nun einmal. Was braucht Ihr, um Frieden zu finden?~
@4817 = ~Ich komme später wieder.~
@4818 = ~In jener Nacht, als die Stadt in Trümmer fiel, wollte ich ihn nur schützen… ihn an mich drücken. Doch meine Trauer, meine Macht… sie wurde zur Schlinge. Mein Haar wand sich um seine Kehle, und ich – bei den Göttern – ich bemerkte es nicht einmal… bis es zu spät war.~
@4819 = ~Mit meiner Trauer als einzigem Gefährten zog ich mich in diesen einsamen Turm zurück… doch selbst hier entgleitet mir der Trost wie Nebel durch mein wallendes Haar. Hätte ich nur seinen Kopf – sein schönes Antlitz –, um ihn noch einmal in meinen Armen zu wiegen… dann könnte ich vielleicht schlafen.~
@4820 = ~Ich werde den Kopf Eures Geliebten finden. Ich verspreche es.~
@4821 = ~Ist dies der Kopf, den Ihr sucht?~
@4822 = ~Wie auch immer. Ich muss gehen.~
@4823 = ~Findet ihn… und ich werde endlich ruhen.~
@4824 = ~Ihr habt ihn! Seinen Kopf… oh, Ihr habt ihn! Endlich kann ich schlafen… endlich kann ich loslassen…~
@4825 = ~Ihr wollt meine Stimme hören? Dann hört sie – und verzweifelt!~

@4826 = ~Ein weiteres Gefäß… ein weiterer Träger von Blut. Wir hören es durch Eure Adern rauschen. Rote Ströme… gahhh!~

@4827 = ~Wer – oder was – seid Ihr?~

@4828 = ~Ich hatte bereits das Gefühl, ich hätte besser nicht hier herüber schwimmen sollen…~

@4829 = ~Jetzt ist es zu spät umzukehren!~

@4830 = ~Vor vielen Jahren, als die Elfen noch über diesen Ort herrschten, zerfiel ihre Stadt; ihre Türme sanken in die Erde. Elfen wurden zerschmettert, zerbrochen – aufgerissen wie reife Früchte. Ihr ganzes Blut versickerte im Boden, zusammen mit ihrer Furcht, ihrer Verzweiflung, ihren letzten Schreien. Viele tränkten die Erde mit ihrem Blut… und aus diesem Blut wurden *wir* geboren.~
@4831 = ~Wie reizend.~
@4832 = ~All diese Tragödie – nur um Euch hervorzubringen? Widerlich.~
@4833 = ~Wenn Blut Euch hervorbrachte, wird Blut auch Euer Ende sein.~
@4834 = ~Und nun seid Ihr gekommen. Wir wollen, dass Ihr Euch uns anschließt… ein Teil von uns werdet. Wir begehren Euer kostbares Lebensblut.~