@5100 = ~Ihr solltet nachts nicht hier umherstreifen. Was begehrt Ihr?~

@5101 = ~Ich habe diese Münze — wohl eine Art Zeichen? Man sagte mir, ich solle sie jemandem hinter dem Tempel des Helm hier im Brückenviertel überbringen. Ich nehme an, sie ist für Euch bestimmt.~

@5102 = ~Vergesst es. Lebt wohl.~

@5103 = ~Das Zeichen... also seid Ihr derjenige, von dem man sprach. Ich war nicht sicher, ob überhaupt jemand kommen würde.~

@5104 = ~Wovon sprecht Ihr?~

@5105 = ~Nun, hier bin ich. Und jetzt?~

@5106 = ~Ich dachte, ich versuche mein Glück zur Abwechslung einmal.~

@5107 = ~Interessant.~

@5108 = ~Und was geschieht nun?~

@5109 = ~Nicht gerade gesprächig, was?~

@5110 = ~Das kann ich Euch nicht sagen. Wir geben nur die Botschaft weiter. Mehr tun wir nie.~

@5111 = ~Und welche Botschaft wäre das?~

@5112 = ~Geht ins Tempelviertel — hinter den Tempel des Lathander, nach Einbruch der Nacht. Man wird dort auf Euch warten.~

@5113 = ~Wer wird dort warten?~

@5114 = ~Worauf wird gewartet?~

@5115 = ~Derjenige, den Ihr gebeten habt, Euch zu helfen, das zu erlangen, was Ihr begehrt.~

@5116 = ~Ich habe nie gesagt, was ich wollte.~

@5117 = ~Was war es noch gleich, das ich wollte?~

@5118 = ~Nun, Euch vermutlich. Oder dem, was Ihr begehrt habt.~

@5119 = ~Das könnt nur Ihr selbst wissen.~

@5120 = ~Und wenn ich es vergessen habe?~

@5121 = ~Vielleicht findet Ihr es dort heraus. Mein Teil ist getan. Lebt wohl.~

@5122 = ~Dann geht weiter. Die Nacht ist kein sicherer Ort für jene ohne Ziel.~

@5123 = ~Ihr seid gekommen. Ich war nicht sicher, ob Ihr den Ort finden würdet.~

@5124 = ~Man sagte mir, ich solle hier jemanden treffen — hinter dem Tempel des Lathander. Noch immer weiß ich nicht, was dieses Zeichen bedeuten soll.~

@5125 = ~Ich glaube, ich habe mich geirrt. Lebt wohl.~

@5126 = ~Das sagen viele. Es steht uns nicht zu, es zu wissen — wir schicken Euch nur weiter.~

@5127 = ~Und wohin soll ich nun?~

@5128 = ~Ich werde schon wieder weitergeschickt?~

@5129 = ~Geht ins Regierungsviertel. Zum Tempel der Waukeen, nach Einbruch der Nacht. Der, den Ihr sucht, wird dort auf Euch warten.~

@5130 = ~Und was soll ich dort erhalten?~

@5131 = ~Gut. Es wird Zeit, dass ich für dieses Herumrennen eine Belohnung bekomme.~

@5132 = ~Was auch immer es ist, wonach Ihr sucht.~

@5133 = ~Könnt Ihr mir nicht wenigstens einen Hinweis geben, was das sein soll?~

@5134 = ~Es scheint, als wolle mir niemand sagen, worum es eigentlich geht.~

@5135 = ~Dann geht ins Regierungsviertel — bevor die Morgendämmerung Euch hier findet.~

@5136 = ~Dann geht. Die Nacht hier duldet keine Umherirrenden.~

@5137 = ~Nun... ich hätte nicht erwartet, dass tatsächlich jemand mit diesem Ding auftaucht.~

@5138 = ~Dieses Zeichen hat mich durch die halbe Stadt geführt. Man sagte mir, ich solle hier jemanden am Tempel der Waukeen treffen.~

@5139 = ~Vergesst es. Ich habe genug von dieser Jagd.~

@5140 = ~Dann seid Ihr weiter gekommen als die meisten. Die meisten kehren um, bevor sie die goldenen Tore erreichen.~

@5141 = ~Und was soll ich hier finden?~

@5142 = ~Gold ist ein schönes Wort. Vielleicht habt Ihr etwas davon für mich?~

@5143 = ~Jeder sucht etwas. Gewinn, Antworten, Absolution... es spielt keine Rolle, welches davon.~

@5144 = ~Und nun?~

@5145 = ~Ich bin da nicht wählerisch.~

@5146 = ~Nun geht weiter. Der Letzte von uns erwartet Euch hinter dem Tempel des Ilmater — unten in den Slums, nach Einbruch der Nacht. Er wird wissen, was mit Euch zu geschehen hat.~

@5147 = ~Und was wird er mir sagen?~

@5148 = ~Der Letzte von Euch? Das macht mir beinahe Hoffnung.~

@5149 = ~Woher sollte ich das wissen? Ich habe keine Ahnung, worum Ihr ihn gebeten habt.~

@5150 = ~Ihr klingt nicht sehr überzeugt.~

@5151 = ~Ich auch nicht.~

@5152 = ~Ich kümmere mich nur um die Botschaft — und ich habe sie überbracht. Geht nun, bevor Euch hier jemand sieht.~

@5153 = ~Wie Ihr wollt. Es gibt immer jemanden, der Versprechen hinterherläuft.~

@5154 = ~Ihr seid weit gereist, um an einem Ort zu stehen, den die meisten meiden.~

@5155 = ~Man sagte mir, ich solle jemanden hinter dem Tempel des Ilmater treffen. Ich nehme an, das seid Ihr.~

@5156 = ~Ich muss mich verlaufen haben. Lebt wohl.~

@5157 = ~Ja, ich habe auf Euch gewartet. Man sagte, Ihr würdet das Zeichen bringen, doch niemand konnte mir sagen, warum.~

@5158 = ~Alle sagen, ich würde bekommen, was ich wollte. Also — was soll ich hier finden?~

@5159 = ~Warum sagt Ihr es nicht einfach — was kann ich hier gewinnen?~

@5160 = ~Ich bin zu weit gegangen für weitere Rätsel — sagt mir, was ich ERHALTE.~

@5161 = ~In Eurem Schreiben batet Ihr mich, Euren Geas zu lösen. Habt Ihr das schon vergessen?~

@5162 = ~Ah... richtig. Das. Natürlich.~

@5163 = ~Ein Geas? Welcher Geas?~

@5164 = ~Ich spüre keinen Geas auf Euch. Ihr seid nicht derjenige, der mich um Hilfe bat.~

@5165 = ~Ehrlich gesagt, ich habe Euren Brief irgendwo draußen in der Wildnis auf einer Leiche gefunden.~

@5166 = ~Ach, vergesst es. Wirkt stattdessen einfach irgendeinen nützlichen Zauber auf mich.~

@5167 = ~Wenn schon kein Geas, dann würde ich mich auch mit etwas Gold zufriedengeben.~

@5168 = ~Einen Moment — ich sehe nach, ob jemand aus meiner Gruppe Eure Hilfe benötigt.~

@5169 = ~Dann hat sich die Angelegenheit, die jenen Mann belastete, bereits erledigt — auf die eine oder andere Weise.~

@5170 = ~Es tut mir leid — das übersteigt meine Möglichkeiten.~

@5171 = ~Ich habe Euch nichts weiter zu geben — nichts außer dem, was Ihr bereits mit Euch tragt.~

@5172 = ~Das war eine verdammt nutzlose Quest.~

@5173 = ~Also war das alles umsonst?~

@5174 = ~Vielleicht. Doch nehmt eine Lehre mit Euch: Nicht jede Reise endet mit einem Schatz — manche enden, wenn wir aufhören zu suchen.~

@5175 = ~Meine Aufgabe hier ist erfüllt. Lebt wohl.~

@5176 = ~Dann geht. Manche Bürden sollten besser unberührt bleiben.~