@5300 = ~Ihr wimmernden Sterblichen wagt es, die Kammer des Meisters zu betreten? Ihr werdet kläglich scheitern! Hier schlägt das Herz der toten Magie. Kein Zauber, auf den Ihr Euch so sehr verlasst, wird hier wirken! Doch anders als Ihr erbärmlichen Würmer verfüge ich noch immer über meinen Gestank – und mit ihm werde ich Euch vernichten!~

@5301 = ~Ssso, ihr wagt es näherzukommen? Närrisssches Geschöpf... Ihr wollt den Turm desss Meisssters betreten?! Niemand sssoll ihn ssstören! Der Weg issst versssiegelt, in Dämpfe gehüllt... nur der Meissster, ssseine erwählten Bestien und Wadal Hrun dürfen hindurch.~

@5302 = ~Ihr sssolltet Euch glücklich schätzen... Wadal hat Euch erblickt, bevor er ssseine vergifteten Pfeile holen konnte... jene mit dem unheilbaren Gift. Doch auch ohne sssie kann Wadal Euch ssso sssehr leicht töten!~

@5303 = ~Elender kleiner <PRO_RACE>... kriechendesss Ungezzziefer!~

@5304 = ~Wenn Wadal Euch nicht niederssstrecken kann, dann wird Wadal im Nebel verschwinden... und Ihr werdet den Turm niemalsss betreten! Hsss... Wadal issst ein Meissster der Ssschatten!~

@5305 = ~Ihr kehrt zzzurück...? Unverfrorenesss Pack! Wadal hat sssich geheilt — und nun werdet Ihr den Zzzorn ssseiner Verbündeten ssspüren... die Mykonidenbrut erhebt sssich mit ihm!~

@5306 = ~Ihr könnt mich nicht besiegen! Ich bin zu weit gegangen! Talona, steh mir bei — lass meine Lebenskraft von Neuem anschwellen!~

@5307 = ~Wer hätte gedacht, dass Ihr geradewegs in das Vipernnest spaziert! Ich dachte, sobald Ihr merkt, dass diese Viper ebenso hart zubeißt, wie sie zischt, würdet Ihr klüger sein und verschwinden. Doch nein — Ihr musstet weiter vordringen, selbst wenn das bedeutet, durch gefährliche elfische Ruinen und klammen Schlamm zu waten.~

@5308 = ~Tatsächlich liebe ich Ruinen — und ein wenig Schlamm schreckt mich nicht ab.~

@5309 = ~Wenn es bedeutet, für die Unschuldigen einzustehen und dabei in ein Vipernnest zu treten, dann ist es eben so.~

@5310 = ~Mit Gefahr und Nässe komme ich zurecht. Eure Anwesenheit hingegen ist wahrlich unerträglich.~

@5311 = ~Ihr redet wie Fäulnis — laut, übel und hohl. Mal sehen, ob Ihr Euch ebenso ausbreitet.~

@5312 = ~Es gibt Zeiten, da muss man handeln. Ich konnte nicht ignorieren, dass ein Wahnsinniger in einem verrotteten Versteck tödliches Gift braut.~

@5313 = ~Eure Unverschämtheit ist durchaus beeindruckend, das muss ich zugeben. Doch Talona, Mutter aller Seuchen, wacht über mich. Sie führte mich hierher, flüsterte mir ein, wie ich das Gift erblühen lasse. Und nun beobachtet sie; begierig zu sehen, wie Ihr durch die Hand ihres Dieners vergeht.~

@5314 = ~Und danach werde ich mein Gift mit Freuden weiterverbreiten. Ihr habt seine Wirkung bereits erlebt — schnell und unausweichlich. Fast so wirkungsvoll wie der Kuss der Seuchenmutter selbst.~

@5315 = ~Glaubt Ihr wirklich, Ihr könntet gewinnen? Ich bin stärker, als Ihr denkt!~

@5316 = ~Euer Glaube ist ebenso verfault wie Euer Atem!~

@5317 = ~Ihr habt bereits zu viele Leben genommen. Das endet jetzt.~

@5318 = ~Ihr und Euer blubbernder Kessel seid uns nicht gewachsen. Ergebt Euch!~

@5319 = ~Interessant. Vielleicht versuche ich Euer Rezept einmal... sobald ich es von Eurer Leiche genommen habe.~

@5320 = ~Hahaha! Ihr glaubt wirklich, Ihr könnt mich einschüchtern?~

@5321 = ~Hahaha! Ein guter Scherz, wahrlich!~

@5322 = ~Selbst wenn Ihr mich besiegt, sind bereits mehrere Proben des Giftes in ganz Amn verteilt. Und wer sagt, dass einige dieser Phiolen nicht ihren Weg über die Grenzen der Länder der Intrigen hinaus finden werden?~

@5323 = ~Mit all diesem Wissen werde ich Myth Unnohyr in das giftige Reich meiner Herrin verwandeln! Ihr seid in den Tempel des Verfalls getreten — nun wollen wir sehen, ob Ihr wie eine Seuche erblüht oder wie ein Blatt verdorrt!~