
@5400 = ~Nun… was haben wir hier? Ich begann schon zu glauben, nichts streife mehr durch diese verlorenen Straßen außer Spinnen und Skorpionen.~

@5401 = ~Diese Ruinen stehen nun unter der Herrschaft der Erwählten Vhaerauns. Indem Ihr hier eindringt, habt Ihr Euch zu unseren Feinden erklärt. Und unserer Feinde werden ausgelöscht.~

@5402 = ~Das werden wir ja sehen!~

@5403 = ~Ich muss lediglich ein Gegengift bereiten. Sobald dies getan ist, werde ich weiterziehen.~

@5404 = ~Ich habe diesen ganzen Ort nicht von Ungeziefer gesäubert, nur damit sich hier ein Rudel Drow niederlässt!~

@5405 = ~Wie reizend unzivilisiert von Euch.~

@5406 = ~Ihr glaubt ernsthaft, wir würden Euch ziehen lassen, nachdem Ihr uns gesehen habt?~

@5407 = ~Oh! Einer aus Eurem Gesindel trägt ein weiteres Amulett jenes verschollenen Mythrien. Wie ich. Schon bald werde ich *zwei* solcher Relikte besitzen.~

@5408 = ~Genug der Worte. Schlachtet sie ab! Belehren wir diesen <PRO_RACE> über den Preis, den man zahlt, wenn man sich den Getreuen des Maskierten Herrn widersetzt!~