
// cre files
@10 = ~Merethan~
@11 = ~Delgorth~
@12 = ~Priester Eldaths~
@13 = ~Alatoasz Berendim~
@14 = ~Friedenszahn~
@15 = ~Stillbach~
@16 = ~Bruder Sanftschwarm~
@17 = ~Hüterin der Grotte~
@18 = ~Zombie-Baumhirte~
@19 = ~Schwester Irinwe~
@20 = ~Irrlicht~
@21 = ~Erlavanas Myth'yalv~
@22 = ~Pocken-Irrlicht~
@23 = ~Wadal Hrun~
@24 = ~Henry~
@25 = ~Na'arla~
@26 = ~Bruder Edrim~
@27 = ~Montrassa~
@28 = ~Giftmanifestation~
@29 = ~Larrin~
@30 = ~Tante Pesca~
@31 = ~Bruder Ruhfeuer~
@32 = ~Fäulnisbrut-Ankheg~
@33 = ~Novize~
@34 = ~Friedenswächter~
@35 = ~Skann Delth~
@36 = ~Naerwyn~
@37 = ~Schlamm-Zombie~
@38 = ~Viper~
@39 = ~Wald-Woad~
@40 = ~Debbie Gobblebubble~
@41 = ~Graberden-Elementar~
@42 = ~Uraltes Blut-Amniot~
@43 = ~Blutlache~
@44 = ~Verwirrter Ankheg~
@45 = ~Mismal Al'Visalle~
@46 = ~Der Nichtsterbende~
@47 = ~Blutgetränkter Geist~
@48 = ~Grauenhafter Symbiont~
@49 = ~Elfengeist~
@50 = ~Knochengraus~
@51 = ~Mythrien Sarath~
@52 = ~Yuan-Ti-Bogenschütze~
@53 = ~Skorpion~
@54 = ~Bruder Calmor~
@55 = ~Bruder Stillnor~
@56 = ~Varric Rotschramme~
@57 = ~Giftinkarnation~
@58 = ~Chasme~
@59 = ~Giftschreck~
@60 = ~Gefällter Baum~
@61 = ~Elv-Esster Aened~
@62 = ~Todes-Irrlicht~
@63 = ~Wildes Irrlicht~
@64 = ~Maddlethorpe Vemmil~
@65 = ~Wimpley Ulvax~
@66 = ~Edvarr Nolthune~
@67 = ~Carven~
@68 = ~Mannatarv~
@69 = ~Zwielicht-Zwillinge~
@70 = ~Zar’khaan~
@71 = ~Lhiannan Shee~
@72 = ~Allip~
@73 = ~Hezrou~
@74 = ~Wartender Mann~
@75 = ~Wartender Mann~
@76 = ~Bruder Elonar~
@77 = ~Bruder Meyndel~
@78 = ~Bruder Thalen~
@79 = ~Wächter des Tages~
@80 = ~Wächter der Nacht~
@81 = ~Geist von Elv-Esster Aened~
@82 = ~Geringerer Knochenschreck~
@83 = ~Kranke Frau~
@84 = ~Zalyndar~


// cre soundfiles
@301 = ~Frieden sei mit Euch.~ [AC#PPEL1]
@302 = ~Lasst Euch von Ruhe leiten.~ [AC#PPEL2]
@303 = ~Eldath wacht. Selbst in der Stille.~ [AC#PPEL3]
@304 = ~Ich wandle, wo Wasser ruht.~ [AC#PPEL4]
@305 = ~Wo Worte versagen, kann Stille heilen.~ [AC#PPEL5]
@306 = ~Legt Eure Ängste nieder, wenn auch nur für eine Weile.~ [AC#PPEL6]
@307 = ~Frieden sei mit Euch, Reisender.~ [AC#PPEL7]
@308 = ~Ich hoffe, eines Tages Frieden zu bringen...~ [AC#PPEL8]
@309 = ~~ [AC#PPELZ]

@310 = ~Eldath wacht. Selbst in der Stille.~ [AC#PPELA]
@311 = ~Legt Eure Ängste ab, wenn auch nur für eine Weile.~ [AC#PPELB]
@312 = ~Die Wildnis flüstert denen Ruhe zu, die zuhören.~ [AC#PPELC]
@313 = ~Keine Klinge heilt, was Zeit und Güte vermögen.~ [AC#PPELD]
@314 = ~Lasst nicht Zorn Eure Hand führen, sondern Erbarmen.~ [AC#PPELE]
@315 = ~Wir schlagen nicht zurück – wir halten aus.~ [AC#PPELF]
@316 = ~Eldaths Segen über Euch, Freund der stillen Pfade.~ [AC#PPELG]

@325 = ~Die Winde tragen keine böse Absicht. Ebenso wenig ich.~ [AC#PPELL]
@326 = ~Wie Blätter fallen, so mögen auch Eure Lasten von Euch gleiten.~ [AC#PPELM]
@327 = ~Frieden sei mit Euch, Reisender.~ [AC#PPELN]
@328 = ~Ich hoffe, eines Tages Frieden zu bringen...~ [AC#PPELO]

@330 = ~Ich bewahre, was geblieben ist.~ [AC#PPMYB]
@331 = ~Bruchstücke von Glanz verweilen noch.~ [AC#PPMYA]
@332 = ~Mythale: Gebrochen, nicht vergessen.~ [AC#PPMYC]

@341 = ~Frieden sei mit Euch.~ [AC#PPED1]
@342 = ~Lasst Euch von Ruhe leiten.~ [AC#PPED2]
@343 = ~Eldath wacht. Selbst in der Stille.~ [AC#PPED3]
@344 = ~Ich wandle, wo Wasser ruht.~ [AC#PPED4]
@345 = ~Wo Worte versagen, kann Stille heilen.~ [AC#PPED5]
@346 = ~Legt Eure Ängste ab, wenn auch nur für eine Weile.~ [AC#PPED6]
@347 = ~Frieden sei mit Euch, Reisender.~ [AC#PPED7]
@348 = ~Ich hoffe, eines Tages Frieden zu bringen...~ [AC#PPED8]

@351 = ~Willkommen in meiner bescheidenen Honigwabe.~ [AC#PPHO1]
@352 = ~Das Leben schmeckt süßer, wenn man seine Honig-Kombination gefunden hat.~ [AC#PPHO2]
@353 = ~Ein Tropfen Honig heilt, wo eine Flut aus Salz nur schmerzt.~ [AC#PPHO3]

@360 = ~*hust*~ [AC#PPCH1]
@361 = ~*hust*~ [AC#PPCH2]
@362 = ~*hust*~ [AC#PPCH3]

@371 = ~~ [AC#PPFY1]
@372 = ~~ [AC#PPFY2]
@373 = ~~ [AC#PPFY3]
@374 = ~~ [AC#PPFY4]
@375 = ~~ [AC#PPFY5]

// spl files
@900 = ~Wasserweissagung~
@901 = ~~
@902 = ~Irrlichtflackern~
@903 = ~Wilde Magie~
@904 = ~Seuchenwolke~
@905 = ~Schutz vor Tieren~
@906 = ~Eldaths Stille~
@907 = ~^0xFF22B4E6 hat +1 maximalen Trefferpunkt erhalten. ^-~
@908 = ~^0xFF22B4E6 hat +2 maximale Trefferpunkte erhalten. ^-~

@910 = ~Talonas Kuss~
@911 = ~Schlafsummen~
@912 = ~Todesschleier~
@913 = ~Eldaths besänftigende Gegenwart~
@914 = ~Eruption wilder Magie~
@915 = ~Schattenschleier~
@916 = ~Manisches Gelächter~
@917 = ~Kugel der Finsternis~
@918 = ~Eldath gewährt Euch Gelassenheit in der Gegenwart friedlicher Tiere.~

@920 = ~^0xFF22B4E6 hat +1% Resistenz gegen Klingenwaffen erhalten. ^-~
@921 = ~^0xFF22B4E6 hat +1% Resistenz gegen Geschosswaffen erhalten. ^-~
@922 = ~^0xFF22B4E6 hat +1% Resistenz gegen Stichwaffen erhalten. ^-~
@923 = ~^0xFF22B4E6 hat +1% Resistenz gegen Wuchtwaffen erhalten. ^-~
@924 = ~^0xFF22B4E6 hat +1% Magieresistenz erhalten. ^-~

@930 = ~Gestank~
@931 = ~ETW0 verringert~

@932 = ~Permanenter +1 Bonus auf Rettungswürfe gegen Tod~
@933 = ~Permanenter +1 Bonus auf Rettungswürfe gegen Zauber~
@934 = ~Permanenter +1 Bonus auf Rettungswürfe gegen Zauberstäbe~
@935 = ~Permanenter +1 Bonus auf Rettungswürfe gegen Verwandlung~
@936 = ~Permanenter +1 Bonus auf Rettungswürfe gegen Odemwaffen~

@941 = ~Flüstern gegen den Tod~
@942 = ~Schimmer gegen Magie~
@943 = ~Schattenschritt gegen Zauberstäbe~
@944 = ~Nimmerfroschs Segen~
@945 = ~Brise gegen Drachenodem~

@946 = ~hat 1 temporären Trefferpunkt erhalten~

@947 = ~Blendpulver~

// sto files
@950 = ~Tempel der Eldath~
@951 = ~Ruhfeuers Schriftrollen~
@952 = ~Wipfel-Schänke~
@953 = ~Debbies Waffen & Waren~
@954 = ~Holzschnitzer~
@955 = ~Zar’khaans Wunder~

@1000 = ~Vergifteter Pfeil~
@1001 = ~Dieser Pfeil ist mit einem gefährlichen Gift überzogen, welches sich auf gewöhnliche Weise nicht kurieren lässt. Ihr sollt den Pfeil zu Alatoasz Berendim ins Dämmerwaldtal, Eldaths Heiligtum, bringen, damit das Gift untersucht und seine Herkunft zurückverfolgt werden kann.~

@1002 = ~Hainblüte~
@1003 = ~Die Hainblüte ist eine außergewöhnlich seltene Giftpflanze, deren wächserne, fingerhutartige Glocken in schimmernden Tönen von tiefem Violett bis zu zartem Rosa erblühen. Sie wächst nur in uralten, von Magie durchwirkten elfischen Hainen, oft nahe stiller Quellbecken oder innerhalb der Grenzen eines Mythals.

Ein einziger Tropfen ihres Saftes genügt, um einen Erwachsenen zu töten — oder, in kundigen Händen, ein Heilmittel gegen ebenso tödliche Leiden zu bereiten. Druiden begegnen der Pflanze mit zwiespältigem Respekt: Als natürlichem Teil des Gleichgewichts der Welt, doch auch als Mahnung, dass selbst die schönsten Gaben der Natur tödlich sein können.

Ihr müsst eine dieser Blüten zu Alatoasz Berendim nach Dämmerwaldtal bringen.~

@1004 = ~Pilzschlüssel~
@1005 = ~Dieser Schlüssel ist von Schmutz und seltsamen Sporen überwuchert. Er scheint eine ganz bestimmte Art von Tür zu öffnen.~

@1006 = ~Notiz~
@1007 = ~Skann,

ich brauche Euch, um eine größere Lieferung meiner Arbeit an mehrere interessierte Gruppen auszuliefern. Trefft mich am markierten Ort im Fliegenpilz-Hain. Vernichtet diese Nachricht, damit sie nicht in falsche Hände gerät.

Delgorth~
// itm files

@1008 = ~Keltormir, das gefallene Elfenreich~
@1009 = ~Keltormir, das gefallene Elfenreich
von Elenneth Moonsyl, Weiser von Immereska

Alle Wälder erinnern sich. Selbst wenn die Bäume gefallen und die Lieder verklungen sind bewahren die Wurzeln das Gedächtnis.

In den frühen Tagen Torils, lange vor dem Aufstieg Calimshans oder Tethyrs, erstreckte sich Keltormir im Süden Faerûns. In Ehrfurcht vor den Seldarine und im Einklang mit der Natur regiert, errichteten die Elfen ein Reich in inniger Gemeinschaft mit dem Land.

Zu den dauerhaftesten Vermächtnissen Keltormirs zählen drei von Mythalen geschützte Städte, jede ein Sinnbild elfischer Magie und Kultur — und ein jede heutzutage verblasst und gefallen: Myth Rhynn, Myth Unnohyr und Myth Tellaren.

Myth Rhynn
Tief verborgen in den schattigen Weiten des Wealdath liegt Myth Rhynn, die Totenstadt der Elfen. Ihr Mythal wurde für die Ruhe der Toten gewoben. Doch der Mythal ist zerbrochen. Ob durch Alter oder Entweihung — er vermag die Toten nicht länger im Schlaf zu halten. Nun wandeln Untote zwischen den Schatten uralter Gräber, und rastlose Geister erheben sich in der Stille. Selbst die Elfen, die einst kamen, um ihre Ahnen zu ehren, meiden diesen Ort, denn die Fäden des zerrissenen Mythals ziehen an ihren Herzen. Was einst eine heilige Ruhestätte war, ist nun eine Quelle ewigen Untotes.

Myth Unnohyr
Myth Unnohyr erhob sich einst in den schattigen Tälern der südlichen Wälder Keltormirs. Seine Magie nährte Wachstum und tiefe Verbundenheit mit der Natur. Doch vor langer Zeit begann sich der Mythal aufzulösen. Als der mächtige magische Schutz verblasste, verdrehte sich der Mythal und gebar eine Zone wilder und toter Magie, die bis heute fortbesteht. Heute wagen sich nur wenige in diese Ruinen, wo tote Magie in den Boden trieft und die vergiftete Luft von rastlosen unbändigen Wogen durchdrungen ist.

Myth Tellaren
Weit im Süden in den Landen, die heute unter Wüstensand begraben liegen, stand einst Myth Tellaren. Als die Dschinnfürsten Calim und Memnon das Land zerstörten, erreichte ihr Chaos selbst die verborgenen Orte der Elfen. Der Mythal von Myth Tellaren, unter dem Druck der Dschinn erschüttert, zerbrach — und mit ihm die feine Magie, die die Stadt erhielt. Manche vermuten, die Ruine existiere noch immer unter den wandernden Sanddünen, eingeschlossen im Augenblick magischen Zusammenbruchs — ihr Mythal längst gebrochen und und für immer zerstört, wie Glut, welche zur Asche wurde.

Obgleich Keltormir verschwunden ist, hallt sein einstiger Glanz noch wider. Wo uralte Bäume stehen, wo Magie singt oder sich gänzlich versagt — dort stand einst das Imperium der Elfen. Und vielleicht wird es eines Tages wieder auferstehen.~

@1010 = ~Fragment eines Amuletts~
@1011 = ~Dies ist ein Fragment eines Anhängers, welches drei ineinander verschlungene goldene Ringe zeigt — ein heiliges Symbol, das einst von einem uralten elfischen Hüter der Magie und der Einheit verehrt wurde. Obwohl unvollständig, schwingt das Fragment noch schwach im Einklang mit dem verdorbenen Mythal von Myth Unnohyr. Wenn Ihr es haltet, spürt Ihr, wie der bedrückende Einfluss um Euch herum geringfügig nachlässt. Doch ohne das vollständige Amulett bleibt seine schützende Kraft wirkungslos.~

@1012 = ~Kopf eines Elfen~
@1013 = ~Dies ist der abgetrennte Kopf eines einst bemerkenswert gutaussehenden elfischen Mannes. Um seinen Hals sind Strähnen langen, seidigen Haares geschlungen — selbst im Tod noch an ihn geklammert. Offenbar wurde er erwürgt; nicht von Seil oder Kordel, sondern von jemandes Haar.~  

@1014 = ~Goldene Kette~
@1015 = ~Dies ist eine kunstvoll gearbeitete goldene Kette, mit größter Sorgfalt gefertigt, um einst ein prächtiges Amulett zu tragen. Obwohl das Medaillon selbst der Zeit zum Opfer fiel, haftet der Kette noch immer ein schwacher Nachklang ihrer uralten Verzauberung an — eine vergessene Pflicht zu schützen und zu bewahren.~

@1016 = ~Mythriens Amulett~
@1017 = ~Geschmiedet in den Tagen der Gründung von Myth Unnohyr, trug dieses Kleinod das Zeichen dreier ineinander verschlungener Ringe — das Symbol des beinahe vergessenen elfischen Gottes der Mythale, Mythrien Sarath. Selbst Jahrhunderte des Verfalls vermochten nur seine äußere Pracht zu trüben; ein zarter Widerhall seiner einstigen Macht ist geblieben. In der Gegenwart dieses Relikts schwächen sich die Unbändigen Wogen und die tote Magie des zerbrochenen Mythals ab. Es gewährt denjenigen Schutz, die durch die zerschmetterten Straßen der Stadt wandeln.

Ausgerüstete Fähigkeiten: 
– Immunität gegen Effekte wilder Magie und toter Magiezonen in Myth Unnohyr

Gewicht: 0~
// itm files

@1018 = ~Amulett der Lebenskraft~
@1019 = ~Schlicht im Äußeren, doch von stiller Kraft durchdrungen, pulsiert diese Halskette schwach mit lebensspendender Energie. Ihr sanftes Leuchten stärkt den Körper des Trägers und spendet selbst in Zeiten von Erschöpfung und Leid neue Kraft.

EIGENSCHAFTEN:

– Maximale Trefferpunkte: +8

Gewicht: 0~

@1020 = ~Trank des Friedens~
@1021 = ~Geschöpft aus einer Quelle, in der Eldaths Segen ungestört fließt, trägt dieses geweihte Gebräu mehr als bloße Heilung in sich. Wer davon trinkt, fühlt sich gestärkt und erleichtert — als trüge eine sanfte Strömung alle Sorgen davon.

EIGENSCHAFTEN:

Heilt Gift und Krankheiten, entfernt Flüche und stellt 5 Trefferpunkte wieder her

Gewicht: 1~

@1022 = ~Heiliges Wasser der Eldath~
@1023 = ~Dies ist eine Karaffe mit heiligem Wasser der Eldath. Es ist eine der Zutaten, die benötigt werden, um ein Gegengift gegen das vom Priester Talonas geschaffene Gift herzustellen.
  
EIGENSCHAFTEN:

Gewicht: 1~
// itm files

@1024 = ~Irrlicht-Angriff~
@1025 = ~Pocken-Irrlicht-Angriff~
@1030 = ~Ring des Gespenstes~
@1031 = ~Helm~
@1032 = ~Helm der Elfenlieder~
@1033 = ~Dieser Helm ist bekannt als der Helm der Elfenlieder. Geschmiedet von einem meisterhaften elfischen Schmied, schwingt er im Einklang mit den uralten Harmonien seines Volkes. Wird er von einem Elfen getragen, verstärkt er dessen natürliche Begabungen und erlaubt es dem Träger, einen alten elfischen Gesang anzustimmen, der ihm und seinen Gefährten Kraft verleiht.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Schützt vor kritischen Treffern
– Geschicklichkeit: +2 (nur Elfen), +1 (nur Halbelfen)

Fähigkeiten (Aufladungen):
– Kann einmal pro Tag Gesang wirken

Gewicht: 0~

// itm files

@1037 = ~Ionenstein~
@1038 = ~Beerenförmiger Ionenstein~
@1039 = ~Dieser Ionenstein ist wie eine Beere geformt. Jemand muss Magie gewirkt haben, um ihm dieses Aussehen zu verleihen.
  
EIGENSCHAFTEN:

Gewicht: 0~

@1040 = ~Dieser Ionenstein soll von einem mächtigen Kleriker Talonas erschaffen worden sein. In der Form einer säuerlich grünen Beere gehalten, verströmt er einen scharfen, unreifen Geruch, der unangenehm in der Luft verweilt.

Gewisse Taloniten nutzten solche Steine, um mit rivalisierenden Priestern abzurechnen — insbesondere mit jenen, die ihren giftgetränkten Ambitionen im Wege standen. Wenig überraschend verweigert der Stein Wesen guter Gesinnung sein Tragen.

EIGENSCHAFTEN:

– ETW0 gegen Kleriker: +3 Bonus

Besondere Fähigkeiten:
– Wenn getragen oder angelegt, vertreibt dieser Ionenstein die giftigen Dämpfe, die den Eingang zum Turm in Myth Unnohyr versperren

Gewicht: 0~

@1041 = ~Nietenleder~
@1042 = ~Der Gesegnete Lindwurm +3~

@1043 = ~Diese beschlagene Lederrüstung ist unter dem Namen Der Gesegnete Lindwurm bekannt. Man sagt, sie schütze ihren Träger, indem sie <PRO_HIMHER> Regeneration gewährt.
  
Einige behaupten, sie sei nach einem LIndwurm namens Lucretia benannt worden.
  
EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten: 
– Glück: +1
– Regeneriert 1 Trefferpunkt pro Runde

Rüstungsklasse: 4 (2 gegen Hiebwaffen, 3 gegen Stich- und Geschosswaffen)
Erfordert:
 6 Stärke

Gewicht: 8~
// itm files

@1044 = ~Himmlisches Gegengift~
@1045 = ~Himmlisches Gegengift~
@1046 = ~Dies ist das Gegengift, das Ihr im Kessel des Taloniten unter Myth Unnohyr gebraut habt. Man sagt, es heile jene, die von dem starken Toxin befallen sind, das aus den seltsamen Blumen der Ruinen gewonnen wurde.
  
EIGENSCHAFTEN:

Gewicht: 1~

@1047 = ~Umhang~
@1048 = ~Eldaths Umarmung~
@1049 = ~Dieser verzauberte Umhang geht auf einen zurückgezogen lebenden Priester Eldaths zurück, der vor langen Zeiten durch die Wälder des Faerûns wanderte. Vögel nisteten in seinen Händen, Wölfe hüteten seinen Schlaf, und selbst die scheuesten Tiere traten näher, um in seiner friedvollen Gegenwart zu verweilen.

Als er aus der Welt schied, webten Dryaden diesen Mantel aus den Blättern, die um seine Ruhestätte herabgefallen waren. Wer ihn trägt, schreitet in stiller Anmut — und die wilden Geschöpfe der Welt schreiten an seiner Seite.

EIGENSCHAFTEN:

– Rüstungsklasse: +2
– Rettungswürfe: +2
– 5% Chance, bei einem Treffer im Kampf Heiligtum zu wirken
– Befinden sich Tiere im Umkreis von 3 Metern:
   - Zusätzlich +1 auf Rüstungsklasse
   - Zusätzlich +1 auf Rettungswürfe
   - Immunität gegen Furcht

Gewicht: 3~

@1050 = ~Rotwabenblume~

@1051 = ~Diese wunderschöne, süß duftende Blume ist ein Geschenk eines Jungen aus Dämmerwaldtal an seine Tante im Regierungsviertel von Athkatla. Er bittet Euch, ihr die Blume zusammen mit einer Botschaft zu überbringen: Dass es ihm gut gehe und er Zeit für sich brauche.

EIGENSCHAFTEN:
Gewicht: 1~

@1052 = ~Regenwurm~

@1053 = ~Dieser Regenwurm riecht nach feuchter Erde und Kürbissen. Er ist sehr rosa und wirkt ausgesprochen lebhaft. Abgesehen davon gibt es nichts Ungewöhnliches an ihm.
  
EIGENSCHAFTEN:

Gewicht: 0~

@1054 = ~Emblem~
@1055 = ~Heiliges Symbol der Eldath~
@1057 = ~Dies ist ein schlichtes Emblem, das Eldaths Symbol darstellt. Obwohl unscheinbar im Äußeren, scheint es jenen Schutz zu gewähren, die die Göttin des Friedens verehren. Es lenkt den Träger unmerklich von Aggression fort, stärkt seine Verteidigung und mindert zugleich seinen Drang zum Angriff.
  
EIGENSCHAFTEN:

– Rüstungsklasse: -1
– Rettungswürfe: -1
– ETW0: +2

Gewicht: 0~

@1058 = ~Schildfragment~

@1059 = ~Dies scheint das Mittelstück eines Schildes zu sein. Ohne den äußeren Rahmen ist es jedoch unbrauchbar.
  
EIGENSCHAFTEN:

Gewicht: 0~

@1060 = ~Dies scheint das Mittelstück eines Schildes zu sein. Ohne den äußeren Rahmen ist es jedoch unbrauchbar.
  
EIGENSCHAFTEN:

Gewicht: 0~

@1061 = ~Dies scheint der äußere Rahmen eines Schildes zu sein. Ohne sein zentrales Element ist er jedoch unbrauchbar.
  
EIGENSCHAFTEN:

Gewicht: 0~

@1062 = ~Tartsche~
@1063 = ~Laubläufer +3~

@1064 = ~Diese elegante Tartsche gehörte einst einer druidischen Hüterin namens Blasanna Laubläufer, von der sie auch den Namen trägt. Als eine Gnollhorde ihren Hain und ihre Sippe bedrohte, stellte sich Blasanna ihnen allein entgegen. Legenden berichten, sie habe sich mit der Schnelligkeit eines Sturmwinds bewegt und die Hälfte der Angreifer niedergestreckt, bevor die übrigen in panischer Furcht flohen.

Manche sagen, ihre Geschwindigkeit sei der Tartsche selbst zu verdanken gewesen, dessen Magie ihr die Anmut der Wildnis verlieh. Andere glauben, es sei der Geist des Waldes gewesen, der sie vorantrug und nicht zulassen wollte, dass seine Hüterin fiel.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Rüstungsklasse: +4
– Kein Schutz gegen Geschoss- und Stichwaffen
– Bewegungsgeschwindigkeit um 1 erhöht; in Wäldern um 2 erhöht
– Rettungswürfe gegen Hervorrufungszauber: +2

Erfordert:
 4 Stärke

Gewicht: 2~

@1065 = ~Kräutertrunk~

@1066 = ~Dieses Gebräu besteht aus Kamille, wildem Honig, Brombeere und Lavendel und wirkt äußerst beruhigend. Ihr sollt diesen Trunk der Sirene am Wasser im Dämmerwaldtal bringen, damit sie Frieden findet.
  
EIGENSCHAFTEN: 

Gewicht: 2~

@1067 = ~Delgorths Notiz~

@1068 = ~Erster Eintrag:
Die Hainblüte... ich habe sie gefunden! Sie blüht noch immer in den Ruinen Myth Unnohyrs, der Ort, an dem Magie stirbt oder sich verdreht. Talona lächelt über meine Entdeckung!

Zweiter Eintrag:
Mit mühseliger Sorgfalt habe ich die ersten Essenzen destilliert. Geringe Mengen zwar — doch kostbare Tropfen des Todes. Die Ergebnisse übertreffen bereits alle Erwartungen: Das Gift ist rasch und unheilbar.

Dritter Eintrag:
Meine ersten Lieferungen gingen an die Feinde der Harfner. Kleinliche Fürsten, enttäuschte Söldner und jene, die das Eingreifen der Harfner als Bedrohung des wahren Gleichgewichts betrachten. Mögen die Selbstgerechten an ihrer eigenen Frömmigkeit ersticken!

Vierter Eintrag:
Die Nachtmasken in Westtor haben Interesse bekundet. Auch die Zhentarim könnten noch nützlich sein — sofern man sie auf Abstand hält.

Fünfter Eintrag:
Mir ist es zwar gelungen, einige Blumen im toten Boden zu kultivieren, doch sie wachsen langsam und tragen nur wenige Blüten. Es wird Jahre dauern, bis genügend Gift für meine Pläne gewonnen ist. Ich muss einen Weg finden, das Wachstum zu beschleunigen!

Sechster Eintrag:
Ein Priester Eldaths wollte mir das Handwerk legen und kostete von meinem Gift. Andere werden ihm folgen. Mögen die Starken fallen und die Schwachen vergehen. Nur der Verfall ist ewig!

Malagent Delgorth
~

@1075 = ~Stirnband~
@1076 = ~Stirnband des geronnenen Blutes~

@1077 = ~Aus geronnenen, verhärteten Blutklumpen geformt, zierte dieses Stirnband einst das Haupt eines uralten Blut-Amnioten, der unter Myth Unnohyr gefangen war. Es ist nicht bloß eine Krone, sondern eine Gestalt gewordene Narbe.

EIGENSCHAFTEN:

– Wenn der Träger ein Wesen tötet, erhält <PRO_HESHE> 1 temporären Trefferpunkt für 1 Runde (kumulativ).
– Charisma: –1
– Säureresistenz: +10%
– 25% Chance, dass ein Angreifer beim Treffer 1W2 Säureschaden erleidet (Rettungswurf gegen Tod bei –2 negiert)

Gewicht: 1
~
@1078 = ~Dolch~
@1079 = ~Scolopendras Speichel +3~

@1080 = ~Dieser fein gearbeitete Dolch ist eine bevorzugte Waffe unter Zauberkundigen, insbesondere bei jenen, die säurehaltige Beschwörungen und Geschosse beherrschen. Er verstärkt die Zauberkraft seines Trägers und erlaubt es <PRO_HIMHER>, Feinde auch aus der Ferne zu treffen.

EIGENSCHAFTEN:

– Zauberwirkzeit um 1 verringert
– Immunität gegen Gift
– Verursachter Säureschaden: +10%
– Ermöglicht Nah- und Fernangriffe

ETW0: +3
Schaden (Nahkampf): 1W4+3 (Stich), +1 Säureschaden
Schaden (Fernkampf): 1W4+3 (Säure)
Initiativefaktor: 1
Waffenfertigkeit: Dolch
Typ: Einhändig
Erfordert:
 3 Stärke

Gewicht: 1
~

@1084 = ~Stab~
@1085 = ~Zweig des Dämmerwaldtals +3~
@1086 = ~Dieser Kampfstab trägt noch immer einen schwachen, grünen Schimmer. Er war nie dazu bestimmt zu töten, sondern Wege zu bahnen und zu bewahren. Seine Magie schützt den Träger vor allen Effekten, die Schritte hemmen oder eine Reise zum Stillstand bringen würden. Für jene, die lediglich in Frieden ihren Pfad beschreiten wollen, ist er ein verlässlicher Gefährte.

EIGENSCHAFTEN:

Fähigkeiten:
– Kann einmal pro Tag Lähmung aufheben

Ausgerüstete Fähigkeiten:
– Der Träger ist immun gegen sämtliche Effekte, die seine Bewegungsfreiheit beeinträchtigen. Dies schließt Hast und Verlangsamung ein.

ETW0: +3
Schaden: 1W2 (nicht-tödlich)
Initiativefaktor: 2
Waffenfertigkeit: Kampfstab
Typ: Zweihändig
Erfordert:
 5 Stärke

Gewicht: 3
~

@1087 = ~Rose der Eldath~

@1088 = ~Dies ist eine von einem Priester Eldaths gesegnete Rosenblüte. Wird sie verzehrt, stellt sie die Lebenskraft eines Geschwächten wieder her und macht jeglichen Stufenverlust rückgängig, der durch unnatürliche Kräfte oder untote Kreaturen verursacht wurde.

EIGENSCHAFTEN:

Besonderes: Entfernt sämtliche Stufenverluste vom Ziel

Gewicht: 1~

@1089 = ~Zweihandschwert~

@1090 = ~Viel Glück, Geißblatt +3~

@1091 = ~Dieses wohlbalancierte Zweihandschwert gehörte einst einem Waldläufer namens Vala’ll Stormneedle, einem geschätzten Beschützer der Region Larswald. Er war nicht nur für seine Kampffertigkeit bekannt, sondern auch für seine Lebensfreude — ein erfülltes Leben, eine liebevolle Familie und seine Gemahlin Systianna, eine Getreue Tymoras.

Vor jeder Mission küsste sie ihn auf die Wange, reichte ihm die Klinge und flüsterte: „Viel Glück, Geißblatt.“ Anders als viele Volkshelden, deren Geschichten in Blut enden, ist Vala’lls Legende eine des seltenen Friedens: Er lebte mit Systianna bis ins achtzigste Lebensjahr, starb weder durch Schwert noch durch Zauber, sondern an einer Lungenentzündung.

Manche glauben, es sei eben diese Klinge gewesen, die ihn all die Jahre schützte — ein stiller Gefährte, der sein Leben weit über das Maß der meisten hinaus bewahrte, die mit Stahl in der Hand wandeln.
  
EIGENSCHAFTEN:

Kampffähigkeiten:
– Jeder erfolgreiche Treffer hat eine 15% Chance, das Glück des Ziels für 2 Runden um 1 zu senken (Rettungswurf gegen Zauber bei –4 negiert), während das Glück des Trägers für einen ganzen Tag um 1 erhöht wird.

ETW0: +3
Schaden: 1W10+3 (Hieb)
Initiativefaktor: 7
Waffenfertigkeit: Zweihandschwert
Typ: Zweihändig
Erfordert:
 14 Stärke

Gewicht: 9~

@1092 = ~Leichte Armbrust~

@1093 = ~Dornenschütze +1~

@1094 = ~Diese einzigartige Armbrust erschafft ihre eigenen magischen Dornbolzen: scharfe, mit Widerhaken versehene Geschosse, die Feinde beim Aufprall verfangen können.

Aufgrund der druidischen Verzauberungen, die in die Waffe gewoben wurden, können nur einklassige Druiden sie wirkungsvoll führen.

EIGENSCHAFTEN:
– Setzt Armbrust-Fertigkeit auf 1
– Benötigt keine Munition; verschießt herbeigerufene magische Dornenbolzen
– 20% Chance pro Treffer, das Ziel zu verstricken, wenn ihm Rettungswurf gegen Zauber mit –1 misslingt

ETW0: +1
Schaden: 1W6+1 (Geschoss)
Initiativefaktor: 4
Waffenfertigkeit: Armbrust
Typ: Zweihändig
Erfordert:
 8 Stärke

Gewicht: 6~

// itm files

@1146 = ~An den, der dies findet:

Der Mythal, das einst Myth Unnohyr schützte, ist korrumpiert. In diesen Ruinen verfällt Magie ohne Vorwarnung — Gebete verhallen ungehört, Zauber verkrümmen sich oder vergehen im Nichts.

Und doch ist nicht alles verloren. Gewisse Wesen — darunter Irrlichter — scheinen sich an die Verderbnis des Mythals angepasst zu haben. Ihre Widerstandskraft deutet darauf hin, dass Immunität nicht unmöglich ist.

Bevor meine Kräfte mich verließen, stellte ich die Theorie auf, dass ein uraltes elfisches Relikt wiederhergestellt werden könnte — eines, das die ursprüngliche Macht des Mythals kanalisieren und seinen Träger vor dessen verderblichem Einfluss schützen kann. Vielleicht wäre es dann möglich, in diesen Ruinen erneut zu zaubern.

Ich vermute, dass die Essenzen von Irrlichtern, geboren aus wilder wie aus toter Magie, verbunden mit dem elfischen Talisman selbst, einen solchen Effekt hervorbringen könnten. Sollten solche seltenen Irrlichter tatsächlich in diesen Ruinen verweilen, und sollte es gelingen, den uralten Talisman neu zu schmieden, wäre das Leben eines Magiers hier weit weniger prekär.

Ob ein solcher Talisman je erschaffen werden kann, werde ich nicht mehr erleben.

Möget Ihr mehr Erfolg haben als ich.~

@1147 = ~Geschichten des Friedenswanderers I~

@1148 = ~Niedergeschrieben von Lirael von den Sanften Ufern, Hüterin des Stillen Beckens

Ich war noch jung, als ich erstmals tief in den Scharfzahnwald wanderte. Die Ältesten hatten mich vorher gewarnt: „Nicht alle, die unter dem Grün wandeln, ehren das Leben.“
Doch mein Herz kannte keine Furcht, nur den Ruf, Eldaths Frieden dorthin zu tragen, wohin meine Schritte mich auch führten.

Drei Nächte schlief ich unter dem sternklaren Blätterdach. Am vierten Abend begegnete ich dem Oger Brughul, dessen Knüppel nach Blut dürstete.

Ein Reh, gefesselt und zitternd, lag nahe seinem Feuer. Brughul ragte über ihm auf, sein Knüppel glänzte von frischem Blut. Ich hätte fliehen können. Ich hätte mit Zauber oder Flamme zuschlagen können.

Doch ich tat, was Eldath stets gelehrt hatte: Ich setzte mich.

Die Handflächen offen. Und ich begann das alte Wiegenlied der stillen Wasser zu singen.

„Kein Blut stillt je so rein das Licht,
Wie Quell, der klar aus Tiefe bricht.
Kein Schrei vermag, was Ruhe schafft,
denn Frieden wächst aus stiller Kraft.“

Brughuls Zorn schwankte. Der Unhold trat näher. Ich roch seinen Atem, als er seinen Waffenarm hob. Doch sein Griff lockerte sich. Der Knüppel fiel ins Moos.  Und dann — Stille. Nur das leise Plätschern des Rehes, als es ins seichte Wasser taumelte und verschwand.
Als ich die Augen öffnete, war ich allein. 

Man sagt, an jenem Ort wachse nun ein Ring weißer Lilien, wo zuvor nichts blühte.

(Obwohl dieser Gegenstand kulturellen Wert besitzen mag, scheint er weder magisch noch von Nutzen für Eure Aufgabe zu sein.)~

@1149 = ~Geschichten des Friedenswanderers II~

@1150 = ~Bruder Eolan — ein Freiwanderer Eldaths — trug weder Münze noch Waffe noch Karte, als er barfuß durch Amn wanderte. Nur einen Wasserschlauch und ein Herz frei von Zorn. Wo andere die Klinge gegen Fremde erhoben, bot er Stille, und wenn die Welt Erbarmen verhöhnte, reichte er dennoch seine Hand.

In der Schlucht des Gefallenen Götzen wurde er jedoch am härtesten geprüft.

Die Schlucht schneidet tief in die Ausläufer der Schmalen Zähne. Vor langer Zeit stürzte dort die Statue eines vergessenen Gottes von den Klippen und zerbrach im Abgrund. Seitdem zieht die Schlucht all jene mit finsteren Absichten an.

Eine von ihnen war Dornschlund, eine von Narben gezeichnete Räuberanführerin. Als Bruder Eolan ihr Gebiet betrat, sahen sie und ihre Sippe in ihm leichte Beute.

Doch er flehte nicht, er verhandelte nicht. Er kniete einfach nieder. Im Staub am Rand des zerschmetterten Götzen zog er seinen Wasserschlauch hervor. Mit beiden Händen bot er ihn ihr dar. Sein Blick traf den ihren. Und er sprach: „Wann habt Ihr zuletzt ohne Furcht getrunken?“

Die anderen lachten. Doch Dornschlund nicht. Ihre Hand verharrte am Gürtel, wo die gekrümmte Klinge schwer von getrocknetem Blut hing. Sie trat vor. Nahm den Wasserschlauch. Trank.

Dann schleuderte sie ihn in die Schlucht und wandte sich ab. „Geht.“

Und er ging.

Es legte niemand weder Hand noch Klaue an ihn. Er verschwand in den südlichen Pässen wie Nebel vor dem Morgen.

Im nächsten Jahr trug der gefallene Götze etwas Neues — eine zarte grüne Ranke, die sich durch seine gesprungenen steinernen Lippen wand, und Wasser sammelte sich an seinem Fuß.

(Obwohl dieser Gegenstand kulturellen Wert besitzen mag, scheint er weder magisch noch von Nutzen für Eure Aufgabe zu sein.)~

@1151 = ~Elfischer Wächterstein~

@1152 = ~Dies ist ein kunstvoll gefertigter elfischer Schutzstein.~
// itm files

@1153 = ~Zweigschlüssel~

@1154 = ~Dieser Schlüssel ist aus ineinander verschlungenen Zweigen gefertigt und scheint eine ganz bestimmte Art von Tür zu öffnen.~

@1155 = ~Rose des Mythrien~

@1156 = ~Diese Blume ist als die Rose des Mythrien bekannt. Manche sagen, es sei ein Wunder, dass sie all die Jahrhunderte seit dem Fall von Myth Unnohyr überdauert hat, denn die nachwirkende Berührung des zerbrochenen Mythals hätte sie längst verwelken lassen müssen — doch sie tat es nicht.
  
EIGENSCHAFTEN:

Gewicht: 1~

@1157 = ~Hellebarde~

@1158 = ~Hellebarde der grimmigen Bisse +2~

@1159 = ~Diese Hellebarde besitzt drei zahnartige Spitzen, die selbst durch manche Rüstungen dringen und verheerenden Schaden anrichten können.
  
EIGENSCHAFTEN:

Kampffähigkeiten:
– Jeder erfolgreiche Treffer hat eine 50% Chance, zusätzlich 1W6 Stichschaden zu verursachen

ETW0: +2
Schaden: 1W10+2 (Stich)
Initiativefaktor: 7
Waffenfertigkeit: Hellebarde
Typ: Zweihändig
Erfordert:
 13 Stärke

Gewicht: 12~

@1160 = ~Gürtel~

@1161 = ~Gürtel der Sternformung~

@1162 = ~Dieser Gürtel wurde einst von Stinna Raonar getragen, einer elfischen Seherin, die nicht länger nur abwarten wollte, wie sich das Schicksal entfaltet, sondern beschloss, selbst in die Zukunft zu sehen. Um dies zu erreichen, begann sie, die Macht des Glücks zu studieren und zu lenken.

EIGENSCHAFTEN:

– Glück: +1 (nur Seher)
– Sagenkunde: +10 (nur Seher)
– Rettungswürfe: +2 Bonus

Gewicht: 2~
// itm files

@1163 = ~Kurzbogen~

@1164 = ~Des Barden Liebesbrief +3~

@1165 = ~Dieser magische Bogen ist als des Barden Liebesbrief bekannt. Er verschießt Pfeile mit bemerkenswerter Anmut und schärft zugleich den Geist eines Barden. In den richtigen Händen vermag er selbst einen bescheidenen Darsteller zu einem eindrucksvollen Zauberwirker zu machen.

EIGENSCHAFTEN:

Fähigkeiten (Aufladungen):
– Kann einmal pro Tag Magisches Geschoss wirken

Ausgerüstete Fähigkeiten:
– Charisma: +1
– Kann zwei zusätzliche Zauber des 1. Grades und einen zusätzlichen Zauber des 2. Grades memorieren (nur Barde)

Schaden: +1 (nur Barde)
ETW0: +3
Initiativefaktor: 3
Waffenfertigkeit: Kurzbogen
Typ: Zweihändig
Erfordert:
 3 Stärke

Gewicht: 1~

@1166 = ~Flegel~

@1167 = ~Zwei streitende Köpfe +2~

@1168 = ~Dieser Flegel gehörte einst einem Kleriker des Tempus, der große Schwierigkeiten hatte, Entscheidungen zu treffen — was für jemanden, der selbst im heftigsten Gefecht wissen muss, wie zu handeln ist, höchst ungewöhnlich war. Manche behaupten, die Waffe habe ihm nicht geholfen; wann immer er sie trug, grübelte er nur noch mehr.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Weisheit: –1

Kampffähigkeiten:
– Angriffe pro Runde: +1/2
– Jeder erfolgreiche Treffer hat eine 50% Chance, zusätzlich 1W6+3 Wuchtschaden zu verursachen

ETW0: +2
Schaden: 1W6+3 (Wucht)
Initiativefaktor: 5
Waffenfertigkeit: Flegel/Morgenstern
Typ: Einhändig
Erfordert:
 13 Stärke

Gewicht: 12~

@1169 = ~Kriegshammer~

@1170 = ~Hammer gewaltiger, doch unwahrscheinlicher Schläge +4~

@1171 = ~Dieser Hammer ist eine ungewöhnliche Waffe. Er vermag Knochen zu zerschmettern, Plattenrüstungen zu beschädigen und selbst riesenhafte Kreaturen wie Riesen oder Drachen zu töten — doch liegt er unangenehm in der Hand und ist schwer zu führen. Gelingt jedoch ein sauberer Treffer, kann die Wirkung wahrhaft gewaltig sein.

EIGENSCHAFTEN:

ETW0: –4
Schaden: 4W4+5 (Wucht)
Initiativefaktor: 1
Waffenfertigkeit: Kriegshammer
Typ: Einhändig
Erfordert:
 9 Stärke

Gewicht: 4~

@1172 = ~Morgenstern~

@1173 = ~Der Kugelfisch +3~

@1174 = ~Dieser Morgenstern wurde von einem Kleriker der Umberlee gesegnet. Sein Name ist offensichtlich von seinem rundlichen Kopf inspiriert. Manche sagen, selbst die Meereskönigin lächle über diese Waffe und ihren Namen.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Kälteresistenz: +25%

Kampffähigkeiten:
– Jeder erfolgreiche Treffer hat eine 5% Chance, zusätzlich 1W4 Kälteschaden zu verursachen
– Jeder erfolgreiche Treffer hat eine 5% Chance, zusätzlich 1W4 Stichschaden zu verursachen
– Jeder erfolgreiche Treffer hat eine 5% Chance, die Kälteresistenz des Ziels für 3 Runden um 10% zu senken (kein Rettungswurf)
– Pro Treffer kann nur eine der obigen Fähigkeiten ausgelöst werden

ETW0: +3
Schaden: 2W4+3 (Wucht)
Initiativefaktor: 4
Waffenfertigkeit: Flegel/Morgenstern
Typ: Einhändig
Erfordert:
 11 Stärke

Gewicht: 8~
@1175 = ~Plattenrüstung~

@1176 = ~Dämmerwald-Plattenpanzer~

@1177 = ~Diese kunstvoll gefertigte Rüstung besteht aus geschichteten Platten aus Dämmerholz. Obwohl sie den soliden Schutz einer gewöhnlichen Plattenrüstung bietet, ist sie leichter und stärker mit den Energien der Natur verbunden.  
Ihre organische Struktur erlaubt es selbst einklassigen Druiden, sie zu tragen, ohne ihre heiligen Gelübde zu brechen.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Feuerresistenz: –10%
– Elektrizitätsresistenz: +10%
– Rettungswürfe gegen Tod: +1

Rüstungsklasse: 3 (0 gegen Hieb)
Erfordert:
 8 Stärke

Gewicht: 20~

@1178 = ~Trank~

@1179 = ~Trank der natürlichen Einstimmung~

@1180 = ~Dieser trübe, grünliche Trank verströmt den Geruch von nasser Rinde und zerdrückten Blättern. Er wurde von Druiden entwickelt, die glauben, dass alles wahre Wachstum aus größerem Opfer erwächst.

Wer den Trank vollständig trinkt, spürt eine feine Veränderung in <PRO_HISHER> Wesen – die rohe Kraft schwindet, doch etwas Heilendes regt sich. Indem der Körper seine bloße Stärke aufgibt, öffnet er sich den stillen Kräften der Erneuerung.

Solche Tränke sind selten und werden mit Respekt behandelt, denn sie lehren, was jeder Baum bereits weiß: Dass das, was abgestreift wird, etwas Größeres nähren kann.

EIGENSCHAFTEN:

– Beim Trinken verliert der Charakter dauerhaft 1 Punkt Stärke, erhält jedoch entweder "Schwere Wunden heilen" oder "Gift neutralisieren" (je 50 % Chance) als angeborene Fähigkeit.

Gewicht: 1~

@1181 = ~Zauberstab~

@1182 = ~Zauberstab der Guten Beeren~

@1183 = ~Dieser schlanke Zauberstab scheint eher gewachsen als geschnitzt zu sein – er besteht aus einem einzelnen, gedrehten Zweig, der sich glatt anfühlt und noch immer warm vom Leben ist. An beiden Enden sind kleine Beeren gewachsen, die schwach mit druidischer Magie glimmen.

Obwohl er unscheinbar wirkt, besitzt dieser Stab die Macht, Gute Beeren hervorzubringen – genau wie der gleichnamige druidische Zauber. Diese verzauberten Früchte nähren, stellen Lebenskraft wieder her und spenden Trost in der Wildnis – jedes von ihnen ein kleines Geschenk des Friedens in einer Welt, die allzu oft von Stahl und Flammen zerrissen wird.

EIGENSCHAFTEN:

– Kann "Gute Beeren" wirken

Erfordert:
 9 Weisheit

Gewicht: 1~

@1184 = ~Gesicht des Waldes~

@1185 = ~Diese Maske zeigt ein ruhiges Gesicht – weder elfisch noch menschlich, sondern etwas Älteres. Wer sie aufsetzt, spürt die stille Kraft des Waldes. In Wäldern belebt ihre Magie das Blut und heilt kleine Wunden. Die natürlichen Fasern der Maske verhärten sich bei Gefahr und bieten sowohl körperlichen Schutz als auch eine unheimliche Widerstandskraft gegen tödliche Treffer.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Rüstungsklasse: +1
– Regeneriert 3 Trefferpunkte pro Runde, solange sich der Träger in einem Wald befindet
– Schützt vor kritischen Treffern

Gewicht: 1~

@1186 = ~Kastaniengeschoss +2~

@1187 = ~Diese magisch gehärteten Schleudergeschosse bestehen aus wilden Kastanien – noch immer mit ihren natürlichen Stacheln versehen. Ursprünglich von einem Halbling verzaubert, um eine Bande hungriger Goblins zu vertreiben, erfreuen sie sich inzwischen unter Scherzkeksen und Wanderern in den Westlichen Herzlanden großer Beliebtheit. Trotz ihres unscheinbaren Aussehens treffen sie mit überraschender Wucht – und einem Stich, den man so schnell nicht vergisst.

EIGENSCHAFTEN:

ETW0: +2
Schaden: 1W4+3 (Geschoss), +2 Stichschaden
Abschussgerät: Schleuder

Gewicht: 0~

@1188 = ~Diese uralte elfische Rüstung hat ihre besten Tage längst hinter sich. Einst kunstvoll gefertigt und von der Eleganz ihres Volkes geprägt, ist sie nun stumpf, rissig und vom Zahn der Zeit gezeichnet. Welche Verzauberungen oder Stärke sie einst besessen haben mag, sind zu Staub zerfallen und haben nur eine leere Hülle zurückgelassen, die für den Kampf unbrauchbar ist.

EIGENSCHAFTEN:

Gewicht: 20~

@1189 = ~Zackige Schrift~

@1190 = ~Die Schrift ist grob und zackig, doch beunruhigend bewusst gesetzt. Sie lautet:

Geduld, Geduld ... Jahrhunderte davon, und doch liegt der Preis noch immer knapp außerhalb meiner Reichweite. Das Fleisch der Elfe, fest verschlossen durch törichte Bannungen. Doch selbst das stärkste Siegel kann durch sterbliche Hände gebrochen werden, die zu neugierig für ihr eigenes Wohl sind.
Finde einen. Irgendeinen. Flüstere Versprechen. Lass ihn das Siegel ihres Grabes für mich brechen.
Dann ... werde ich wieder einen Körper haben. Einen vollkommenen. Ein Gefäß würdig meines Hungers.~

@1191 = ~Seuchenstab~

@1192 = ~Aus dem Kernholz eines lange toten Baumes geschnitzt, verströmt dieser Stab einen schwachen Geruch von Verfall. Man sagt, Talona selbst habe ihn einst einem sterblichen Champion geschenkt, dessen bloße Berührung Schwäche und Fieber brachte. Der Seuchenstab tötet nicht schnell; er verbreitet Mattigkeit, Krankheit und Unausweichlichkeit – bis die Kraft seines Opfers vollständig erlischt.

EIGENSCHAFTEN:

– +2 Bonus auf Rettungswürfe gegen Tod
– Bei Treffer: 5 % Chance auf „Verzehrende Krankheit“ – Ziel muss Rettungswurf gegen Tod bestehen oder verliert 1 Runde lang 2 Punkte Stärke (kumulativ)
– Giftstoß (1× täglich): Ziel erleidet 6 Sekunden lang 1 Giftschaden pro Sekunde, wenn ihm ein Rettungswurf gegen Tod +1 misslingt

ETW0-Bonus: -3
Schaden: 1W6+3 (Wucht)
Initiativefaktor: 1
Waffenfertigkeit: Kampfstab
Typ: 2-händig
Mindeststärke: 5

Gewicht: 3~
// itm files

@1193 = ~Pfeile der Betörung~

@1194 = ~Diese kunstvoll gefertigten Pfeile sind von keiner gewöhnlichen Machart. Ihre Spitzen sind zu kleinen Herzen aus polierter Koralle geformt, die im Licht schwach schimmern. Wenn sie abgeschossen werden, versuchen sie den Willen ihres Ziels zu brechen und auf die Seite des Schützen zu ziehen.

EIGENSCHAFTEN:

– Das Ziel muss einen Rettungswurf gegen Zauber bestehen oder es wird für 5 Runden bezaubert

ETW0-Bonus: -1
Schaden: 0 (Geschoss)
Schusswaffe: Bogen

Gewicht: 0~

@1195 = ~Giftkugeln~

@1196 = ~Diese Schleudergeschosse sind mit einem dicken, übelriechenden Kontaktgift überzogen. Beim Aufprall dringt es in die Wunde ein und verursacht eine schwere Vergiftung.

EIGENSCHAFTEN:

– Ziel muss einen Rettungswurf gegen Tod bestehen oder erleidet 10 Sekunden lang 2 Punkte Giftschaden pro Sekunde

ETW0-Bonus: -1
Schaden: 1W4+1
Schadensart: Geschoss
Abschussgerät: Schleuder

Gewicht: 0~

@1197 = ~Verdorrter Zweig~

@1198 = ~Diese Keule ist nichts weiter als ein knorriger, verdorrter Ast, dessen Oberfläche vor Schmerzen verdreht wirkt. Sie wurde von einem Baum tief in einem seuchenverseuchten Hain geschnitten, an welchem Talonas Atem alles Leben erstickt hatte. Die Dornen tragen eine stumpfgrüne Patina – Rückstände jahrzehntelanger Giftsegnungen.

EIGENSCHAFTEN:

– Talonas Kuss: Solange der Träger vergiftet ist, erhält <PRO_HESHE> +5 auf alle Rettungswürfe und Angriffswürfe, bis das Gift abgeklungen ist.
– Bei 50 % aller Treffer muss das Ziel einen Rettungswurf gegen Tod bestehen oder erleidet 6 Sekunden lang 1 Giftschaden pro Sekunde

ETW0-Bonus: -3
Schaden: 1W6+3 (Wucht)
Initiativefaktor: 1
Waffenfertigkeit: Keule
Typ: Einhändig
Mindeststärke: 5

Gewicht: 1~

@1199 = ~Baumhirtenhandschuhe~

@1200 = ~Diese massiven Handschuhe bestehen aus Rinde und Wurzeln. Druiden erzählen, sie seien aus Ehrfurcht vor den Baumhirten des Waldes von Tethir geschaffen worden – Wächtern so geduldig wie der Wald  selbst.

Wenn der Träger durch Rindenhaut gehärtet ist, verleihen die Handschuhe ihrem Träger die Kraft einer mächtigen Eiche.

EIGENSCHAFTEN:

+2 Stärke solange "Rindenhaut" aktiv ist

Gewicht: 2~

@1201 = ~Amulett der inneren Stille~

@1202 = ~Dieses schlichte hölzerne Amulett, in das eine einzelne grüne Perle gefasst ist, trägt keine Inschrift. Man sagt, es sei in den Wassern Eldaths gesegnet worden. Wenn Stille den Träger umgibt, erhebt sich ein tiefer innerer Frieden, der den Geist gegen jede fremde Einflussnahme schützt. Weder Verwirrung noch Bezauberung, Beherrschung noch betäubende Magie vermögen das stille Zentrum der Seele zu erschüttern.

EIGENSCHAFTEN:

– Während "Stille" auf dem Träger liegt: Immunität gegen Bezauberung, Beherrschung, Befehl, Schlaf, Irrgarten, Betäubung, Verwirrung und Psionische Angriffe.

Gewicht: 1~

@1203 = ~Honigmet aus dem Dämmerwaldtal~

@1204 = ~Dieses schwere Gefäß ist mit goldenem Met gefüllt, gebraut von einem Mönch im Dämmerwaldtal. Der Nektar trägt die geduldige Arbeit unzähliger Bienen.

Der Mönch hat Euch gebeten, es zu Samuel Donnerbölk, dem Wirt der Fünf Krüge in Athkatla, zu bringen. Sobald Ihr die Bezahlung erhalten habt, sollt Ihr mit dem Gold zu ihm zurückkehren, um Euren Anteil am Verkauf zu erhalten.

Gewicht: 1~

@1205 = ~Mantel der tausend Stiche~

@1206 = ~Dieser Mantel aus grobem braunem Stoff ist von unzähligen kleinen Löchern durchsetzt, als hätte er lange Zeit als letzte Verteidigung gegen tausend Stiche und Pfeile gedient. Trotz seines mitgenommenen Aussehens summt der Stoff schwach vor schützender Magie. Er riecht nach Rauch, Wachs und wildem Honig.

EIGENSCHAFTEN:

Ausgerüstete Fähigkeiten:
– Rüstungsklasse: +1 gegen Geschosse und Stichwaffen
– Immunität gegen „Insekten beschwören“ und „Insektenplage“

Gewicht: 3~

@1207 = ~Diese smaragdgrüne Rose ist ein Geschenk von Mythrien Sarath, dem Wächter über die Mythale. Jedes ihrer zarten Blütenblätter schimmert in einem Licht, das nicht von dieser Welt zu stammen scheint, als echoe es die verlorenen Schutzzauber uralter elfischer Städte.

Wird eines der Blütenblätter abgezupft, umgibt eine durchscheinende Sphäre den Träger und schützt <PRO_HIMHER> vor Zaubern geringerer Macht. Doch das Geschenk ist vergänglich — fällt das letzte Blatt, zerfällt die Rose zu Staub.

EIGENSCHAFTEN:

Fähigkeiten (Aufladungen):
– Ein Blütenblatt pflücken: Verleiht Immunität gegen Zauber bis einschließlich Grad 5 für 3 Runden
– Begrenzte Anzahl von Anwendungen; die Rose verschwindet, sobald alle Blätter verbraucht sind

Gewicht: 0~

@1208 = ~Elminsters Abhandlungen: Anhang IVa~

@1209 = ~Elminsters Abhandlungen: Anhang IVa

Dieses vom Zahn der Zeit gezeichnete Buch stammt aus der Feder des Weisen Elminster und scheint Teil eines weit größeren Werkes zu sein, das detaillierte Studien über viele der seltsamen Kreaturen Faerûns enthält.

Der Anhang befasst sich offenbar mit neu entdeckten Varianten bekannter Kreaturen. Besonders bemerkenswert:

„Irrlichter  
Diese bleichen, schwebenden Lichter spuken durch Sümpfe und Ruinen und nähren sich von Furcht. Sie locken Reisende in die Irre und greifen mit knisternden Blitzen an. Schwer durch Stahl oder Zauber zu verletzen, zählen sie zu den tückischsten kleineren Untoten.“

„Wildes Irrlicht  
Eine Mutation, geboren aus instabiler Magie. In ständig wechselnden Blitzen flackernd, verdrehen diese Lichter die Zauber um sich herum — Schutzzauber brechen zusammen, magische Schübe brechen aus, Verzauberungen geraten außer Kontrolle. Man findet sie meist in Regionen unbändiger Magie.“

„Todes-Irrlicht  
Geschöpfe aus Zonen toter Magie. Die bleichen Kugeln nähren sich nicht von Furcht, sondern von Lebenskraft. Sie verweilen dort, wo selbst die Magie versagt hat — in den Zonen toter Magie.“~

@1210 = ~Essenz eines Todes-Irrlichts~

@1211 = ~Ein schwach leuchtender Funke blassen Lichts, kalt bei Berührung und beunruhigend still. Überlieferungen besagen, dass eine solche Essenz dazu dienen könnte, die Leere auszugleichen, wo das Gewebe der Magie versagt hat.~

@1212 = ~Essenz eines Wilden Irrlichts~

@1213 = ~Dieses schimmernde Fragment pulsiert in chaotischen Farben. In ihm lodert der ungezähmte Funke wilder Magie — unberechenbar, doch mächtig. Manche behaupten, eine solche Essenz könne, richtig gebunden, ihren Träger vor den Turbulenzen unbändiger Wogen schützen.~

@1214 = ~Handbuch des friedlichen Lebens~

@1215 = ~Dieses nachdenkliche Werk gibt Anleitung zu einem Leben in Gelassenheit und Selbstbeherrschung. Wie bei vielen solchen seltenen Schriften verschwindet das Buch nach einmaliger Verwendung.

EIGENSCHAFTEN:

Angriffe pro Runde: –0,5 (dauerhaft)
Rüstungsklasse: +1 Bonus (dauerhaft)
Rettungswürfe: +1 Bonus (dauerhaft)
Das Buch wird bei Gebrauch verbraucht
Benutzung: In einen Schnellgegenstands-Slot legen

Gewicht: 25~

@1216 = ~Feenglas~

@1217 = ~Dieses Glasgefäß enthält zwei winzige geflügelte Wesen — die Zwielicht-Zwillinge, die beiden Feen aus dem Dämmerwaldtal. Sie blicken mit neugierigen Augen hinaus; ihre Lippen bewegen sich unaufhörlich, als führten sie ein endloses Gespräch — doch kein Laut dringt nach außen. Der Deckel des Gefäßes lässt sich nicht bewegen und ist durch eine Magie versiegelt, die älter und stärker ist als jedes gewöhnliche Schloss. Gelegentlich presst eine der Zwillinge die Hände gegen die Innenseite des Glases und formt Worte, die das Glas nicht hindurchlässt. Ob Bitte oder Schabernack — das lässt sich nicht sagen.

Das Siegel kann weder mit Gewalt noch mit Magie geöffnet werden. Die Feen darin sind lebendig, jedoch gefangen; ihre Magie wird durch die Bindung des Gefäßes unterdrückt.

Gewicht: 1~

@1218 = ~Trugklinge~

@1219 = ~Von Dschinn geschmiedet, welche Illusion und Bewegung zu vereinen suchten, vermag diese Klinge ihren Träger in schimmernde Spiegelbilder zu hüllen — und denjenigen, der sie schwingt zu einer wandelnden Fata Morgana zu machen.

EIGENSCHAFTEN:

Spiegelbild einmal pro Tag
  Dauer: 1 Phase

ETW0: +3
Schaden: 1W8+3 (Hieb)
Initiativefaktor: 2
Waffenfertigkeit: Krummsäbel/Wakizashi/Ninjatō
Typ: Einhändig
Erfordert:
 10 Stärke

Gewicht: 1~

@1220 = ~Wunsch

Der Zauber Wunsch erfüllt wörtlich die Worte seines Anwenders. Dadurch kann die Wirklichkeit von Vergangenheit, Gegenwart oder Zukunft in gewissem Maße verändert werden. Je größer der Wunsch, desto stärker wird das Gefüge der Realität belastet — und desto größer ist die Gefahr unerwünschter Folgen.

Merkwürdigerweise kann diese besondere Schriftrolle von jedem gelesen werden — nicht nur von jenen, die in den arkanen Künsten geschult sind. Ihre Worte sind in einer Sprache verfasst, so einfach und klar, dass selbst Ungelehrte sie laut sprechen können. Beinahe zu einfach sogar … zu gut, um wahr zu sein.~

@1221 = ~Weisheitspunkt verloren~

@1222 = ~Zerrissene Seite I~

@1223 = ~Diese zerfetzten und verblichenen Seiten scheinen Fragmente einer weit größeren Chronik über die Geschichte von Myth Unnohyr zu sein. Die Tinte ist elfisch, die Schrift elegant, doch vom Zahn der Zeit gezeichnet:

„Aus den Tagen der Gründung – Jahr der ersten Blüte

So wurde die Stadt der stillen Strahlkraft auf einer Waldlichtung errichtet, wo sieben Winde zusammentrafen und in der Sprache der Alten flüsterten. Die Hochmagier von Unnohyr banden die ersten Bäume mit silbernem Wort und lebender Wurzel, und der Himmel färbte sich tiefblau in diesem Segen.

Mythrien Sarath, Herr aller Mythale, ließ seinen Blick herabfallen und war zufrieden. Seine Berührung fiel wie Tau auf die hohen Türme, und von diesem Tag an schützte der Mythal die Stadt mit Licht und Gelassenheit. Möge aller Streit an diesen Mauern zerbrechen und fortgespült werden. So lautete der Schwur der Gründung.

Und für eine lange Zeit war es auch so.“

Auch wenn diese Seiten für Eure Aufgabe keinen unmittelbaren Nutzen haben, kann ihr Inhalt helfen, die tiefere Natur dessen zu begreifen, was hier einst geschah — und was verloren ging.~

@1224 = ~Zerrissene Seite II~

@1225 = ~Diese zerfetzten und verblichenen Seiten scheinen Fragmente einer weit größeren Chronik über die Geschichte von Myth Unnohyr zu sein. Die Tinte ist elfisch, die Schrift elegant, doch vom Zahn der Zeit gezeichnet:

„Auf dem Höhepunkt der Macht von Myth Unnohyr suchte ein elfischer Hochmagier seine Seele an den Mythal der Stadt zu binden. Er begehrte weder Weisheit noch Vermächtnis — sondern unendliches Leben, getragen von Gefäß zu Gefäß durch das ewige Gewebe des Zaubers.

Doch indem er dies tat, verwundete er das Herz des Mythals selbst. Leben und Tod begannen ineinander zu fließen, und als sein Körper zerfiel, erhob der Mythal ihn erneut — jedes Mal im Körper eines anderen gefallenen Elfen.

So entstand das unsterbliche Echo eines Wächters, der seinen eigenen Schwur verraten hatte. Seine Unsterblichkeit wurde zum Fluch der Stadt, und seine Wiedergeburt zu ihrem endlosen Verfall.“

Auch wenn diese Seiten für Eure Aufgabe keinen unmittelbaren Nutzen haben, kann ihr Inhalt helfen, die tiefere Natur dessen zu begreifen, was hier einst geschah — und was verloren ging.~

@1226 = ~Siegelring des Hauses Vemmil~

@1227 = ~Dieser prächtige Siegelring trägt das Wappen der Familie Vemmil, einer alten amnischen Händlerlinie, die für ihren Reichtum, ihr politisches Geschick und ihren erstaunlichen Mangel an Bescheidenheit bekannt ist. Unter den Eliten Amns wird sein Träger häufig mit einem Lächeln begrüßt — ob ehrlich oder nicht — während gleichzeitig sorgfältig das Silberbesteck gezählt wird.

EIGENSCHAFTEN:

– Immunität gegen Gift
– Kann einmal pro Tag Freunde wirken
  Wirkungsbereich: Selbst

Gewicht: 1~

@1228 = ~Klinge von Tag und Nacht~

@1229 = ~In den frühen Tagen von Myth Unnohyr geschmiedet, war dieses elegante Langschwert einst eine Zeremonialwaffe der elfischen Krieger, die dem Wächter der Mythale dienten. Als Klinge von Tag und Nacht bekannt, sollte sie das Gleichgewicht zwischen Wachsamkeit und Ruhe verkörpern — zwischen der Wärme der Sonne und der stillen Kraft des Mondes.

Legenden berichten, dass das Schwert zerbrach, als der schützende Mythal der Stadt zu schwinden begann, und seine beiden Hälften durch entgegengesetzte Kräfte von Licht und Schatten voneinander getrennt wurden.

Neu geschmiedet, verändert die Klinge ihre Natur mit dem Lauf des Himmels. Bei Tageslicht brennt sie mit stiller Entschlossenheit, scharf und kraftvoll. Unter Mond und Sternen mildert sie ihr Leuchten und schützt ihren Träger.

EIGENSCHAFTEN:

– Bei Tag und Morgendämmerung: +1 Bonus auf ETW0 und Schaden
– Bei Nacht und Abenddämmerung: +1 Bonus auf Rüstungsklasse und alle Rettungswürfe

ETW0: +3
Schaden: 2W4+3 (Hieb)
Initiativefaktor: 5
Waffenfertigkeit: Bastardschwert
Typ: Einhändig
Erfordert:
 11 Stärke

Gewicht: 7~

@1230 = ~Teil einer Klinge~

@1231 = ~Dies ist ein Teil einer Klinge. Das Metall schimmert in einem bläulichen Farbton, durchzogen von winzigen Funken, die wie Sterne am Nachthimmel glitzern. 
Ohne die andere Hälfte des Schwertes — und jemanden, der geschickt genug ist, beide Teile wieder zusammenzuschmieden — ist dieses Stück von geringem Nutzen.~

@1232 = ~Dies ist ein Teil einer Klinge. Das Metall leuchtet in leuchtendem Gold, hell wie die Strahlen der Sonne. 
Ohne die andere Hälfte des Schwertes — und jemanden, der geschickt genug ist, beide Teile wieder zusammenzuschmieden — ist dieses Stück von geringem Nutzen.~

@1233 = ~Nachtklinge~

@1234 = ~Tagklinge~

@1235 = ~Dies ist ein Teil eines legendären elfischen Schwertes, das als „Klinge von Tag und Nacht“ bekannt ist. Dieses Fragment ist die Nachtklinge. Das Metall schimmert in einem bläulichen Farbton, durchzogen von winzigen Funken, die wie Sterne am Nachthimmel glitzern. Ohne die andere Hälfte des Schwertes — und jemanden, der geschickt genug ist, beide Teile wieder zusammenzuschmieden — ist dieses Stück von geringem Nutzen.~

@1236 = ~Dies ist ein Teil eines legendären elfischen Schwertes, das als „Klinge von Tag und Nacht“ bekannt ist. Dieses Fragment ist die Tagklinge. Das Metall leuchtet in strahlendem Gold, hell wie die Strahlen der Sonne. Ohne die andere Hälfte des Schwertes — und jemanden, der geschickt genug ist, beide Teile wieder zusammenzuschmieden — ist dieses Stück von geringem Nutzen.~

@1237 = ~Marrik,

wir sind wie jede Nacht nach Einbruch der Dunkelheit hinter dem Tempel des Helm im Brückenviertel. Bring das Zeichen mit, dann bekommst du, worum du uns gebeten hast.~

@1238 = ~Alte Münze~

@1239 = ~Diese abgenutzte Münze trägt das schwache Bild eines älteren Mannes mit ernstem Ausdruck. Die Details sind längst verblasst — die Nase von unzähligen Händen geglättet, die Ränder im Laufe der Zeit abgestumpft. Es gibt keine Prägung, die auf Münzstätte oder Wert hinweist, und doch wirkt sie schwerer, als sie sein sollte, als trüge sie die Erinnerung an all die Jahre, die sie durch Hände gewandert ist. Wer sie einst geprägt hat, ist längst vergessen, ebenso wie der Zweck, den sie einst erfüllte.~

@1240 = ~Fläschchen mit Feenstaub~

@1241 = ~Dieses kleine Fläschchen enthält eine Handvoll schimmernden Feenstaubs, der in die Luft gestreut werden kann. Jeder Verbündete, der von dem Staub berührt wird, wird unsichtbar. Natürlich wird die unsichtbare Kreatur dadurch nicht zum Schweigen gebracht, und bestimmte Umstände können sie weiterhin verraten. Selbst Verbündete können die unsichtbare Kreatur oder ihre Ausrüstung nicht sehen, es sei denn, sie sind gewöhnlich in der Lage, Unsichtbares wahrzunehmen oder verwenden entsprechende Magie. Gegenstände, die von der unsichtbaren Kreatur fallen gelassen oder abgelegt werden, werden sichtbar; Gegenstände, die sie aufnimmt, verschwinden, sobald sie in Kleidung oder Beutel gesteckt werden.

Die Magie des Staubs hält an, bis sie gebannt, freiwillig beendet oder durch einen Angriff gebrochen wird. Sie kann auch nach 24 Stunden von selbst vergehen. Das unsichtbare Wesen kann sich frei bewegen und defensive Zauber wirken, doch jede offensive Handlung beendet den Effekt sofort — auch wenn der erste Schlag noch aus dem Verborgenen erfolgt.~

@1242 = ~Heilpfeil~

@1243 = ~Diese Pfeile sind eine Kreation der Anhänger Eldaths. Der Schaft trägt ein kleines Fläschchen mit geweihtem Wasser einer heiligen Quelle. Wenn der Pfeil sein Ziel trifft, zerbricht das Fläschchen und setzt einen sanften Schwall frei, der in das verwundete Fleisch des Getroffenen einwirkt.

Obwohl die Pfeile zur Heilung bestimmt sind, kann selbst ein sanfter Treffer Prellungen oder kleine Wunden verursachen, wenn er aus einem starken Bogen abgeschossen wird — ein geringer Preis für die Heilung, die sie spenden.

EIGENSCHAFTEN:

ETW0: +1
Schusswaffe: Bogen
Stellt bei dem getroffenen Ziel 4W6 Trefferpunkte wieder her

Gewicht: 0~

@1244 = ~Axt der Entschuldigungen~

@1245 = ~Diese magische Streitaxt trägt das Abbild eines Orks. Einst wurde sie von den Odonti geführt, einem zurückgezogen lebenden Clan friedfertiger Orks aus dem Unzugänglichen Osten, die Eldath verehren. Dort galt sie als Symbol der Reue.

Bei jedem Treffer flüstert die Axt ein leises "Entschuldigung!". Leider wiegt diese Reue für den Träger schwerer als für den Feind und erfüllt ihn mit einem unterschwelligen Schuldgefühl, das <PRO_HISHER> Konzentration im Kampf stört.

Wenn der Träger jedoch verwundet wird, kann die Axt bisweilen nützlich sein und gewährt ihrem Besitzer einen Segen Eldaths.

EIGENSCHAFTEN:


– 25 % Chance, beim Treffer auf den Träger "Mittlere Wunden heilen" zu wirken
– Jeder erfolgreiche Treffer verursacht für den Träger einen kumulativen Malus von –2 auf ETW0 für 2 Runden

ETW0: +2
Schaden: 1W8+2 (Hieb)
Initiativefaktor: 5
Waffenfertigkeit: Axt
Typ: Einhändig
Erfordert:
 10 Stärke

Gewicht: 5~

@1246 = ~Sandalen des Freiwanderers~

@1247 = ~Diese schlichten Ledersandalen schützen ihren Träger auf <PRO_HISHER>er friedlicher Reise. Sie werden besonders von jenen geschätzt, die ohne Gewalt wandern und sich von niemandem aufhalten lassen. Mit ihnen wird kein Schritt vergeudet.

EIGENSCHAFTEN:

– Immunität gegen Personen festhalten und Verlangsamen

Gewicht: 4~

@1248 = ~Ring der Unauffindbarkeit~

@1249 = ~Von einer zurückgezogen lebenden magischen Kabale gefertigt, sollte dieser schlichte Ring ihre Agenten vor arkaner Ausspähung schützen. Wird er getragen, hüllt er seinen Besitzer in eine subtile Gegenmagie, die ihn vor Entdeckungszaubern verbirgt.

EIGENSCHAFTEN:

– Während der Träger verborgen oder unsichtbar ist, kann er nicht durch magische Mittel wie "Unsichtbarkeit entdecken" oder andere magische Spähzauber aufgespürt werden

Gewicht: 0~

@1250 = ~Blendpulver~

@1251 = ~Dieses Pulver kann auf eine Kreatur geworfen werden. Beim Aufprall zerplatzt es zu einer blendenden Wolke, die alle Kreaturen in ihrem Bereich trifft, sofern sie nicht rechtzeitig die Augen schließen.

EIGENSCHAFTEN:

– Blendet betroffene Kreaturen, denen ein Rettungswurf gegen Odemwaffen –4 misslingt
– Dauer: 1 Runde
– Wirkungsbereich: Radius von 5 Metern

Gewicht: 1~

@1252 = ~Dunkles Amulett des Mythrien~

@1253 = ~Dieses Amulett wurde in finsteren Drow-Riten aus den zerbrochenen Fragmenten eines alten oberirdischen Elfenamuletts geschaffen – höchstwahrscheinlich einst ein heiliges Medaillon, das Mythrien Sarath geweiht war. Die Reinheit, die es einst besaß, ist längst entweiht. Welche Materialien die Drow auch bei seiner Herstellung verwendet haben mögen … der Vorgang war zweifellos grausam und sehr, sehr blutig.

EIGENSCHAFTEN: 
– Immunität gegen Effekte unbändiger Magie und gegen Zonen toter Magie in Myth Unnohyr

Gewicht: 0~

@1254 = ~Spinnenseidenstiefel~

@1255 = ~Diese geschmeidigen Stiefel wurden aus Spinnenhaut gefertigt und mit Strängen geweihter Seide verstärkt. Getragen von Oberflächenspähern Vhaerauns, ermöglichen sie lautlose und schnelle Bewegung durch Netze, Wurzeln und magische Fesseln gleichermaßen.

Eine feine Verzauberung – gewoben im Trotz gegen Lolths Getreue wie auch gegen die Kinder der Seldarine – verleiht dem Träger einen leichten defensiven Vorteil im Kampf gegen elfische Gegner.

EIGENSCHAFTEN:

– Immunität gegen Verstricken und Netz
– Bonus von +2 auf RK und +2 auf alle Rettungswürfe gegen Elfen
– Lautlos bewegen: +10 %
– Im Schatten verbergen: +10 %

Gewicht: 4~

@1256 = ~Bannmarke von Shoonach~
@1257 = ~Eine schlichte Kupfermünze aus der versunkenen Hauptstadt Shoonach. Sie zeigt das idealisierte Antlitz eines namenlosen Menschen — glatt, ausdruckslos und austauschbar.

Im alten, von Magie durchdrungenen Shoon-Imperium dienten solche Bannmarken dazu, arkane Manipulationen zu säubern. Die meisten Münzen verloren ihre Kraft vor Jahrhunderten. Diese hier bewahrt offenbar noch den letzten Rest uralter Bannmagie.

EIGENSCHAFTEN: 

Die Bannmarke kann einmalig durch ein Befehlswort aktiviert werden, um einen mächtigen Magie bannen-Effekt im Radius von 4,5 m auszulösen und wird bei der Anwendung zerstört.

Gewicht: 0~

// script strings
// script strings

@2000 = ~Dämmerwaldtal~
@2001 = ~Eldath, Göttin des Friedens und der stillen Wasser~
@2002 = ~Ein tiefes Gefühl von Frieden erfüllt diesen Ort. Ihr fühlt euch vollkommen außerstande, hier eine Waffe zu erheben.~
@2003 = ~Als ihr euch dem Tor nähert, das zu den tieferen Ebenen führt, spürt ihr ein Flackern von Magie. Es scheint, als reiche der verderbte Mythal nicht in die Tiefen hinab — was bedeutet, dass Eure Magie in den Bereichen darunter normal wirken sollte.~
@2004 = ~Als ihr die Ruinen der elfischen Stadt betretet, spürt ihr, wie sich die zerbrochenen Reste des Mythals um Euch winden — seine einst reine Magie nun verdreht zu einer unbeständigen Mischung aus wilder und toter Magie.~
@2005 = ~Ihr müsst beide Teile der Halskette auf den Amboss legen, um sie wieder zu einem Ganzen zu schmieden.~
@2006 = ~Mit Hilfe des magischen Ambosses gelingt es euch, die beiden Teile wieder zu einem einzigen Stück zusammenzuschmieden.~
@2007 = ~Bist du es … mein Geliebter, endlich?~
@2008 = ~Der verdorbene Mythal reicht nicht an diesen Ort.~
@2009 = ~(Ihr spürt, wie der beerenförmige Ionenstein euch in Richtung des Turmes zieht. Vielleicht ist dies ein Zeichen, dass ihr nun seine Mauern betreten könnt.)~
@2010 = ~(Ihr besitzt den beerenförmigen Ionenstein nicht. Ihr könnt den Turm nicht mehr betreten. Ohne den Stein ist die Barriere wieder errichtet.)~

@2011 = ~Ein kleiner Juwelieramboss steht auf einem größeren Amboss. Fragmente feiner Ketten liegen verstreut in der Nähe, als wären hier einst viele Halsketten geschmiedet worden. Seltsamerweise strahlt der Amboss eine starke Magie aus, die vom verdorbenen Mythal unberührt zu sein scheint.~

@2012 = ~Keiner der Gegenstände in eurem Inventar scheint geeignet zu sein, um auf diesem Amboss eine Halskette zu schmieden.~

@2013 = ~In diesem Bereich scheint Magie normal zu funktionieren.~

@2014 = ~Diese Statue zeigt eine elfische Gottheit, doch fällt es euch schwer, sie zu erkennen.~

@2015 = ~Diese Statue stellt Mythrien Sarath dar, einen nahezu vergessenen Gott der Elfen, der einst als Hüter der Mythale verehrt wurde.~

@2016 = ~Ihr erkennt diese Statue als Darstellung von Mythrien Sarath — einem beinahe vergessenen elfischen Gott.~

@2017 = ~ICH BIN DAS GIFT, UND ICH WERDE EUCH VERSCHLINGEN!~

@2018 = ~Ihr hört ein schwaches Geräusch aus dem Kessel aufsteigen. Es scheint, als habe sich mit dem Tod der Kreatur darin ein Gegengift gebildet.~

@2019 = ~Die Rose … sie muss in Sicherheit sein!~

@2020 = ~Bringt sie zu Mythrien! Legt sie zu seinen Füßen und greift nach seiner helfenden Hand!~

@2021 = ~Als ihr euch den Ruinen nähert, bemerkt ihr einen Ankheg, der offenbar von diesem Ort angelockt wurde. Als die Kreatur euch bemerkt, greift sie sofort an.~

@2022 = ~Eine Statue einer jungen elfischen Kriegerin — zu ihren Füßen blühen rote Rosen, die einzigen Pflanzen, die vom verdorbenen Mythal unberührt geblieben sind.~

@2023 = ~Es scheint, dass ihr noch etwas anderes benötigt, um ein Amulett zu schmieden, das euch vor dem Mythal schützt — offenbar eine Essenz.~

@2024 = ~Blut … alles, was ich sehe, ist Blut!~

@2025 = ~Befreit mich! Bitte!~

@2026 = ~(Der Yuan-Ti ist nirgends zu sehen, doch kann er Myth Unnohyr unmöglich verlassen haben — dazu war er zu schwer verwundet.)~

@2027 = ~Ihr seid wieder in Myth Unnohyr. Der Weg hinter euch ist von einer Wand aus verschlungenem Pflanzenwuchs versperrt. Eure einzige Flucht liegt vor euch, durch das Herz der zerschmetterten Stadt.~

@2028 = ~Im Norden regt sich etwas Beunruhigendes. Um dorthin zu gelangen, müsst ihr durch das Heiligtum gehen, das einst vom Priester Talonas beansprucht wurde.~

@2029 = ~Wir sollten zuerst unsere Dryadenfreundin aufsuchen. Wenn ich es richtig verstanden habe, besitzt sie das Schwert.~

@2030 = ~Wir sind wegen der Erinnerung der Mythen gekommen, mein Freund. Der Hohepriester weiß darüber Bescheid.~

@2031 = ~Ja. Ich weiß. Und mir wurde gesagt, ich solle euch das Schwert geben. Auch wenn ich glaube, dass es hier bleiben sollte. Bei mir.~

@2032 = ~Wir haben nicht viele Möglichkeiten.~

@2033 = ~Es gibt immer eine Wahl.~

@2034 = ~Hier. Nimm es. Und ich bete, dass es nicht dein Untergang wird. Möge Eldath über dich wachen.~

@2035 = ~Nun werde ich euch zum verborgenen Eingang von Myth Unnohyr schicken, <CHARNAME>.~

@2036 = ~Lebt wohl. Möge Eldaths stiller Atem euch schützen.~

@2037 = ~Findet unseren Feind, <CHARNAME>. Findet das Wyrd und setzt dieses Schwert gegen es ein. Es sollte auch die Barriere brechen und euch erlauben, diesen verfluchten Ort zu verlassen.~

@2038 = ~Wir warten auf eure Rückkehr.~

@2039 = ~Wenn jemand diese Schlacht gewinnen kann, dann du.~

@2040 = ~Der Weg hinter euch ist von einer Wand aus verschlungenem Pflanzenwuchs versperrt. Eure einzige Flucht liegt vor euch, durch das Herz der zerschmetterten Stadt.~

@2041 = ~Der Eingang in diesen Turm ist von übernatürlichem Nebel verhüllt. Ohne ein entsprechendes Hilfsmittel werdet Ihr ihn nicht betreten können. Der Anführer der Yuan-Ti könnte einen solchen Gegenstand bei sich tragen.~

// ACPP 77 strings

@2042 = ~Eine stolze elfische Kriegerin steht vor ihrer Stadt.~

@2043 = ~Sie kämpft gegen zahlreiche Bestien.~

@2044 = ~Die elfische Kriegerin scheint eine Art Magie zu stabilisieren.~

@2045 = ~Eine elfische Gemeinschaft trauert an einem Sarg.~

@2046 = ~Ihr erkennt Elv-Esster Aened, die Kommandantin der Wache von Myth Unnohyr. Sie steht vor der Stadt — jung, stolz und voller Hoffnung.~

@2047 = ~Sie kämpft gegen zahlreiche Bestien — es scheint, als habe der Gott Malar seine Hand im Spiel. Elv-Esster stellt sich ihnen allein entgegen — unbeugsam und ohne Furcht.~

@2048 = ~Ihr erkennt, dass sie versucht, den versagenden Mythal mit ihrer eigenen Essenz zu stabilisieren — ein Akt des Opfers und mächtiger Magie.~

@2049 = ~Die trauernden Elfen in diesem Bild sind nicht nur Zeugen eines Todes, sondern eines göttlichen Versagens. Einige senken den Blick — andere richten ihn anklagend zum Himmel.~

@2050 = ~Eine untote Kreatur scheint Besitz von einem Elfen zu ergreifen.~

@2051 = ~Die elfische Kriegerin versucht, die Untoten zurückzudrängen.~

@2052 = ~Die elfische Kriegerin scheint von einem blendenden magischen Licht zerrissen zu werden.~

@2053 = ~Grab von Elv-Esster Aened~

@2054 = ~Eine geisterhafte Gestalt, von Schatten umhüllt, scheint in den Körper eines sterbenden Elfen einzudringen.~

@2055 = ~Elv-Esster Aened und ihre Gefährten stellen sich den vorrückenden Untoten entgegen, ihre Zauber schlagen in verzweifelter Gegenwehr um sich.~

@2056 = ~Ein Ausbruch wilder Magie erschüttert die Umgebung, als der Mythal zerbricht — Elv-Esster verschwindet im blendenden Licht.~

// ACPP70 strings - the tree obstacle

@2060 = ~Durch die Macht des Wächtersteins wird die Schar untoter Bäume verbannt.~

@2061 = ~Ihr könntet versuchen, diesen mächtigen Baum mit einem Gegenstand, mit Feuer oder mit außergewöhnlicher Kraft zur Seite zu bewegen.~

@2062 = ~Mit schierer Kraft gelingt es euch tatsächlich, den Baum zur Seite zu schieben.~

@2063 = ~Ihr könntet versuchen, diesen mächtigen Baum mit einem Gegenstand, mit Feuer oder mit außergewöhnlicher Kraft zur Seite zu bewegen.~

@2064 = ~Der Baum bricht unter dem Feuer zusammen und zerfällt.~

@2065 = ~Das Feuer scheint den gefallenen Baum langsam zu zerstören.~

@2066 = ~Das Feuer scheint eine gewisse Wirkung auf den gefallenen Baum zu haben.~

@2067 = ~Nun, da der Durchgang frei ist, zerfällt der Wächterstein zu Staub.~

@2068 = ~Tempel des Mythrien~

@2069 = ~Mmm ... oh-ho-ho! Hmmm. Welcher Genuss! Knusprige Wabe, goldener Nektar ... *schlürf* Ahhh, wahrlich ein Schmaus!~ [AC#PPHO0]

@2070 = ~Oh! Bei der Sanften Brutwächterin ... ich habe während meines kleinen Schmauses nicht mit Besuch gerechnet.~

@2071 = ~Nach allem, was ihr erfahren habt, scheint diese Statue Kommandantin Elv-Esster Aened darzustellen, einst die Anführerin der Wache von Myth Unnohyr.~

@2072 = ~Die Zone toter Magie verhindert, dass die Falle richtig ausgelöst wird.~

@2073 = ~Folgt mir.~

@2074 = ~Ihr benötigt alle Segnungen, um das Ritual durchführen zu können, das zur Herstellung des Gegengifts erforderlich ist.~

@2075 = ~Obwohl das Wasser trüb ist, bemerkt ihr einen Tunnel unter der Wasseroberfläche. Wenn ihr wollt, könntet ihr hinuntertauchen und ihn erkunden.~

// the two fairies

@2100 = ~Wenn ihr unbedingt funkeln müsst, dann tut es dort drüben!~

@2101 = ~Aber dort drüben ist es langweilig!~

@2102 = ~Hört auf, an meiner Robe zu ziehen!~

@2103 = ~Na schön, na schön! Dann ziehen wir eben an Euren Haaren. Zufrieden?~

@2104 = ~Traut niemals einem Glühwürmchen. Nur Angeber ohne Stil.~

@2105 = ~Jetzt, wo Ihr wieder in Sicherheit seid, bitte — verschwindet nicht noch einmal!~

@2106 = ~Aber wer würde Euch dann Sorgen bereiten, Bruder Edrim? Wir halten Euer Herz gesund!~

@2107 = ~Es ist wirklich wunderbar, Euch wieder hier zu haben!~

@2108 = ~Ach wirklich? Daran erinnern wir Euch beim nächsten Mal, wenn wir an Eurer Robe ziehen!~


// locations

@2200 = ~Krankenstation~

@2201 = ~Tempel der Eldath~

@2202 = ~Baum der Nahrung~

@2203 = ~Eldaths Grotte~

@2204 = ~Baum des Hochverehrten Hüters~



















