IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        StartCutSceneMode()
        ClearAllActions()
        Wait(1)
        TriggerActivation("Trap01",FALSE)
        TriggerActivation("Trap04",FALSE)
        TriggerActivation("Trap05",FALSE)
        SmallWait(1)
        CreateVisualEffect("SPDHRMNY",[900.400])
        Wait(1)
        MoveToPoint([770.620])
        SmallWait(2)
        MoveViewPoint([710.705],VERY_FAST)
        ActionOverride(Player2,MoveToPoint([850.505]))
        ActionOverride(Player3,MoveToPoint([800.450]))
        ActionOverride(Player4,MoveToPoint([930.500]))
        ActionOverride(Player5,MoveToPoint([700.440]))
        ActionOverride(Player6,MoveToPoint([1010.550]))
        Wait(6)
        Face(2)
        ActionOverride(Player2,Face(2))
        ActionOverride(Player3,Face(2))
        ActionOverride(Player4,Face(2))
        ActionOverride(Player5,Face(2))
        ActionOverride(Player6,Face(2))
        ScreenShake([20.45],15)
        Wait(3)
        CreateVisualEffect("SPCL239",[710.705])
        Wait(2)
        CreateVisualEffect("SPENTAXI",[710.705])
        CreateVisualEffect("SPRESURI",[590.470])
        CreateVisualEffect("SPRESURI",[1000.640])
        CreateVisualEffect("SPRESURI",[400.770])
        CreateVisualEffect("SPRESURI",[820.930])
        Wait(3)
        CreateVisualEffect("SPPORTAL",[710.705])
        CreateVisualEffect("SPSUMMON",[710.705])
        Wait(1)
        CreateVisualEffect("SPPORTAL",[710.705])
        CreateVisualEffect("SPSDIMPA",[590.470])
        CreateVisualEffect("SPSDIMPA",[1000.640])
        CreateVisualEffect("SPSDIMPA",[400.770])
        CreateVisualEffect("SPSDIMPA",[820.930])
        Wait(1)
        CreateVisualEffect("SPPORTAL",[710.705])
        Wait(2)
        CreateCreature("AC#PPMYT",[710.705],9)
        Wait(2)
        SetGlobal("AC#PPChapter6Quest","GLOBAL",14)
        SmallWait(1)
        MultiPlayerSync()
        EndCutSceneMode()
END