
BACKUP ~Poisoned_pathways/backup~
AUTHOR ~Acifer~
//README ~Poisoned_pathways/readme.Poisoned_pathways.%LANGUAGE%.html~ ~readme.Poisoned_pathways.english.html~
VERSION ~BETA5.3~

ALWAYS

  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_TEXT_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END


  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END
END
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

AUTO_TRA ~Poisoned_pathways/language/%s~

LANGUAGE ~English~
         ~english~
         ~Poisoned_pathways/language/english/Setup-Poisoned_pathways.tra~
         ~Poisoned_pathways/language/english/Poisoned_pathways_Journal.tra~
         
LANGUAGE ~Spanish by ElGamerViejuno~
         ~spanish~
         ~Poisoned_pathways/language/spanish/Setup-Poisoned_pathways.tra~
         ~Poisoned_pathways/language/spanish/Poisoned_pathways_Journal.tra~

BEGIN ~Poisoned pathways~

REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~ && FILE_EXISTS ~engine.lua~) ~Requires BG2:EE or EET patched to 2.0 or higher.~

INCLUDE ~Poisoned_pathways/lib/extra_regexp_vars.tph~
INCLUDE ~Poisoned_pathways/lib/functions.tph~
INCLUDE ~Poisoned_pathways/lib/replace_multiline.tpa~ // Block of code in EET

ADD_JOURNAL 
@12000
@12001
@12002
@12003
@12004
@12005
@12006
@12007
@12008
@12009
@12100
@12101
@12102
@12103
@12104
@12105
@12106
@12107
@12108

@12110
@12111

// ch6-ToB
/*
@12200
@12202
@12207
@12208
@12209
@12211
@12212
@12213
@12214
@12216
@12217
@12218
@12219
@12220
*/

@13000
@13001
@13002
@13003
@13004

@13010
@13011
@13012
@13013
@13014
@13015
@13016
@13017

@13020
@13021
@13022
@13023

@13030
@13032
@13033
@13034
@13035
@13036
@13037
@13038
@13039

@13040
@13041
@13042
@13043

@13050
@13051
@13052

@13060
@13061
@13062

@13072
@13073
@13074

@13080
@13081
@13082
@13083

@13090
@13091

@13110
@13111

@13120
@13121
@13122
@13123

@13130
@13131
@13132
@13133
@13134

USING ~Poisoned_pathways/language/%LANGUAGE%/Poisoned_pathways_Journal.tra~

///////////////////////////////////////////////////////////////////////
// Patching IDS files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/patches.tpa~

///////////////////////////////////////////////////////////////////////
// Animations
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-animations.tpa~

///////////////////////////////////////////////////////////////////////
// 2DA files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-2da.tpa~

// appending Entries for LeaveAreaLUAEntry working correctly 
APPEND ~ENTRIES.2DA~
~ACPP73		1965.1990   1236.1311           *          *         *         *         *         *        *~
UNLESS ~ACPP73~

APPEND ~splprot.2da~ ~AC#FOREST_AREA%TAB%0x106%TAB%0x0010%TAB%8~ UNLESS ~AC#FOREST_AREA~

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~AC#FOREST_AREA~ BEGIN
         SET forest_row = %row%
      END
   END
BUT_ONLY

///////////////////////////////////////////////////////////////////////
// ARE files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-areas.tpa~

///////////////////////////////////////////////////////////////////////
// BAM files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/bam/copy~         ~override~

COPY ~Poisoned_pathways/bam/bam_item_BG2EE~         ~override~
  
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PP2HD.bam~ ~override~ // Honeysuckle desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1000.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBKD.bam~ ~override~ // Keltormir desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1001.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPUD.bam~ ~override~ // groveglove desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1002.pvrz~
 END
 END

  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD2.bam~ ~override~ // chain necklace 2 desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1004.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSTD.bam~ ~override~ // staff desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1005.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PP77D.bam~ ~override~ // elven wardstone desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1006.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHED.bam~ ~override~ // elven helmet desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1007.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHDD.bam~ ~override~ // elven head desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1008.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDED.bam~ ~override~ // decanter of Eldath's water desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1009.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSCD.bam~ ~override~ // dagger desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1010.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHAD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1011.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPHD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1012.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSYD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1013.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPARD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1014.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPL1D.bam~ ~override~ // shield fragment desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1015.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPFLD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1016.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD1.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1017.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD3.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1018.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPWRD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1019.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBED.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1020.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBRD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1021.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPLD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1022.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPD71.bam~ ~override~ // twig key desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1023.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPKYD.bam~ ~override~ // fungal key desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1024.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBUD.bam~ ~override~ // shield fragment 2 desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1025.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPB2D.bam~ ~override~ // leafrunner buckler desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1026.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHMD.bam~ ~override~ // face of the forest desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1027.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAND.bam~ ~override~ // celestial antidote desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1028.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSDW.bam~ ~override~ // blightstaff desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1029.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPADO.bam~ ~override~ // arrows of charming desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1030.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPMYD.bam~ ~override~ // green rose of Mythrien desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1031.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBDT.bam~ ~override~ // gauntlets of the treant desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1032.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAD2.bam~ ~override~ // amulet of stillness desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1033.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPIMD.bam~ ~override~ // amulet of stillness desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1034.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPRED.bam~ ~override~ // Eldath's Embrace desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1035.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPFYD.bam~ ~override~ // Eldath's Embrace desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1036.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBLD.bam~ ~override~ // Witherbranch desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1037.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPTED.bam~ ~override~ // herbal tea desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1038.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPWDD.bam~ ~override~ // wand of goodberry desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1039.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPROD.bam~ ~override~ // Rose of Eldath desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1040.pvrz~
 END
 END

COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHYD.bam~ ~override~ // Honeymead desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1041.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPWXD.bam~ ~override~ // Will-o-wild and -dead desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1042.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPTD.bam~ ~override~ // potion attunement desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1043.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPWAD.bam~ ~override~ // spring water desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1044.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSDI.bam~ ~override~ // spring water desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1045.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPFDW.bam~ ~override~ // redhive pecca flower desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1046.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPKSD.bam~ ~override~ // redhive pecca flower desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1047.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDND.bam~ ~override~ // redhive pecca flower desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1048.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPRD2.bam~ ~override~ // ring of amnian merchant family desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1049.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCOD.bam~ ~override~ // token from area acpp98 desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1050.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAHD.bam~ ~override~ // arrow of healing desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1051.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPRDB.bam~ ~override~ // undying robe desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1052.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAD1.bam~ ~override~ // generic bottle desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1053.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#BOTTD.bam~ ~override~ // generic bottle desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1054.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDD2.bam~ ~override~ // dayblade part desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1055.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDD1.bam~ ~override~ // dayblade part desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1056.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBOD.bam~ ~override~ // dayblade part desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1057.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPRD6.bam~ ~override~ // ring non detection desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1058.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDRD.bam~ ~override~ // drow boots desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1059.pvrz~
 END
 END

///////////////////////////////////////////////////////////////////////
// VVC files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/vvc/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Pro files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/pro~         ~override~

///////////////////////////////////////////////////////////////////////
// Spell files
//
///////////////////////////////////////////////////////////////////////

COPY ~Poisoned_pathways/spl/copy~         ~override~

ADD_PROJECTILE      ~Poisoned_pathways/pro/AC#PPWW.PRO~ // Will-o-wilds wild spray
COPY ~Poisoned_pathways/spl/AC#PPWW.spl~          ~override~  // Will-o-wilds wild spray
SAY NAME1 @914
WRITE_SHORT   0x98 ~%AC#PPWW%~
// face of the forest: copy spell and make forest area work:
COPY ~Poisoned_pathways/spl/AC#PPRF.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR
    match_opcode = 326
    parameter2 = %forest_row%
  END
  
// leafrunner: copy spell and make forest area work:
COPY ~Poisoned_pathways/spl/AC#PPHB.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR
    match_opcode = 326
    parameter2 = %forest_row%
  END

ADD_PROJECTILE      ~Poisoned_pathways/pro/AC#PP73.PRO~ // cauldron stinking cloud projectile
COPY ~Poisoned_pathways/spl/AC#PP73.spl~            ~override~  // cauldron stinking cloud
       WRITE_SHORT   0x98 ~%AC#PP73%~
       
ADD_PROJECTILE      ~Poisoned_pathways/pro/AC#HEZRU.PRO~ // Hezrou stench projectile
COPY ~Poisoned_pathways/spl/AC#HEZR.spl~            ~override~  // Hezrou stench
  SAY NAME1 @930
  SAY 0xce @931
       WRITE_SHORT   0x98 ~%AC#HEZRU%~

COPY ~Poisoned_pathways/spl/AC#PPF1.spl~            ~override~ // Faeries Save vs. death bonus
  SAY NAME1 @941
  SAY 0xce @932
  
COPY ~Poisoned_pathways/spl/AC#PPF2.spl~            ~override~ // Faeries Save vs. spell bonus
  SAY NAME1 @942
  SAY 0x9e @933
  
COPY ~Poisoned_pathways/spl/AC#PPF3.spl~            ~override~ // Faeries Save vs. wand bonus
  SAY NAME1 @943
  SAY 0x9e @934

COPY ~Poisoned_pathways/spl/AC#PPF4.spl~            ~override~ // Faeries Save vs. ploymorph bonus
  SAY NAME1 @944
  SAY 0x9e @935
  
COPY ~Poisoned_pathways/spl/AC#PPF5.spl~            ~override~ // Faeries Save vs. breath bonus
  SAY NAME1 @945
  SAY 0x9e @936
  
COPY ~Poisoned_pathways/spl/AC#PPHL.spl~          ~override~  // halo blood hp gain message
SAY 0xfe @946

COPY ~Poisoned_pathways/spl/AC#PPPB.spl~          ~override~  // potion of blindness spell name
SAY NAME1 @947

COPY ~Poisoned_pathways/spl/AC#GLDRK.spl~            ~override~
  SAY NAME1 @917

COPY ~Poisoned_pathways/spl/AC#ALLI.spl~          ~override~
SAY NAME1 @916

COPY ~Poisoned_pathways/spl/AC#PPWX.spl~          ~override~
SAY NAME1 @915

COPY ~Poisoned_pathways/spl/AC#PPPE.spl~          ~override~
SAY NAME1 @913
SAY 0x21e @918

COPY ~Poisoned_pathways/spl/AC#PP43.spl~          ~override~
SAY NAME1 @912

COPY ~Poisoned_pathways/spl/AC#CHAS.spl~          ~override~
SAY NAME1 @911

COPY ~Poisoned_pathways/spl/AC#PPB1.spl~          ~override~
SAY NAME1 @910

COPY ~Poisoned_pathways/spl/AC#PPH1.spl~          ~override~
SAY 0xfe @907

COPY ~Poisoned_pathways/spl/AC#PPH2.spl~          ~override~
SAY 0xfe @908

COPY ~Poisoned_pathways/spl/AC#PPGR.spl~          ~override~
SAY 0x1be @920
SAY 0x1ee @921
SAY 0x21e @922
SAY 0x24e @923
SAY 0x27e @924

COPY ~Poisoned_pathways/spl/AC#PPS1.spl~          ~override~
SAY NAME1 @900

COPY ~Poisoned_pathways/spl/AC#PPWOW.spl~          ~override~
SAY NAME1 @901

COPY ~Poisoned_pathways/spl/AC#PPWO2.spl~          ~override~
SAY NAME1 @902

COPY ~Poisoned_pathways/spl/AC#PPCP.spl~          ~override~
SAY NAME1 @904

COPY ~Poisoned_pathways/spl/AC#PPPM.spl~          ~override~
SAY NAME1 @905

COPY ~Poisoned_pathways/spl/AC#PPSC.spl~          ~override~
SAY NAME1 @906

COPY ~%MOD_FOLDER%/spl/AC#PPHC.spl~ ~override~
  SAY NAME1 @901

COPY ~%MOD_FOLDER%/spl/AC#PPBES.spl~ ~override~
  SAY NAME1 @901
  
COPY ~%MOD_FOLDER%/spl/AC#PPBLO.spl~ ~override~
  SAY NAME1 #-1
/*
// candle spells:
COPY ~%MOD_FOLDER%/spl/AC#PPCM.spl~ ~override~
  SAY NAME1 @1095
  SAY NAME2 @1095
  SAY UNIDENTIFIED_DESC @1100

COPY ~%MOD_FOLDER%/spl/AC#PPCX.spl~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY UNIDENTIFIED_DESC @1100

COPY ~%MOD_FOLDER%/spl/AC#PPCC1.spl~ ~override~
  SAY NAME1 @1101
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC2.spl~ ~override~
  SAY NAME1 @1102
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC3.spl~ ~override~
  SAY NAME1 @1103
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC4.spl~ ~override~
  SAY NAME1 @1104
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC5.spl~ ~override~
  SAY NAME1 @1105
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC6.spl~ ~override~
  SAY NAME1 @1106
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC7.spl~ ~override~
  SAY NAME1 @1107
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC8.spl~ ~override~
  SAY NAME1 @1108
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC9.spl~ ~override~
  SAY NAME1 @1109
  SAY UNIDENTIFIED_DESC #-1
*/

COPY ~Poisoned_pathways/spl/AC#PPWI.spl~         ~override~ // NEW #2 wild magic spell effect in Myth Unnnohyr
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@903) STR_VAR bam_file = AC#WILMG RET icon END
COPY_EXISTING ~AC#PPWI.spl~         ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 0 parameter2 = icon END

COPY ~Poisoned_pathways/spl/AC#PPDM.spl~         ~override~  // NEW dead magic area effect

//FINAL SPELL
/*
COPY ~Poisoned_pathways/spl/AC#PPXX.spl~ ~override~
  SAY NAME1 ~Brief Glimmer of Mythal~
  SAY NAME2 ~Brief Glimmer of Mythal~
  SAY UNIDENTIFIED_DESC ~BRIEF GLIMMER OF MYTHAL
This ability is a gift from Mythrien Serath himself. It allows the caster to call a brief gust of Mythal, powerful elven energy. when called, the caster gains +1 Luck and +6 Saving Throws vs. Spell and Saving Throws vs. Death for 1 turn. The spell cures poison and disease, as well as restores all lost levels. Furthermore, all allies in a close distance from the caster heal 4d4 Hit Points (6d4 if the ally is is an elf or half-elf) and removes all fatigue. Lastly, there is a 10% chance that allies will regain 1 first level spell (arcane and divine) while their fatigue is being removed.

This spell however, has a minor price, which should be taken into consideration. When the turn passes, the caster's visual range will be lowered by 4 and the fatigue that was removed from from the caster and the allies will be transfered to the caster.~
*/
COPY ~Poisoned_pathways/spl/AC#PPXXB.spl~ ~override~
  SAY NAME1 ~~
  SAY NAME2 ~~
  SAY UNIDENTIFIED_DESC ~~
  
COPY ~Poisoned_pathways/spl/AC#PPXXP.spl~ ~override~
  SAY NAME1 ~Blinded and tired~
  SAY NAME2 ~Blinded and tired~
  SAY UNIDENTIFIED_DESC ~Blinded and tired~

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
// add Music files
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/add_music_acpp01.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp02.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp70.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp90.tph~

///////////////////////////////////////////////////////////////////////
//sound files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/sounds/copy~         ~override~
//COPY ~Poisoned_pathways/sounds/%LANGUAGE%~ ~override~

///////////////////////////////////////////////////////////////////////
// Script files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-scripts.tpa~

///////////////////////////////////////////////////////////////////////
// CRE files
//
///////////////////////////////////////////////////////////////////////
INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-creatures.tpa~

///////////////////////////////////////////////////////////////////////
// STO files
//
///////////////////////////////////////////////////////////////////////

COPY ~Poisoned_pathways/sto/AC#PPEL8.sto~ ~override~ // temple of Eldath
SAY 0xc @950

COPY ~Poisoned_pathways/sto/AC#PPMYS.sto~ ~override~  // mystic's shop
SAY 0xc @951

COPY ~Poisoned_pathways/sto/AC#PPELS.sto~ ~override~  //tavern, sleeping place in area acpp11
SAY 0xc @952

COPY ~Poisoned_pathways/sto/AC#PPPBG.sto~ ~override~  // potion case

COPY ~%MOD_FOLDER%/sto/ac#pptme.sto~  ~override~ // Debbie's Undoubtful Weapons & Goods
  SAY 0xc @953
  
COPY ~Poisoned_pathways/sto/AC#PPWOC.sto~ ~override~ // woodcarver
SAY 0xc @954

COPY ~Poisoned_pathways/sto/AC#PPZAR.sto~ ~override~ // Rakshasa
SAY 0xc @955


///////////////////////////////////////////////////////////////////////
// Dialog files
//
///////////////////////////////////////////////////////////////////////

// compile all dialogues in folder "dialogues_compile"
COMPILE
~Poisoned_pathways/dlg/dialogues_compile~

///////////////////////////////////////////////////////////////////////
// ITM files
///////////////////////////////////////////////////////////////////////
INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-items.tpa~

///////////////////////////////////////////////////////////////////////
// MOS files
///////////////////////////////////////////////////////////////////////
//COPY ~Poisoned_pathways/mos/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Portraits
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/portraits~         ~override~

///////////////////////////////////////////////////////////////////////
// EFF files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/eff~         ~override~

///////////////////////////////////////////////////////////////////////
// tis files
///////////////////////////////////////////////////////////////////////

COPY_LARGE ~Poisoned_pathways/pvrz/copy~   ~override~      // PVRZ tiles for v2 TIS files



///////////////////////////////////////////////////////////////////////
// Lightmap files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/lightmaps/copy~         ~override~
///////////////////////////////////////////////////////////////////////
// Searchmap files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/searchmaps/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Worldmap
///////////////////////////////////////////////////////////////////////
//OUTER_SET include_saves = 0

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-worldmap.tpa~
