
BACKUP ~Poisoned_pathways/backup~
AUTHOR ~Acifer~
//README ~Poisoned_pathways/readme.Poisoned_pathways.%LANGUAGE%.html~ ~readme.Poisoned_pathways.english.html~
VERSION ~BETA5.1~

ALWAYS

  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_TEXT_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END


  //either use cpmvars that have these variables set or add this variable declaration somewhere in your tp2 code
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoord_SoA = 0 //in relation to BG2/BG2:EE WORLDMAP.WMP add 0 px correction to X coordinate
    OUTER_SET wmp_yCoord_SoA = 2283 //in relation to BG2/BG2:EE WORLDMAP.WMP add 2283 px correction to Y coordinate
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldmap" //when editing ToB worldmap use WORLDMAP.WMP instead of WORLDM25.WMP
  END ELSE BEGIN
    OUTER_SET wmp_xCoord_SoA = 0
    OUTER_SET wmp_yCoord_SoA = 0
    OUTER_TEXT_SPRINT wmp_worldmap_ToB "worldm25"
  END
END
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
//
///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

AUTO_TRA ~Poisoned_pathways/language/%s~

LANGUAGE ~English~
         ~english~
         ~Poisoned_pathways/language/english/Setup-Poisoned_pathways.tra~
         ~Poisoned_pathways/language/english/Poisoned_pathways_Journal.tra~

BEGIN ~Poisoned pathways~

REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~ && FILE_EXISTS ~engine.lua~) ~Requires BG2:EE or EET patched to 2.0 or higher.~

INCLUDE ~Poisoned_pathways/lib/extra_regexp_vars.tph~
INCLUDE ~Poisoned_pathways/lib/functions.tph~

//ADD_JOURNAL  USING ~Poisoned_pathways/language/%LANGUAGE%/Poisoned_pathways_Journal.tra~

///////////////////////////////////////////////////////////////////////
// Patching IDS files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/patches.tpa~

///////////////////////////////////////////////////////////////////////
// Animations
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-animations.tpa~

///////////////////////////////////////////////////////////////////////
// 2DA files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-2da.tpa~

// appending Entries for LeaveAreaLUAEntry working correctly 
APPEND ~ENTRIES.2DA~
~ACPP73		1965.1990   1236.1311           *          *         *         *         *         *        *~
UNLESS ~ACPP73~

APPEND ~splprot.2da~ ~AC#FOREST_AREA%TAB%0x106%TAB%0x0010%TAB%8~ UNLESS ~AC#FOREST_AREA~

COPY_EXISTING ~splprot.2da~ ~override~
   COUNT_2DA_COLS cols // amount of columns
   READ_2DA_ENTRIES_NOW rows cols // read all file into memory  
   FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
      READ_2DA_ENTRY_FORMER rows row 0 ~stat~ // read column value
      PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~AC#FOREST_AREA~ BEGIN
         SET forest_row = %row%
      END
   END
BUT_ONLY

///////////////////////////////////////////////////////////////////////
// ARE files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-areas.tpa~

///////////////////////////////////////////////////////////////////////
// BAM files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/bam/copy~         ~override~

COPY ~Poisoned_pathways/bam/bam_item_BG2EE~         ~override~
  
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PP2HD.bam~ ~override~ // Honeysuckle desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1000.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBKD.bam~ ~override~ // Keltormir desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1001.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPUD.bam~ ~override~ // vesper veil desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1002.pvrz~
 END
 END

  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD2.bam~ ~override~ // chain necklace 2 desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1004.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSTD.bam~ ~override~ // staff desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1005.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PP77D.bam~ ~override~ // elven wardstone desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1006.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHED.bam~ ~override~ // elven helmet desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1007.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHDD.bam~ ~override~ // elven head desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1008.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPDED.bam~ ~override~ // decanter of Eldath's water desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1009.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSCD.bam~ ~override~ // dagger desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1010.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHAD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1011.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPHD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1012.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSYD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1013.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPARD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1014.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPL1D.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1015.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPFLD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1016.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD1.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1017.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPCD3.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1018.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPWRD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1019.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBED.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1020.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBRD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1021.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPPLD.bam~ ~override~ // desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1022.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPD71.bam~ ~override~ // twig key desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1023.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPKYD.bam~ ~override~ // fungal key desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1024.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBUD.bam~ ~override~ // shield fragment 2 desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1025.pvrz~
 END
 END

 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPB2D.bam~ ~override~ // buckler desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1026.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPHMD.bam~ ~override~ // face of the forest desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1027.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAND.bam~ ~override~ // celestial antidote desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1028.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPSDW.bam~ ~override~ // blightstaff desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1029.pvrz~
 END
 END
 
  COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPADO.bam~ ~override~ // arrows of charming desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END 
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1030.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPMYD.bam~ ~override~ // green rose of Mythrien desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1031.pvrz~
 END
 END
 
 COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPBDT.bam~ ~override~ // gauntlets of the treant desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1032.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPAD2.bam~ ~override~ // amulet of stillness desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1033.pvrz~
 END
 END
 
COPY ~Poisoned_pathways/bam/bam_desc_BG2EE/AC#PPIMD.bam~ ~override~ // amulet of stillness desc bam
 LPF UPDATE_PVRZ_INDICES RET original_base_index new_base_index END
 ACTION_IF (original_base_index >= 0 AND new_base_index >= 0) BEGIN 
 LAF INSTALL_PVRZ INT_VAR original_base_index new_base_index STR_VAR source_file = ~Poisoned_pathways/bam/bam_desc_BG2EE/MOS1034.pvrz~
 END
 END
///////////////////////////////////////////////////////////////////////
// VVC files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/vvc/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Pro files
///////////////////////////////////////////////////////////////////////
//COPY ~Poisoned_pathways/pro~         ~override~

///////////////////////////////////////////////////////////////////////
// Spell files
//
///////////////////////////////////////////////////////////////////////

COPY ~Poisoned_pathways/spl/copy~         ~override~

// copy spell and make forest area work:
COPY ~Poisoned_pathways/spl/AC#PPRF.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR
    match_opcode = 326
    parameter2 = %forest_row%
  END

COPY ~Poisoned_pathways/spl/AC#PPPE.spl~          ~override~
SAY NAME1 @913

COPY ~Poisoned_pathways/spl/AC#PP43.spl~          ~override~
SAY NAME1 @912

COPY ~Poisoned_pathways/spl/AC#CHAS.spl~          ~override~
SAY NAME1 @911

COPY ~Poisoned_pathways/spl/AC#PPB1.spl~          ~override~
SAY NAME1 @910

COPY ~Poisoned_pathways/spl/AC#PPH1.spl~          ~override~
SAY 0xfe @907

COPY ~Poisoned_pathways/spl/AC#PPH2.spl~          ~override~
SAY 0xfe @908

COPY ~Poisoned_pathways/spl/AC#PPGR.spl~          ~override~
SAY 0x18e @909

COPY ~Poisoned_pathways/spl/AC#PPS1.spl~          ~override~
SAY NAME1 @900

COPY ~Poisoned_pathways/spl/AC#PPWOW.spl~          ~override~
SAY NAME1 @901

COPY ~Poisoned_pathways/spl/AC#PPWO2.spl~          ~override~
SAY NAME1 @902

COPY ~Poisoned_pathways/spl/AC#PPCP.spl~          ~override~
SAY NAME1 @904

COPY ~Poisoned_pathways/spl/AC#PPPM.spl~          ~override~
SAY NAME1 @905

COPY ~Poisoned_pathways/spl/AC#PPSC.spl~          ~override~
SAY NAME1 @906

COPY ~%MOD_FOLDER%/spl/AC#PPHAS.spl~ ~override~
  SAY NAME1 @901

COPY ~%MOD_FOLDER%/spl/AC#PPBES.spl~ ~override~
  SAY NAME1 @901
  
COPY ~%MOD_FOLDER%/spl/AC#PPBLO.spl~ ~override~
  SAY NAME1 #-1
  
// candle spells:
COPY ~%MOD_FOLDER%/spl/AC#PPCC.spl~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY UNIDENTIFIED_DESC @1100

COPY ~%MOD_FOLDER%/spl/AC#PPCCX.spl~ ~override~
  SAY NAME1 @1098
  SAY NAME2 @1098
  SAY UNIDENTIFIED_DESC @1100

COPY ~%MOD_FOLDER%/spl/AC#PPCC1.spl~ ~override~
  SAY NAME1 @1101
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC2.spl~ ~override~
  SAY NAME1 @1102
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC3.spl~ ~override~
  SAY NAME1 @1103
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC4.spl~ ~override~
  SAY NAME1 @1104
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC5.spl~ ~override~
  SAY NAME1 @1105
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC6.spl~ ~override~
  SAY NAME1 @1106
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC7.spl~ ~override~
  SAY NAME1 @1107
  SAY UNIDENTIFIED_DESC #-1
  
COPY ~%MOD_FOLDER%/spl/AC#PPCC8.spl~ ~override~
  SAY NAME1 @1108
  SAY UNIDENTIFIED_DESC #-1

COPY ~%MOD_FOLDER%/spl/AC#PPCC9.spl~ ~override~
  SAY NAME1 @1109
  SAY UNIDENTIFIED_DESC #-1

/*
COPY ~Poisoned_pathways/spl/AC#PPWM.spl~         ~override~ // OLD wild magic spell effect in Myth Unnnohyr
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@903) STR_VAR bam_file = AC#WILMG RET icon END
COPY_EXISTING ~AC#PPWM.spl~         ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 0 parameter2 = icon END
*/
COPY ~Poisoned_pathways/spl/AC#PPWI.spl~         ~override~ // NEW #2 wild magic spell effect in Myth Unnnohyr
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(@903) STR_VAR bam_file = AC#WILMG RET icon END
COPY_EXISTING ~AC#PPWI.spl~         ~override~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 0 parameter2 = icon END

COPY ~Poisoned_pathways/spl/AC#PPDM.spl~         ~override~  // NEW dead magic area effect

//FINAL SPELL
/*
COPY ~Poisoned_pathways/spl/AC#PPXX.spl~ ~override~
  SAY NAME1 ~Brief Glimmer of Mythal~
  SAY NAME2 ~Brief Glimmer of Mythal~
  SAY UNIDENTIFIED_DESC ~BRIEF GLIMMER OF MYTHAL
This ability is a gift from Mythrien Serath himself. It allows the caster to call a brief gust of Mythal, powerful elven energy. when called, the caster gains +1 Luck and +6 Saving Throws vs. Spell and Saving Throws vs. Death for 1 turn. The spell cures poison and disease, as well as restores all lost levels. Furthermore, all allies in a close distance from the caster heal 4d4 Hit Points (6d4 if the ally is is an elf or half-elf) and removes all fatigue. Lastly, there is a 10% chance that allies will regain 1 first level spell (arcane and divine) while their fatigue is being removed.

This spell however, has a minor price, which should be taken into consideration. When the turn passes, the caster's visual range will be lowered by 4 and the fatigue that was removed from from the caster and the allies will be transfered to the caster.~
*/
COPY ~Poisoned_pathways/spl/AC#PPXXB.spl~ ~override~
  SAY NAME1 ~~
  SAY NAME2 ~~
  SAY UNIDENTIFIED_DESC ~~
  
COPY ~Poisoned_pathways/spl/AC#PPXXP.spl~ ~override~
  SAY NAME1 ~Blinded and tired~
  SAY NAME2 ~Blinded and tired~
  SAY UNIDENTIFIED_DESC ~Blinded and tired~

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////
// add Music files
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/add_music_acpp01.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp02.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp70.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp77.tph~
INCLUDE ~Poisoned_pathways/lib/add_music_acpp90.tph~

///////////////////////////////////////////////////////////////////////
//sound files
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/sounds/copy~         ~override~
//COPY ~Poisoned_pathways/sounds/%LANGUAGE%~ ~override~

///////////////////////////////////////////////////////////////////////
// Script files
//
///////////////////////////////////////////////////////////////////////

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-scripts.tpa~

///////////////////////////////////////////////////////////////////////
// CRE files
//
///////////////////////////////////////////////////////////////////////
INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-creatures.tpa~

///////////////////////////////////////////////////////////////////////
// STO files
//
///////////////////////////////////////////////////////////////////////

COPY ~Poisoned_pathways/sto/AC#PPEL8.sto~ ~override~ // temple of Eldath
SAY 0xc @950

COPY ~Poisoned_pathways/sto/AC#PPMYS.sto~ ~override~  // mystic's shop
SAY 0xc @951

COPY ~Poisoned_pathways/sto/AC#PPELS.sto~ ~override~  //tavern, sleeping place in area acpp11
SAY 0xc @952

COPY ~Poisoned_pathways/sto/AC#PPPBG.sto~ ~override~  // potion case

COPY ~%MOD_FOLDER%/sto/ac#pptme.sto~  ~override~ // Debbie's Undoubtful Weapons & Goods
  SAY 0xc @953
  
COPY ~Poisoned_pathways/sto/AC#PPWOC.sto~ ~override~ // temple of Eldath
SAY 0xc @954


///////////////////////////////////////////////////////////////////////
// Dialog files
//
///////////////////////////////////////////////////////////////////////

// compile all dialogues in folder "dialogues_compile"
COMPILE
~Poisoned_pathways/dlg/dialogues_compile~

///////////////////////////////////////////////////////////////////////
// ITM files
///////////////////////////////////////////////////////////////////////
INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-items.tpa~

///////////////////////////////////////////////////////////////////////
// MOS files
///////////////////////////////////////////////////////////////////////
//COPY ~Poisoned_pathways/mos/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Portraits
//
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/portraits~         ~override~

///////////////////////////////////////////////////////////////////////
// EFF files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/eff~         ~override~

///////////////////////////////////////////////////////////////////////
// tis files
///////////////////////////////////////////////////////////////////////

COPY_LARGE ~Poisoned_pathways/pvrz/copy~   ~override~      // PVRZ tiles for v2 TIS files



///////////////////////////////////////////////////////////////////////
// Lightmap files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/lightmaps/copy~         ~override~
///////////////////////////////////////////////////////////////////////
// Searchmap files
///////////////////////////////////////////////////////////////////////
COPY ~Poisoned_pathways/searchmaps/copy~         ~override~

///////////////////////////////////////////////////////////////////////
// Worldmap
///////////////////////////////////////////////////////////////////////
//OUTER_SET include_saves = 0

INCLUDE ~Poisoned_pathways/lib/Poisoned_pathways-worldmap.tpa~
